<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>aurora-x</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#07090F</string>
          <key>findHighlight</key>
          <string>#262E47</string>
          <key>selection</key>
          <string>#262E47</string>
          <key>caret</key>
          <string>#86A5FF</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#546E7A</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEFFFF</string>
        </dict>
        <key>scope</key>
        <string>variable, string constant.other.placeholder</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
        <key>scope</key>
        <string>constant.other.color</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
        <key>scope</key>
        <string>invalid, invalid.illegal</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
        <key>scope</key>
        <string>keyword, storage.type, storage.modifier</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
        </dict>
        <key>scope</key>
        <string>keyword.control, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07178</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07178</string>
        </dict>
        <key>scope</key>
        <string>meta.block variable.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07178</string>
        </dict>
        <key>scope</key>
        <string>support.other.variable, string.other.link</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F78C6C</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric, constant.language, support.constant, constant.character, constant.escape, variable.parameter, keyword.other.unit, keyword.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C3E88D</string>
        </dict>
        <key>scope</key>
        <string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB6B</string>
        </dict>
        <key>scope</key>
        <string>entity.name, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B2CCD6</string>
        </dict>
        <key>scope</key>
        <string>support.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B2CCD6</string>
        </dict>
        <key>scope</key>
        <string>source.css support.type.property-name, source.sass support.type.property-name, source.scss support.type.property-name, source.less support.type.property-name, source.stylus support.type.property-name, source.postcss support.type.property-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
        <key>scope</key>
        <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>variable.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>entity.name.method.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
        <key>scope</key>
        <string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB6B</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB6B</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
        <key>scope</key>
        <string>source.sass keyword.control</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C3E88D</string>
        </dict>
        <key>scope</key>
        <string>markup.inserted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
        <key>scope</key>
        <string>markup.deleted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
        <key>scope</key>
        <string>markup.changed</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
        </dict>
        <key>scope</key>
        <string>string.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
        </dict>
        <key>scope</key>
        <string>constant.character.escape</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>*url*, *link*, *uri*</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>source.js constant.other.object.key.js string.unquoted.label.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json support.type.property-name.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB6B</string>
        </dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F78C6C</string>
        </dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C17E70</string>
        </dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07178</string>
        </dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C3E88D</string>
        </dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEFFFF</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown, punctuation.definition.list_item.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65737E</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C3E88D</string>
        </dict>
        <key>scope</key>
        <string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07178</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07178</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold, markup.bold string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07178</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F78C6C</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>markup.underline</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65737E</string>
        </dict>
        <key>scope</key>
        <string>markup.quote punctuation.definition.blockquote.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
        <key>scope</key>
        <string>string.other.link.description.title.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB6B</string>
        </dict>
        <key>scope</key>
        <string>constant.other.reference.link.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
        <key>scope</key>
        <string>markup.raw.block</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00000050</string>
        </dict>
        <key>scope</key>
        <string>markup.raw.block.fenced.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00000050</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.fenced.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEFFFF</string>
        </dict>
        <key>scope</key>
        <string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65737E</string>
        </dict>
        <key>scope</key>
        <string>variable.language.fenced.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65737E</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>meta.separator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEFFFF</string>
        </dict>
        <key>scope</key>
        <string>markup.table</string>
      </dict>
    </array>
  </dict>
</plist>