<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>ayu-light</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#fcfcfc</string>
          <key>findHighlight</key>
          <string>#ffe29480</string>
          <key>foreground</key>
          <string>#5c6166</string>
          <key>lineHighlight</key>
          <string>#828e9f1a</string>
          <key>selection</key>
          <string>#035bd626</string>
          <key>caret</key>
          <string>#f29718</string>
          <key>invisibles</key>
          <string>#828e9f66</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6166</string>
          <key>background</key>
          <string>#f8f9fa</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#adaeb1</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#86b300</string>
        </dict>
        <key>scope</key>
        <string>string, constant.other.symbol</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4cbf99</string>
        </dict>
        <key>scope</key>
        <string>string.regexp, constant.character, constant.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a37acc</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a37acc</string>
        </dict>
        <key>scope</key>
        <string>constant.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6166</string>
        </dict>
        <key>scope</key>
        <string>variable, variable.parameter.function-call</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07171</string>
        </dict>
        <key>scope</key>
        <string>variable.member</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#55b4d4</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>variable.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fa8532</string>
        </dict>
        <key>scope</key>
        <string>storage</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fa8532</string>
        </dict>
        <key>scope</key>
        <string>keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f2a191</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6166b3</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator, punctuation.terminator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6166</string>
        </dict>
        <key>scope</key>
        <string>punctuation.section</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f2a191</string>
        </dict>
        <key>scope</key>
        <string>punctuation.accessor</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fa8532</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.template-expression</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fa8532</string>
        </dict>
        <key>scope</key>
        <string>punctuation.section.embedded</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6166</string>
        </dict>
        <key>scope</key>
        <string>meta.embedded</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#22a4e6</string>
        </dict>
        <key>scope</key>
        <string>source.java storage.type, source.haskell storage.type, source.c storage.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#55b4d4</string>
        </dict>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fa8532</string>
        </dict>
        <key>scope</key>
        <string>storage.type.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#55b4d4</string>
        </dict>
        <key>scope</key>
        <string>source.java storage.type.primitive</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eba400</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a37acc</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter, meta.parameter</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eba400</string>
        </dict>
        <key>scope</key>
        <string>variable.function, variable.annotation, meta.function-call.generic, support.function.go</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07171</string>
        </dict>
        <key>scope</key>
        <string>support.function, support.macro</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#86b300</string>
        </dict>
        <key>scope</key>
        <string>entity.name.import, entity.name.package</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#22a4e6</string>
        </dict>
        <key>scope</key>
        <string>entity.name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#55b4d4</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag, meta.tag.sgml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#22a4e6</string>
        </dict>
        <key>scope</key>
        <string>support.class.component</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#55b4d480</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eba400</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4cbf99</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f2a191</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>support.constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#55b4d4</string>
        </dict>
        <key>scope</key>
        <string>support.type, support.class, source.go storage.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e59645</string>
        </dict>
        <key>scope</key>
        <string>meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, entity.name.function.decorator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e65050</string>
        </dict>
        <key>scope</key>
        <string>invalid</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c594c5</string>
        </dict>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eba400</string>
        </dict>
        <key>scope</key>
        <string>source.ruby variable.other.readwrite</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#22a4e6</string>
        </dict>
        <key>scope</key>
        <string>source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#adaeb1</string>
        </dict>
        <key>scope</key>
        <string>source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#55b4d4</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
        <key>scope</key>
        <string>support.type.property-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#adaeb1</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric.line-number.find-in-files - match</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fa8532</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric.line-number.match</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#86b300</string>
        </dict>
        <key>scope</key>
        <string>entity.name.filename.find-in-files</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e65050</string>
        </dict>
        <key>scope</key>
        <string>message.error</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#86b300</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.heading, markup.heading entity.name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#55b4d4</string>
        </dict>
        <key>scope</key>
        <string>markup.underline.link, string.other.link</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07171</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic, emphasis</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07171</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>markup.underline</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic markup.bold, markup.bold markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#5c616605</string>
        </dict>
        <key>scope</key>
        <string>markup.raw</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#5c61660f</string>
        </dict>
        <key>scope</key>
        <string>markup.raw.inline</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#adaeb1</string>
          <key>background</key>
          <string>#5c61660f</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>meta.separator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4cbf99</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eba400</string>
        </dict>
        <key>scope</key>
        <string>markup.list punctuation.definition.list.begin</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6cbf43</string>
        </dict>
        <key>scope</key>
        <string>markup.inserted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#478acc</string>
        </dict>
        <key>scope</key>
        <string>markup.changed</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7383</string>
        </dict>
        <key>scope</key>
        <string>markup.deleted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e59645</string>
        </dict>
        <key>scope</key>
        <string>markup.strike</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.strong</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#55b4d4</string>
          <key>background</key>
          <string>#5c61660f</string>
        </dict>
        <key>scope</key>
        <string>markup.table</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f2a191</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#adaeb1</string>
          <key>background</key>
          <string>#adaeb1</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown meta.dummy.line-break</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#adaeb1</string>
          <key>background</key>
          <string>#5c6166</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.markdown</string>
      </dict>
    </array>
  </dict>
</plist>