<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>ayu-mirage</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#242936</string>
          <key>findHighlight</key>
          <string>#73695066</string>
          <key>foreground</key>
          <string>#cccac2</string>
          <key>lineHighlight</key>
          <string>#1a1f29</string>
          <key>selection</key>
          <string>#409fff40</string>
          <key>caret</key>
          <string>#ffcc66</string>
          <key>invisibles</key>
          <string>#707a8c80</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cccac2</string>
          <key>background</key>
          <string>#1f2430</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6e7c8f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d5ff80</string>
        </dict>
        <key>scope</key>
        <string>string, constant.other.symbol</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#95e6cb</string>
        </dict>
        <key>scope</key>
        <string>string.regexp, constant.character, constant.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfbfff</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfbfff</string>
        </dict>
        <key>scope</key>
        <string>constant.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cccac2</string>
        </dict>
        <key>scope</key>
        <string>variable, variable.parameter.function-call</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f28779</string>
        </dict>
        <key>scope</key>
        <string>variable.member</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ccfe6</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>variable.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffa659</string>
        </dict>
        <key>scope</key>
        <string>storage</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffa659</string>
        </dict>
        <key>scope</key>
        <string>keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f29e74</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cccac2b3</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator, punctuation.terminator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cccac2</string>
        </dict>
        <key>scope</key>
        <string>punctuation.section</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f29e74</string>
        </dict>
        <key>scope</key>
        <string>punctuation.accessor</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffa659</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.template-expression</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffa659</string>
        </dict>
        <key>scope</key>
        <string>punctuation.section.embedded</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cccac2</string>
        </dict>
        <key>scope</key>
        <string>meta.embedded</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73d0ff</string>
        </dict>
        <key>scope</key>
        <string>source.java storage.type, source.haskell storage.type, source.c storage.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ccfe6</string>
        </dict>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffa659</string>
        </dict>
        <key>scope</key>
        <string>storage.type.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ccfe6</string>
        </dict>
        <key>scope</key>
        <string>source.java storage.type.primitive</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffcd66</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfbfff</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter, meta.parameter</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffcd66</string>
        </dict>
        <key>scope</key>
        <string>variable.function, variable.annotation, meta.function-call.generic, support.function.go</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f28779</string>
        </dict>
        <key>scope</key>
        <string>support.function, support.macro</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d5ff80</string>
        </dict>
        <key>scope</key>
        <string>entity.name.import, entity.name.package</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73d0ff</string>
        </dict>
        <key>scope</key>
        <string>entity.name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ccfe6</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag, meta.tag.sgml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73d0ff</string>
        </dict>
        <key>scope</key>
        <string>support.class.component</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ccfe680</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffcd66</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#95e6cb</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f29e74</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>support.constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ccfe6</string>
        </dict>
        <key>scope</key>
        <string>support.type, support.class, source.go storage.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d9be98</string>
        </dict>
        <key>scope</key>
        <string>meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, entity.name.function.decorator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff6666</string>
        </dict>
        <key>scope</key>
        <string>invalid</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c594c5</string>
        </dict>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffcd66</string>
        </dict>
        <key>scope</key>
        <string>source.ruby variable.other.readwrite</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73d0ff</string>
        </dict>
        <key>scope</key>
        <string>source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6e7c8f</string>
        </dict>
        <key>scope</key>
        <string>source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ccfe6</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
        <key>scope</key>
        <string>support.type.property-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6e7c8f</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric.line-number.find-in-files - match</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffa659</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric.line-number.match</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d5ff80</string>
        </dict>
        <key>scope</key>
        <string>entity.name.filename.find-in-files</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff6666</string>
        </dict>
        <key>scope</key>
        <string>message.error</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d5ff80</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.heading, markup.heading entity.name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ccfe6</string>
        </dict>
        <key>scope</key>
        <string>markup.underline.link, string.other.link</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f28779</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic, emphasis</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f28779</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>markup.underline</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic markup.bold, markup.bold markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#cccac205</string>
        </dict>
        <key>scope</key>
        <string>markup.raw</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#cccac20f</string>
        </dict>
        <key>scope</key>
        <string>markup.raw.inline</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6e7c8f</string>
          <key>background</key>
          <string>#cccac20f</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>meta.separator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#95e6cb</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffcd66</string>
        </dict>
        <key>scope</key>
        <string>markup.list punctuation.definition.list.begin</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87d96c</string>
        </dict>
        <key>scope</key>
        <string>markup.inserted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80bfff</string>
        </dict>
        <key>scope</key>
        <string>markup.changed</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f27983</string>
        </dict>
        <key>scope</key>
        <string>markup.deleted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d9be98</string>
        </dict>
        <key>scope</key>
        <string>markup.strike</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.strong</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ccfe6</string>
          <key>background</key>
          <string>#cccac20f</string>
        </dict>
        <key>scope</key>
        <string>markup.table</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f29e74</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6e7c8f</string>
          <key>background</key>
          <string>#6e7c8f</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown meta.dummy.line-break</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6e7c8f</string>
          <key>background</key>
          <string>#cccac2</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.markdown</string>
      </dict>
    </array>
  </dict>
</plist>