<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>catppuccin-macchiato</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#24273a</string>
          <key>findHighlight</key>
          <string>#455c6d</string>
          <key>foreground</key>
          <string>#cad3f5</string>
          <key>lineHighlight</key>
          <string>#cad3f512</string>
          <key>selection</key>
          <string>#939ab740</string>
          <key>caret</key>
          <string>#f4dbd6</string>
          <key>invisibles</key>
          <string>#939ab766</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>text, source, variable.other.readwrite, punctuation.definition.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939ab7</string>
        </dict>
        <key>scope</key>
        <string>punctuation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939ab7</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6da95</string>
        </dict>
        <key>scope</key>
        <string>string, punctuation.definition.string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5bde6</string>
        </dict>
        <key>scope</key>
        <string>constant.character.escape</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric, variable.other.constant, entity.name.constant, constant.language.boolean, constant.language.false, constant.language.true, keyword.other.unit.user-defined, keyword.other.unit.suffix.floating-point</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>keyword, keyword.operator.word, keyword.operator.new, variable.language.super, support.type.primitive, storage.type, storage.modifier, punctuation.definition.keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag.documentation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator, punctuation.accessor, punctuation.definition.generic, meta.function.closure punctuation.section.parameters, punctuation.definition.tag, punctuation.separator.key-value</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function, meta.function-call.method, support.function, support.function.misc, variable.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>entity.name.class, entity.other.inherited-class, support.class, meta.function-call.constructor, entity.name.struct</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>entity.name.enum</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>meta.enum variable.other.readwrite, variable.other.enummember</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>meta.property.object</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>meta.type, meta.type-alias, support.type, entity.name.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>meta.annotation variable.function, meta.annotation variable.annotation.function, meta.annotation punctuation.definition.annotation, meta.decorator, punctuation.decorator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ee99a0</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter, meta.function.parameters</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed8796</string>
        </dict>
        <key>scope</key>
        <string>constant.language, support.function.builtin</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed8796</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.documentation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.directive, punctuation.definition.directive</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#91d7e3</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.typeparameters</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
        </dict>
        <key>scope</key>
        <string>entity.name.namespace</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
        </dict>
        <key>scope</key>
        <string>support.type.property-name.css, support.type.property-name.less</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed8796</string>
        </dict>
        <key>scope</key>
        <string>variable.language.this, variable.language.this punctuation.definition.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>variable.object.property</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>string.template variable, string variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.new</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>storage.modifier.specifier.extern.cpp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
        </dict>
        <key>scope</key>
        <string>entity.name.scope-resolution.template.call.cpp, entity.name.scope-resolution.parameter.cpp, entity.name.scope-resolution.cpp, entity.name.scope-resolution.function.definition.cpp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>storage.modifier.reference.cpp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>meta.interpolation.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>comment.block.documentation.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
        </dict>
        <key>scope</key>
        <string>source.css entity.other.attribute-name.class.css, entity.other.attribute-name.parent-selector.css punctuation.definition.entity.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.operator.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>source.css entity.other.attribute-name.pseudo-class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>source.css constant.other.unicode-range</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6da95</string>
        </dict>
        <key>scope</key>
        <string>source.css variable.parameter.url</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#91d7e3</string>
        </dict>
        <key>scope</key>
        <string>support.type.vendored.property-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ee99a0</string>
        </dict>
        <key>scope</key>
        <string>source.css meta.property-value variable, source.css meta.property-value variable.other.less, source.css meta.property-value variable.other.less punctuation.definition.variable.less, meta.definition.variable.scss</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
        </dict>
        <key>scope</key>
        <string>source.css meta.property-list variable, meta.property-list variable.other.less, meta.property-list variable.other.less punctuation.definition.variable.less</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.unit.percentage.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6da95</string>
        </dict>
        <key>scope</key>
        <string>source.css meta.attribute-selector</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.definition.ini, punctuation.support.type.property-name.json, support.type.property-name.json, punctuation.support.type.property-name.toml, support.type.property-name.toml, entity.name.tag.yaml, punctuation.support.type.property-name.yaml, support.type.property-name.yaml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>constant.language.json, constant.language.yaml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.anchor.yaml, variable.other.alias.yaml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
        </dict>
        <key>scope</key>
        <string>support.type.property-name.table, entity.name.section.group-title.ini</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5bde6</string>
        </dict>
        <key>scope</key>
        <string>constant.other.time.datetime.offset.toml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5bde6</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.anchor.yaml, punctuation.definition.alias.yaml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5bde6</string>
        </dict>
        <key>scope</key>
        <string>entity.other.document.begin.yaml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>markup.changed.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
        </dict>
        <key>scope</key>
        <string>meta.diff.header.from-file, meta.diff.header.to-file, punctuation.definition.from-file.diff, punctuation.definition.to-file.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6da95</string>
        </dict>
        <key>scope</key>
        <string>markup.inserted.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed8796</string>
        </dict>
        <key>scope</key>
        <string>markup.deleted.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
        </dict>
        <key>scope</key>
        <string>variable.other.env</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>string.quoted variable.other.env</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
        </dict>
        <key>scope</key>
        <string>support.function.builtin.gdscript</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>constant.language.gdscript</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ee99a0</string>
        </dict>
        <key>scope</key>
        <string>comment meta.annotation.go</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>comment meta.annotation.parameters.go</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>constant.language.go</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>variable.graphql</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f0c6c6</string>
        </dict>
        <key>scope</key>
        <string>string.unquoted.alias.graphql</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>constant.character.enum.graphql</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f0c6c6</string>
        </dict>
        <key>scope</key>
        <string>meta.objectvalues.graphql constant.object.key.graphql string.unquoted.graphql</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.doctype, meta.tag.sgml.doctype punctuation.definition.tag, meta.tag.metadata.doctype entity.name.tag, meta.tag.metadata.doctype punctuation.definition.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed8796</string>
        </dict>
        <key>scope</key>
        <string>text.html constant.character.entity, text.html constant.character.entity punctuation, constant.character.entity.xml, constant.character.entity.xml punctuation, constant.character.entity.js.jsx, constant.charactger.entity.js.jsx punctuation, constant.character.entity.tsx, constant.character.entity.tsx punctuation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5bde6</string>
        </dict>
        <key>scope</key>
        <string>support.class.component, support.class.component.jsx, support.class.component.tsx, support.class.component.vue</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.annotation, storage.type.annotation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>constant.other.enum.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>storage.modifier.import.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ee99a0</string>
        </dict>
        <key>scope</key>
        <string>meta.export variable.other.readwrite.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>variable.other.constant.js, variable.other.constant.ts, variable.other.property.js, variable.other.property.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ee99a0</string>
        </dict>
        <key>scope</key>
        <string>variable.other.jsdoc, comment.block.documentation variable.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>support.type.object.console.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>support.constant.node, support.type.object.module.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>storage.modifier.implements</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>constant.language.null.js, constant.language.null.ts, constant.language.undefined.js, constant.language.undefined.ts, support.type.builtin.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter.generic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>keyword.declaration.function.arrow.js, storage.type.function.arrow.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>punctuation.decorator.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.expression.in.js, keyword.operator.expression.in.ts, keyword.operator.expression.infer.ts, keyword.operator.expression.instanceof.js, keyword.operator.expression.instanceof.ts, keyword.operator.expression.is, keyword.operator.expression.keyof.ts, keyword.operator.expression.of.js, keyword.operator.expression.of.ts, keyword.operator.expression.typeof.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>support.function.macro.julia</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>constant.language.julia</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ee99a0</string>
        </dict>
        <key>scope</key>
        <string>constant.other.symbol.julia</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>text.tex keyword.control.preamble</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#91d7e3</string>
        </dict>
        <key>scope</key>
        <string>text.tex support.function.be</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f0c6c6</string>
        </dict>
        <key>scope</key>
        <string>constant.other.general.math.tex</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5bde6</string>
        </dict>
        <key>scope</key>
        <string>variable.language.liquid</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>comment.line.double-dash.documentation.lua storage.type.annotation.lua</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>comment.line.double-dash.documentation.lua entity.name.variable.lua, comment.line.double-dash.documentation.lua variable.lua</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed8796</string>
        </dict>
        <key>scope</key>
        <string>heading.1.markdown punctuation.definition.heading.markdown, heading.1.markdown, heading.1.quarto punctuation.definition.heading.quarto, heading.1.quarto, markup.heading.atx.1.mdx, markup.heading.atx.1.mdx punctuation.definition.heading.mdx, markup.heading.setext.1.markdown, markup.heading.heading-0.asciidoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>heading.2.markdown punctuation.definition.heading.markdown, heading.2.markdown, heading.2.quarto punctuation.definition.heading.quarto, heading.2.quarto, markup.heading.atx.2.mdx, markup.heading.atx.2.mdx punctuation.definition.heading.mdx, markup.heading.setext.2.markdown, markup.heading.heading-1.asciidoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
        </dict>
        <key>scope</key>
        <string>heading.3.markdown punctuation.definition.heading.markdown, heading.3.markdown, heading.3.quarto punctuation.definition.heading.quarto, heading.3.quarto, markup.heading.atx.3.mdx, markup.heading.atx.3.mdx punctuation.definition.heading.mdx, markup.heading.heading-2.asciidoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6da95</string>
        </dict>
        <key>scope</key>
        <string>heading.4.markdown punctuation.definition.heading.markdown, heading.4.markdown, heading.4.quarto punctuation.definition.heading.quarto, heading.4.quarto, markup.heading.atx.4.mdx, markup.heading.atx.4.mdx punctuation.definition.heading.mdx, markup.heading.heading-3.asciidoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7dc4e4</string>
        </dict>
        <key>scope</key>
        <string>heading.5.markdown punctuation.definition.heading.markdown, heading.5.markdown, heading.5.quarto punctuation.definition.heading.quarto, heading.5.quarto, markup.heading.atx.5.mdx, markup.heading.atx.5.mdx punctuation.definition.heading.mdx, markup.heading.heading-4.asciidoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b7bdf8</string>
        </dict>
        <key>scope</key>
        <string>heading.6.markdown punctuation.definition.heading.markdown, heading.6.markdown, heading.6.quarto punctuation.definition.heading.quarto, heading.6.quarto, markup.heading.atx.6.mdx, markup.heading.atx.6.mdx punctuation.definition.heading.mdx, markup.heading.heading-5.asciidoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed8796</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed8796</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a5adcb</string>
          <key>fontStyle</key>
          <string>strikethrough</string>
        </dict>
        <key>scope</key>
        <string>markup.strikethrough</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.link, markup.underline.link</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b7bdf8</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown punctuation.definition.link.title, text.html.quarto punctuation.definition.link.title, string.other.link.title.markdown, string.other.link.title.quarto, markup.link, punctuation.definition.constant.markdown, punctuation.definition.constant.quarto, constant.other.reference.link.markdown, constant.other.reference.link.quarto, markup.substitution.attribute-reference</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6da95</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.raw.markdown, punctuation.definition.raw.quarto, markup.inline.raw.string.markdown, markup.inline.raw.string.quarto, markup.raw.block.markdown, markup.raw.block.quarto</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#91d7e3</string>
        </dict>
        <key>scope</key>
        <string>fenced_code.block.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939ab7</string>
        </dict>
        <key>scope</key>
        <string>markup.fenced_code.block punctuation.definition, markup.raw support.asciidoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5bde6</string>
        </dict>
        <key>scope</key>
        <string>markup.quote, punctuation.definition.quote.begin</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>meta.separator.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.list.begin.markdown, punctuation.definition.list.begin.quarto, markup.list.bullet</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.heading.quarto</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.multipart.nix, entity.other.attribute-name.single.nix</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter.name.nix</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b7bdf8</string>
        </dict>
        <key>scope</key>
        <string>meta.embedded variable.parameter.name.nix</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5bde6</string>
        </dict>
        <key>scope</key>
        <string>string.unquoted.path.nix</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
        </dict>
        <key>scope</key>
        <string>support.attribute.builtin, meta.attribute.php</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ee99a0</string>
        </dict>
        <key>scope</key>
        <string>meta.function.parameters.php punctuation.definition.variable.php</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>constant.language.php</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#91d7e3</string>
        </dict>
        <key>scope</key>
        <string>text.html.php support.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>support.variable.magic.python, meta.function-call.arguments.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#91d7e3</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>support.function.magic.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed8796</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter.function.language.special.self.python, variable.language.special.self.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.flow.python, keyword.operator.logical.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>storage.type.function.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#91d7e3</string>
        </dict>
        <key>scope</key>
        <string>support.token.decorator.python, meta.function.decorator.identifier.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
        </dict>
        <key>scope</key>
        <string>meta.function-call.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.decorator.python, punctuation.definition.decorator.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5bde6</string>
        </dict>
        <key>scope</key>
        <string>constant.character.format.placeholder.other.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>support.type.exception.python, support.function.builtin.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>support.type.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>constant.language.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ee99a0</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>meta.indexed-name.python, meta.item-access.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6da95</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>storage.type.string.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
        </dict>
        <key>scope</key>
        <string>meta.function-call.r</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>meta.function-call.arguments.r</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5bde6</string>
        </dict>
        <key>scope</key>
        <string>string.regexp punctuation.definition.string.begin, string.regexp punctuation.definition.string.end</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.anchor.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>string.regexp.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6da95</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.group.regexp, keyword.other.back-reference.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.character-class.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5bde6</string>
        </dict>
        <key>scope</key>
        <string>constant.other.character-class.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f4dbd6</string>
        </dict>
        <key>scope</key>
        <string>constant.other.character-class.range.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.quantifier.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>constant.character.numeric.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.group.no-capture.regexp, meta.assertion.look-ahead.regexp, meta.assertion.negative-look-ahead.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>meta.annotation.rust, meta.annotation.rust punctuation, meta.attribute.rust, punctuation.definition.attribute.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.macro.rules.rust, storage.type.module.rust, storage.modifier.rust, storage.type.struct.rust, storage.type.enum.rust, storage.type.trait.rust, storage.type.union.rust, storage.type.impl.rust, storage.type.rust, storage.type.function.rust, storage.type.type.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.numeric.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>meta.generic.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>entity.name.impl.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>entity.name.module.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>entity.name.trait.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
        </dict>
        <key>scope</key>
        <string>storage.type.source.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eed49f</string>
        </dict>
        <key>scope</key>
        <string>entity.name.union.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>meta.enum.rust storage.type.source.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>support.macro.rust, meta.macro.rust support.function.rust, entity.name.function.macro.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>storage.modifier.lifetime.rust, entity.name.type.lifetime</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5bde6</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.rust constant.other.placeholder.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>meta.function.return-type.rust meta.generic.rust storage.type.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
        </dict>
        <key>scope</key>
        <string>meta.function.call.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#91d7e3</string>
        </dict>
        <key>scope</key>
        <string>punctuation.brackets.angle.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
        </dict>
        <key>scope</key>
        <string>constant.other.caps.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ee99a0</string>
        </dict>
        <key>scope</key>
        <string>meta.function.definition.rust variable.other.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>meta.function.call.rust variable.other.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed8796</string>
        </dict>
        <key>scope</key>
        <string>variable.language.self.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5bde6</string>
        </dict>
        <key>scope</key>
        <string>variable.other.metavariable.name.rust, meta.macro.metavariable.rust keyword.operator.macro.dollar.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5bde6</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>comment.line.shebang, comment.line.shebang punctuation.definition.comment, comment.line.shebang, punctuation.definition.comment.shebang.shell, meta.shebang.shell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>comment.line.shebang constant.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed8796</string>
        </dict>
        <key>scope</key>
        <string>meta.function-call.arguments.shell punctuation.definition.variable.shell, meta.function-call.arguments.shell punctuation.section.interpolation, meta.function-call.arguments.shell punctuation.definition.variable.shell, meta.function-call.arguments.shell punctuation.section.interpolation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5a97f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>meta.string meta.interpolation.parameter.shell variable.other.readwrite</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bd5ca</string>
        </dict>
        <key>scope</key>
        <string>source.shell punctuation.section.interpolation, punctuation.definition.evaluation.backticks.shell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6a0f6</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag.heredoc.shell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.shell variable.other.normal.shell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed8796</string>
        </dict>
        <key>scope</key>
        <string>markup.heading.typst</string>
      </dict>
    </array>
  </dict>
</plist>