<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>dark-plus</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1E1E1E</string>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
        <key>scope</key>
        <string>meta.embedded, source.groovy.embedded, string meta.image.inline.markdown, variable.legacy.builtin.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>emphasis</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>strong</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000080</string>
        </dict>
        <key>scope</key>
        <string>header</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6A9955</string>
        </dict>
        <key>scope</key>
        <string>comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>constant.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric, variable.other.enummember, keyword.operator.plus.exponent, keyword.operator.minus.exponent</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#646695</string>
        </dict>
        <key>scope</key>
        <string>constant.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d7ba7d</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag.css, entity.name.tag.less</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9cdcfe</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d7ba7d</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css, source.css entity.other.attribute-name.class, entity.other.attribute-name.id.css, entity.other.attribute-name.parent-selector.css, entity.other.attribute-name.parent.less, source.css entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element.css, source.css.less entity.other.attribute-name.id, entity.other.attribute-name.scss</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f44747</string>
        </dict>
        <key>scope</key>
        <string>invalid</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>markup.underline</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.heading</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>strikethrough</string>
        </dict>
        <key>scope</key>
        <string>markup.strikethrough</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
        <key>scope</key>
        <string>markup.inserted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
        <key>scope</key>
        <string>markup.deleted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>markup.changed</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6A9955</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.quote.begin.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6796e6</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.list.begin.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
        <key>scope</key>
        <string>markup.inline.raw</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#808080</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>meta.preprocessor, entity.name.function.preprocessor</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
        <key>scope</key>
        <string>meta.preprocessor.string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
        <key>scope</key>
        <string>meta.preprocessor.numeric</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9cdcfe</string>
        </dict>
        <key>scope</key>
        <string>meta.structure.dictionary.key.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>meta.diff.header</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>storage</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>storage.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>storage.modifier, keyword.operator.noexcept</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
        <key>scope</key>
        <string>string, meta.embedded.assembly</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
        <key>scope</key>
        <string>string.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
        <key>scope</key>
        <string>string.value</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d16969</string>
        </dict>
        <key>scope</key>
        <string>string.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end, punctuation.section.embedded</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4</string>
        </dict>
        <key>scope</key>
        <string>meta.template.expression</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9cdcfe</string>
        </dict>
        <key>scope</key>
        <string>support.type.vendored.property-name, support.type.property-name, source.css variable, source.coffee.embedded</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>keyword.control</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.new, keyword.operator.expression, keyword.operator.cast, keyword.operator.sizeof, keyword.operator.alignof, keyword.operator.typeid, keyword.operator.alignas, keyword.operator.instanceof, keyword.operator.logical.python, keyword.operator.wordlike</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9cdcfe</string>
        </dict>
        <key>scope</key>
        <string>support.function.git-rebase</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
        <key>scope</key>
        <string>constant.sha.git-rebase</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4</string>
        </dict>
        <key>scope</key>
        <string>storage.modifier.import.java, variable.language.wildcard.java, storage.modifier.package.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>variable.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCDCAA</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function, support.function, support.constant.handlebars, source.powershell variable.other.member, entity.name.operator.custom-literal</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4EC9B0</string>
        </dict>
        <key>scope</key>
        <string>support.class, support.type, entity.name.type, entity.name.namespace, entity.other.attribute, entity.name.scope-resolution, entity.name.class, storage.type.numeric.go, storage.type.byte.go, storage.type.boolean.go, storage.type.string.go, storage.type.uintptr.go, storage.type.error.go, storage.type.rune.go, storage.type.cs, storage.type.generic.cs, storage.type.modifier.cs, storage.type.variable.cs, storage.type.annotation.java, storage.type.generic.java, storage.type.java, storage.type.object.array.java, storage.type.primitive.array.java, storage.type.primitive.java, storage.type.token.java, storage.type.groovy, storage.type.annotation.groovy, storage.type.parameters.groovy, storage.type.generic.groovy, storage.type.object.array.groovy, storage.type.primitive.array.groovy, storage.type.primitive.groovy</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4EC9B0</string>
        </dict>
        <key>scope</key>
        <string>meta.type.cast.expr, meta.type.new.expr, support.constant.math, support.constant.dom, support.constant.json, entity.other.inherited-class, punctuation.separator.namespace.ruby</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C586C0</string>
        </dict>
        <key>scope</key>
        <string>keyword.control, source.cpp keyword.operator.new, keyword.operator.delete, keyword.other.using, keyword.other.directive.using, keyword.other.operator, entity.name.operator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9CDCFE</string>
        </dict>
        <key>scope</key>
        <string>variable, meta.definition.variable.name, support.variable, entity.name.variable, constant.other.placeholder</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4FC1FF</string>
        </dict>
        <key>scope</key>
        <string>variable.other.constant, variable.other.enummember</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9CDCFE</string>
        </dict>
        <key>scope</key>
        <string>meta.object-literal.key</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CE9178</string>
        </dict>
        <key>scope</key>
        <string>support.constant.property-value, support.constant.font-name, support.constant.media-type, support.constant.media, constant.other.color.rgb-value, constant.other.rgb-value, support.constant.color</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CE9178</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.group.regexp, punctuation.definition.group.assertion.regexp, punctuation.definition.character-class.regexp, punctuation.character.set.begin.regexp, punctuation.character.set.end.regexp, keyword.operator.negation.regexp, support.other.parenthesis.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d16969</string>
        </dict>
        <key>scope</key>
        <string>constant.character.character-class.regexp, constant.other.character-class.set.regexp, constant.other.character-class.regexp, constant.character.set.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCDCAA</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.or.regexp, keyword.control.anchor.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d7ba7d</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.quantifier.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
        <key>scope</key>
        <string>constant.character, constant.other.option</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d7ba7d</string>
        </dict>
        <key>scope</key>
        <string>constant.character.escape</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C8C8C8</string>
        </dict>
        <key>scope</key>
        <string>entity.name.label</string>
      </dict>
    </array>
  </dict>
</plist>