<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>everforest-light</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#fdf6e3</string>
          <key>findHighlight</key>
          <string>#a4bb4a40</string>
          <key>foreground</key>
          <string>#5c6a72</string>
          <key>lineHighlight</key>
          <string>#efebd470</string>
          <key>selection</key>
          <string>#e6e2cca0</string>
          <key>caret</key>
          <string>#5c6a72</string>
          <key>invisibles</key>
          <string>#e6e2cc</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>keyword, storage.type.function, storage.type.class, storage.type.enum, storage.type.interface, storage.type.property, keyword.operator.new, keyword.operator.expression, keyword.operator.new, keyword.operator.delete, storage.type.extends</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.debugger</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>storage, modifier, keyword.var, entity.name.tag, keyword.control.case, keyword.control.switch</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>string, punctuation.definition.string.end, punctuation.definition.string.begin, punctuation.definition.string.template.begin, punctuation.definition.string.template.end</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>constant.character.escape, punctuation.quasi.element, punctuation.definition.template-expression, punctuation.section.embedded, storage.type.format, constant.other.placeholder, constant.other.placeholder, variable.interpolation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function, support.function, meta.function, meta.function-call, meta.definition.method</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.at-rule, keyword.control.import, keyword.control.export, storage.type.namespace, punctuation.decorator, keyword.control.directive, keyword.preprocessor, punctuation.definition.preprocessor, punctuation.definition.directive, keyword.other.import, keyword.other.package, entity.name.type.namespace, entity.name.scope-resolution, keyword.other.using, keyword.package, keyword.import, keyword.map</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>storage.type.annotation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>entity.name.label, constant.other.label</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>support.module, support.node, support.other.module, support.type.object.module, entity.name.type.module, entity.name.type.class.module, keyword.control.module</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>storage.type, support.type, entity.name.type, keyword.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.class, support.class, entity.name.class, entity.other.inherited-class, storage.class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>constant.language.boolean</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.preprocessor</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>variable.language.this, variable.language.self, variable.language.super, keyword.other.this, variable.language.special, constant.language.null, constant.language.undefined, constant.language.nan</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>constant.language, support.constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>variable, support.variable, meta.definition.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>variable.object.property, support.variable.property, variable.other.property, variable.other.object.property, variable.other.enummember, variable.other.member, meta.object-literal.key</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>punctuation, meta.brace, meta.delimiter, meta.bracket</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>heading.1.markdown, markup.heading.setext.1.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>heading.2.markdown, markup.heading.setext.2.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>heading.3.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>heading.4.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>heading.5.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>heading.6.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
          <key>fontStyle</key>
          <string>regular</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.heading.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
          <key>fontStyle</key>
          <string>regular</string>
        </dict>
        <key>scope</key>
        <string>string.other.link.title.markdown, constant.other.reference.link.markdown, string.other.link.description.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>markup.underline.link.image.markdown, markup.underline.link.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.italic.markdown, punctuation.definition.quote.begin.markdown, punctuation.definition.metadata.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
          <key>fontStyle</key>
          <string>regular</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.bold.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>meta.separator.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold markup.italic, markup.italic markup.bold</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.markdown, punctuation.definition.raw.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>fenced_code.block.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>markup.fenced_code.block.markdown, markup.inline.raw.string.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.list.begin.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.heading.restructuredtext</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.field.restructuredtext, punctuation.separator.key-value.restructuredtext, punctuation.definition.directive.restructuredtext, punctuation.definition.constant.restructuredtext, punctuation.definition.italic.restructuredtext, punctuation.definition.table.restructuredtext</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
          <key>fontStyle</key>
          <string>regular</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.bold.restructuredtext</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag.restructuredtext, punctuation.definition.link.restructuredtext, punctuation.definition.raw.restructuredtext, punctuation.section.raw.restructuredtext</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>constant.other.footnote.link.restructuredtext</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>support.directive.restructuredtext</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>entity.name.directive.restructuredtext, markup.raw.restructuredtext, markup.raw.inner.restructuredtext, string.other.link.title.restructuredtext</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.function.latex, punctuation.definition.function.tex, punctuation.definition.keyword.latex, constant.character.newline.tex, punctuation.definition.keyword.tex</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>support.function.be.latex</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>support.function.section.latex, keyword.control.table.cell.latex, keyword.control.table.newline.latex</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>support.class.latex, variable.parameter.latex, variable.parameter.function.latex, variable.parameter.definition.label.latex, constant.other.reference.label.latex</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.preamble.latex</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.namespace.xml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag.html, entity.name.tag.xml, entity.name.tag.localname.xml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.html, entity.other.attribute-name.xml, entity.other.attribute-name.localname.xml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.html, string.quoted.single.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html, punctuation.separator.key-value.html, punctuation.definition.string.begin.xml, punctuation.definition.string.end.xml, string.quoted.double.xml, string.quoted.single.xml, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.definition.tag.xml, meta.tag.xml, meta.tag.preprocessor.xml, meta.tag.other.html, meta.tag.block.any.html, meta.tag.inline.any.html</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>variable.language.documentroot.xml, meta.tag.sgml.doctype.xml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>storage.type.proto</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.proto.syntax, string.quoted.single.proto.syntax, string.quoted.double.proto, string.quoted.single.proto</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>entity.name.class.proto, entity.name.class.message.proto</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.entity.css, punctuation.separator.key-value.css, punctuation.terminator.rule.css, punctuation.separator.list.comma.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.single.css, string.quoted.double.css, support.constant.property-value.css, meta.property-value.css, punctuation.definition.string.begin.css, punctuation.definition.string.end.css, constant.numeric.css, support.constant.font-name.css, variable.parameter.keyframe-list.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>support.type.property-name.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>support.type.vendored.property-name.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag.css, entity.other.keyframe-offset.css, punctuation.definition.keyword.css, keyword.control.at-rule.keyframes.css, meta.selector.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.entity.scss, punctuation.separator.key-value.scss, punctuation.terminator.rule.scss, punctuation.separator.list.comma.scss</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.at-rule.keyframes.scss</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.interpolation.begin.bracket.curly.scss, punctuation.definition.interpolation.end.bracket.curly.scss</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.string.begin.scss, punctuation.definition.string.end.scss, string.quoted.double.scss, string.quoted.single.scss, constant.character.css.sass, meta.property-value.scss</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.at-rule.include.scss, keyword.control.at-rule.use.scss, keyword.control.at-rule.mixin.scss, keyword.control.at-rule.extend.scss, keyword.control.at-rule.import.scss</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>meta.function.stylus</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.stylus</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>string.unquoted.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.accessor.js, punctuation.separator.key-value.js, punctuation.separator.label.js, keyword.operator.accessor.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.block.tag.jsdoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>storage.type.js, storage.type.function.arrow.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>JSXNested</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.tag.jsx, entity.other.attribute-name.jsx, punctuation.definition.tag.begin.js.jsx, punctuation.definition.tag.end.js.jsx, entity.other.attribute-name.js.jsx</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.module.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.type.annotation.ts, punctuation.accessor.ts, punctuation.separator.key-value.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.tag.directive.ts, entity.other.attribute-name.directive.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.ts, entity.name.type.interface.ts, entity.other.inherited-class.ts, entity.name.type.alias.ts, entity.name.type.class.ts, entity.name.type.enum.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>storage.type.ts, storage.type.function.arrow.ts, storage.type.type.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.module.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.import.ts, keyword.control.export.ts, storage.type.namespace.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.module.tsx</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.type.annotation.tsx, punctuation.accessor.tsx, punctuation.separator.key-value.tsx</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.tag.directive.tsx, entity.other.attribute-name.directive.tsx, punctuation.definition.tag.begin.tsx, punctuation.definition.tag.end.tsx, entity.other.attribute-name.tsx</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.tsx, entity.name.type.interface.tsx, entity.other.inherited-class.tsx, entity.name.type.alias.tsx, entity.name.type.class.tsx, entity.name.type.enum.tsx</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.module.tsx</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.import.tsx, keyword.control.export.tsx, storage.type.namespace.tsx</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>storage.type.tsx, storage.type.function.arrow.tsx, storage.type.type.tsx, support.class.component.tsx</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>storage.type.function.coffee</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>meta.type-signature.purescript</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.double-colon.purescript, keyword.other.arrow.purescript, keyword.other.big-arrow.purescript</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.purescript</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.single.purescript, string.quoted.double.purescript, punctuation.definition.string.begin.purescript, punctuation.definition.string.end.purescript, string.quoted.triple.purescript, entity.name.type.purescript</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>support.other.module.purescript</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.dot.dart</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>storage.type.primitive.dart</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>support.class.dart</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.dart, string.interpolated.single.dart, string.interpolated.double.dart</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>variable.language.dart</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.import.dart, storage.type.annotation.dart</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.class.pug</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>storage.type.function.pug</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.tag.pug</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag.pug, storage.type.import.include.pug</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>meta.function-call.c, storage.modifier.array.bracket.square.c, meta.function.definition.parameters.c</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.dot-access.c, constant.character.escape.line-continuation.c</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.directive.include.c, punctuation.definition.directive.c, keyword.control.directive.pragma.c, keyword.control.directive.line.c, keyword.control.directive.define.c, keyword.control.directive.conditional.c, keyword.control.directive.diagnostic.error.c, keyword.control.directive.undef.c, keyword.control.directive.conditional.ifdef.c, keyword.control.directive.endif.c, keyword.control.directive.conditional.ifndef.c, keyword.control.directive.conditional.if.c, keyword.control.directive.else.c</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.pointer-access.c</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>variable.other.member.c</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>meta.function-call.cpp, storage.modifier.array.bracket.square.cpp, meta.function.definition.parameters.cpp, meta.body.function.definition.cpp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.dot-access.cpp, constant.character.escape.line-continuation.cpp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.directive.include.cpp, punctuation.definition.directive.cpp, keyword.control.directive.pragma.cpp, keyword.control.directive.line.cpp, keyword.control.directive.define.cpp, keyword.control.directive.conditional.cpp, keyword.control.directive.diagnostic.error.cpp, keyword.control.directive.undef.cpp, keyword.control.directive.conditional.ifdef.cpp, keyword.control.directive.endif.cpp, keyword.control.directive.conditional.ifndef.cpp, keyword.control.directive.conditional.if.cpp, keyword.control.directive.else.cpp, storage.type.namespace.definition.cpp, keyword.other.using.directive.cpp, storage.type.struct.cpp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.pointer-access.cpp, punctuation.section.angle-brackets.begin.template.call.cpp, punctuation.section.angle-brackets.end.template.call.cpp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>variable.other.member.cpp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.using.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>keyword.type.cs, constant.character.escape.cs, punctuation.definition.interpolation.begin.cs, punctuation.definition.interpolation.end.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.cs, string.quoted.single.cs, punctuation.definition.string.begin.cs, punctuation.definition.string.end.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>variable.other.object.property.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.namespace.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>keyword.symbol.fsharp, constant.language.unit.fsharp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>keyword.format.specifier.fsharp, entity.name.type.fsharp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.fsharp, string.quoted.single.fsharp, punctuation.definition.string.begin.fsharp, punctuation.definition.string.end.fsharp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>entity.name.section.fsharp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>support.function.attribute.fsharp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.java, punctuation.separator.period.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.import.java, keyword.other.package.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>storage.type.function.arrow.java, keyword.control.ternary.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>variable.other.property.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>variable.language.wildcard.java, storage.modifier.import.java, storage.type.annotation.java, punctuation.definition.annotation.java, storage.modifier.package.java, entity.name.type.module.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.import.kotlin</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>storage.type.kotlin</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>constant.language.kotlin</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>entity.name.package.kotlin, storage.type.annotation.kotlin</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>entity.name.package.scala</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>constant.language.scala</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>entity.name.import.scala</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.scala, string.quoted.single.scala, punctuation.definition.string.begin.scala, punctuation.definition.string.end.scala, string.quoted.double.interpolated.scala, string.quoted.single.interpolated.scala, string.quoted.triple.scala</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>entity.name.class, entity.other.inherited-class.scala</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>keyword.declaration.stable.scala, keyword.other.arrow.scala</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.import.scala</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.navigation.groovy, meta.method.body.java, meta.definition.method.groovy, meta.definition.method.signature.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.groovy</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.import.groovy, keyword.other.package.groovy, keyword.other.import.static.groovy</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>storage.type.def.groovy</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>variable.other.interpolated.groovy, meta.method.groovy</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>storage.modifier.import.groovy, storage.modifier.package.groovy</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>storage.type.annotation.groovy</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>keyword.type.go</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>entity.name.package.go</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>keyword.import.go, keyword.package.go</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.mod.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.path.rust, keyword.operator.member-access.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>storage.type.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>support.constant.core.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>meta.attribute.rust, variable.language.rust, storage.type.module.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>meta.function-call.swift, support.function.any-method.swift</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>support.variable.swift</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.class.php</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>storage.type.trait.php</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>constant.language.php, support.other.namespace.php</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>storage.type.modifier.access.control.public.cpp, storage.type.modifier.access.control.private.cpp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.import.include.php, storage.type.php</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>meta.function-call.arguments.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.decorator.python, punctuation.separator.period.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>constant.language.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.import.python, keyword.control.import.from.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>constant.language.lua</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>entity.name.class.lua</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>meta.function.method.with-arguments.ruby</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.method.ruby</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.pseudo-method.ruby, storage.type.variable.ruby</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.special-method.ruby</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.module.ruby, punctuation.definition.constant.ruby</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>string.regexp.character-class.ruby,string.regexp.interpolated.ruby,punctuation.definition.character-class.ruby,string.regexp.group.ruby, punctuation.section.regexp.ruby, punctuation.definition.group.ruby</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>variable.other.constant.ruby</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.arrow.haskell, keyword.other.big-arrow.haskell, keyword.other.double-colon.haskell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>storage.type.haskell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>constant.other.haskell, string.quoted.double.haskell, string.quoted.single.haskell, punctuation.definition.string.begin.haskell, punctuation.definition.string.end.haskell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.haskell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>entity.name.namespace, meta.preprocessor.haskell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.import.julia, keyword.control.export.julia</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>keyword.storage.modifier.julia</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>constant.language.julia</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>support.function.macro.julia</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.period.elm</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>storage.type.elm</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.r</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.r, variable.function.r</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>constant.language.r</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>entity.namespace.r</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.module-function.erlang, punctuation.section.directive.begin.erlang</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.directive.erlang, keyword.control.directive.define.erlang</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.class.module.erlang</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.erlang, string.quoted.single.erlang, punctuation.definition.string.begin.erlang, punctuation.definition.string.end.erlang</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.directive.export.erlang, keyword.control.directive.module.erlang, keyword.control.directive.import.erlang, keyword.control.directive.behaviour.erlang</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>variable.other.readwrite.module.elixir, punctuation.definition.variable.elixir</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>constant.language.elixir</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.module.elixir</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.value-signature.ocaml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.ocaml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>constant.language.variant.ocaml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>storage.type.sub.perl, storage.type.declare.routine.perl</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>meta.function.lisp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>storage.type.function-type.lisp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>keyword.constant.lisp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.lisp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>constant.keyword.clojure, support.variable.clojure, meta.definition.variable.clojure</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>entity.global.clojure</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.clojure</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>meta.scope.if-block.shell, meta.scope.group.shell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>support.function.builtin.shell, entity.name.function.shell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.shell, string.quoted.single.shell, punctuation.definition.string.begin.shell, punctuation.definition.string.end.shell, string.unquoted.heredoc.shell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.heredoc-token.shell, variable.other.normal.shell, punctuation.definition.variable.shell, variable.other.special.shell, variable.other.positional.shell, variable.other.bracket.shell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>support.function.builtin.fish</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>support.function.unix.fish</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>variable.other.normal.fish, punctuation.definition.variable.fish, variable.other.fixed.fish, variable.other.special.fish</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.fish, punctuation.definition.string.end.fish, punctuation.definition.string.begin.fish, string.quoted.single.fish</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>constant.character.escape.single.fish</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.variable.powershell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.powershell, support.function.attribute.powershell, support.function.powershell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.single.powershell, string.quoted.double.powershell, punctuation.definition.string.begin.powershell, punctuation.definition.string.end.powershell, string.quoted.double.heredoc.powershell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>variable.other.member.powershell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c6a72</string>
        </dict>
        <key>scope</key>
        <string>string.unquoted.alias.graphql</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>keyword.type.graphql</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>entity.name.fragment.graphql</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.target.makefile</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>variable.other.makefile</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>meta.scope.prerequisites.makefile</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.source.cmake</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>entity.source.cmake</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>storage.source.cmake</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.map.viml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>storage.type.map.viml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>constant.character.map.viml, constant.character.map.key.viml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>constant.character.map.special.viml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>constant.language.tmux, constant.numeric.tmux</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.package-manager.dockerfile</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.flag.dockerfile</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.dockerfile, string.quoted.single.dockerfile</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>constant.character.escape.dockerfile</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.base-image.dockerfile, entity.name.image.dockerfile</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.separator.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>markup.deleted.diff, punctuation.definition.deleted.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>meta.diff.range.context, punctuation.definition.range.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>meta.diff.header.from-file</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>markup.inserted.diff, punctuation.definition.inserted.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>markup.changed.diff, punctuation.definition.changed.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.from-file.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f85552</string>
        </dict>
        <key>scope</key>
        <string>entity.name.section.group-title.ini, punctuation.definition.entity.ini</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.key-value.ini</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.ini, string.quoted.single.ini, punctuation.definition.string.begin.ini, punctuation.definition.string.end.ini</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.definition.ini</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>support.function.aggregate.sql</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.single.sql, punctuation.definition.string.end.sql, punctuation.definition.string.begin.sql, string.quoted.double.sql</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfa000</string>
        </dict>
        <key>scope</key>
        <string>support.type.graphql</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter.graphql</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>constant.character.enum.graphql</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.support.type.property-name.begin.json, punctuation.support.type.property-name.end.json, punctuation.separator.dictionary.key-value.json, punctuation.definition.string.begin.json, punctuation.definition.string.end.json, punctuation.separator.dictionary.pair.json, punctuation.separator.array.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>support.type.property-name.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.key-value.mapping.yaml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.unquoted.plain.out.yaml, string.quoted.single.yaml, string.quoted.double.yaml, punctuation.definition.string.begin.yaml, punctuation.definition.string.end.yaml, string.unquoted.plain.in.yaml, string.unquoted.block.yaml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35a77c</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.anchor.yaml, punctuation.definition.block.sequence.item.yaml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f57d26</string>
        </dict>
        <key>scope</key>
        <string>keyword.key.toml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8da101</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.single.basic.line.toml, string.quoted.single.literal.line.toml, punctuation.definition.keyValuePair.toml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a94c5</string>
        </dict>
        <key>scope</key>
        <string>constant.other.boolean.toml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df69ba</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.table.toml, punctuation.definition.table.toml, entity.other.attribute-name.table.array.toml, punctuation.definition.table.array.toml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939f91</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>comment, string.comment, punctuation.definition.comment</string>
      </dict>
    </array>
  </dict>
</plist>