<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>gruvbox-dark-hard</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1d2021</string>
          <key>findHighlight</key>
          <string>#fe801930</string>
          <key>foreground</key>
          <string>#ebdbb2</string>
          <key>lineHighlight</key>
          <string>#3c383660</string>
          <key>selection</key>
          <string>#689d6a40</string>
          <key>caret</key>
          <string>#ebdbb2</string>
          <key>invisibles</key>
          <string>#a8998420</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb2</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>emphasis</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>strong</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#458588</string>
        </dict>
        <key>scope</key>
        <string>header</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
        <key>scope</key>
        <string>constant, support.constant, variable.arguments</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb2</string>
        </dict>
        <key>scope</key>
        <string>constant.rgb-value</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>entity.name.selector</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag, punctuation.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc241d</string>
        </dict>
        <key>scope</key>
        <string>invalid, invalid.illegal</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
        <key>scope</key>
        <string>invalid.deprecated</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>meta.selector</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>meta.preprocessor</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
        <key>scope</key>
        <string>meta.preprocessor.string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
        <key>scope</key>
        <string>meta.preprocessor.numeric</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>meta.header.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
        <key>scope</key>
        <string>storage</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>storage.type, storage.modifier</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
        <key>scope</key>
        <string>string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
        <key>scope</key>
        <string>string.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
        <key>scope</key>
        <string>string.value</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>string.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
        <key>scope</key>
        <string>string.escape</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>string.quasi</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
        <key>scope</key>
        <string>string.entity</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb2</string>
        </dict>
        <key>scope</key>
        <string>object</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
        <key>scope</key>
        <string>module.node</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#689d6a</string>
        </dict>
        <key>scope</key>
        <string>support.type.property-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
        <key>scope</key>
        <string>keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
        <key>scope</key>
        <string>keyword.control</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.module</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.less</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.new</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>metatag.php</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#689d6a</string>
        </dict>
        <key>scope</key>
        <string>support.function.git-rebase</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
        <key>scope</key>
        <string>constant.sha.git-rebase</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
        <key>scope</key>
        <string>meta.type.name, meta.return.type, meta.return-type, meta.cast, meta.type.annotation, support.type, storage.type.cs, variable.class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
        <key>scope</key>
        <string>variable.this, support.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
        <key>scope</key>
        <string>entity.name, entity.static, entity.name.class.static.function, entity.name.function, entity.name.class, entity.name.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>entity.function, entity.name.function.static</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.function-call</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>support.function.builtin</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#689d6a</string>
        </dict>
        <key>scope</key>
        <string>entity.name.method, entity.name.method.function-call, entity.name.static.function-call</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d5c4a1</string>
        </dict>
        <key>scope</key>
        <string>brace</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
        <key>scope</key>
        <string>meta.parameter.type.variable, variable.parameter, variable.name, variable.other, variable, string.constant.other.placeholder</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
        <key>scope</key>
        <string>prototype</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a89984</string>
        </dict>
        <key>scope</key>
        <string>punctuation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb2</string>
        </dict>
        <key>scope</key>
        <string>punctuation.quoted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
        <key>scope</key>
        <string>punctuation.quasi</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>*url*, *link*, *uri*</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>meta.function.python, entity.name.function.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
        <key>scope</key>
        <string>storage.type.function.python, storage.modifier.declaration, storage.type.class.python, storage.type.string.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
        <key>scope</key>
        <string>storage.type.function.async.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
        <key>scope</key>
        <string>meta.function-call.generic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d5c4a1</string>
        </dict>
        <key>scope</key>
        <string>meta.function-call.arguments</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.decorator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>constant.other.caps</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.logical</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.logical-expression</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>string.interpolated.dollar.shell, string.interpolated.backtick.shell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.directive</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
        <key>scope</key>
        <string>support.function.C99</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
        <key>scope</key>
        <string>meta.function.cs, entity.name.function.cs, entity.name.type.namespace.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.using.cs, entity.name.variable.field.cs, entity.name.variable.local.cs, variable.other.readwrite.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.this.cs, keyword.other.base.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
        <key>scope</key>
        <string>meta.scope.prerequisites</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.target</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
        <key>scope</key>
        <string>storage.modifier.import.java, storage.modifier.package.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.import.java, keyword.other.package.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
        <key>scope</key>
        <string>storage.type.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>storage.type.annotation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.documentation.javadoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>comment.block.javadoc variable.parameter.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb2</string>
        </dict>
        <key>scope</key>
        <string>source.java variable.other.object, source.java variable.other.definition.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
        <key>scope</key>
        <string>meta.function-parameters.lisp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>markup.underline</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
        <key>scope</key>
        <string>markup.underline.link</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.heading</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>heading.1.markdown entity.name.section.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>heading.2.markdown entity.name.section.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>heading.3.markdown entity.name.section.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>heading.4.markdown entity.name.section.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>heading.5.markdown entity.name.section.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>heading.6.markdown entity.name.section.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
        <key>scope</key>
        <string>markup.inserted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d65d0e</string>
        </dict>
        <key>scope</key>
        <string>markup.deleted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>markup.changed</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98971a</string>
        </dict>
        <key>scope</key>
        <string>markup.punctuation.quote.beginning</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
        <key>scope</key>
        <string>markup.punctuation.list.beginning</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>markup.inline.raw, markup.fenced_code.block</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb2</string>
        </dict>
        <key>scope</key>
        <string>source.css meta.selector</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>support.type.property-name.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
        <key>scope</key>
        <string>source.css support.function.transform, source.css support.function.timing-function, source.css support.function.misc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d65d0e</string>
        </dict>
        <key>scope</key>
        <string>support.property-value, constant.rgb-value, support.property-value.scss, constant.rgb-value.scss</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>text.html entity.name.tag, text.html punctuation.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>source.js variable.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>source.ts variable.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
        <key>scope</key>
        <string>source.go storage.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
        <key>scope</key>
        <string>source.go entity.name.import</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>source.go keyword.package, source.go keyword.import</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
        <key>scope</key>
        <string>source.go keyword.interface, source.go keyword.struct</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb2</string>
        </dict>
        <key>scope</key>
        <string>source.go entity.name.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
        <key>scope</key>
        <string>source.go entity.name.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.cucumber.table</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
        <key>scope</key>
        <string>source.reason string.double, source.reason string.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>source.reason keyword.control.less</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
        <key>scope</key>
        <string>source.reason entity.name.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>source.reason support.property-value, source.reason entity.name.filename</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>source.powershell variable.other.member.powershell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
        <key>scope</key>
        <string>source.powershell support.function.powershell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
        <key>scope</key>
        <string>source.powershell support.function.attribute.powershell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>source.powershell meta.hashtable.assignment.powershell variable.other.readwrite.powershell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
        <key>scope</key>
        <string>support.function.be.latex, support.function.general.tex, support.function.section.latex, support.function.textbf.latex, support.function.textit.latex, support.function.texttt.latex, support.function.emph.latex, support.function.url.latex</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
        <key>scope</key>
        <string>support.class.math.block.tex, support.class.math.block.environment.latex</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.preamble.latex, keyword.control.include.latex</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
        <key>scope</key>
        <string>support.class.latex</string>
      </dict>
    </array>
  </dict>
</plist>