<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>horizon</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1C1E26</string>
          <key>findHighlight</key>
          <string>#6C6F934D</string>
          <key>lineHighlight</key>
          <string>#2E303E4D</string>
          <key>selection</key>
          <string>#2E303EB3</string>
          <key>caret</key>
          <string>#E95378</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBBBBB4D</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F09483E6</string>
        </dict>
        <key>scope</key>
        <string>constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#25B0BCE6</string>
        </dict>
        <key>scope</key>
        <string>constant.character.escape</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAC29AE6</string>
        </dict>
        <key>scope</key>
        <string>entity.name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#25B0BCE6</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E95678E6</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAC29AE6</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type, storage.type.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F09483E6</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAB795E6</string>
        </dict>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#25B0BCE6</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAB795E6</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-element, entity.other.attribute-name.pseudo-class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E95678E6</string>
        </dict>
        <key>scope</key>
        <string>entity.name.variable, variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B877DBE6</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
        <key>scope</key>
        <string>keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBBBBB</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B877DBE6</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.new, keyword.operator.expression, keyword.operator.logical, keyword.operator.delete</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F09483E6</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAB795B3</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E95678E6</string>
        </dict>
        <key>scope</key>
        <string>markup.heading, entity.name.section</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B877DBE6</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#25B0BCE6</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F09483E6</string>
        </dict>
        <key>scope</key>
        <string>markup.inline.raw, markup.fenced_code.block</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAB795E6</string>
        </dict>
        <key>scope</key>
        <string>markup.underline.link</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B877DBE6</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
        <key>scope</key>
        <string>storage</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAB795E6</string>
        </dict>
        <key>scope</key>
        <string>string.quoted, string.template</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F09483E6</string>
        </dict>
        <key>scope</key>
        <string>string.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F09483E6</string>
        </dict>
        <key>scope</key>
        <string>string.other.link</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAC29AE6</string>
        </dict>
        <key>scope</key>
        <string>support</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#25B0BCE6</string>
        </dict>
        <key>scope</key>
        <string>support.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E95678E6</string>
        </dict>
        <key>scope</key>
        <string>support.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E95678E6</string>
        </dict>
        <key>scope</key>
        <string>support.type.property-name, meta.object-literal.key</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBBBBB</string>
        </dict>
        <key>scope</key>
        <string>support.type.property-name.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAC29AE6</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>variable.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBBBBB</string>
        </dict>
        <key>scope</key>
        <string>string.template meta.embedded</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E95678B3</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBBBBB</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B877DBE6</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.template-expression, punctuation.quasi.element</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B877DBE6</string>
        </dict>
        <key>scope</key>
        <string>punctuation.section.embedded</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F09483E6</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.list</string>
      </dict>
    </array>
  </dict>
</plist>