<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>min-light</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ffffff</string>
          <key>foreground</key>
          <string>#212121</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#24292eff</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#24292eff</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.accessor, meta.group.braces.round.function.arguments, meta.template.expression, markup.fenced_code meta.embedded.block</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>emphasis</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>strong, markup.heading.markdown, markup.bold.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1976D2</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>meta.link.inline.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2b5581</string>
        </dict>
        <key>scope</key>
        <string>string, markup.fenced_code, markup.inline</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c2c3c5</string>
        </dict>
        <key>scope</key>
        <string>comment, string.quoted.docstring.multi</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1976D2</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric, constant.language, constant.other.placeholder, constant.character.format.placeholder, variable.language.this, variable.other.object, variable.other.class, variable.other.constant, meta.property-name, meta.property-value, support</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D32F2F</string>
        </dict>
        <key>scope</key>
        <string>keyword, storage.modifier, storage.type, storage.control.clojure, entity.name.function.clojure, entity.name.tag.yaml, support.function.node, support.type.property-name.json, punctuation.separator.key-value, punctuation.definition.template-expression</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF9800</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6f42c1</string>
        </dict>
        <key>scope</key>
        <string>support.function, entity.name.type, entity.other.inherited-class, meta.function-call, meta.instance.constructor, entity.other.attribute-name, entity.name.function, constant.keyword.clojure</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#22863a</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag, string.quoted, string.regexp, string.interpolated, string.template, string.unquoted.plain.out.yaml, keyword.other.template</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#316bcd</string>
        </dict>
        <key>scope</key>
        <string>token.info-token</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cd9731</string>
        </dict>
        <key>scope</key>
        <string>token.warn-token</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cd3131</string>
        </dict>
        <key>scope</key>
        <string>token.error-token</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800080</string>
        </dict>
        <key>scope</key>
        <string>token.debug-token</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6f42c1</string>
        </dict>
        <key>scope</key>
        <string>strong, markup.heading.markdown, markup.bold.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#212121</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.arguments, punctuation.definition.dict, punctuation.separator, meta.function-call.arguments</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#22863a</string>
        </dict>
        <key>scope</key>
        <string>markup.underline.link, punctuation.definition.metadata.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6f42c1</string>
        </dict>
        <key>scope</key>
        <string>beginning.punctuation.definition.list.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d32f2f</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, string.other.link.title.markdown, string.other.link.description.markdown</string>
      </dict>
    </array>
  </dict>
</plist>