<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>nord</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2e3440</string>
          <key>findHighlight</key>
          <string>#88c0d033</string>
          <key>foreground</key>
          <string>#d8dee9</string>
          <key>lineHighlight</key>
          <string>#3b4252</string>
          <key>selection</key>
          <string>#434c5ecc</string>
          <key>caret</key>
          <string>#d8dee9</string>
          <key>invisibles</key>
          <string>#4c566ab3</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d8dee9ff</string>
          <key>background</key>
          <string>#2e3440ff</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>emphasis</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>strong</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#616E88</string>
        </dict>
        <key>scope</key>
        <string>comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBCB8B</string>
        </dict>
        <key>scope</key>
        <string>constant.character</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBCB8B</string>
        </dict>
        <key>scope</key>
        <string>constant.character.escape</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>constant.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B48EAD</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBCB8B</string>
        </dict>
        <key>scope</key>
        <string>constant.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>entity.name.class, entity.name.type.class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
          <key>background</key>
          <string>#EBCB8B</string>
        </dict>
        <key>scope</key>
        <string>invalid.deprecated</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
          <key>background</key>
          <string>#BF616A</string>
        </dict>
        <key>scope</key>
        <string>invalid.illegal</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.new</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBCB8B</string>
        </dict>
        <key>scope</key>
        <string>markup.changed</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BF616A</string>
        </dict>
        <key>scope</key>
        <string>markup.deleted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A3BE8C</string>
        </dict>
        <key>scope</key>
        <string>markup.inserted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E81AC</string>
        </dict>
        <key>scope</key>
        <string>meta.preprocessor</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECEFF4</string>
        </dict>
        <key>scope</key>
        <string>punctuation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECEFF4</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.method-parameters, punctuation.definition.function-parameters, punctuation.definition.parameters</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#616E88</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.comment, punctuation.end.definition.comment, punctuation.start.definition.comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECEFF4</string>
        </dict>
        <key>scope</key>
        <string>punctuation.section</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>punctuation.terminator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>storage</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A3BE8C</string>
        </dict>
        <key>scope</key>
        <string>string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBCB8B</string>
        </dict>
        <key>scope</key>
        <string>string.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>support.class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>support.constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
        <key>scope</key>
        <string>support.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>support.function.construct</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>support.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>support.type.exception</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b48ead</string>
        </dict>
        <key>scope</key>
        <string>token.debug-token</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bf616a</string>
        </dict>
        <key>scope</key>
        <string>token.error-token</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88c0d0</string>
        </dict>
        <key>scope</key>
        <string>token.info-token</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebcb8b</string>
        </dict>
        <key>scope</key>
        <string>token.warn-token</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
        <key>scope</key>
        <string>variable.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>variable.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.pointer-access.c</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.c meta.preprocessor.include, source.c string.quoted.other.lt-gt.include</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E81AC</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>source.cpp keyword.control.directive.conditional, source.cpp punctuation.definition.directive, source.c keyword.control.directive.conditional, source.c punctuation.definition.directive</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B48EAD</string>
        </dict>
        <key>scope</key>
        <string>source.css constant.other.color.rgb-value</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
        <key>scope</key>
        <string>source.css meta.property-value</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D08770</string>
        </dict>
        <key>scope</key>
        <string>source.css keyword.control.at-rule.media, source.css keyword.control.at-rule.media punctuation.definition.keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>source.css punctuation.definition.keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
        <key>scope</key>
        <string>source.css support.type.property-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.diff meta.diff.range.context</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.diff meta.diff.header.from-file</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.diff punctuation.definition.from-file</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.diff punctuation.definition.range</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>source.diff punctuation.definition.separator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.module.elixir</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>variable.other.readwrite.module.elixir</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>constant.other.symbol.elixir</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>variable.other.constant.elixir</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBCB8B</string>
        </dict>
        <key>scope</key>
        <string>source.go constant.other.placeholder.go</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>source.java comment.block.documentation.javadoc punctuation.definition.entity.html</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
        <key>scope</key>
        <string>source.java constant.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.java keyword.other.documentation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.java keyword.other.documentation.author.javadoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.java keyword.other.documentation.directive, source.java keyword.other.documentation.custom</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.java keyword.other.documentation.see.javadoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
        <key>scope</key>
        <string>source.java meta.method-call meta.method</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.java meta.tag.template.link.javadoc, source.java string.other.link.title.javadoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
        <key>scope</key>
        <string>source.java meta.tag.template.value.javadoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.java punctuation.definition.keyword.javadoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#616E88</string>
        </dict>
        <key>scope</key>
        <string>source.java punctuation.definition.tag.begin.javadoc, source.java punctuation.definition.tag.end.javadoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.java storage.modifier.import</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.java storage.modifier.package</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.java storage.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D08770</string>
        </dict>
        <key>scope</key>
        <string>source.java storage.type.annotation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.java storage.type.generic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>source.java storage.type.primitive</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D08770</string>
        </dict>
        <key>scope</key>
        <string>source.js punctuation.decorator, source.js meta.decorator variable.other.readwrite, source.js meta.decorator entity.name.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
        <key>scope</key>
        <string>source.js meta.object-literal.key</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.js storage.type.class.jsdoc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>source.js string.quoted.template punctuation.quasi.element.begin, source.js string.quoted.template punctuation.quasi.element.end, source.js string.template punctuation.definition.template-expression</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECEFF4</string>
        </dict>
        <key>scope</key>
        <string>source.js string.quoted.template meta.method-call.with-arguments</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
        <key>scope</key>
        <string>source.js string.template meta.template.expression support.variable.property, source.js string.template meta.template.expression variable.other.object</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>source.js support.type.primitive</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
        <key>scope</key>
        <string>source.js variable.other.object</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.js variable.other.readwrite.alias</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECEFF4</string>
        </dict>
        <key>scope</key>
        <string>source.js meta.embedded.line meta.brace.square, source.js meta.embedded.line meta.brace.round, source.js string.quoted.template meta.brace.square, source.js string.quoted.template meta.brace.round</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBCB8B</string>
        </dict>
        <key>scope</key>
        <string>text.html.basic constant.character.entity.html</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D08770</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>text.html.basic constant.other.inline-data</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E81AC</string>
        </dict>
        <key>scope</key>
        <string>text.html.basic meta.tag.sgml.doctype</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>text.html.basic punctuation.definition.entity</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
        <key>scope</key>
        <string>source.properties entity.name.section.group-title.ini</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>source.properties punctuation.separator.key-value.ini</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown markup.fenced_code.block, text.html.markdown markup.fenced_code.block punctuation.definition</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
        <key>scope</key>
        <string>markup.heading</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw, text.html.markdown markup.inline.raw punctuation.definition.raw</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown markup.underline.link</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown beginning.punctuation.definition.list</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown beginning.punctuation.definition.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#616E88</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown markup.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown constant.character.math.tex</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E81AC</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown punctuation.definition.math.begin, text.html.markdown punctuation.definition.math.end</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown punctuation.definition.function.math.tex</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown punctuation.math.operator.latex</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown punctuation.definition.heading</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown punctuation.definition.constant, text.html.markdown punctuation.definition.string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
        <key>scope</key>
        <string>text.html.markdown constant.other.reference.link, text.html.markdown string.other.link.description, text.html.markdown string.other.link.title</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
        <key>scope</key>
        <string>source.perl punctuation.definition.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
        <key>scope</key>
        <string>source.php meta.function-call, source.php meta.function-call.object</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D08770</string>
        </dict>
        <key>scope</key>
        <string>source.python entity.name.function.decorator, source.python meta.function.decorator support.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
        <key>scope</key>
        <string>source.python meta.function-call.generic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
        <key>scope</key>
        <string>source.python support.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
        <key>scope</key>
        <string>source.python variable.parameter.function.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>source.python meta.function.parameters variable.parameter.function.language.special.self</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.rust entity.name.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>source.rust meta.macro entity.name.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E81AC</string>
        </dict>
        <key>scope</key>
        <string>source.rust meta.attribute, source.rust meta.attribute punctuation, source.rust meta.attribute keyword.operator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>source.rust entity.name.type.trait</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBCB8B</string>
        </dict>
        <key>scope</key>
        <string>source.rust punctuation.definition.interpolation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
        <key>scope</key>
        <string>source.css.scss punctuation.definition.interpolation.begin.bracket.curly, source.css.scss punctuation.definition.interpolation.end.bracket.curly</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>source.css.scss variable.interpolation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D08770</string>
        </dict>
        <key>scope</key>
        <string>source.ts punctuation.decorator, source.ts meta.decorator variable.other.readwrite, source.ts meta.decorator entity.name.function, source.tsx punctuation.decorator, source.tsx meta.decorator variable.other.readwrite, source.tsx meta.decorator entity.name.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
        <key>scope</key>
        <string>source.ts meta.object-literal.key, source.tsx meta.object-literal.key</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
        <key>scope</key>
        <string>source.ts meta.object-literal.key entity.name.function, source.tsx meta.object-literal.key entity.name.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.ts support.class, source.ts support.type, source.ts entity.name.type, source.ts entity.name.class, source.tsx support.class, source.tsx support.type, source.tsx entity.name.type, source.tsx entity.name.class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.ts support.constant.math, source.ts support.constant.dom, source.ts support.constant.json, source.tsx support.constant.math, source.tsx support.constant.dom, source.tsx support.constant.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
        <key>scope</key>
        <string>source.ts support.variable, source.tsx support.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECEFF4</string>
        </dict>
        <key>scope</key>
        <string>source.ts meta.embedded.line meta.brace.square, source.ts meta.embedded.line meta.brace.round, source.tsx meta.embedded.line meta.brace.square, source.tsx meta.embedded.line meta.brace.round</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>text.xml entity.name.tag.namespace</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E81AC</string>
        </dict>
        <key>scope</key>
        <string>text.xml keyword.other.doctype</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E81AC</string>
        </dict>
        <key>scope</key>
        <string>text.xml meta.tag.preprocessor entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D08770</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>text.xml string.unquoted.cdata, text.xml string.unquoted.cdata punctuation.definition.string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
        <key>scope</key>
        <string>source.yaml entity.name.tag</string>
      </dict>
    </array>
  </dict>
</plist>