<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>plastic</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#21252B</string>
          <key>findHighlight</key>
          <string>#00000000</string>
          <key>foreground</key>
          <string>#A9B2C3</string>
          <key>lineHighlight</key>
          <string>#A9B2C31A</string>
          <key>selection</key>
          <string>#A9B2C333</string>
          <key>caret</key>
          <string>#A9B2C3</string>
          <key>invisibles</key>
          <string>#A9B2C31A</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5F6672</string>
        </dict>
        <key>scope</key>
        <string>comment, punctuation.definition.comment, source.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B57EDC</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function, support.function, meta.diff.range, punctuation.definition.range.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
        <key>scope</key>
        <string>keyword, punctuation.definition.keyword, variable.language, markup.deleted, meta.diff.header.from-file, punctuation.definition.deleted, punctuation.definition.from-file.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
        <key>scope</key>
        <string>constant, support.constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
        <key>scope</key>
        <string>storage, support.class, entity.name.namespace, meta.diff.header</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
        <key>scope</key>
        <string>markup.inline.raw.string, string, markup.inserted, punctuation.definition.inserted, meta.diff.header.to-file, punctuation.definition.to-file.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
        <key>scope</key>
        <string>entity.name.section, entity.name.tag, entity.name.type, support.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C6CCD7</string>
        </dict>
        <key>scope</key>
        <string>support.type.property-name, support.variable, variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
        <key>scope</key>
        <string>entity.other, punctuation.definition.entity, support.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A9B2C3</string>
        </dict>
        <key>scope</key>
        <string>meta.brace, punctuation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold, punctuation.definition.bold, entity.other.attribute-name.id</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>comment, markup.italic, punctuation.definition.italic</string>
      </dict>
    </array>
  </dict>
</plist>