<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>rose-pine-dawn</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#faf4ed</string>
          <key>findHighlight</key>
          <string>#6e6a8626</string>
          <key>foreground</key>
          <string>#575279</string>
          <key>lineHighlight</key>
          <string>#6e6a860d</string>
          <key>selection</key>
          <string>#6e6a8614</string>
          <key>caret</key>
          <string>#9893a5</string>
          <key>invisibles</key>
          <string>#9893a580</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9893a5</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#286983</string>
        </dict>
        <key>scope</key>
        <string>constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d7827e</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric, constant.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d7827e</string>
        </dict>
        <key>scope</key>
        <string>entity.name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56949f</string>
        </dict>
        <key>scope</key>
        <string>entity.name.section, entity.name.tag, entity.name.namespace, entity.name.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#907aa9</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name, entity.other.inherited-class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4637a</string>
        </dict>
        <key>scope</key>
        <string>invalid</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#797593</string>
        </dict>
        <key>scope</key>
        <string>invalid.deprecated</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#286983</string>
        </dict>
        <key>scope</key>
        <string>keyword, variable.language.this</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56949f</string>
        </dict>
        <key>scope</key>
        <string>markup.inserted.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4637a</string>
        </dict>
        <key>scope</key>
        <string>markup.deleted.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.heading</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#907aa9</string>
        </dict>
        <key>scope</key>
        <string>meta.diff.range</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#575279</string>
        </dict>
        <key>scope</key>
        <string>meta.tag, meta.brace</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#286983</string>
        </dict>
        <key>scope</key>
        <string>meta.import, meta.export</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#907aa9</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>meta.directive.vue</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56949f</string>
        </dict>
        <key>scope</key>
        <string>meta.property-name.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ea9d34</string>
        </dict>
        <key>scope</key>
        <string>meta.property-value.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#797593</string>
        </dict>
        <key>scope</key>
        <string>meta.tag.other.html</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#797593</string>
        </dict>
        <key>scope</key>
        <string>punctuation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#286983</string>
        </dict>
        <key>scope</key>
        <string>punctuation.accessor</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ea9d34</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9893a5</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#286983</string>
        </dict>
        <key>scope</key>
        <string>storage.type, storage.modifier</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ea9d34</string>
        </dict>
        <key>scope</key>
        <string>string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56949f</string>
        </dict>
        <key>scope</key>
        <string>support</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ea9d34</string>
        </dict>
        <key>scope</key>
        <string>support.constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4637a</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>support.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d7827e</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#575279</string>
        </dict>
        <key>scope</key>
        <string>variable.other, variable.language, variable.function, variable.argument</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#907aa9</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter</string>
      </dict>
    </array>
  </dict>
</plist>