<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>solarized-light</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FDF6E3</string>
          <key>foreground</key>
          <string>#657B83</string>
          <key>lineHighlight</key>
          <string>#EEE8D5</string>
          <key>selection</key>
          <string>#EEE8D5</string>
          <key>caret</key>
          <string>#657B83</string>
          <key>invisibles</key>
          <string>#586E7580</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#657B83</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#657B83</string>
        </dict>
        <key>scope</key>
        <string>meta.embedded, source.groovy.embedded, string meta.image.inline.markdown, variable.legacy.builtin.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93A1A1</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2AA198</string>
        </dict>
        <key>scope</key>
        <string>string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DC322F</string>
        </dict>
        <key>scope</key>
        <string>string.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D33682</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#268BD2</string>
        </dict>
        <key>scope</key>
        <string>variable.language, variable.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#859900</string>
        </dict>
        <key>scope</key>
        <string>keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#586E75</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>storage</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CB4B16</string>
        </dict>
        <key>scope</key>
        <string>entity.name.class, entity.name.type, entity.name.namespace, entity.name.scope-resolution</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#268BD2</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#859900</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DC322F</string>
        </dict>
        <key>scope</key>
        <string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B58900</string>
        </dict>
        <key>scope</key>
        <string>constant.language, meta.preprocessor</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CB4B16</string>
        </dict>
        <key>scope</key>
        <string>support.function.construct, keyword.other.new</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CB4B16</string>
        </dict>
        <key>scope</key>
        <string>constant.character, constant.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6C71C4</string>
        </dict>
        <key>scope</key>
        <string>entity.other.inherited-class, punctuation.separator.namespace.ruby</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#268BD2</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93A1A1</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93A1A1</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#268BD2</string>
        </dict>
        <key>scope</key>
        <string>support.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DC322F</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.continuation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#859900</string>
        </dict>
        <key>scope</key>
        <string>support.type, support.class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CB4B16</string>
        </dict>
        <key>scope</key>
        <string>support.type.exception</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DC322F</string>
        </dict>
        <key>scope</key>
        <string>invalid</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#268BD2</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DC322F</string>
        </dict>
        <key>scope</key>
        <string>markup.deleted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CB4B16</string>
        </dict>
        <key>scope</key>
        <string>markup.changed</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#859900</string>
        </dict>
        <key>scope</key>
        <string>markup.inserted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#859900</string>
        </dict>
        <key>scope</key>
        <string>markup.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B58900</string>
        </dict>
        <key>scope</key>
        <string>markup.list</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D33682</string>
        </dict>
        <key>scope</key>
        <string>markup.bold, markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>strikethrough</string>
        </dict>
        <key>scope</key>
        <string>markup.strikethrough</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2AA198</string>
        </dict>
        <key>scope</key>
        <string>markup.inline.raw</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#268BD2</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.heading</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#268BD2</string>
        </dict>
        <key>scope</key>
        <string>markup.heading.setext</string>
      </dict>
    </array>
  </dict>
</plist>