<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>synthwave-84</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#262335</string>
          <key>findHighlight</key>
          <string>#D1861655</string>
          <key>selection</key>
          <string>#ffffff20</string>
          <key>caret</key>
          <string>#f97e72</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#848bbd</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>comment, string.quoted.docstring.multi.python, string.quoted.docstring.multi.python punctuation.definition.string.begin.python, string.quoted.docstring.multi.python punctuation.definition.string.end.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff8b39</string>
        </dict>
        <key>scope</key>
        <string>string.quoted, string.template, punctuation.definition.string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6b1b1</string>
        </dict>
        <key>scope</key>
        <string>string.template meta.embedded.line</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7edb</string>
        </dict>
        <key>scope</key>
        <string>variable, entity.name.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe4450</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>variable.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fede5d</string>
        </dict>
        <key>scope</key>
        <string>storage.type, storage.modifier</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f97e72</string>
        </dict>
        <key>scope</key>
        <string>constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f97e72</string>
        </dict>
        <key>scope</key>
        <string>string.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f97e72</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f97e72</string>
        </dict>
        <key>scope</key>
        <string>constant.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#36f9f6</string>
        </dict>
        <key>scope</key>
        <string>constant.character.escape</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe4450</string>
        </dict>
        <key>scope</key>
        <string>entity.name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#36f9f6</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fede5d</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fede5d</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.html</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe4450</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type, meta.attribute.class.html</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D50</string>
        </dict>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#36f9f6</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function, variable.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.export.js, keyword.control.import.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2EE2FA</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric.decimal.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fede5d</string>
        </dict>
        <key>scope</key>
        <string>keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fede5d</string>
        </dict>
        <key>scope</key>
        <string>keyword.control</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fede5d</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fede5d</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.new, keyword.operator.expression, keyword.operator.logical</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f97e72</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe4450</string>
        </dict>
        <key>scope</key>
        <string>support</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#36f9f6</string>
        </dict>
        <key>scope</key>
        <string>support.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7edb</string>
        </dict>
        <key>scope</key>
        <string>support.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7edb</string>
        </dict>
        <key>scope</key>
        <string>meta.object-literal.key, support.type.property-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6b1b1</string>
        </dict>
        <key>scope</key>
        <string>punctuation.separator.key-value</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fede5d</string>
        </dict>
        <key>scope</key>
        <string>punctuation.section.embedded</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>support.type.property-name.css, support.type.property-name.json</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>switch-block.expr.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2ee2fa</string>
        </dict>
        <key>scope</key>
        <string>variable.other.constant.property.js, variable.other.property.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f97e72</string>
        </dict>
        <key>scope</key>
        <string>constant.other.color</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f97e72</string>
        </dict>
        <key>scope</key>
        <string>support.constant.font-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#36f9f6</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D50</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-element, entity.other.attribute-name.pseudo-class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe4450</string>
        </dict>
        <key>scope</key>
        <string>support.function.misc.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7edb</string>
        </dict>
        <key>scope</key>
        <string>markup.heading, entity.name.section</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffffee</string>
        </dict>
        <key>scope</key>
        <string>text.html, keyword.operator.assignment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6b1b1cc</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7edb</string>
        </dict>
        <key>scope</key>
        <string>beginning.punctuation.definition.list</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D50</string>
        </dict>
        <key>scope</key>
        <string>markup.underline.link</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f97e72</string>
        </dict>
        <key>scope</key>
        <string>string.other.link.description</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#36f9f6</string>
        </dict>
        <key>scope</key>
        <string>meta.function-call.generic.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter.function-call.python</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe4450</string>
        </dict>
        <key>scope</key>
        <string>storage.type.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7edb</string>
        </dict>
        <key>scope</key>
        <string>entity.name.variable.local.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7edb</string>
        </dict>
        <key>scope</key>
        <string>entity.name.variable.field.cs, entity.name.variable.property.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>constant.other.placeholder.c</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.directive.include.c, keyword.control.directive.define.c</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe4450</string>
        </dict>
        <key>scope</key>
        <string>storage.modifier.c</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fede5d</string>
        </dict>
        <key>scope</key>
        <string>source.cpp keyword.operator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>constant.other.placeholder.cpp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.directive.include.cpp, keyword.control.directive.define.cpp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe4450</string>
        </dict>
        <key>scope</key>
        <string>storage.modifier.specifier.const.cpp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#36f9f6</string>
        </dict>
        <key>scope</key>
        <string>source.elixir support.type.elixir, source.elixir meta.module.elixir entity.name.class.elixir</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>source.elixir entity.name.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#36f9f6</string>
        </dict>
        <key>scope</key>
        <string>source.elixir constant.other.symbol.elixir, source.elixir constant.other.keywords.elixir</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>source.elixir punctuation.definition.string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>source.elixir variable.other.readwrite.module.elixir, source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7edb</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>source.elixir .punctuation.binary.elixir</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#36f9f6</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>entity.global.clojure</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#36f9f6</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>storage.control.clojure</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe4450</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>meta.metadata.simple.clojure, meta.metadata.map.clojure</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>meta.quoted-expression.clojure</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7edbff</string>
        </dict>
        <key>scope</key>
        <string>meta.symbol.clojure</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7edbff</string>
        </dict>
        <key>scope</key>
        <string>source.go</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#36f9f6</string>
        </dict>
        <key>scope</key>
        <string>source.go meta.function-call.go</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fede5d</string>
        </dict>
        <key>scope</key>
        <string>source.go keyword.package.go, source.go keyword.import.go, source.go keyword.function.go, source.go keyword.type.go, source.go keyword.const.go, source.go keyword.var.go, source.go keyword.map.go, source.go keyword.channel.go, source.go keyword.control.go</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>source.go storage.type, source.go keyword.struct.go, source.go keyword.interface.go</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2EE2FA</string>
        </dict>
        <key>scope</key>
        <string>source.go constant.language.go, source.go constant.other.placeholder.go, source.go variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.underline.link.markdown, markup.inline.raw.string.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fede5d</string>
        </dict>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7edb</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.heading.markdown, entity.name.section.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2EE2FA</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2EE2FA</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.quote.begin.markdown, markup.quote.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7edbff</string>
        </dict>
        <key>scope</key>
        <string>source.dart, source.python, source.scala</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f97e72</string>
        </dict>
        <key>scope</key>
        <string>string.interpolated.single.dart</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter.dart</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2EE2FA</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric.dart</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2EE2FA</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter.scala</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72f1b8</string>
        </dict>
        <key>scope</key>
        <string>meta.template.expression.scala</string>
      </dict>
    </array>
  </dict>
</plist>