<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>as</string>
    </array>
    <key>name</key>
    <string>actionscript-3</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#package</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#class</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#interface</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#namespace_declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#import</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#mxml</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#strings</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#regexp</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#variable_declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#numbers</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#primitive_types</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#primitive_error_types</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#dynamic_type</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#primitive_functions</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#language_constants</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#language_variables</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#guess_type</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#guess_constant</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#other_operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#arithmetic_operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#logical_operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#array_access_operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#vector_creation_operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#control_keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#other_keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#use_namespace</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#functions</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>arithmetic_operators</key>
      <dict>
        <key>match</key>
        <string>([-%+/]|(?&lt;!:)\*)</string>
        <key>name</key>
        <string>keyword.operator.actionscript.3</string>
      </dict>
      <key>array_access_operators</key>
      <dict>
        <key>match</key>
        <string>([]\[])</string>
        <key>name</key>
        <string>keyword.operator.actionscript.3</string>
      </dict>
      <key>class</key>
      <dict>
        <key>begin</key>
        <string>(^|\s+|;)(\b(dynamic|final|abstract)\b\s+)?(\b(internal|public)\b\s+)?(\b(dynamic|final|abstract)\b\s+)?(?=\bclass\b)</string>
        <key>beginCaptures</key>
        <dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.class.actionscript.3</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#class_declaration</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#declaration_code_block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#metadata</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#method</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_error_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dynamic_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#other_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#other_keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#use_namespace</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#guess_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#guess_constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#arithmetic_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#array_access_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#vector_creation_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable_declaration</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#object_literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#conditional_compilation</string>
          </dict>
        </array>
      </dict>
      <key>class_declaration</key>
      <dict>
        <key>begin</key>
        <string>\b(class)\b\s+([$.0-9A-Z_a-z]+|\*)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.class.actionscript.3</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.class.actionscript.3</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\{</string>
        <key>name</key>
        <string>meta.class_declaration.actionscript.3</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#extends</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#implements</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>/\*\*(?!/)</string>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.documentation.actionscript.3</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>@(copy|default|eventType|example|exampleText|includeExample|inheritDoc|internal|param|private|return|see|since|throws)\b</string>
                <key>name</key>
                <string>keyword.other.documentation.actionscript.3.asdoc</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.actionscript.3</string>
          </dict>
          <dict>
            <key>match</key>
            <string>//.*</string>
            <key>name</key>
            <string>comment.line.actionscript.3</string>
          </dict>
        </array>
      </dict>
      <key>conditional_compilation</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.other.actionscript.3</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>constant.other.actionscript.3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(^|\s+|;)\b(\w+)\b::\b(\w+)\b</string>
        <key>name</key>
        <string>meta.conditional.actionscript.3</string>
      </dict>
      <key>control_keywords</key>
      <dict>
        <key>match</key>
        <string>\b(if|else|do|while|for|each|continue|return|switch|case|default|break|try|catch|finally|throw|with)\b</string>
        <key>name</key>
        <string>keyword.control.actionscript.3</string>
      </dict>
      <key>declaration_code_block</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.code_block.actionscript.3</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#method</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable_declaration</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_error_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dynamic_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#guess_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#guess_constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#other_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#arithmetic_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#logical_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#array_access_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#vector_creation_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control_keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#other_keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#use_namespace</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#import</string>
          </dict>
        </array>
      </dict>
      <key>dynamic_type</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.type.actionscript.3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;=:)\s*(\*)</string>
      </dict>
      <key>escapes</key>
      <dict>
        <key>match</key>
        <string>\\(x\h{2}|[012][0-7]{0,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
        <key>name</key>
        <string>constant.character.escape.actionscript.3</string>
      </dict>
      <key>extends</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.actionscript.3</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.other.inherited-class.actionscript.3</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.other.inherited-class.actionscript.3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(extends)\b\s+([$.0-9A-Z_a-z]+)\s*(?:,\s*([$.0-9A-Z_a-z]+))*\s*</string>
        <key>name</key>
        <string>meta.extends.actionscript.3</string>
      </dict>
      <key>function_arguments</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>end</key>
        <string>\)</string>
        <key>name</key>
        <string>meta.function_arguments.actionscript.3</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#parameters</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>functions</key>
      <dict>
        <key>begin</key>
        <string>\b(function)\b(?:\s+\b([gs]et)\b\s+)?\s*([$0-9A-Z_a-z]+\b)?</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.actionscript.3</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.actionscript.3</string>
          </dict>
        </dict>
        <key>end</key>
        <string>($|;|(?=\{))</string>
        <key>name</key>
        <string>meta.function.actionscript.3</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#function_arguments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#return_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>guess_constant</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.other.actionscript.3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b([$A-Z][0-9A-Z_]+)\b</string>
      </dict>
      <key>guess_type</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.type.actionscript.3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b((?:[$0-9A-Z_a-z]+\.)*[A-Z][0-9A-Z]*[a-z]+[$0-9A-Z_a-z]*)\b</string>
      </dict>
      <key>implements</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.actionscript.3</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.other.inherited-class.actionscript.3</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.other.inherited-class.actionscript.3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(implements)\b\s+([$.0-9A-Z_a-z]+)\s*(?:,\s*([$.0-9A-Z_a-z]+))*\s*</string>
        <key>name</key>
        <string>meta.implements.actionscript.3</string>
      </dict>
      <key>import</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.import.actionscript.3</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>support.type.actionscript.3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(^|\s+|;)\b(import)\b\s+([$.0-9A-Z_a-z]+(?:\.\*)?)\s*(?=;|$)</string>
        <key>name</key>
        <string>meta.import.actionscript.3</string>
      </dict>
      <key>interface</key>
      <dict>
        <key>begin</key>
        <string>(^|\s+|;)(\b(internal|public)\b\s+)?(?=\binterface\b)</string>
        <key>beginCaptures</key>
        <dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.interface.actionscript.3</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#interface_declaration</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#metadata</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>interface_declaration</key>
      <dict>
        <key>begin</key>
        <string>\b(interface)\b\s+([$.0-9A-Z_a-z]+)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.interface.actionscript.3</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.class.actionscript.3</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\{</string>
        <key>name</key>
        <string>meta.class_declaration.actionscript.3</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#extends</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>language_constants</key>
      <dict>
        <key>match</key>
        <string>\b(true|false|null|Infinity|-Infinity|NaN|undefined)\b</string>
        <key>name</key>
        <string>constant.language.actionscript.3</string>
      </dict>
      <key>language_variables</key>
      <dict>
        <key>match</key>
        <string>\b(super|this|arguments)\b</string>
        <key>name</key>
        <string>variable.language.actionscript.3</string>
      </dict>
      <key>local_code_block</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.code_block.actionscript.3</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#local_code_block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable_declaration</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_error_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dynamic_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#guess_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#guess_constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#other_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#arithmetic_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#logical_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#array_access_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#vector_creation_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control_keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#other_keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#use_namespace</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#import</string>
          </dict>
        </array>
      </dict>
      <key>logical_operators</key>
      <dict>
        <key>match</key>
        <string>([!\&amp;&lt;&gt;?^|~])</string>
        <key>name</key>
        <string>keyword.operator.actionscript.3</string>
      </dict>
      <key>metadata</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=(?:^|[;{}]|\*/)\s*)\[\s*\b([$A-Z_a-z][$0-9A-Z_a-z]+)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.actionscript.3</string>
          </dict>
        </dict>
        <key>end</key>
        <string>]</string>
        <key>name</key>
        <string>meta.metadata_info.actionscript.3</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#metadata_info</string>
          </dict>
        </array>
      </dict>
      <key>metadata_info</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>end</key>
        <string>\)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.actionscript.3</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.actionscript.3</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\w+)\s*(=)</string>
          </dict>
        </array>
      </dict>
      <key>method</key>
      <dict>
        <key>begin</key>
        <string>(^|\s+)((\w+)\s+)?((\w+)\s+)?((\w+)\s+)?((\w+)\s+)?(?=\bfunction\b)</string>
        <key>beginCaptures</key>
        <dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
          <key>8</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=([;}]))</string>
        <key>name</key>
        <string>meta.method.actionscript.3</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#local_code_block</string>
          </dict>
        </array>
      </dict>
      <key>mxml</key>
      <dict>
        <key>begin</key>
        <string>&lt;!\[CDATA\[</string>
        <key>end</key>
        <string>]]&gt;</string>
        <key>name</key>
        <string>meta.cdata.actionscript.3</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#import</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#metadata</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#class</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#namespace_declaration</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#use_namespace</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#class_declaration</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#method</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_error_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dynamic_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#other_keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#guess_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#guess_constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#other_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#arithmetic_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#array_access_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#vector_creation_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable_declaration</string>
          </dict>
        </array>
      </dict>
      <key>namespace_declaration</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>((\w+)\s+)?(namespace)\s+[$0-9A-Z_a-z]+</string>
        <key>name</key>
        <string>meta.namespace_declaration.actionscript.3</string>
      </dict>
      <key>numbers</key>
      <dict>
        <key>match</key>
        <string>\b((0([Xx])\h*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))(([Ee])([-+])?[0-9]+)?)([Ll]|UL|ul|[FUfu])?\b</string>
        <key>name</key>
        <string>constant.numeric.actionscript.3</string>
      </dict>
      <key>object_literal</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.object_literal.actionscript.3</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#object_literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_error_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dynamic_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#guess_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#guess_constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#array_access_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#vector_creation_operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#functions</string>
          </dict>
        </array>
      </dict>
      <key>other_keywords</key>
      <dict>
        <key>match</key>
        <string>\b(as|delete|in|instanceof|is|native|new|to|typeof)\b</string>
        <key>name</key>
        <string>keyword.other.actionscript.3</string>
      </dict>
      <key>other_operators</key>
      <dict>
        <key>match</key>
        <string>([.=])</string>
        <key>name</key>
        <string>keyword.operator.actionscript.3</string>
      </dict>
      <key>package</key>
      <dict>
        <key>begin</key>
        <string>(^|\s+)(package)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.other.actionscript.3</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.package.actionscript.3</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#package_name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable_declaration</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#method</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#return_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#import</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#use_namespace</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#metadata</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#class</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interface</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#namespace_declaration</string>
          </dict>
        </array>
      </dict>
      <key>package_name</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=package)\s+([._\w]*)\b</string>
        <key>end</key>
        <string>\{</string>
        <key>name</key>
        <string>meta.package_name.actionscript.3</string>
      </dict>
      <key>parameters</key>
      <dict>
        <key>begin</key>
        <string>(\.\.\.)?\s*([$A-Z_a-z][$0-9A-Z_a-z]*)(?:\s*(:)\s*(?:([$A-Za-z][$0-9A-Z_a-z]+(?:\.[$A-Za-z][$0-9A-Z_a-z]+)*)(?:\.&lt;([$A-Za-z][$0-9A-Z_a-z]+(?:\.[$A-Za-z][$0-9A-Z_a-z]+)*)&gt;)?|(\*)))?(?:\s*(=))?</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.actionscript.3</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.actionscript.3</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.actionscript.3</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>support.type.actionscript.3</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>support.type.actionscript.3</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>support.type.actionscript.3</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.actionscript.3</string>
          </dict>
        </dict>
        <key>end</key>
        <string>,|(?=\))</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive_error_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dynamic_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#guess_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#guess_constant</string>
          </dict>
        </array>
      </dict>
      <key>primitive_error_types</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.class.error.actionscript.3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b((Argument|Definition|Eval|Internal|Range|Reference|Security|Syntax|Type|URI|Verify)?Error)\b</string>
      </dict>
      <key>primitive_functions</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.function.actionscript.3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(decodeURI|decodeURIComponent|encodeURI|encodeURIComponent|escape|isFinite|isNaN|isXMLName|parseFloat|parseInt|trace|unescape)(?=\s*\()</string>
      </dict>
      <key>primitive_types</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.class.builtin.actionscript.3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(Array|Boolean|Class|Date|Function|int|JSON|Math|Namespace|Number|Object|QName|RegExp|String|uint|Vector|XML|XMLList|\*(?&lt;=a))\b</string>
      </dict>
      <key>regexp</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=[(,:=\[]|^|return|&amp;&amp;|\|\||!)\s*(/)(?![*+/?{}])</string>
        <key>end</key>
        <string>$|(/)[gim]*</string>
        <key>name</key>
        <string>string.regex.actionscript.3</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\.</string>
            <key>name</key>
            <string>constant.character.escape.actionscript.3</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\[(\\]|[^]])*]</string>
            <key>name</key>
            <string>constant.character.class.actionscript.3</string>
          </dict>
        </array>
      </dict>
      <key>return_type</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.actionscript.3</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.type.actionscript.3</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>support.type.actionscript.3</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>support.type.actionscript.3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(:)\s*([$A-Za-z][$0-9A-Z_a-z]+(?:\.[$A-Za-z][$0-9A-Z_a-z]+)*)(?:\.&lt;([$A-Za-z][$0-9A-Z_a-z]+(?:\.[$A-Za-z][$0-9A-Z_a-z]+)*)&gt;)?|(\*)</string>
      </dict>
      <key>strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>@"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.quoted.verbatim.actionscript.3</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.quoted.double.actionscript.3</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#escapes</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
            <key>name</key>
            <string>string.quoted.single.actionscript.3</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#escapes</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>use_namespace</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.other.actionscript.3</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.other.actionscript.3</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(^|\s+|;)(use\s+)?(namespace)\s+(\w+)\s*(;|$)</string>
      </dict>
      <key>variable_declaration</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.actionscript.3</string>
          </dict>
          <key>8</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.actionscript.3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>((static)\s+)?((\w+)\s+)?((static)\s+)?(const|var)\s+[$0-9A-Z_a-z]+(?:\s*(:))?</string>
        <key>name</key>
        <string>meta.variable_declaration.actionscript.3</string>
      </dict>
      <key>vector_creation_operators</key>
      <dict>
        <key>match</key>
        <string>([&lt;&gt;])</string>
        <key>name</key>
        <string>keyword.operator.actionscript.3</string>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.actionscript.3</string>
  </dict>
</plist>