<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>injectionSelector</key>
    <string>L:text.html -comment</string>
    <key>name</key>
    <string>angular-expression</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#ngExpression</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>arrayLiteral</key>
      <dict>
        <key>begin</key>
        <string>\[</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.square.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>]</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.square.ts</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.array.literal.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#ngExpression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#punctuationComma</string>
          </dict>
        </array>
      </dict>
      <key>booleanLiteral</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\btrue\b(?!\$)</string>
            <key>name</key>
            <string>constant.language.boolean.true.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\bfalse\b(?!\$)</string>
            <key>name</key>
            <string>constant.language.boolean.false.ts</string>
          </dict>
        </array>
      </dict>
      <key>expressionOperator</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.ts</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.pipe.ng</string>
              </dict>
            </dict>
            <key>match</key>
            <string>((?&lt;!\|)\|(?!\|))\s?([-$0-9A-Z_a-z]*)</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\b(let)\b(?!\$)</string>
            <key>name</key>
            <string>storage.type.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\b(await)\b(?!\$)</string>
            <key>name</key>
            <string>keyword.control.flow.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\bdelete\b(?!\$)</string>
            <key>name</key>
            <string>keyword.operator.expression.delete.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\bin\b(?!\$)</string>
            <key>name</key>
            <string>keyword.operator.expression.in.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\bof\b(?!\$)</string>
            <key>name</key>
            <string>keyword.operator.expression.of.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\bif\b(?!\$)</string>
            <key>name</key>
            <string>keyword.control.if.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\belse\b(?!\$)</string>
            <key>name</key>
            <string>keyword.control.else.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\bthen\b(?!\$)</string>
            <key>name</key>
            <string>keyword.control.then.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\binstanceof\b(?!\$)</string>
            <key>name</key>
            <string>keyword.operator.expression.instanceof.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\bnew\b(?!\$)</string>
            <key>name</key>
            <string>keyword.operator.new.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\bvoid\b(?!\$)</string>
            <key>name</key>
            <string>keyword.operator.expression.void.ts</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;![$.])\bas\b(?!\$)</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>storage.type.as.ts</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=$|[]"'),:;}])</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>(?:\*|(?&lt;!\()/|[-%+])=</string>
            <key>name</key>
            <string>keyword.operator.assignment.compound.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?:[\&amp;^]|&lt;&lt;|&gt;&gt;&gt;??|\|)=</string>
            <key>name</key>
            <string>keyword.operator.assignment.compound.bitwise.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>&lt;&lt;|&gt;&gt;&gt;?</string>
            <key>name</key>
            <string>keyword.operator.bitwise.shift.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[!=]==?</string>
            <key>name</key>
            <string>keyword.operator.comparison.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>&lt;=|&gt;=|&lt;&gt;|[&lt;&gt;]</string>
            <key>name</key>
            <string>keyword.operator.relational.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>!|&amp;&amp;|\?\?|\|\|</string>
            <key>name</key>
            <string>keyword.operator.logical.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[\&amp;^|~]</string>
            <key>name</key>
            <string>keyword.operator.bitwise.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>=</string>
            <key>name</key>
            <string>keyword.operator.assignment.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>--</string>
            <key>name</key>
            <string>keyword.operator.decrement.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\+\+</string>
            <key>name</key>
            <string>keyword.operator.increment.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[-%*+/]</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.ts</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.arithmetic.ts</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;=[$_[:alnum:]])\s*(/)(?![*/])</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#typeofOperator</string>
          </dict>
        </array>
      </dict>
      <key>functionCall</key>
      <dict>
        <key>begin</key>
        <string>(?=(\??\.\s*)?([$_[:alpha:]][$_[:alnum:]]*)\s*(&lt;([^&lt;&gt;]|&lt;[^&lt;&gt;]+&gt;)+&gt;\s*)?\()</string>
        <key>end</key>
        <string>(?&lt;=\))(?!(\??\.\s*)?([$_[:alpha:]][$_[:alnum:]]*)\s*(&lt;([^&lt;&gt;]|&lt;[^&lt;&gt;]+&gt;)+&gt;\s*)?\()</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\?</string>
            <key>name</key>
            <string>punctuation.accessor.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\.</string>
            <key>name</key>
            <string>punctuation.accessor.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([$_[:alpha:]][$_[:alnum:]]*)</string>
            <key>name</key>
            <string>entity.name.function.ts</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>&lt;</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.typeparameters.begin.ts</string>
              </dict>
            </dict>
            <key>end</key>
            <string>&gt;</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.typeparameters.end.ts</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.type.parameters.ts</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#punctuationComma</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#parenExpression</string>
          </dict>
        </array>
      </dict>
      <key>functionParameters</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.begin.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.end.ts</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.parameters.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#decorator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parameterName</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variableInitializer</string>
          </dict>
          <dict>
            <key>match</key>
            <string>,</string>
            <key>name</key>
            <string>punctuation.separator.parameter.ts</string>
          </dict>
        </array>
      </dict>
      <key>identifiers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>([$_[:alpha:]][$_[:alnum:]]*)(?=\s*\.\s*prototype\b(?!\$))</string>
            <key>name</key>
            <string>support.class.ts</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.accessor.ts</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.other.object.property.ts</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.object.property.ts</string>
              </dict>
            </dict>
            <key>match</key>
            <string>([!?]?\.)\s*(?:(\p{upper}[$_\d[:upper:]]*)|([$_[:alpha:]][$_[:alnum:]]*))(?=\s*\.\s*[$_[:alpha:]][$_[:alnum:]]*)</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.accessor.ts</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.ts</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?:([!?]?\.)\s*)?([$_[:alpha:]][$_[:alnum:]]*)(?=\s*=\s*((async\s+)|(function\s*[(&lt;])|(function\s+)|([$_[:alpha:]][$_[:alnum:]]*\s*=&gt;)|((&lt;([^&lt;&gt;]|&lt;[^&lt;&gt;]+&gt;)+&gt;\s*)?\(([^()]|\([^()]*\))*\)(\s*:\s*(.)*)?\s*=&gt;)))</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.accessor.ts</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.other.property.ts</string>
              </dict>
            </dict>
            <key>match</key>
            <string>([!?]?\.)\s*(\p{upper}[$_\d[:upper:]]*)(?![$_[:alnum:]])</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.accessor.ts</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.property.ts</string>
              </dict>
            </dict>
            <key>match</key>
            <string>([!?]?\.)\s*([$_[:alpha:]][$_[:alnum:]]*)</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.other.object.ts</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.object.ts</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?:(\p{upper}[$_\d[:upper:]]*)|([$_[:alpha:]][$_[:alnum:]]*))(?=\s*\.\s*[$_[:alpha:]][$_[:alnum:]]*)</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\p{upper}[$_\d[:upper:]]*)(?![$_[:alnum:]])</string>
            <key>name</key>
            <string>constant.character.other</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[$_[:alpha:]][$_[:alnum:]]*</string>
            <key>name</key>
            <string>variable.other.readwrite.ts</string>
          </dict>
        </array>
      </dict>
      <key>literal</key>
      <dict>
        <key>name</key>
        <string>literal.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#numericLiteral</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#booleanLiteral</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#nullLiteral</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#undefinedLiteral</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numericConstantLiteral</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#arrayLiteral</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#thisLiteral</string>
          </dict>
        </array>
      </dict>
      <key>ngExpression</key>
      <dict>
        <key>name</key>
        <string>meta.expression.ng</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#ternaryExpression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expressionOperator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#functionCall</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#identifiers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parenExpression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#punctuationComma</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#punctuationSemicolon</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#punctuationAccessor</string>
          </dict>
        </array>
      </dict>
      <key>nullLiteral</key>
      <dict>
        <key>match</key>
        <string>(?&lt;![$.])\bnull\b(?!\$)</string>
        <key>name</key>
        <string>constant.language.null.ts</string>
      </dict>
      <key>numericConstantLiteral</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\bNaN\b(?!\$)</string>
            <key>name</key>
            <string>constant.language.nan.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\bInfinity\b(?!\$)</string>
            <key>name</key>
            <string>constant.language.infinity.ts</string>
          </dict>
        </array>
      </dict>
      <key>numericLiteral</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(?&lt;!\$)0([Xx])\h+\b(?!\$)</string>
            <key>name</key>
            <string>constant.numeric.hex.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?&lt;!\$)0([Bb])[01]+\b(?!\$)</string>
            <key>name</key>
            <string>constant.numeric.binary.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\b(?&lt;!\$)0([Oo])?[0-7]+\b(?!\$)</string>
            <key>name</key>
            <string>constant.numeric.octal.ts</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.decimal.ts</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.ts</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.ts</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.ts</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.ts</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.ts</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.ts</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;!\$)(?:\b[0-9]+(\.)[0-9]+[Ee][-+]?[0-9]+\b|\b[0-9]+(\.)[Ee][-+]?[0-9]+\b|\B(\.)[0-9]+[Ee][-+]?[0-9]+\b|\b[0-9]+[Ee][-+]?[0-9]+\b|\b[0-9]+(\.)\B|\B(\.)[0-9]+\b|\b[0-9]+\b(?!\.))(?!\$)</string>
          </dict>
        </array>
      </dict>
      <key>parameterName</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.ts</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.ts</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.rest.ts</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.ts</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.optional.ts</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?:\s*\b(readonly)\s+)?(?:\s*\b(p(?:ublic|rivate|rotected))\s+)?(\.\.\.)?\s*(?&lt;![:=])([$_[:alpha:]][$_[:alnum:]]*)\s*(\??)(?=\s*(=\s*((async\s+)|(function\s*[(&lt;])|(function\s+)|([$_[:alpha:]][$_[:alnum:]]*\s*=&gt;)|((&lt;([^&lt;&gt;]|&lt;[^&lt;&gt;]+&gt;)+&gt;\s*)?\(([^()]|\([^()]*\))*\)(\s*:\s*(.)*)?\s*=&gt;)))|(:\s*((&lt;)|(\(\s*((\))|(\.\.\.)|([$_[:alnum:]]+\s*(([,:=?])|(\)\s*=&gt;))))))))</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.ts</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.ts</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.rest.ts</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.ts</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.optional.ts</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?:\s*\b(readonly)\s+)?(?:\s*\b(p(?:ublic|rivate|rotected))\s+)?(\.\.\.)?\s*(?&lt;![:=])([$_[:alpha:]][$_[:alnum:]]*)\s*(\??)</string>
          </dict>
        </array>
      </dict>
      <key>parenExpression</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.round.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.round.ts</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#ngExpression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#punctuationComma</string>
          </dict>
        </array>
      </dict>
      <key>punctuationAccessor</key>
      <dict>
        <key>match</key>
        <string>(?:\?|!?)\.</string>
        <key>name</key>
        <string>punctuation.accessor.ts</string>
      </dict>
      <key>punctuationComma</key>
      <dict>
        <key>match</key>
        <string>,</string>
        <key>name</key>
        <string>punctuation.separator.comma.ts</string>
      </dict>
      <key>punctuationSemicolon</key>
      <dict>
        <key>match</key>
        <string>;</string>
        <key>name</key>
        <string>punctuation.terminator.statement.ts</string>
      </dict>
      <key>qstringDouble</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(")|([^\n\\])$</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.ts</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.ts</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#stringCharacterEscape</string>
          </dict>
        </array>
      </dict>
      <key>qstringSingle</key>
      <dict>
        <key>begin</key>
        <string>'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(')|([^\n\\])$</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.ts</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.ts</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.single.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#stringCharacterEscape</string>
          </dict>
        </array>
      </dict>
      <key>string</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#qstringSingle</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#qstringDouble</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#templateLiteral</string>
          </dict>
        </array>
      </dict>
      <key>stringCharacterEscape</key>
      <dict>
        <key>match</key>
        <string>\\(x\h{2}|[012][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.|$)</string>
        <key>name</key>
        <string>constant.character.escape.ts</string>
      </dict>
      <key>templateLiteral</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#templateLiteralCall</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>([$_[:alpha:]][$_[:alnum:]]*)?(`)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.tagged-template.ts</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.template.ts punctuation.definition.string.template.begin.ts</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>string.template.ts</string>
            <key>end</key>
            <string>`</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>string.template.ts punctuation.definition.string.template.end.ts</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#templateLiteralSubstitutionElement</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#stringCharacterEscape</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>templateLiteralCall</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?=(([$_[:alpha:]][$_[:alnum:]]*\s*\??\.\s*)*|(\??\.\s*)?)([$_[:alpha:]][$_[:alnum:]]*)(&lt;\s*(((keyof|infer|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;|&lt;\s*(((keyof|infer|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))(([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;|&lt;\s*(((keyof|infer|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;)*(?&lt;!=)&gt;))*(?&lt;!=)&gt;)*(?&lt;!=)&gt;\s*)?`)</string>
            <key>end</key>
            <string>(?=`)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>(?=(([$_[:alpha:]][$_[:alnum:]]*\s*\??\.\s*)*|(\??\.\s*)?)([$_[:alpha:]][$_[:alnum:]]*))</string>
                <key>end</key>
                <string>(?=(&lt;\s*(((keyof|infer|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;|&lt;\s*(((keyof|infer|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))(([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;|&lt;\s*(((keyof|infer|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;)*(?&lt;!=)&gt;))*(?&lt;!=)&gt;)*(?&lt;!=)&gt;\s*)?`)</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#support-function-call-identifiers</string>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>([$_[:alpha:]][$_[:alnum:]]*)</string>
                    <key>name</key>
                    <string>entity.name.function.tagged-template.ts</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>#typeArguments</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>([$_[:alpha:]][$_[:alnum:]]*)?\s*(?=(&lt;\s*(((keyof|infer|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;|&lt;\s*(((keyof|infer|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))(([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;|&lt;\s*(((keyof|infer|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;)*(?&lt;!=)&gt;))*(?&lt;!=)&gt;)*(?&lt;!=)&gt;\s*)`)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.tagged-template.ts</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=`)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#typeArguments</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>templateLiteralSubstitutionElement</key>
      <dict>
        <key>begin</key>
        <string>\$\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.template-expression.begin.ts</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>meta.embedded.line.ts</string>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.template-expression.end.ts</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.template.expression.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#ngExpression</string>
          </dict>
        </array>
      </dict>
      <key>ternaryExpression</key>
      <dict>
        <key>begin</key>
        <string>(?!\?\.\s*\D)(\?)(?!\?)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.ternary.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\s*(:)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.ternary.ts</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#ngExpression</string>
          </dict>
        </array>
      </dict>
      <key>thisLiteral</key>
      <dict>
        <key>match</key>
        <string>(?&lt;![$.])\bthis\b(?!\$)</string>
        <key>name</key>
        <string>variable.language.this.ts</string>
      </dict>
      <key>type</key>
      <dict>
        <key>name</key>
        <string>meta.type.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numericLiteral</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#typeBuiltinLiterals</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#typeTuple</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#typeObject</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#typeOperators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#typeFnTypeParameters</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#typeParenOrFunctionParameters</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#typeName</string>
          </dict>
        </array>
      </dict>
      <key>typeAnnotation</key>
      <dict>
        <key>begin</key>
        <string>:</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.type.annotation.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=$|[]),;}]|//|")|(?==[^&gt;])|(?&lt;=[]$)&gt;_}[:alpha:]])\s*(?=\{)</string>
        <key>name</key>
        <string>meta.type.annotation.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#type</string>
          </dict>
        </array>
      </dict>
      <key>typeArguments</key>
      <dict>
        <key>begin</key>
        <string>&lt;</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.typeparameters.begin.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>&gt;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.typeparameters.end.ts</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.type.parameters.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#typeArgumentsBody</string>
          </dict>
        </array>
      </dict>
      <key>typeArgumentsBody</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.type.ts</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;![$_[:alnum:]])(?:(?&lt;=\.\.\.)|(?&lt;!\.))(_)(?![$_[:alnum:]])(?:(?=\.\.\.)|(?!\.))</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#punctuationComma</string>
          </dict>
        </array>
      </dict>
      <key>typeBuiltinLiterals</key>
      <dict>
        <key>match</key>
        <string>(?&lt;![$.])\b(this|true|false|undefined|null)\b(?!\$)</string>
        <key>name</key>
        <string>support.type.builtin.ts</string>
      </dict>
      <key>typeFnTypeParameters</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.new.ts</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;![$.])\b(new)\b(?=\s*&lt;)</string>
            <key>name</key>
            <string>meta.type.constructor.ts</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;![$.])\b(new)\b\s*(?=\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.new.ts</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=\))</string>
            <key>name</key>
            <string>meta.type.constructor.ts</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#functionParameters</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)\s*(?=\()</string>
            <key>end</key>
            <string>(?&lt;=\))</string>
            <key>include</key>
            <string>#typeofOperator</string>
            <key>name</key>
            <string>meta.type.function.ts</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#functionParameters</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>((?=\(\s*((\))|(\.\.\.)|([$_[:alnum:]]+\s*(([,:=?])|(\)\s*=&gt;))))))</string>
            <key>end</key>
            <string>(?&lt;=\))</string>
            <key>name</key>
            <string>meta.type.function.ts</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#functionParameters</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>typeName</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.module.ts</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.accessor.ts</string>
              </dict>
            </dict>
            <key>match</key>
            <string>([$_[:alpha:]][$_[:alnum:]]*)\s*([!?]?\.)</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[$_[:alpha:]][$_[:alnum:]]*</string>
            <key>name</key>
            <string>entity.name.type.ts</string>
          </dict>
        </array>
      </dict>
      <key>typeObject</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.block.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.block.ts</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.object.type.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#typeObjectMembers</string>
          </dict>
        </array>
      </dict>
      <key>typeObjectMembers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#typeAnnotation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#punctuationComma</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#punctuationSemicolon</string>
          </dict>
        </array>
      </dict>
      <key>typeOperators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#typeofOperator</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[\&amp;|]</string>
            <key>name</key>
            <string>keyword.operator.type.ts</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$.])\bkeyof\b(?!\$)</string>
            <key>name</key>
            <string>keyword.operator.expression.keyof.ts</string>
          </dict>
        </array>
      </dict>
      <key>typeParenOrFunctionParameters</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.round.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.round.ts</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.type.paren.cover.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#functionParameters</string>
          </dict>
        </array>
      </dict>
      <key>typeTuple</key>
      <dict>
        <key>begin</key>
        <string>\[</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.square.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>]</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.square.ts</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.type.tuple.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#punctuationComma</string>
          </dict>
        </array>
      </dict>
      <key>typeofOperator</key>
      <dict>
        <key>match</key>
        <string>(?&lt;![$.])\btypeof\b(?!\$)</string>
        <key>name</key>
        <string>keyword.operator.expression.typeof.ts</string>
      </dict>
      <key>undefinedLiteral</key>
      <dict>
        <key>match</key>
        <string>(?&lt;![$.])\bundefined\b(?!\$)</string>
        <key>name</key>
        <string>constant.language.undefined.ts</string>
      </dict>
      <key>variableInitializer</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;![!=])(=)(?!=)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=$|[]),;}])</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#ngExpression</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>expression.ng</string>
  </dict>
</plist>