<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>ara</string>
    </array>
    <key>name</key>
    <string>ara</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#namespace</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#named-arguments</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#strings</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#numbers</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#type</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function-call</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>class-name</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(?i)(?&lt;!\$)(?=[A-Z\\_a-z])</string>
            <key>end</key>
            <string>(?i)([_a-z][0-9_a-z]*)?(?=[^0-9\\_a-z])\b</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.class.ara</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#namespace</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.ara</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.ara</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(^[\t ]+)?(?=//)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.whitespace.comment.leading.ara</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?!\G)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>//</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.ara</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>\n</string>
                <key>name</key>
                <string>comment.line.double-slash.ara</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>function-call</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?i)(?=\\?[0-9\\_a-z]+\\[_a-z][0-9_a-z]*\s*(\(|(::&lt;)))</string>
            <key>end</key>
            <string>(?=\s*(\(|(::&lt;)))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#user-function-call</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?i)(\\)?(?=\b[_a-z][0-9_a-z]*\s*(\(|(::&lt;)))</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.inheritance.php</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\s*(\(|(::&lt;)))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#user-function-call</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>interpolation</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\[0-7]{1,3}</string>
            <key>name</key>
            <string>constant.numeric.octal.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\x\h{1,2}</string>
            <key>name</key>
            <string>constant.numeric.hex.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\["$\\nrt]</string>
            <key>name</key>
            <string>constant.character.escape.ara</string>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(await|async|concurrently|break|continue|do|else|elseif|for|if|loop|while|foreach|match|return|try|yield|from|catch|finally|default|exit)\b</string>
            <key>name</key>
            <string>keyword.control.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(const|enum|class|interface|trait|namespace|type|case|function|fn)\b</string>
            <key>name</key>
            <string>storage.decl.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(final|abstract|static|readonly|public|private|protected)\b</string>
            <key>name</key>
            <string>storage.modifier.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(as|is|extends|implements|use|where|clone|new)\b</string>
            <key>name</key>
            <string>keyword.other.ara</string>
          </dict>
        </array>
      </dict>
      <key>named-arguments</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.variable.parameter.ara</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.colon.ara</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?i)(?&lt;=^|[(,])\s*([_a-z\x7F-\x{10FFFF}][0-9_a-z\x7F-\x{10FFFF}]*)\s*(:)(?!:)</string>
      </dict>
      <key>namespace</key>
      <dict>
        <key>begin</key>
        <string>(?i)((namespace)|[0-9_a-z]+)?(\\)(?=.*?[^0-9\\_a-z])</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.namespace.php</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.inheritance.php</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i)(?=[0-9_a-z]*[^0-9\\_a-z])</string>
        <key>name</key>
        <string>support.other.namespace.php</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?i)[0-9_a-z]+(?=\\)</string>
            <key>name</key>
            <string>entity.name.type.namespace.php</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.inheritance.php</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(\\)</string>
          </dict>
        </array>
      </dict>
      <key>numbers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>0[Xx]\h+(?:_\h+)*</string>
            <key>name</key>
            <string>constant.numeric.hex.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>0[Bb][01]+(?:_[01]+)*</string>
            <key>name</key>
            <string>constant.numeric.binary.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>0[Oo][0-7]+(?:_[0-7]+)*</string>
            <key>name</key>
            <string>constant.numeric.octal.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>0(?:_?[0-7]+)+</string>
            <key>name</key>
            <string>constant.numeric.octal.ara</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.decimal.period.ara</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.decimal.period.ara</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?:[0-9]+(?:_[0-9]+)*)?(\.)[0-9]+(?:_[0-9]+)*(?:[Ee][-+]?[0-9]+(?:_[0-9]+)*)?|[0-9]+(?:_[0-9]+)*(\.)(?:[0-9]+(?:_[0-9]+)*)?(?:[Ee][-+]?[0-9]+(?:_[0-9]+)*)?|[0-9]+(?:_[0-9]+)*[Ee][-+]?[0-9]+(?:_[0-9]+)*</string>
            <key>name</key>
            <string>constant.numeric.decimal.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>0|[1-9](?:_?[0-9]+)*</string>
            <key>name</key>
            <string>constant.numeric.decimal.ara</string>
          </dict>
        </array>
      </dict>
      <key>operators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>((?:[-%*+/^]|&amp;&amp;|[\&amp;&lt;&gt;|]|&lt;&lt;|&gt;&gt;|\?\?)=)</string>
            <key>name</key>
            <string>keyword.assignments.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([\^|]|\|\||&amp;&amp;|&gt;&gt;|&lt;&lt;|[\&amp;~]|&lt;&lt;|&gt;&gt;|[&lt;&gt;]|&lt;=&gt;|\?\?|[:?]|\?:)(?!=)</string>
            <key>name</key>
            <string>keyword.operators.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(===??|!==?|&lt;=|&gt;=|[&lt;&gt;])(?!=)</string>
            <key>name</key>
            <string>keyword.operator.comparison.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(([%+]|(\*(?!\w)))(?!=))|(-(?!&gt;))|(/(?!/))</string>
            <key>name</key>
            <string>keyword.operator.math.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![&lt;&gt;])=(?![=&gt;])</string>
            <key>name</key>
            <string>keyword.operator.assignment.ara</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.brackets.round.ara</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.brackets.square.ara</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.brackets.curly.ara</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.comparison.ara</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>punctuation.brackets.round.ara</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>punctuation.brackets.square.ara</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>punctuation.brackets.curly.ara</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?:\b|(?:(\))|(])|(})))[\t ]+([&lt;&gt;])[\t ]+(?:\b|(?:(\()|(\[)|(\{)))</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\???-&gt;</string>
            <key>name</key>
            <string>keyword.operator.arrow.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>=&gt;</string>
            <key>name</key>
            <string>keyword.operator.double-arrow.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>::</string>
            <key>name</key>
            <string>keyword.operator.static.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\(\.\.\.\)</string>
            <key>name</key>
            <string>keyword.operator.closure.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\.\.\.</string>
            <key>name</key>
            <string>keyword.operator.spread.ara</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\</string>
            <key>name</key>
            <string>keyword.operator.namespace.ara</string>
          </dict>
        </array>
      </dict>
      <key>strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
            <key>name</key>
            <string>string.quoted.single.ara</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\['\\]</string>
                <key>name</key>
                <string>constant.character.escape.ara</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.quoted.double.ara</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#interpolation</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>type</key>
      <dict>
        <key>name</key>
        <string>support.type.php</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(?:void|true|false|null|never|float|bool|int|string|dict|vec|object|mixed|nonnull|resource|self|static|parent|iterable)\b</string>
            <key>name</key>
            <string>support.type.php</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>([A-Z_a-z][0-9A-Z_a-z]*)&lt;</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.class.php</string>
              </dict>
            </dict>
            <key>end</key>
            <string>&gt;</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type-annotation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(shape\()</string>
            <key>end</key>
            <string>((,|\.\.\.)?\s*\))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.key.php</string>
              </dict>
            </dict>
            <key>name</key>
            <string>storage.type.shape.php</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type-annotation</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#strings</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#constants</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>\)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type-annotation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\(fn\(</string>
            <key>end</key>
            <string>\)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type-annotation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#class-name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>user-function-call</key>
      <dict>
        <key>begin</key>
        <string>(?i)(?=[0-9\\_a-z]*[_a-z][0-9_a-z]*\s*\()</string>
        <key>end</key>
        <string>(?i)[_a-z][0-9_a-z]*(?=\s*\()</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.php</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.function-call.php</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#namespace</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.ara</string>
  </dict>
</plist>