<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>bsl</string>
      <string>os</string>
    </array>
    <key>name</key>
    <string>bsl</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#basic</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#miscellaneous</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i:(?&lt;=[^.а-яё\w]|^)(Процедура|Procedure|Функция|Function)\s+([0-9_a-zа-яё]+)\s*(\())</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.bsl</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.bsl</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.bracket.begin.bsl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i:(\))\s*((Экспорт|Export)(?=[^.а-яё\w]|$))?)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.bracket.end.bsl</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.bsl</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#annotations</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#basic</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(=)</string>
            <key>name</key>
            <string>keyword.operator.assignment.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(Знач|Val)(?=[^.а-яё\w]|$))</string>
            <key>name</key>
            <string>storage.modifier.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=[^.а-яё\w]|^)((?&lt;==)(?i)[0-9_a-zа-яё]+)(?=[^.а-яё\w]|$)</string>
            <key>name</key>
            <string>invalid.illegal.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=[^.а-яё\w]|^)((?&lt;==\s)\s*(?i)[0-9_a-zа-яё]+)(?=[^.а-яё\w]|$)</string>
            <key>name</key>
            <string>invalid.illegal.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:[0-9_a-zа-яё]+)</string>
            <key>name</key>
            <string>variable.parameter.bsl</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i:(?&lt;=[^.а-яё\w]|^)(Перем|Var)\s+([0-9_a-zа-яё]+)\s*)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.var.bsl</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.bsl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.bsl</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(,)</string>
            <key>name</key>
            <string>keyword.operator.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(Экспорт|Export)(?=[^.а-яё\w]|$))</string>
            <key>name</key>
            <string>storage.modifier.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:[0-9_a-zа-яё]+)</string>
            <key>name</key>
            <string>variable.bsl</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i:(?&lt;=;|^)\s*(Если|If))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.conditional.bsl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i:(Тогда|Then))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.conditional.bsl</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.conditional.bsl</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#basic</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#miscellaneous</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i:(?&lt;=;|^)\s*([а-яё\w]+))\s*(=)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.assignment.bsl</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.bsl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i:(?=(;|Иначе|Конец|Els|End)))</string>
        <key>name</key>
        <string>meta.var-single-variable.bsl</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#basic</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#miscellaneous</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:(?&lt;=[^.а-яё\w]|^)(КонецПроцедуры|EndProcedure|КонецФункции|EndFunction)(?=[^.а-яё\w]|$))</string>
        <key>name</key>
        <string>storage.type.bsl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)#(Использовать|Use)(?=[^.а-яё\w]|$)</string>
        <key>name</key>
        <string>keyword.control.import.bsl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)#native</string>
        <key>name</key>
        <string>keyword.control.native.bsl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:(?&lt;=[^.а-яё\w]|^)(Прервать|Break|Продолжить|Continue|Возврат|Return)(?=[^.а-яё\w]|$))</string>
        <key>name</key>
        <string>keyword.control.bsl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:(?&lt;=[^.а-яё\w]|^)(Если|If|Иначе|Else|ИначеЕсли|ElsIf|Тогда|Then|КонецЕсли|EndIf)(?=[^.а-яё\w]|$))</string>
        <key>name</key>
        <string>keyword.control.conditional.bsl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:(?&lt;=[^.а-яё\w]|^)(Попытка|Try|Исключение|Except|КонецПопытки|EndTry|ВызватьИсключение|Raise)(?=[^.а-яё\w]|$))</string>
        <key>name</key>
        <string>keyword.control.exception.bsl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:(?&lt;=[^.а-яё\w]|^)(Пока|While|(Для|For)(\s+(Каждого|Each))?|Из|In|По|To|Цикл|Do|КонецЦикла|EndDo)(?=[^.а-яё\w]|$))</string>
        <key>name</key>
        <string>keyword.control.repeat.bsl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:&amp;(НаКлиенте((НаСервере(БезКонтекста)?)?)|AtClient((AtServer(NoContext)?)?)|НаСервере(БезКонтекста)?|AtServer(NoContext)?))</string>
        <key>name</key>
        <string>storage.modifier.directive.bsl</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#annotations</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:#(Если|If|ИначеЕсли|ElsIf|Иначе|Else|КонецЕсли|EndIf).*(Тогда|Then)?)</string>
        <key>name</key>
        <string>keyword.other.preprocessor.bsl</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i)(#(Область|Region))(\s+([а-яё\w]+))?</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.section.bsl</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>entity.name.section.bsl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)#(КонецОбласти|EndRegion)</string>
        <key>name</key>
        <string>keyword.other.section.bsl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)#(Удаление|Delete)</string>
        <key>name</key>
        <string>keyword.other.section.bsl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)#(КонецУдаления|EndDelete)</string>
        <key>name</key>
        <string>keyword.other.section.bsl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)#(Вставка|Insert)</string>
        <key>name</key>
        <string>keyword.other.section.bsl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)#(КонецВставки|EndInsert)</string>
        <key>name</key>
        <string>keyword.other.section.bsl</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>annotations</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?i)(&amp;([0-9_a-zа-яё]+))\s*(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.annotation.bsl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.bracket.begin.bsl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.bracket.end.bsl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#basic</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(=)</string>
                <key>name</key>
                <string>keyword.operator.assignment.bsl</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?&lt;=[^.а-яё\w]|^)((?&lt;==)(?i)[0-9_a-zа-яё]+)(?=[^.а-яё\w]|$)</string>
                <key>name</key>
                <string>invalid.illegal.bsl</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?&lt;=[^.а-яё\w]|^)((?&lt;==\s)\s*(?i)[0-9_a-zа-яё]+)(?=[^.а-яё\w]|$)</string>
                <key>name</key>
                <string>invalid.illegal.bsl</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?i)[0-9_a-zа-яё]+</string>
                <key>name</key>
                <string>variable.annotation.bsl</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(&amp;([0-9_a-zа-яё]+))</string>
            <key>name</key>
            <string>storage.type.annotation.bsl</string>
          </dict>
        </array>
      </dict>
      <key>basic</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>//</string>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>comment.line.double-slash.bsl</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"(?!")</string>
            <key>name</key>
            <string>string.quoted.double.bsl</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#query</string>
              </dict>
              <dict>
                <key>match</key>
                <string>""</string>
                <key>name</key>
                <string>constant.character.escape.bsl</string>
              </dict>
              <dict>
                <key>match</key>
                <string>^(\s*//.*)$</string>
                <key>name</key>
                <string>comment.line.double-slash.bsl</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(Неопределено|Undefined|Истина|True|Ложь|False|NULL)(?=[^.а-яё\w]|$))</string>
            <key>name</key>
            <string>constant.language.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=[^.а-яё\w]|^)(\d+\.?\d*)(?=[^.а-яё\w]|$)</string>
            <key>name</key>
            <string>constant.numeric.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>'((\d{4}[^'\d]*\d{2}[^'\d]*\d{2})([^'\d]*\d{2}[^'\d]*\d{2}([^'\d]*\d{2})?)?)'</string>
            <key>name</key>
            <string>constant.other.date.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(,)</string>
            <key>name</key>
            <string>keyword.operator.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\()</string>
            <key>name</key>
            <string>punctuation.bracket.begin.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\))</string>
            <key>name</key>
            <string>punctuation.bracket.end.bsl</string>
          </dict>
        </array>
      </dict>
      <key>miscellaneous</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(НЕ|NOT|И|AND|ИЛИ|OR)(?=[^.а-яё\w]|$))</string>
            <key>name</key>
            <string>keyword.operator.logical.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>&lt;=|&gt;=|[&lt;=&gt;]</string>
            <key>name</key>
            <string>keyword.operator.comparison.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([-%*+/])</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([;?])</string>
            <key>name</key>
            <string>keyword.operator.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(Новый|New)(?=[^.а-яё\w]|$))</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(СтрДлина|StrLen|СокрЛ|TrimL|СокрП|TrimR|СокрЛП|TrimAll|Лев|Left|Прав|Right|Сред|Mid|СтрНайти|StrFind|ВРег|Upper|НРег|Lower|ТРег|Title|Символ|Char|КодСимвола|CharCode|ПустаяСтрока|IsBlankString|СтрЗаменить|StrReplace|СтрЧислоСтрок|StrLineCount|СтрПолучитьСтроку|StrGetLine|СтрЧислоВхождений|StrOccurrenceCount|СтрСравнить|StrCompare|СтрНачинаетсяС|StrStartWith|СтрЗаканчиваетсяНа|StrEndsWith|СтрРазделить|StrSplit|СтрСоединить|StrConcat)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(Цел|Int|Окр|Round|ACos|ASin|ATan|Cos|Exp|Log|Log10|Pow|Sin|Sqrt|Tan)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(Год|Year|Месяц|Month|День|Day|Час|Hour|Минута|Minute|Секунда|Second|НачалоГода|BegOfYear|НачалоДня|BegOfDay|НачалоКвартала|BegOfQuarter|НачалоМесяца|BegOfMonth|НачалоМинуты|BegOfMinute|НачалоНедели|BegOfWeek|НачалоЧаса|BegOfHour|КонецГода|EndOfYear|КонецДня|EndOfDay|КонецКвартала|EndOfQuarter|КонецМесяца|EndOfMonth|КонецМинуты|EndOfMinute|КонецНедели|EndOfWeek|КонецЧаса|EndOfHour|НеделяГода|WeekOfYear|ДеньГода|DayOfYear|ДеньНедели|WeekDay|ТекущаяДата|CurrentDate|ДобавитьМесяц|AddMonth)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(Тип|Type|ТипЗнч|TypeOf)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(Булево|Boolean|Число|Number|Строка|String|Дата|Date)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(ПоказатьВопрос|ShowQueryBox|Вопрос|DoQueryBox|ПоказатьПредупреждение|ShowMessageBox|Предупреждение|DoMessageBox|Сообщить|Message|ОчиститьСообщения|ClearMessages|ОповеститьОбИзменении|NotifyChanged|Состояние|Status|Сигнал|Beep|ПоказатьЗначение|ShowValue|ОткрытьЗначение|OpenValue|Оповестить|Notify|ОбработкаПрерыванияПользователя|UserInterruptProcessing|ОткрытьСодержаниеСправки|OpenHelpContent|ОткрытьИндексСправки|OpenHelpIndex|ОткрытьСправку|OpenHelp|ПоказатьИнформациюОбОшибке|ShowErrorInfo|КраткоеПредставлениеОшибки|BriefErrorDescription|ПодробноеПредставлениеОшибки|DetailErrorDescription|ПолучитьФорму|GetForm|ЗакрытьСправку|CloseHelp|ПоказатьОповещениеПользователя|ShowUserNotification|ОткрытьФорму|OpenForm|ОткрытьФормуМодально|OpenFormModal|АктивноеОкно|ActiveWindow|ВыполнитьОбработкуОповещения|ExecuteNotifyProcessing)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(ПоказатьВводЗначения|ShowInputValue|ВвестиЗначение|InputValue|ПоказатьВводЧисла|ShowInputNumber|ВвестиЧисло|InputNumber|ПоказатьВводСтроки|ShowInputString|ВвестиСтроку|InputString|ПоказатьВводДаты|ShowInputDate|ВвестиДату|InputDate)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(Формат|Format|ЧислоПрописью|NumberInWords|НСтр|NStr|ПредставлениеПериода|PeriodPresentation|СтрШаблон|StrTemplate)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(ПолучитьОбщийМакет|GetCommonTemplate|ПолучитьОбщуюФорму|GetCommonForm|ПредопределенноеЗначение|PredefinedValue|ПолучитьПолноеИмяПредопределенногоЗначения|GetPredefinedValueFullName)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(ПолучитьЗаголовокСистемы|GetCaption|ПолучитьСкоростьКлиентскогоСоединения|GetClientConnectionSpeed|ПодключитьОбработчикОжидания|AttachIdleHandler|УстановитьЗаголовокСистемы|SetCaption|ОтключитьОбработчикОжидания|DetachIdleHandler|ИмяКомпьютера|ComputerName|ЗавершитьРаботуСистемы|Exit|ИмяПользователя|UserName|ПрекратитьРаботуСистемы|Terminate|ПолноеИмяПользователя|UserFullName|ЗаблокироватьРаботуПользователя|LockApplication|КаталогПрограммы|BinDir|КаталогВременныхФайлов|TempFilesDir|ПравоДоступа|AccessRight|РольДоступна|IsInRole|ТекущийЯзык|CurrentLanguage|ТекущийКодЛокализации|CurrentLocaleCode|СтрокаСоединенияИнформационнойБазы|InfoBaseConnectionString|ПодключитьОбработчикОповещения|AttachNotificationHandler|ОтключитьОбработчикОповещения|DetachNotificationHandler|ПолучитьСообщенияПользователю|GetUserMessages|ПараметрыДоступа|AccessParameters|ПредставлениеПриложения|ApplicationPresentation|ТекущийЯзыкСистемы|CurrentSystemLanguage|ЗапуститьСистему|RunSystem|ТекущийРежимЗапуска|CurrentRunMode|УстановитьЧасовойПоясСеанса|SetSessionTimeZone|ЧасовойПоясСеанса|SessionTimeZone|ТекущаяДатаСеанса|CurrentSessionDate|УстановитьКраткийЗаголовокПриложения|SetShortApplicationCaption|ПолучитьКраткийЗаголовокПриложения|GetShortApplicationCaption|ПредставлениеПрава|RightPresentation|ВыполнитьПроверкуПравДоступа|VerifyAccessRights|РабочийКаталогДанныхПользователя|UserDataWorkDir|КаталогДокументов|DocumentsDir|ПолучитьИнформациюЭкрановКлиента|GetClientDisplaysInformation|ТекущийВариантОсновногоШрифтаКлиентскогоПриложения|ClientApplicationBaseFontCurrentVariant|ТекущийВариантИнтерфейсаКлиентскогоПриложения|ClientApplicationInterfaceCurrentVariant|УстановитьЗаголовокКлиентскогоПриложения|SetClientApplicationCaption|ПолучитьЗаголовокКлиентскогоПриложения|GetClientApplicationCaption|НачатьПолучениеКаталогаВременныхФайлов|BeginGettingTempFilesDir|НачатьПолучениеКаталогаДокументов|BeginGettingDocumentsDir|НачатьПолучениеРабочегоКаталогаДанныхПользователя|BeginGettingUserDataWorkDir|ПодключитьОбработчикЗапросаНастроекКлиентаЛицензирования|AttachLicensingClientParametersRequestHandler|ОтключитьОбработчикЗапросаНастроекКлиентаЛицензирования|DetachLicensingClientParametersRequestHandler|КаталогБиблиотекиМобильногоУстройства|MobileDeviceLibraryDir)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(ЗначениеВСтрокуВнутр|ValueToStringInternal|ЗначениеИзСтрокиВнутр|ValueFromStringInternal|ЗначениеВФайл|ValueToFile|ЗначениеИзФайла|ValueFromFile)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(КомандаСистемы|System|ЗапуститьПриложение|RunApp|ПолучитьCOMОбъект|GetCOMObject|ПользователиОС|OSUsers|НачатьЗапускПриложения|BeginRunningApplication)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(ПодключитьВнешнююКомпоненту|AttachAddIn|НачатьУстановкуВнешнейКомпоненты|BeginInstallAddIn|УстановитьВнешнююКомпоненту|InstallAddIn|НачатьПодключениеВнешнейКомпоненты|BeginAttachingAddIn)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(КопироватьФайл|FileCopy|ПереместитьФайл|MoveFile|УдалитьФайлы|DeleteFiles|НайтиФайлы|FindFiles|СоздатьКаталог|CreateDirectory|ПолучитьИмяВременногоФайла|GetTempFileName|РазделитьФайл|SplitFile|ОбъединитьФайлы|MergeFiles|ПолучитьФайл|GetFile|НачатьПомещениеФайла|BeginPutFile|ПоместитьФайл|PutFile|ЭтоАдресВременногоХранилища|IsTempStorageURL|УдалитьИзВременногоХранилища|DeleteFromTempStorage|ПолучитьИзВременногоХранилища|GetFromTempStorage|ПоместитьВоВременноеХранилище|PutToTempStorage|ПодключитьРасширениеРаботыСФайлами|AttachFileSystemExtension|НачатьУстановкуРасширенияРаботыСФайлами|BeginInstallFileSystemExtension|УстановитьРасширениеРаботыСФайлами|InstallFileSystemExtension|ПолучитьФайлы|GetFiles|ПоместитьФайлы|PutFiles|ЗапроситьРазрешениеПользователя|RequestUserPermission|ПолучитьМаскуВсеФайлы|GetAllFilesMask|ПолучитьМаскуВсеФайлыКлиента|GetClientAllFilesMask|ПолучитьМаскуВсеФайлыСервера|GetServerAllFilesMask|ПолучитьРазделительПути|GetPathSeparator|ПолучитьРазделительПутиКлиента|GetClientPathSeparator|ПолучитьРазделительПутиСервера|GetServerPathSeparator|НачатьПодключениеРасширенияРаботыСФайлами|BeginAttachingFileSystemExtension|НачатьЗапросРазрешенияПользователя|BeginRequestingUserPermission|НачатьПоискФайлов|BeginFindingFiles|НачатьСозданиеКаталога|BeginCreatingDirectory|НачатьКопированиеФайла|BeginCopyingFile|НачатьПеремещениеФайла|BeginMovingFile|НачатьУдалениеФайлов|BeginDeletingFiles|НачатьПолучениеФайлов|BeginGettingFiles|НачатьПомещениеФайлов|BeginPuttingFiles|НачатьСозданиеДвоичныхДанныхИзФайла|BeginCreateBinaryDataFromFile)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(НачатьТранзакцию|BeginTransaction|ЗафиксироватьТранзакцию|CommitTransaction|ОтменитьТранзакцию|RollbackTransaction|УстановитьМонопольныйРежим|SetExclusiveMode|МонопольныйРежим|ExclusiveMode|ПолучитьОперативнуюОтметкуВремени|GetRealTimeTimestamp|ПолучитьСоединенияИнформационнойБазы|GetInfoBaseConnections|НомерСоединенияИнформационнойБазы|InfoBaseConnectionNumber|КонфигурацияИзменена|ConfigurationChanged|КонфигурацияБазыДанныхИзмененаДинамически|DataBaseConfigurationChangedDynamically|УстановитьВремяОжиданияБлокировкиДанных|SetLockWaitTime|ОбновитьНумерациюОбъектов|RefreshObjectsNumbering|ПолучитьВремяОжиданияБлокировкиДанных|GetLockWaitTime|КодЛокализацииИнформационнойБазы|InfoBaseLocaleCode|УстановитьМинимальнуюДлинуПаролейПользователей|SetUserPasswordMinLength|ПолучитьМинимальнуюДлинуПаролейПользователей|GetUserPasswordMinLength|ИнициализироватьПредопределенныеДанные|InitializePredefinedData|УдалитьДанныеИнформационнойБазы|EraseInfoBaseData|УстановитьПроверкуСложностиПаролейПользователей|SetUserPasswordStrengthCheck|ПолучитьПроверкуСложностиПаролейПользователей|GetUserPasswordStrengthCheck|ПолучитьСтруктуруХраненияБазыДанных|GetDBStorageStructureInfo|УстановитьПривилегированныйРежим|SetPrivilegedMode|ПривилегированныйРежим|PrivilegedMode|ТранзакцияАктивна|TransactionActive|НеобходимостьЗавершенияСоединения|ConnectionStopRequest|НомерСеансаИнформационнойБазы|InfoBaseSessionNumber|ПолучитьСеансыИнформационнойБазы|GetInfoBaseSessions|ЗаблокироватьДанныеДляРедактирования|LockDataForEdit|УстановитьСоединениеСВнешнимИсточникомДанных|ConnectExternalDataSource|РазблокироватьДанныеДляРедактирования|UnlockDataForEdit|РазорватьСоединениеСВнешнимИсточникомДанных|DisconnectExternalDataSource|ПолучитьБлокировкуСеансов|GetSessionsLock|УстановитьБлокировкуСеансов|SetSessionsLock|ОбновитьПовторноИспользуемыеЗначения|RefreshReusableValues|УстановитьБезопасныйРежим|SetSafeMode|БезопасныйРежим|SafeMode|ПолучитьДанныеВыбора|GetChoiceData|УстановитьЧасовойПоясИнформационнойБазы|SetInfoBaseTimeZone|ПолучитьЧасовойПоясИнформационнойБазы|GetInfoBaseTimeZone|ПолучитьОбновлениеКонфигурацииБазыДанных|GetDataBaseConfigurationUpdate|УстановитьБезопасныйРежимРазделенияДанных|SetDataSeparationSafeMode|БезопасныйРежимРазделенияДанных|DataSeparationSafeMode|УстановитьВремяЗасыпанияПассивногоСеанса|SetPassiveSessionHibernateTime|ПолучитьВремяЗасыпанияПассивногоСеанса|GetPassiveSessionHibernateTime|УстановитьВремяЗавершенияСпящегоСеанса|SetHibernateSessionTerminateTime|ПолучитьВремяЗавершенияСпящегоСеанса|GetHibernateSessionTerminateTime|ПолучитьТекущийСеансИнформационнойБазы|GetCurrentInfoBaseSession|ПолучитьИдентификаторКонфигурации|GetConfigurationID|УстановитьНастройкиКлиентаЛицензирования|SetLicensingClientParameters|ПолучитьИмяКлиентаЛицензирования|GetLicensingClientName|ПолучитьДополнительныйПараметрКлиентаЛицензирования|GetLicensingClientAdditionalParameter|ПолучитьОтключениеБезопасногоРежима|GetSafeModeDisabled|УстановитьОтключениеБезопасногоРежима|SetSafeModeDisabled)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(НайтиПомеченныеНаУдаление|FindMarkedForDeletion|НайтиПоСсылкам|FindByRef|УдалитьОбъекты|DeleteObjects|УстановитьОбновлениеПредопределенныхДанныхИнформационнойБазы|SetInfoBasePredefinedDataUpdate|ПолучитьОбновлениеПредопределенныхДанныхИнформационнойБазы|GetInfoBasePredefinedData)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(XMLСтрока|XMLString|XMLЗначение|XMLValue|XMLТип|XMLType|XMLТипЗнч|XMLTypeOf|ИзXMLТипа|FromXMLType|ВозможностьЧтенияXML|CanReadXML|ПолучитьXMLТип|GetXMLType|ПрочитатьXML|ReadXML|ЗаписатьXML|WriteXML|НайтиНедопустимыеСимволыXML|FindDisallowedXMLCharacters|ИмпортМоделиXDTO|ImportXDTOModel|СоздатьФабрикуXDTO|CreateXDTOFactory)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(ЗаписатьJSON|WriteJSON|ПрочитатьJSON|ReadJSON|ПрочитатьДатуJSON|ReadJSONDate|ЗаписатьДатуJSON|WriteJSONDate)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(ЗаписьЖурналаРегистрации|WriteLogEvent|ПолучитьИспользованиеЖурналаРегистрации|GetEventLogUsing|УстановитьИспользованиеЖурналаРегистрации|SetEventLogUsing|ПредставлениеСобытияЖурналаРегистрации|EventLogEventPresentation|ВыгрузитьЖурналРегистрации|UnloadEventLog|ПолучитьЗначенияОтбораЖурналаРегистрации|GetEventLogFilterValues|УстановитьИспользованиеСобытияЖурналаРегистрации|SetEventLogEventUse|ПолучитьИспользованиеСобытияЖурналаРегистрации|GetEventLogEventUse|СкопироватьЖурналРегистрации|CopyEventLog|ОчиститьЖурналРегистрации|ClearEventLog)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(ЗначениеВДанныеФормы|ValueToFormData|ДанныеФормыВЗначение|FormDataToValue|КопироватьДанныеФормы|CopyFormData|УстановитьСоответствиеОбъектаИФормы|SetObjectAndFormConformity|ПолучитьСоответствиеОбъектаИФормы|GetObjectAndFormConformity)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(ПолучитьФункциональнуюОпцию|GetFunctionalOption|ПолучитьФункциональнуюОпциюИнтерфейса|GetInterfaceFunctionalOption|УстановитьПараметрыФункциональныхОпцийИнтерфейса|SetInterfaceFunctionalOptionParameters|ПолучитьПараметрыФункциональныхОпцийИнтерфейса|GetInterfaceFunctionalOptionParameters|ОбновитьИнтерфейс|RefreshInterface)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(УстановитьРасширениеРаботыСКриптографией|InstallCryptoExtension|НачатьУстановкуРасширенияРаботыСКриптографией|BeginInstallCryptoExtension|ПодключитьРасширениеРаботыСКриптографией|AttachCryptoExtension|НачатьПодключениеРасширенияРаботыСКриптографией|BeginAttachingCryptoExtension)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(УстановитьСоставСтандартногоИнтерфейсаOData|SetStandardODataInterfaceContent|ПолучитьСоставСтандартногоИнтерфейсаOData|GetStandardODataInterfaceContent)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(СоединитьБуферыДвоичныхДанных|ConcatBinaryDataBuffers)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(Мин|Min|Макс|Max|ОписаниеОшибки|ErrorDescription|Вычислить|Eval|ИнформацияОбОшибке|ErrorInfo|Base64Значение|Base64Value|Base64Строка|Base64String|ЗаполнитьЗначенияСвойств|FillPropertyValues|ЗначениеЗаполнено|ValueIsFilled|ПолучитьПредставленияНавигационныхСсылок|GetURLsPresentations|НайтиОкноПоНавигационнойСсылке|FindWindowByURL|ПолучитьОкна|GetWindows|ПерейтиПоНавигационнойСсылке|GotoURL|ПолучитьНавигационнуюСсылку|GetURL|ПолучитьДопустимыеКодыЛокализации|GetAvailableLocaleCodes|ПолучитьНавигационнуюСсылкуИнформационнойБазы|GetInfoBaseURL|ПредставлениеКодаЛокализации|LocaleCodePresentation|ПолучитьДопустимыеЧасовыеПояса|GetAvailableTimeZones|ПредставлениеЧасовогоПояса|TimeZonePresentation|ТекущаяУниверсальнаяДата|CurrentUniversalDate|ТекущаяУниверсальнаяДатаВМиллисекундах|CurrentUniversalDateInMilliseconds|МестноеВремя|ToLocalTime|УниверсальноеВремя|ToUniversalTime|ЧасовойПояс|TimeZone|СмещениеЛетнегоВремени|DaylightTimeOffset|СмещениеСтандартногоВремени|StandardTimeOffset|КодироватьСтроку|EncodeString|РаскодироватьСтроку|DecodeString|Найти|Find|ПродолжитьВызов|ProceedWithCall)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(ПередНачаломРаботыСистемы|BeforeStart|ПриНачалеРаботыСистемы|OnStart|ПередЗавершениемРаботыСистемы|BeforeExit|ПриЗавершенииРаботыСистемы|OnExit|ОбработкаВнешнегоСобытия|ExternEventProcessing|УстановкаПараметровСеанса|SessionParametersSetting|ПриИзмененииПараметровЭкрана|OnChangeDisplaySettings)\s*(?=\())</string>
            <key>name</key>
            <string>support.function.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(WSСсылки|WSReferences|БиблиотекаКартинок|PictureLib|БиблиотекаМакетовОформленияКомпоновкиДанных|DataCompositionAppearanceTemplateLib|БиблиотекаСтилей|StyleLib|БизнесПроцессы|BusinessProcesses|ВнешниеИсточникиДанных|ExternalDataSources|ВнешниеОбработки|ExternalDataProcessors|ВнешниеОтчеты|ExternalReports|Документы|Documents|ДоставляемыеУведомления|DeliverableNotifications|ЖурналыДокументов|DocumentJournals|Задачи|Tasks|ИнформацияОбИнтернетСоединении|InternetConnectionInformation|ИспользованиеРабочейДаты|WorkingDateUse|ИсторияРаботыПользователя|UserWorkHistory|Константы|Constants|КритерииОтбора|FilterCriteria|Метаданные|Metadata|Обработки|DataProcessors|ОтправкаДоставляемыхУведомлений|DeliverableNotificationSend|Отчеты|Reports|ПараметрыСеанса|SessionParameters|Перечисления|Enums|ПланыВидовРасчета|ChartsOfCalculationTypes|ПланыВидовХарактеристик|ChartsOfCharacteristicTypes|ПланыОбмена|ExchangePlans|ПланыСчетов|ChartsOfAccounts|ПолнотекстовыйПоиск|FullTextSearch|ПользователиИнформационнойБазы|InfoBaseUsers|Последовательности|Sequences|РасширенияКонфигурации|ConfigurationExtensions|РегистрыБухгалтерии|AccountingRegisters|РегистрыНакопления|AccumulationRegisters|РегистрыРасчета|CalculationRegisters|РегистрыСведений|InformationRegisters|РегламентныеЗадания|ScheduledJobs|СериализаторXDTO|XDTOSerializer|Справочники|Catalogs|СредстваГеопозиционирования|LocationTools|СредстваКриптографии|CryptoToolsManager|СредстваМультимедиа|MultimediaTools|СредстваОтображенияРекламы|AdvertisingPresentationTools|СредстваПочты|MailTools|СредстваТелефонии|TelephonyTools|ФабрикаXDTO|XDTOFactory|ФайловыеПотоки|FileStreams|ФоновыеЗадания|BackgroundJobs|ХранилищаНастроек|SettingsStorages|ВстроенныеПокупки|InAppPurchases|ОтображениеРекламы|AdRepresentation|ПанельЗадачОС|OSTaskbar|ПроверкаВстроенныхПокупок|InAppPurchasesValidation)(?=[^а-яё\w]|$))</string>
            <key>name</key>
            <string>support.class.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i:(?&lt;=[^.а-яё\w]|^)(ГлавныйИнтерфейс|MainInterface|ГлавныйСтиль|MainStyle|ПараметрЗапуска|LaunchParameter|РабочаяДата|WorkingDate|ХранилищеВариантовОтчетов|ReportsVariantsStorage|ХранилищеНастроекДанныхФорм|FormDataSettingsStorage|ХранилищеОбщихНастроек|CommonSettingsStorage|ХранилищеПользовательскихНастроекДинамическихСписков|DynamicListsUserSettingsStorage|ХранилищеПользовательскихНастроекОтчетов|ReportsUserSettingsStorage|ХранилищеСистемныхНастроек|SystemSettingsStorage)(?=[^а-яё\w]|$))</string>
            <key>name</key>
            <string>support.variable.bsl</string>
          </dict>
        </array>
      </dict>
      <key>query</key>
      <dict>
        <key>begin</key>
        <string>(?i)(?&lt;=[^.а-яё\w]|^)(Выбрать|Select(\s+Разрешенные|\s+Allowed)?(\s+Различные|\s+Distinct)?(\s+Первые|\s+Top)?)(?=[^.а-яё\w]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.sdbl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?="[^"])</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*//</string>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>comment.line.double-slash.bsl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(//(("")|[^"])*)</string>
            <key>name</key>
            <string>comment.line.double-slash.sdbl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>""[^"]*""</string>
            <key>name</key>
            <string>string.quoted.double.sdbl</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.sdbl</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.bsl</string>
  </dict>
</plist>