<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>ccp</string>
      <string>scbl</string>
      <string>cobol</string>
      <string>cbl</string>
      <string>cblsrce</string>
      <string>cblcpy</string>
      <string>lks</string>
      <string>pdv</string>
      <string>cpy</string>
      <string>copybook</string>
      <string>cobcopy</string>
      <string>fd</string>
      <string>sel</string>
      <string>scb</string>
      <string>scbl</string>
      <string>cob</string>
      <string>dds</string>
      <string>def</string>
      <string>src</string>
      <string>ss</string>
      <string>wks</string>
      <string>bib</string>
      <string>pco</string>
    </array>
    <key>name</key>
    <string>cobol</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>match</key>
        <string>^([ *][ *][ *][ *][ *][ *])([Dd]\s.*)$</string>
        <key>name</key>
        <string>token.info-token.cobol</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>comment.line.cobol.newpage</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^([ *][ *][ *][ *][ *][ *])(/.*)$</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>comment.line.cobol.fixed</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^([ *][ *][ *][ *][ *][ *])(\*.*)$</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>comment.line.cobol.newpage</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^([0-9\s][0-9\s][0-9\s][0-9\s][0-9\s][0-9\s])(/.*)$</string>
      </dict>
      <dict>
        <key>match</key>
        <string>^[0-9\s][0-9\s][0-9\s][0-9\s][0-9\s][0-9\s]$</string>
        <key>name</key>
        <string>constant.numeric.cobol</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>comment.line.cobol.fixed</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^([0-9\s][0-9\s][0-9\s][0-9\s][0-9\s][0-9\s])(\*.*)$</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>comment.line.cobol.fixed</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^([- #$%+.0-9@-Za-z\s][- #$%+.0-9@-Za-z\s][- #$%+.0-9@-Za-z\s][- #$%+.0-9@-Za-z\s][- #$%+.0-9@-Za-z\s][- #$%+.0-9@-Za-z\s])(\*.*)$</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.other.constant</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^\s+(78)\s+([0-9A-Za-z][-0-9A-Z_a-z]+)</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.other.constant</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.identifers.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^\s+([0-9]+)\s+([0-9A-Za-z][-0-9A-Z_a-z]+)\s+((?i:constant))</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>comment.line.cobol.newpage</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^([#$%.0-9@-Za-z\s][#$%.0-9@-Za-z\s][#$%.0-9@-Za-z\s][#$%.0-9@-Za-z\s][#$%.0-9@-Za-z\s][#$%.0-9@-Za-z\s])(/.*)$</string>
      </dict>
      <dict>
        <key>match</key>
        <string>^\*.*$</string>
        <key>name</key>
        <string>comment.line.cobol.fixed</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.directive.conditional.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.preprocessor.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.cobol</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.control.directive.conditional.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>((?:^|\s+)(?i:\$set)\s+)((?i:constant)\s+)([0-9A-Za-z][-0-9A-Za-z]+\s*)([-0-9A-Za-z]*)</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.preprocessor.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.import.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.begin.bracket.round.cobol</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>string.quoted.other.cobol</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.end.bracket.round.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>((?i:\$\s*set\s+)(ilusing)(\()(.*)(\)))</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.preprocessor.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.import.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>string.quoted.other.cobol</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>((?i:\$\s*set\s+)(ilusing)(")(.*)("))</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.directive.conditional.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.preprocessor.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>string.quoted.other.cobol</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>((?i:\$set))\s+(\w+)\s*(")(\w*)(")</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.directive.conditional.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.preprocessor.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.begin.bracket.round.cobol</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>string.quoted.other.cobol</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.end.bracket.round.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>((?i:\$set))\s+(\w+)\s*(\()(.*)(\))</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.control.directive.conditional.cobol</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.directive</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>comment.line.set.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?:^|\s+)(?i:\$\s*set\s)((?i:01SHUFFLE|64KPARA|64KSECT|AUXOPT|CHIP|DATALIT|EANIM|EXPANDDATA|FIXING|FLAG-CHIP|MASM|MODEL|OPTSIZE|OPTSPEED|PARAS|PROTMODE|REGPARM|SEGCROSS|SEGSIZE|SIGNCOMPARE|SMALLDD|TABLESEGCROSS|TRICKLECHECK|\s)+).*$</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.directive.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.preprocessor.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\$(?:(?i:region)|(?i:end-region)))(.*)$</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>\$(?i:doc)(.*)$</string>
        <key>end</key>
        <string>\$(?i:end-doc)(.*)$</string>
        <key>name</key>
        <string>invalid.illegal.iscobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>&gt;&gt;\s*(?i:turn|page|listing|leap-seconds|d)\s+.*$</string>
        <key>name</key>
        <string>invalid.illegal.meta.preprocessor.cobolit</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:substitute(?:-case|))\s+</string>
        <key>name</key>
        <string>invalid.illegal.functions.cobolit</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.keyword.control.directive.conditional.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.entity.name.function.preprocessor.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.entity.name.function.preprocessor.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>((((&gt;&gt;|\$)\s*)(?i:elif))(.*))$</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.directive.conditional.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.preprocessor.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.preprocessor.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>((((&gt;&gt;|\$)\s*)(?i:if|else|elif|end-if|end-evaluate|end|define|evaluate|when|display|call-convention|set))(.*))$</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>comment.line.scantoken.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>string.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\*&gt;)\s+(@[0-9A-Za-z][-0-9A-Za-z]+)\s+(.*)$</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(\*&gt;.*)$</string>
        <key>name</key>
        <string>comment.line.modern</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(&gt;&gt;.*)$</string>
        <key>name</key>
        <string>strong comment.line.set.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>([NUnu][Xx]|[HXhx])'\h*'</string>
        <key>name</key>
        <string>constant.numeric.integer.hexadecimal.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>([NUnu][Xx]|[HXhx])'.*'</string>
        <key>name</key>
        <string>invalid.illegal.hexadecimal.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>([NUnu][Xx]|[HXhx])"\h*"</string>
        <key>name</key>
        <string>constant.numeric.integer.hexadecimal.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>([NUnu][Xx]|[HXhx])".*"</string>
        <key>name</key>
        <string>invalid.illegal.hexadecimal.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>[Bb]"[01]"</string>
        <key>name</key>
        <string>constant.numeric.integer.boolean.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>[Bb]'[01]'</string>
        <key>name</key>
        <string>constant.numeric.integer.boolean.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>[Oo]"[0-7]*"</string>
        <key>name</key>
        <string>constant.numeric.integer.octal.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>[Oo]".*"</string>
        <key>name</key>
        <string>invalid.illegal.octal.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(#)([0-9A-Za-z][-0-9A-Za-z]+)</string>
        <key>name</key>
        <string>meta.symbol.forced.cobol</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>((?&lt;![-()0-9A-Z_a-z])(?i:installation|author|source-computer|object-computer|date-written|security|date-compiled)(\.|$))</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.identifiers.cobol</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=((?&lt;![-_])(?i:remarks|author|date-written|source-computer|object-computer|installation|date-compiled|special-names|security|environment\s+division|data\s+division|working-storage\s+section|input-output\s+section|linkage\s+section|procedure\s+division|local-storage\s+section)|^[ *][ *][ *][ *][ *][ *]\*.*$|^\+$))</string>
        <key>name</key>
        <string>comment.block.cobol.remark</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>^([ 0-9][ 0-9][ 0-9][ 0-9][ 0-9][ 0-9])</string>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.start.bracket.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.end.bracket.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;=([(\[]))((-\+)*\s*[ *-9]+)(?=([])]))</string>
        <key>name</key>
        <string>constant.numeric.cobol</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#number-complex-constant</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#number-simple-constant</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:true|false|nulls??)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>constant.language.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:zeroes|alphabetic-lower|alphabetic-upper|alphanumeric-edited|alphabetic|alphabet|alphanumeric|zeros?|spaces?|quotes?|low-values?|high-values?)(?=\s+|[),.])</string>
        <key>name</key>
        <string>constant.language.figurative.cobol</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i:exec(?:\s+sqlims|\s+sql))</string>
        <key>contentName</key>
        <string>meta.embedded.block.openesql</string>
        <key>end</key>
        <string>(?i:end-exec)</string>
        <key>name</key>
        <string>keyword.verb.cobol</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>^(\s*\*.*)$</string>
            <key>name</key>
            <string>comment.line.sql</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(--.*)$</string>
            <key>name</key>
            <string>comment.line.sql</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\*&gt;.*)$</string>
            <key>name</key>
            <string>comment.line.modern</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(:([-0-9A-Z_a-z])*)</string>
            <key>name</key>
            <string>variable.cobol</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.openesql</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i:exec\s+cics)</string>
        <key>contentName</key>
        <string>meta.embedded.block.cics</string>
        <key>end</key>
        <string>(?i:end-exec)</string>
        <key>name</key>
        <string>keyword.verb.cobol</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\()</string>
            <key>name</key>
            <string>meta.symbol.cobol</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#cics-keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-double-quoted-constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-quoted-constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number-complex-constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number-simple-constant</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([-0-9A-Z_a-z]*[0-9A-Za-z]|(#?[0-9A-Za-z]+[-0-9A-Z_a-z]*[0-9A-Za-z]))</string>
            <key>name</key>
            <string>variable.cobol</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i:exec\s+dli)</string>
        <key>contentName</key>
        <string>meta.embedded.block.dli</string>
        <key>end</key>
        <string>(?i:end-exec)</string>
        <key>name</key>
        <string>keyword.verb.cobol</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\()</string>
            <key>name</key>
            <string>meta.symbol.cobol</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dli-keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dli-options</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-double-quoted-constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-quoted-constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number-complex-constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number-simple-constant</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([-0-9A-Z_a-z]*[0-9A-Za-z]|(#?[0-9A-Za-z]+[-0-9A-Z_a-z]*[0-9A-Za-z]))</string>
            <key>name</key>
            <string>variable.cobol</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i:exec\s+sqlims)</string>
        <key>contentName</key>
        <string>meta.embedded.block.openesql</string>
        <key>end</key>
        <string>(?i:end-exec)</string>
        <key>name</key>
        <string>keyword.verb.cobol</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\*&gt;.*)$</string>
            <key>name</key>
            <string>comment.line.modern</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(:([-A-Za-z])*)</string>
            <key>name</key>
            <string>variable.cobol</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.openesql</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i:exec\s+ado)</string>
        <key>contentName</key>
        <string>meta.embedded.block.openesql</string>
        <key>end</key>
        <string>(?i:end-exec)</string>
        <key>name</key>
        <string>keyword.verb.cobol</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(--.*)$</string>
            <key>name</key>
            <string>comment.line.sql</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\*&gt;.*)$</string>
            <key>name</key>
            <string>comment.line.modern</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(:([-A-Za-z])*)</string>
            <key>name</key>
            <string>variable.cobol</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.openesql</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i:exec\s+html)</string>
        <key>contentName</key>
        <string>meta.embedded.block.html</string>
        <key>end</key>
        <string>(?i:end-exec)</string>
        <key>name</key>
        <string>keyword.verb.cobol</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>text.html.basic</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i:exec\s+java)</string>
        <key>contentName</key>
        <string>meta.embedded.block.java</string>
        <key>end</key>
        <string>(?i:end-exec)</string>
        <key>name</key>
        <string>keyword.verb.cobol</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.java</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.function.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(")(CBL_.*)(")</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.function.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(")(PC_.*)(")</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
        </dict>
        <key>end</key>
        <string>("|$)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.cobol</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.function.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(')(CBL_.*)(')</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.function.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(')(PC_.*)(')</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
        </dict>
        <key>end</key>
        <string>('|$)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.single.cobol</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?&lt;![-\w])[GZgz]"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
        </dict>
        <key>end</key>
        <string>("|$)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.cobol</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?&lt;![-\w])[GZgz]'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
        </dict>
        <key>end</key>
        <string>'</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.single.cobol</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?&lt;![-\w])[GNgn]"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
        </dict>
        <key>end</key>
        <string>("|$)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.cobol</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?&lt;![-\w])[GNgn]'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
        </dict>
        <key>end</key>
        <string>'</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.single.cobol</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?&lt;![-\w])[Uu]"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
        </dict>
        <key>end</key>
        <string>("|$)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.utf8.double.cobol</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?&lt;![-\w])[Uu]'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
        </dict>
        <key>end</key>
        <string>'</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.utf8.single.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:id\s+division|identification\s+division|identification|id|property-id|getter|setter|entry|function-id|end\s+attribute|attribute|interface-id|indexer-id|factory|ctl|class-control|options|environment\s+division|environment-name|environment-value|environment|configuration\s+section|configuration|decimal-point\s+is|decimal-point|console\s+is|call-convention|special-names|cursor\s+is|update|picture\s+symbol|currency\s+sign|currency|repository|input-output\s+section|input-output|file\s+section|file-control|select|optional|i-o-control|data\s+division|working-storage\s+section|working-storage|section|local-storage|linkage\s+section|linkage|communication|report|screen\s+section|object-storage|object\s+section|class-object|fd|rd|cd|sd|printing|procedure\s+division|procedure|division|references|debugging|end\s+declaratives|declaratives|end\s+static|end\s+factory|end\s+class-object|based-storage|size|font|national-edited|national)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>keyword.identifiers.cobol</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.verb.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;![-_])((?i:valuetype-id|operator-id|method-id|method|property-id|attribute-id|enum-id|iterator-id|class-id|program-id|operator-id|end\s+program|end\s+valuetype|extension))\.*\s+([-0-9A-Z_a-z]*)</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:implements|inherits|constraints|constrain)(?=[.\s])</string>
        <key>name</key>
        <string>keyword.verb.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:end\s+enum|end\s+interface|end\s+class|end\s+property|end\s+method|end\s+object|end\s+iterator|end\s+function|end\s+operator|end\s+program|end\s+indexer|create|reset|instance|delegate|end-delegate|delegate-id|declare|exception-object|as|stop\s+iterator|stop\s+run|stop)(?=[),.\s])</string>
        <key>name</key>
        <string>keyword.identifiers.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\s+(?i:attach\s+method|attach\s+del|attach|detach\s+del|detach\s+method|detach|method|del)(?=[.\s]|$)</string>
        <key>name</key>
        <string>keyword.identifiers.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\s+(?i:sync\s+(?i:on))(?=[.\s])</string>
        <key>name</key>
        <string>keyword.other.sync.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\s+(?i:try|finally|catch|end-try|throw)(?=[.\s]|$)</string>
        <key>name</key>
        <string>keyword.control.catch-exception.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:select|use|thru|varying|giving|remainder|tallying|through|until|execute|returning|using|chaining|yielding|\+\+include|copy|replace)(?=\s)</string>
        <key>name</key>
        <string>keyword.otherverb.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:dynamic)\s+(?i:length)(?=[.\s])</string>
        <key>name</key>
        <string>storage.type.dynamiclength.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:assign|external|prototype|organization|organisation|indexed|column|plus|line\*s*sequential|sequential|access|dynamic|relative|label|block|contains|standard|records|record\s+key|record|is|alternate|duplicates|reel|tape|terminal|disk\sfilename|disk|disc|recording\smode|mode|random)(?=[.\s])</string>
        <key>name</key>
        <string>keyword.identifers.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:max|min|integer-of-date|integer-of-day|integer-part|integer|date-to-yyyymmdd|year-to-yyyy|day-to-yyyyddd|exp|exception-file|exception-location|exception-statement|exception-status|e|variance|integer-of-date|rem|pi|factorial|sqrt|log10|fraction-part|mean|exp|log|char|day-of-integer|date-of-integer|exp10|atan|integer-part|tan|sin|cos|midrange|addr|acos|asin|annuity|present-value|integer-of-day|ord-max|ord-min|ord|random|integer-of-date|sum|standard-deviation|median|reverse|abs|upper-case|lower-case|char-national|numval|mod|range|length|locale-date|locale-time-from-seconds|locale-time|seconds-past-midnight|stored-char-length|seconds-from-formatted-time|seconds-past-midnight|trim|length-an|numval-c|current-date|national-of|display-of|when-compiled|integer-of-boolean|combined-datetime|concatenate)(?=[().\s])</string>
        <key>name</key>
        <string>support.function.cobol</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>support.function.cics.cobol</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.identifers.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:DFH(?:RESP|VALUE))(\s*\(\s*)([A-Za-z]*)(\s*\))</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:function)(?=[.\s])</string>
        <key>name</key>
        <string>keyword.verb.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:end-accept|end-add|end-sync|end-compute|end-delete|end-display|end-divide|end-set|end-multiply|end-of-page|end-read|end-receive|end-return|end-rewrite|end-search|end-start|end-string|end-subtract|end-unstring|end-write|program|class|interface|enum|interface)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>keyword.verb.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?:by value|by reference|by content|property-value)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>keyword.other.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:attr-string|automatic|auto-skip|footing|next|group|indicate|source|control|full|required|of|input|output|i-o|extend|file|error|exception|overflow|goto|off|on|proceed|procedures?|through|invalid|data|normal|eop|returning|to|for|giving|into|by|params|remainder|also|numeric|free|depending|converting|replacing|after|before|all|leading|first|recursive|initialized|global|common|initial|resident|reference|content|are\sstandard|are|renames|like|format\stime|values|omitted|value|constant|ascending|descending|key|retry|until|varying|with|no|advancing|up|down|uccurs|ignore\s+lock|lock|length|delimited|count|delimiter|redefines|from\s+console|from\s+command-line|from\s+user\s+name|from\s+day\s+yyyyddd|from\s+day|from\s+time|from\s+day-of-week|from\s+escape|from\s+day\s+yyyyddd|from\s+date\s+yyyymmdd|from\s+date|from|raising|crt\s+status|status|class|upon\s+crt|upon|lines|columns|step|linage|auto|line|position|col|reports|code-set|reporting|arithmetic|localize|program|class|interface|in|at\s+end|page|name)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>keyword.identifers.cobol</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.verb.cobol</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:type|new)\s+([A-Za-z][-$.0-9A-Z_a-z]*|[A-Za-z])(?=\.$)</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:string)(?=\s+value|\.)</string>
        <key>name</key>
        <string>storage.type.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:bit|byte|binary-char|binary-char-unsigned|binary-short|binary-short-unsigned|binary.long|binary-c-long|binary-long-unsigned|binary-long|binary-double|binary-double-unsigned|float-short|float-extended|float-long|bit|condition-value|characters|character\s+type|character|comma|crt|decimal|object\+sreference|object-reference|object|list|dictionary|unsigned)(?=[],.\[\s])</string>
        <key>name</key>
        <string>storage.type.cobol</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.verb.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.symbol.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(operator-id\s+[-*+/])</string>
        <key>name</key>
        <string>keyword.operator-id.cobol</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.accessor.cobol.b3</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.b3</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?i:self)(::)([-.0-9A-Z_a-z]*)(?=\.$)</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.accessor.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(::)([-.0-9A-Z_a-z]*)</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.verb.cobol.aa</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.cobol.bb</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:type)\s+([.0-9A-Za-z]*)</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:if|else|end-if|exit\s+iterator|exit\s+program|exit\s+method|evaluate|end-evaluate|exit\s+perform|perform|end-perform|when\s+other|when|continue|call|end-call|chain|end-chain|invoke|end\s+invoke|end-xml|go\s+to|go|sort|merge|use|xml\s+parse|xml|top\s+run|goback\s+returning|goback|raise|exit\s+function|exit\sparagraph|await)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>keyword.control.cobol</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.picture10.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.type.picture10.cobol</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;![-_])((?i:pic(?:ture\s+is|ture|\s+is|))\s+[$*-09ABNPSUXZabnpsuxz]*)\(([0-9]*)\)([Vv][$*-09ABNPSUXZabnpsuxz]*)\(([0-9]*)\)[-+|]</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.picture9.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.type.picture9.cobol</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;![-_])((?i:pic(?:ture\s+is|ture|\s+is|))\s+[$*-09ABNPSUXZabnpsuxz]*)\(([0-9]*)\)([Vv][$*-09ABNPSUXZabnpsuxz]*)\(([0-9]*)\)</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.picture8.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.type.picture8.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;![-_])((?i:pic(?:ture\s+is|ture|\s+is|))\s+[$*-09ABNPSUXZabnpsuxz]*)\(([0-9]*)\)([.Vv][$*-\-/09ABNSUXZabnsuxz]*[().0-9])*</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:pic(?:ture\s+is|ture|\s+is|))\s+[$*-09ABNPSUXZabnpsuxz]*\([0-9]*\)[.Vv][$*-\-/09ABNPSUXZabnpsuxz]*</string>
        <key>name</key>
        <string>storage.type.picture7.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:pic(?:ture\s+is|ture|\s+is|))\s+[$*-09ABNPSUXZabnpsuxz]*\([0-9]*\)[$*-\-/09ABNPSUXZabnpsuxz]*[.Vv][$*-\-/09ABNPSUXZabnpsuxz]*</string>
        <key>name</key>
        <string>storage.type.picture6.cobol</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.picture5.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;![-_])((?i:pic(?:ture\s+is|ture|\s+is|))\s+[$*-09ABNPSUXZabnpsuxz]*)\(([0-9]*)\)[$*-\-/09ABNPSUXZabnpsuxz]*</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:pic(?:ture\s+is|ture|\s+is|))\s+[$*-09ABNSUXZabnpsuxz]*\([0-9]*\)</string>
        <key>name</key>
        <string>storage.type.picture4.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:pic(?:ture\s+is|ture|\s+is|))\s+[Ss]?[9ABNSUXZabnsuxz]*[Vv][9AUXZabuxz]*\([0-9]*\)</string>
        <key>name</key>
        <string>storage.type.picture3.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:pic(?:ture\s+is|ture|\s+is|))\s+[Ss]?[9ABNSUXZabnsuxz]*[Vv][9AUXZabuxz]*</string>
        <key>name</key>
        <string>storage.type.picture2.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:pic(?:ture\s+is|ture|\s+is|))\s+[$*-/9ABNPSUVXZabnpsuvxz]*</string>
        <key>name</key>
        <string>storage.type.picture1.cobol</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.keyword.verb.acu.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.constant.numeric.integer</string>
          </dict>
        </dict>
        <key>match</key>
        <string>((?&lt;![-_])(?i:binary|computational-4|comp-4|computational-5|comp-5))\(([0-9]*)\)</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:cblt-(?:x1-compx-const|x2-compx-const|x4-compx-const|alphanum-const|x9-compx|x8-compx|x8-comp5|x4-compx|x4-comp5|x2-compx|x2-comp5|x1-compx|x1-comp5|x1|vfile-status|vfile-handle|sx8-comp5|sx4-comp5|sx2-comp5|sx1-comp5|subsys-params|splitjoin-buf|screen-position|rtncode|request-context|reqhand-service-info|reqhand-service-funcs|reqhand-response|reqhand-funcs|prog-info-params|prog-info-arg-info|printer-properties|printer-name|printer-info|printer-default|ppointer|pointer|os-ssize|os-size|os-offset|os-info-params|os-flags|node-name|nls-msg-params|nls-msg-number-pair|nls-msg-ins-struct|nls-msg-buffer|mouse-shape|mouse-rect|mouse-pos|mouse-event|mem-validate-param|idp-exit-service-funcs|idp-exit-info|HWND|HINSTANCE|get-scr-line-draw-buffer|get-scr-graphics-buffer|generic-attr-value|generic-attr-rgb-values|generic-attr-information|file-status|fileexist-buf|exit-params|exit-info-params|cancel-proc-params|bytestream-handle|alphanum))</string>
        <key>name</key>
        <string>support.function.cbltypes.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:computational-1|comp-1|computational-2|comp-2|computational-3|comp-3|computational-4|comp-4|computational-x|comp-x|computational-5|comp-5|computational-6|comp-6|computational-n|comp-n|packed-decimal|index|float|double|signed-short|unsigned-short|signed-int|unsigned-int|signed-long|unsigned-long|comp|computational|group-usage|usage\sis\sdisplay|usage\sis\sfont|usage\s+display|binary|mutex-pointer|data-pointer|thread-pointer|sempahore-pointer|event-pointer|program-pointer|procedure-pointer|pointer-32|pointer|window|subwindow|control-type|thread|menu|variant|layout-manager|occurs|typedef|any|times|display\s+blank\s+when|blank\s+when|blank\s+screen|blank|usage\sis|is\spartial|usage|justified|just|right|signed|trailing\s+separate|sign|seperate|sql)(?=[).\s])</string>
        <key>name</key>
        <string>storage.type.picture.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:byte-length)\s+[0-9]+</string>
        <key>name</key>
        <string>storage.type.length.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:accept|add|address|allocate|cancel|close|commit|compute|continue|delete|disable|display|bell|divide|eject|enable|enter|evaluate|exhibit|named|exit|free|generate|go\s+to|initialize\sonly|initialize|initiate|inspect|merge|end-set|set|end-invoke|invoke\s+run|invoke|move|corresponding|corr|multiply|otherwise|open|sharing|sort-merge|purge|ready?|kept|receive|release|return|rewrite|rounded|rollback|search|send|sort|collating\s+sequence|collating|start|service|subtract|suppress|terminate|then|unlock|string|unstring|validate|write|next|statement|sentence)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>keyword.verb.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:thread-local)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>keyword.verb.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(\s+|^)(?i:foreground-color|background-color|prompt|underline|reverse-video|no-echo|highlight|blink)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>keyword.screens.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(\s+|^)(?i:bold|high|lowlight|low|background-high|background-low|background-standard)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>invalid.illegal.screens.acu.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:internal|public|protected|final|private|static|new|abstract|override|readonly|property|async-void|async-value|async)(?=[.\s])</string>
        <key>name</key>
        <string>storage.modifier.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>[&lt;=&gt;]|&lt;=|&gt;=|&lt;&gt;|[-*+/]|(?&lt;![-_])(?i:b-and|b-or|b-xor|b-exor|b-not|b-left|b-right|and|or|equals?|greater\s+than|less\s+than|greater)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>keyword.operator.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:not\s+at\s+end)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>keyword.verb.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:not)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>keyword.operator.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:sysout-flush|sysin|stderr|stdout|csp|stdin|sysipt|sysout|sysprint|syslist|syslst|printer|syserr|console|c01|c02|c03|c04|c05|c06|c07|c08|c09|c10|c11|c12|formfeed|switch-0|switch-10|switch-11|switch-12|switch-13|switch-14|switch-15?|switch-2|switch-3|switch-4|switch-5|switch-6|switch-7|switch-8|switch-9|sw0|sw11|sw12|sw13|sw14|sw15?|sw2|sw3|sw4|sw5|sw6|sw7|sw8|sw9|sw10|lc_all|lc_collate|lc_ctype|lc_messages|lc_monetary|lc_numeric|lc_time|ucs-4|utf-8|utf-16)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>support.type.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:processing.*procedure|xml-information|xml-text|xml-schemal|xml-declaration)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>keyword.xml.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:json\s+generate|json|end-json|name\sof)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>keyword.json.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:modify|inquire|tab|title|event|center|label-offset|cell|help-id|cells|push-button|radio-button|page-layout-screen|entry-field|list-box|label|default-font|id|no-tab|unsorted|color|height|width|bind|thread|erase|modeless|scroll|system|menu|title-bar|wrap|destroy|resizeable|user-gray|large-font|newline|3-d|data-columns|display-columns|alignment|separation|cursor-frame-width|divider-color|drag-color|heading-color|heading-divider-color|num-rows|record-data|tiled-headings|vpadding|centered-headings|column-headings|self-act|cancel-button|vscroll|report-composer|clsid|primary-interface|active-x-control|default-interface|default-source|auto-minimize|auto-resize|resource|engraved|initial-state|frame|acuactivexcontrol|activex-res|grid|box|message|namespace|class-name|module|constructor|version|strong|culture|method|handle|exception-value|read-only|dividers|graphical|indexed|termination-value|permanent|boxed|visible|centered|record-position|convert)(?=[,.;\s]|$)</string>
        <key>name</key>
        <string>invalid.illegal.acu.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:actual|auto|automatic|based-storage|complex|connect|contained|core-index|db-access-control-key|db-data-name|db-exception|db-record-name|db-set-name|db-status|dead-lock|endcobol|end-disable|end-enable|end-send|end-transceive|eos|file-limits?|formatted|sort-status|usage-mode)(?=[,.;\s]|$)</string>
        <key>name</key>
        <string>invalid.illegal.netcobol.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:(?:System|Terminal)-Info)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>support.type.cobol.acu strong</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:alter)(?=[.\s])</string>
        <key>name</key>
        <string>invalid.illegal.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:apply|areas?|clock-units|code|com-reg|controls|dbcs|destination|detail|display-1|ending|every|insert|kanjikey|last|left|less|limits?|memory|metaclass|modules|more-labels|multiple|native_binary|native|negative|number|numeric-edited|other|padding|password|pf|ph|postive|processing|queue|recording|reload|removal|rerun|reserved??|rewind|segment-limit|segment|separate|sequence|skip1|skip2|skip3|standard-1|standard-2|sub-queue-1|sub-queue-2|sub-queue-3|sum|symbolic|synchronized|sync|table|test|text|than|top|trace|trailing|unit|words|write-only|at|basis|beginning|bottom|cbl|cf|ch|de|positive|egcs|egi|emi|end|reversed|rf|rh|run|same|order|heading|esi)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>keyword.ibmreserved.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:active-class|aligned|anycase|boolean|cols?|condition|ec|eo|system-default|function-pointer)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>strong keyword.potential.reserved.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:filler)</string>
        <key>name</key>
        <string>keyword.filler.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:address-of|date|day-of-week|day|debug-content|debug-item|debug-line|debug-item|debug-sub-1|debug-sub-2|debug-sub-3|shift-in|shift-out|sort-control|sort-core-size|sort-file-size|sort-message|sort-return|sort-mode-size|sort-return|tally|time|when-compiled|line-counter|page-counter|return-code|linage-counter|debug-line|debug-name|debug-contents|json-code|json-status|xml-code|xml-event|xml-information|xml-namespace-prefix|xml-namespace|xml-nnamespace-repfix|xml-nnamespace|xml-ntext|jnienvptr|igy-javaiop-call-exception)(?![-0-9A-Z_a-z])</string>
        <key>name</key>
        <string>variable.language</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:shortint1|shortint2|shortint3|shortint4|shortint5|shortint6|shortint7|longint1|longint2|longint3|longint4|longint5|longint6|bigint1|bigint2|blob-locator|clob-locator|dbclob-locator|dbclob-file|blob-file|clob-file|clob|dbclob|blob|varbinary|long-varbinary|time-record|timestamp-record|timestamp-offset-record|timestamp-offset|timestamp|rowid|xml|long-varchar)(?=[().\s])</string>
        <key>name</key>
        <string>storage.type.sql.picture.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:self)</string>
        <key>name</key>
        <string>keyword.other.self.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-_])(?i:super)</string>
        <key>name</key>
        <string>keyword.other.super.cobol</string>
      </dict>
      <dict>
        <key>match</key>
        <string>^([0-9][0-9][0-9][0-9][0-9][0-9])</string>
        <key>name</key>
        <string>constant.numeric.cobol</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>meta.symbol.cobol</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.integer</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>meta.symbol.cobol</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.integer</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>meta.symbol.cobol</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\()([0-9]*)(:)([0-9]*)(\))</string>
      </dict>
      <dict>
        <key>match</key>
        <string>([-0-9A-Z_a-z]*[0-9A-Za-z]|(#?[0-9A-Za-z]+[-0-9A-Z_a-z]*[0-9A-Za-z]))</string>
        <key>name</key>
        <string>meta.symbol.cobol</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>cics-keywords</key>
      <dict>
        <key>match</key>
        <string>(?&lt;![-\w])(?i:abcode|abdump|abend|abort|abprogram|abstime|accum|acee|acqactivity|acqprocess|acquactivity|action|activity|activityid|actpartn|add|address|after|aid|alarm|all|allocate|alter|alternate|altscrnht|altscrnwd|and|anykey|aplkybd|apltext|applid|asa??|asis|asktime|asraintrpt|asrakey|asrapsw|asraregs|asraspc|asrastg|assign|asynchronous|at|attach|attachid|attributes|authenticate|autopage|auxiliary|base64|basicauth|below|bif|binary|bit|bodycharset|bookmark|brdata|brdatalength|brexit|bridge|browsetoken|btrans|buffer|build|burgeability|caddrlength|cancel|card|cbuff|ccsid|certificate|change|changetime|channel|char|characterset|check|chunkend|chunking|chunkno|chunkyes|cicsdatakey|ciphers|class|clear|cliconvert|client|clientaddr|clientaddrnu|clientconv|clientname|clntaddr6nu|clntipfamily|close|closestatus|clrpartn|cmdsec|cnamelength|cnotcompl|codepage|color|commarea|commonname|commonnamlen|comparemax|comparemin|complete|composite|compstatus|condition|confirm|confirmation|connect|consistent|console|container|contexttype|control|convdata|converse|convertst|converttime|convid|copy|counter|country|countrylen|create|critical|ctlchar|current|cursor|cwa|cwaleng|data1??|data2|datalength|datalenth|dataonly|datapointer|dataset|datastr|datatoxml|datatype|datcontainer|date|dateform|datesep|datestring|day|daycount|dayofmonth|dayofweek|dayofyear|days|daysleft|day-of-week|dcounter|ddmmyy|ddmmyyyy|debkey|debrec|debug-contents|debug-item|debug-line|debug-name|debug-sub-1|debug-sub-2|debug-sub-3|deedit|default|define|defresp|defscrnht|defscrnwd|delay|deleteq??|delimiter|deq|destcount|destid|destidleng|detail|detaillength|dfhresp|dfhvalue|digest|digesttype|disconnect|docdelete|docsize|docstatus|doctoken|document|ds3270|dsscs|dump|dumpcode|dumpid|duprec|ecaddr|ecblist|eib|elemname|elemnamelen|elemns|elemnslen|end|endactivity|endbr|endbrowse|endfile|endoutput|enq|enter|entry|entryname|eoc|eods|eprfield|eprfrom|eprinto|eprlength|eprset|eprtype|equal|erase|eraseaup|error|errterm|esmreason|esmresp|event|eventtype|eventual|ewasupp|exception|expect|expirytime|extds|external|extract|facility|facilitytokn|false|faultactlen|faultactor|faultcode|faultcodelen|faultcodestr|faultstring|faultstrlen|fci|fct|field|file|firestatus|flength|fmh|fmhparm|for|force|formattime|formfeed|formfield|free|freekb|freemain|from|fromactivity|fromccsid|fromchannel|fromcodepage|fromdoc|fromflength|fromlength|fromprocess|frset|fulldate|function|gchars|gcodes|gds|generic|get|getmain|getnext|gmmi|groupid|gtec|gteq|handle|head|header|hex|high-values??|hilight|hold|honeom|host|hostcodepage|hostlength|hosttype|hours|httpheader|httpmethod|httprnum|httpversion|httpvnum|ignore|immediate|in|increment|initimg|initparm|initparmlen|inpartn|input|inputevent|inputmsg|inputmsglen|inquire|insert|integer|interval|into|intoccsid|intocodepage|invalidcount|invite|invmpsz|invoke|invokingprog|invpartn|invreq|issuer??|item|iutype|journalname|jtypeid|jusfirst|juslast|justify|katakana|keep|keylength|keynumber|l40|l64|l80|label|langinuse|languagecode|last|lastusetime|ldc|ldcmnem|ldcnum|leavekb|length|lengthlist|level|lightpen|linage-counter|line|lineaddr|line-counter|link|list|listlength|llid|load|locality|localitylen|logmessage|logmode|logonlogmode|logonmsg|low-values??|luname|main|map|mapcolumn|mapfail|mapheight|mapline|maponly|mapped|mappingdev|mapset|mapwidth|massinsert|maxdatalen|maxflength|maximum|maxlength|maxlifetime|maxproclen|mcc|mediatype|message|messageid|metadata|metadatalen|method|methodlength|milliseconds|minimum|minutes|mmddyy|mmddyyyy|mode|modename|monitor|month|monthofyear|move|msr|msrcontrol|name|namelength|natlang|natlanginuse|netname|newpassword|newphrase|newphraselen|next|nexttransid|nleom|noautopage|nocc|nocheck|nocliconvert|noclose|nodata|node|nodocdelete|nodump|noedit|noflush|nohandle|noinconvert|none|nooutconert|noqueue|noquiesce|nosrvconvert|nosuspend|note|notpurgeable|notruncate|nowait|nscontainer|nulls??|numciphers|numevents|numitems|numrec|numroutes|numsegments|numtab|of|oidcard|on|opclass|open|operation|operator|operid|operkeys|operpurge|opid|opsecurity|options|or|orgabcode|organization|organizatlen|orgunit|orgunitlen|outdescr|outline|outpartn|output|owner|pa1|pa2|pa3|page|pagenum|page-counter|paging|parse|partn|partner|partnfail|partnpage|partns|partnset|pass|passbk|password|passwordlen|path|pathlength|pct|pf10??|pf11|pf12|pf13|pf14|pf15|pf16|pf17|pf18|pf19|pf20??|pf21|pf22|pf23|pf24|pf3|pf4|pf5|pf6|pf7|pf8|pf9|pfxleng|phrase|phraselen|piplength|piplist|point|pool|pop|portnumber|portnumnu|post|ppt|predicate|prefix|prepare|princonvid|prinsysid|print|priority|privacy|process|processtype|proclength|procname|profile|program|protect|ps|punch|purge|purgeable|push|put|qname|query|queryparm|querystring|querystrlen|queue|quotes??|random|rba|rbn|rdatt|read|readnext|readprev|readq|reattach|receiver??|recfm|record|recordlen|recordlength|reduce|refparms|refparmslen|relatesindex|relatestype|relatesuri|release|remove|repeatable|repetable|replace|reply|replylength|reqid|requesttype|resclass|reset|resetbr|resid|residlength|resource|resp2??|ressec|restart|restype|result|resume|retain|retcode|retcord|retriece|retrieve|return|returnprog|return-code|rewind|rewrite|ridfld|role|rolelength|rollback|route|routecodes|rprocess|rresource|rrn|rtermid|rtransid|run|saddrlength|scheme|schemename|scope|scopelen|scrnht|scrnwd|seconds|security|segmentlist|send|sender|serialnum|serialnumlen|server|serveraddr|serveraddrnu|serverconv|servername|service|session|sesstoken|set|shared|shift-in|shift-out|sigdata|signal|signoff|signon|sit|snamelength|soapfault|sort-control|sort-core-size|sort-file-size|sort-message|sort-mode-size|sort-return|sosi|spaces??|spoolclose|spoolopen|spoolread|spoolwrite|srvconvert|srvraddr6nu|srvripfamily|ssltype|start|startbr|startbrowse|startcode|state|statelen|stationid|status|statuscode|statuslen|statustext|storage|strfield|stringformat|subaddr|subcodelen|subcodestr|subevent1??|subevent2|subevent3|subevent4|subevent5|subevent6|subevent7|subevent8|sum|suspend|suspstatus|symbol|symbollist|synchronous|synclevel|synconreturn|syncpoint|sysid|tables|tally|task|taskpriority|tcpip|tcpipservice|tct|tctua|tctualeng|td|tellerid|template|termcode|termid|terminal|termpriority|test|text|textkybd|textlength|textprint|time|timeout|timer|timesep|title|to|toactivity|tochannel|tocontainer|toflength|token|tolength|toprocess|trace|tracenum|trailer|tranpriority|transaction|transform|transid|trigger|trt|true|ts|twa|twaleng|type|typename|typenamelen|typens|typenslen|unattend|uncommitted|unescaped|unexpin|unlock|until|uow|update|uri|urimap|url|urllength|userdatakey|userid|username|usernamelen|userpriority|using|validation|value|valuelength|verify|versionlen|volume|volumeleng|wait|waitcics|web|when-compiled|wpmedia1|wpmedia2|wpmedia3|wpmedia4|wrap|writeq??|wsacontext|wsaepr|xctl|xmlcontainer|xmltodata|xmltransform|xrba|year|yyddd|yyddmm|yymmdd|yyyyddd|yyyyddmm|yyyymmdd|zero|zeroes|zeros)(?![-\w])</string>
        <key>name</key>
        <string>keyword.verb.cics</string>
      </dict>
      <key>dli-keywords</key>
      <dict>
        <key>match</key>
        <string>(?&lt;![-\w])(?i:accept|chkp|deq|dlet|gnp?|gu|isrt|load|log|pos|query|refresh|repl|retrieve|rolb|roll|rols|schd|sets|setu|symchkp|term|xrst)(?![-\w])</string>
        <key>name</key>
        <string>keyword.verb.dli</string>
      </dict>
      <key>dli-options</key>
      <dict>
        <key>match</key>
        <string>(?&lt;![-\w])(?i:statusgroup|checkpoint|chkp|id|lockclass|segment|info|where|from|using|keyfeedback|feedbacklen|variable|first|last|current|seglength|offset|locked|movenext|getfirst|set|setcond|setzero|setparent|fieldlength|keys|maxlength|length[0-9]*|area[0-9]*|psc|pcs|pcb|sysserve|into)(?![-\w])</string>
        <key>name</key>
        <string>keyword.other.dli</string>
      </dict>
      <key>number-complex-constant</key>
      <dict>
        <key>match</key>
        <string>([-+])?((([0-9]+(\.[0-9]+))|(\.[0-9]+))(([Ee])([-+])?[0-9]+)?)([DFLUdflu]|UL|ul)?(?=\s|\.$|[),])</string>
        <key>name</key>
        <string>constant.numeric.cobol</string>
      </dict>
      <key>number-simple-constant</key>
      <dict>
        <key>match</key>
        <string>([-+])?([0-9]+)(?=\s|\.$|[),])</string>
        <key>name</key>
        <string>constant.numeric.cobol</string>
      </dict>
      <key>string-double-quoted-constant</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
        </dict>
        <key>end</key>
        <string>("|$)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
      </dict>
      <key>string-quoted-constant</key>
      <dict>
        <key>begin</key>
        <string>'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.cobol</string>
          </dict>
        </dict>
        <key>end</key>
        <string>('|$)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.cobol</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.single.cobol</string>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.cobol</string>
  </dict>
</plist>