<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>lisp</string>
      <string>lsp</string>
      <string>l</string>
      <string>cl</string>
      <string>asd</string>
      <string>asdf</string>
    </array>
    <key>foldingStartMarker</key>
    <string>\(</string>
    <key>foldingStopMarker</key>
    <string>\)</string>
    <key>name</key>
    <string>common-lisp</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#block-comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#string</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#escape</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#constant</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#lambda-list</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#style-guide</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#def-name</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#macro</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#symbol</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#special-operator</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#type</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#class</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#condition-type</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#package</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#variable</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#punctuation</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>block-comment</key>
      <dict>
        <key>begin</key>
        <string>#\|</string>
        <key>contentName</key>
        <string>comment.block.commonlisp</string>
        <key>end</key>
        <string>\|#</string>
        <key>name</key>
        <string>comment</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#block-comment</string>
            <key>name</key>
            <string>comment</string>
          </dict>
        </array>
      </dict>
      <key>class</key>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=^|[(\s])(?:two-way-stream|synonym-stream|symbol|structure-object|structure-class|string-stream|stream|standard-object|standard-method|standard-generic-function|standard-class|sequence|restart|real|readtable|ratio|random-state|package|number|method|integer|hash-table|generic-function|file-stream|echo-stream|concatenated-stream|class|built-in-class|broadcast-stream|bit-vector|array)(?=([()\s]))</string>
        <key>name</key>
        <string>support.class.commonlisp</string>
      </dict>
      <key>comment</key>
      <dict>
        <key>begin</key>
        <string>(^[\t ]+)?(?=;)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.whitespace.comment.leading.commonlisp</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?!\G)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>;</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.commonlisp</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\n</string>
            <key>name</key>
            <string>comment.line.semicolon.commonlisp</string>
          </dict>
        </array>
      </dict>
      <key>condition-type</key>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=^|[(\s])(?:warning|undefined-function|unbound-variable|unbound-slot|type-error|style-warning|stream-error|storage-condition|simple-warning|simple-type-error|simple-error|simple-condition|serious-condition|reader-error|program-error|print-not-readable|parse-error|package-error|floating-point-underflow|floating-point-overflow|floating-point-invalid-operation|floating-point-inexact|file-error|error|end-of-file|division-by-zero|control-error|condition|cell-error|arithmetic-error)(?=([()\s]))</string>
        <key>name</key>
        <string>support.type.exception.commonlisp</string>
      </dict>
      <key>constant</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?)(?:t|single-float-negative-epsilon|single-float-epsilon|short-float-negative-epsilon|short-float-epsilon|pi|nil|multiple-values-limit|most-positive-single-float|most-positive-short-float|most-positive-long-float|most-positive-fixnum|most-positive-double-float|most-negative-single-float|most-negative-short-float|most-negative-long-float|most-negative-fixnum|most-negative-double-float|long-float-negative-epsilon|long-float-epsilon|least-positive-single-float|least-positive-short-float|least-positive-normalized-single-float|least-positive-normalized-short-float|least-positive-normalized-long-float|least-positive-normalized-double-float|least-positive-long-float|least-positive-double-float|least-negative-single-float|least-negative-short-float|least-negative-normalized-single-float|least-negative-normalized-short-float|least-negative-normalized-long-float|least-negative-normalized-double-float|least-negative-long-float|least-negative-double-float|lambda-parameters-limit|lambda-list-keywords|internal-time-units-per-second|double-float-negative-epsilon|double-float-epsilon|char-code-limit|call-arguments-limit|boole-xor|boole-set|boole-orc2|boole-orc1|boole-nor|boole-nand|boole-ior|boole-eqv|boole-clr|boole-c2|boole-c1|boole-andc2|boole-andc1|boole-and|boole-2|boole-1|array-total-size-limit|array-rank-limit|array-dimension-limit)(?=([()\s]))</string>
            <key>name</key>
            <string>constant.language.commonlisp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=^|[(\s]|,@|,\.?)([-+]?[0-9]+(?:/[0-9]+)*|[-+]?[0-9]*\.?[0-9]+([Ee][-+]?[0-9]+)?|(#[Bb])[-+/01]+|(#[Oo])[-+/-7]+|(#[Xx])[-+/\h]+|(#[0-9]+[Rr]?)[-+/-9A-Za-z]+)(?=([)\s]))</string>
            <key>name</key>
            <string>constant.numeric.commonlisp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=\s)(\.)(?=\s)</string>
            <key>name</key>
            <string>variable.other.constant.dot.commonlisp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=^|[(\s]|,@|,\.?)([-+]?[0-9]*\.[0-9]*(([DEFLSdefls])[-+]?[0-9]+)?|[-+]?[0-9]+(\.[0-9]*)?([DEFLSdefls])[-+]?[0-9]+)(?=([)\s]))</string>
            <key>name</key>
            <string>constant.numeric.commonlisp</string>
          </dict>
        </array>
      </dict>
      <key>declaration</key>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=^|[(\s])(?:type|speed|special|space|safety|optimize|notinline|inline|ignore|ignorable|ftype|dynamic-extent|declaration|debug|compilation-speed)(?=([()\s]))</string>
        <key>name</key>
        <string>storage.type.function.declaration.commonlisp</string>
      </dict>
      <key>def-name</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.function.defname.commonlisp</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>storage.type.function.defname.commonlisp</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.defname.commonlisp</string>
              </dict>
              <key>6</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#package</string>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>\S+?</string>
                    <key>name</key>
                    <string>entity.name.function.commonlisp</string>
                  </dict>
                </array>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.defname.commonlisp</string>
              </dict>
              <key>9</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#package</string>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>\S+?</string>
                    <key>name</key>
                    <string>entity.name.function.commonlisp</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s])(def(?:un|setf|method|macro|ine-symbol-macro|ine-setf-expander|ine-modify-macro|ine-method-combination|ine-compiler-macro|generic))\s+(\(\s*([]!#-\&amp;*+\--:&lt;-\[^_a-{}~]+)\s*((,(?:@|\.?))?)([]!#-\&amp;*+\--:&lt;-\[^_a-{}~]+?)|((,(?:@|\.?))?)([]!#-\&amp;*+\--:&lt;-\[^_a-{}~]+?))(?=([()\s]))</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.function.defname.commonlisp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s])(def(?:type|package|ine-condition|class))\s+([]!#-\&amp;*+\--:&lt;-\[^_a-{}~]+?)(?=([()\s]))</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.function.defname.commonlisp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#package</string>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>\S+?</string>
                    <key>name</key>
                    <string>variable.other.constant.defname.commonlisp</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s])(defconstant)\s+([]!#-\&amp;*+\--:&lt;-\[^_a-{}~]+?)(?=([()\s]))</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.function.defname.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s])(def(?:var|parameter))\s+(?=([()\s]))</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.function.defname.commonlisp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s])(defstruct)\s+\(?\s*([]!#-\&amp;*+\--:&lt;-\[^_a-{}~]+?)(?=([()\s]))</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.commonlisp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#package</string>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>\S+?</string>
                    <key>name</key>
                    <string>entity.name.function.commonlisp</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s])(macrolet|labels|flet)\s+\(\s*\(\s*([]!#-\&amp;*+\--:&lt;-\[^_a-{}~]+?)(?=([()\s]))</string>
          </dict>
        </array>
      </dict>
      <key>escape</key>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=^|[(\s])#\\\S+?(?=([()\s]))</string>
        <key>name</key>
        <string>constant.character.escape.commonlisp</string>
      </dict>
      <key>function</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|#')(?:values|third|tenth|symbol-value|symbol-plist|symbol-function|svref|subseq|sixth|seventh|second|schar|sbit|row-major-aref|rest|readtable-case|nth|ninth|mask-field|macro-function|logical-pathname-translations|ldb|gethash|getf?|fourth|first|find-class|fill-pointer|fifth|fdefinition|elt|eighth|compiler-macro-function|char|cdr|cddr|cdddr|cddddr|cdddar|cddar|cddadr|cddaar|cdar|cdadr|cdaddr|cdadar|cdaar|cdaadr|cdaaar|car|cadr|caddr|cadddr|caddar|cadar|cadadr|cadaar|caar|caadr|caaddr|caadar|caaar|caaadr|caaaar|bit|aref)(?=([()\s]))</string>
            <key>name</key>
            <string>support.function.accessor.commonlisp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|#')(?:yes-or-no-p|y-or-n-p|write-sequence|write-char|write-byte|warn|vector-pop|use-value|use-package|unuse-package|union|unintern|unexport|terpri|tailp|substitute-if-not|substitute-if|substitute|subst-if-not|subst-if|subst|sublis|string-upcase|string-downcase|string-capitalize|store-value|sleep|signal|shadowing-import|shadow|set-syntax-from-char|set-macro-character|set-exclusive-or|set-dispatch-macro-character|set-difference|set|rplacd|rplaca|room|reverse|revappend|require|replace|remprop|remove-if-not|remove-if|remove-duplicates|remove|remhash|read-sequence|read-byte|random|provide|pprint-tabular|pprint-newline|pprint-linear|pprint-fill|nunion|nsubstitute-if-not|nsubstitute-if|nsubstitute|nsubst-if-not|nsubst-if|nsubst|nsublis|nstring-upcase|nstring-downcase|nstring-capitalize|nset-exclusive-or|nset-difference|nreverse|nreconc|nintersection|nconc|muffle-warning|method-combination-error|maphash|makunbound|ldiff|invoke-restart-interactively|invoke-restart|invoke-debugger|invalid-method-error|intersection|inspect|import|get-output-stream-string|get-macro-character|get-dispatch-macro-character|gentemp|gensym|fresh-line|fill|file-position|export|describe|delete-if-not|delete-if|delete-duplicates|delete|continue|clrhash|close|clear-input|break|abort)(?=([()\s]))</string>
            <key>name</key>
            <string>support.function.f.sideeffects.commonlisp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|#')(?:zerop|write-to-string|write-string|write-line|write|wild-pathname-p|vectorp|vector-push-extend|vector-push|vector|values-list|user-homedir-pathname|upper-case-p|upgraded-complex-part-type|upgraded-array-element-type|unread-char|unbound-slot-instance|typep|type-of|type-error-expected-type|type-error-datum|two-way-stream-output-stream|two-way-stream-input-stream|truncate|truename|tree-equal|translate-pathname|translate-logical-pathname|tanh?|synonym-stream-symbol|symbolp|symbol-package|symbol-name|sxhash|subtypep|subsetp|stringp|string&gt;=?|string=|string&lt;=?|string/=|string-trim|string-right-trim|string-not-lessp|string-not-greaterp|string-not-equal|string-lessp|string-left-trim|string-greaterp|string-equal|string|streamp|stream-external-format|stream-error-stream|stream-element-type|standard-char-p|stable-sort|sqrt|special-operator-p|sort|some|software-version|software-type|slot-value|slot-makunbound|slot-exists-p|slot-boundp|sinh?|simple-vector-p|simple-string-p|simple-condition-format-control|simple-condition-format-arguments|simple-bit-vector-p|signum|short-site-name|set-pprint-dispatch|search|scale-float|round|restart-name|rename-package|rename-file|rem|reduce|realpart|realp|readtablep|read-preserving-whitespace|read-line|read-from-string|read-delimited-list|read-char-no-hang|read-char|read|rationalp|rationalize|rational|rassoc-if-not|rassoc-if|rassoc|random-state-p|proclaim|probe-file|print-not-readable-object|print|princ-to-string|princ|prin1-to-string|prin1|pprint-tab|pprint-indent|pprint-dispatch|pprint|position-if-not|position-if|position|plusp|phase|peek-char|pathnamep|pathname-version|pathname-type|pathname-name|pathname-match-p|pathname-host|pathname-directory|pathname-device|pathname|parse-namestring|parse-integer|pairlis|packagep|package-used-by-list|package-use-list|package-shadowing-symbols|package-nicknames|package-name|package-error-package|output-stream-p|open-stream-p|open|oddp|numerator|numberp|null|nthcdr|notevery|notany|not|next-method-p|nbutlast|namestring|name-char|mod|mismatch|minusp|min|merge-pathnames|merge|member-if-not|member-if|member|max|maplist|mapl|mapcon|mapcar|mapcan|mapc|map-into|map|make-two-way-stream|make-synonym-stream|make-symbol|make-string-output-stream|make-string-input-stream|make-string|make-sequence|make-random-state|make-pathname|make-package|make-load-form-saving-slots|make-list|make-hash-table|make-echo-stream|make-dispatch-macro-character|make-condition|make-concatenated-stream|make-broadcast-stream|make-array|macroexpand-1|macroexpand|machine-version|machine-type|machine-instance|lower-case-p|long-site-name|logxor|logtest|logorc2|logorc1|lognot|lognor|lognand|logior|logical-pathname|logeqv|logcount|logbitp|logandc2|logandc1|logand|log|load-logical-pathname-translations|load|listp|listen|list-length|list-all-packages|list\*?|lisp-implementation-version|lisp-implementation-type|length|ldb-test|lcm|last|keywordp|isqrt|intern|interactive-stream-p|integerp|integer-length|integer-decode-float|input-stream-p|imagpart|identity|host-namestring|hash-table-test|hash-table-size|hash-table-rehash-threshold|hash-table-rehash-size|hash-table-p|hash-table-count|graphic-char-p|get-universal-time|get-setf-expansion|get-properties|get-internal-run-time|get-internal-real-time|get-decoded-time|gcd|functionp|function-lambda-expression|funcall|ftruncate|fround|format|force-output|fmakunbound|floor|floatp|float-sign|float-radix|float-precision|float-digits|float|finish-output|find-symbol|find-restart|find-package|find-if-not|find-if|find-all-symbols|find|file-write-date|file-string-length|file-namestring|file-length|file-error-pathname|file-author|ffloor|fceiling|fboundp|expt?|every|evenp|eval|equalp?|eql?|ensure-generic-function|ensure-directories-exist|enough-namestring|endp|encode-universal-time|ed|echo-stream-output-stream|echo-stream-input-stream|dribble|dpb|disassemble|directory-namestring|directory|digit-char-p|digit-char|deposit-field|denominator|delete-package|delete-file|decode-universal-time|decode-float|count-if-not|count-if|count|cosh?|copy-tree|copy-symbol|copy-structure|copy-seq|copy-readtable|copy-pprint-dispatch|copy-list|copy-alist|constantp|constantly|consp?|conjugate|concatenated-stream-streams|concatenate|compute-restarts|complexp?|complement|compiled-function-p|compile-file-pathname|compile-file|compile|coerce|code-char|clear-output|class-of|cis|characterp?|char&gt;=?|char=|char&lt;=?|char/=|char-upcase|char-not-lessp|char-not-greaterp|char-not-equal|char-name|char-lessp|char-int|char-greaterp|char-equal|char-downcase|char-code|cerror|cell-error-name|ceiling|call-next-method|byte-size|byte-position|byte|butlast|broadcast-stream-streams|boundp|both-case-p|boole|bit-xor|bit-vector-p|bit-orc2|bit-orc1|bit-not|bit-nor|bit-nand|bit-ior|bit-eqv|bit-andc2|bit-andc1|bit-and|atom|atanh?|assoc-if-not|assoc-if|assoc|asinh?|ash|arrayp|array-total-size|array-row-major-index|array-rank|array-in-bounds-p|array-has-fill-pointer-p|array-element-type|array-displacement|array-dimensions?|arithmetic-error-operation|arithmetic-error-operands|apropos-list|apropos|apply|append|alphanumericp|alpha-char-p|adjustable-array-p|adjust-array|adjoin|acosh?|acons|abs|&gt;=|[=&gt;]|&lt;=?|1-|1\+|/=|[-*+/])(?=([()\s]))</string>
            <key>name</key>
            <string>support.function.f.sideeffects.commonlisp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|#')(?:variable|update-instance-for-redefined-class|update-instance-for-different-class|structure|slot-unbound|slot-missing|shared-initialize|remove-method|print-object|no-next-method|no-applicable-method|method-qualifiers|make-load-form|make-instances-obsolete|make-instance|initialize-instance|function-keywords|find-method|documentation|describe-object|compute-applicable-methods|compiler-macro|class-name|change-class|allocate-instance|add-method)(?=([()\s]))</string>
            <key>name</key>
            <string>support.function.sgf.nosideeffects.commonlisp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|#')reinitialize-instance(?=([()\s]))</string>
            <key>name</key>
            <string>support.function.sgf.sideeffects.commonlisp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|#')satisfies(?=([()\s]))</string>
            <key>name</key>
            <string>support.function.typespecifier.commonlisp</string>
          </dict>
        </array>
      </dict>
      <key>lambda-list</key>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=^|[(\s])&amp;(?:[]!#-\&amp;*+\--:&lt;-\[^_a-{}~]+?|whole|rest|optional|key|environment|body|aux|allow-other-keys)(?=([()\s]))</string>
        <key>name</key>
        <string>keyword.other.lambdalist.commonlisp</string>
      </dict>
      <key>macro</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s])(?:with-standard-io-syntax|with-slots|with-simple-restart|with-package-iterator|with-hash-table-iterator|with-condition-restarts|with-compilation-unit|with-accessors|when|unless|typecase|time|step|shiftf|setf|rotatef|return|restart-case|restart-bind|psetf|prog2|prog1|prog\*?|print-unreadable-object|pprint-logical-block|pprint-exit-if-list-exhausted|or|nth-value|multiple-value-setq|multiple-value-list|multiple-value-bind|make-method|loop|lambda|ignore-errors|handler-case|handler-bind|formatter|etypecase|dotimes|dolist|do-symbols|do-external-symbols|do-all-symbols|do\*?|destructuring-bind|defun|deftype|defstruct|defsetf|defpackage|defmethod|defmacro|define-symbol-macro|define-setf-expander|define-condition|define-compiler-macro|defgeneric|defconstant|defclass|declaim|ctypecase|cond|call-method|assert|and)(?=([()\s]))</string>
            <key>name</key>
            <string>storage.type.function.m.nosideeffects.commonlisp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s])(?:with-output-to-string|with-open-stream|with-open-file|with-input-from-string|untrace|trace|remf|pushnew|push|psetq|pprint-pop|pop|otherwise|loop-finish|incf|in-package|ecase|defvar|defparameter|define-modify-macro|define-method-combination|decf|check-type|ccase|case)(?=([()\s]))</string>
            <key>name</key>
            <string>storage.type.function.m.sideeffects.commonlisp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s])setq(?=([()\s]))</string>
            <key>name</key>
            <string>storage.type.function.specialform.commonlisp</string>
          </dict>
        </array>
      </dict>
      <key>package</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.type.package.commonlisp</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>support.type.package.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?)(([]!$%\&amp;*+\--9&lt;-\[^_a-{}~]+?)|(#))(?=::?)</string>
          </dict>
        </array>
      </dict>
      <key>punctuation</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?)(['`])(?=\S)</string>
            <key>name</key>
            <string>variable.other.constant.singlequote.commonlisp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?):[]!#-\&amp;*+\--:&lt;-\[^_a-{}~]+?(?=([()\s]))</string>
            <key>name</key>
            <string>entity.name.variable.commonlisp</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.sharpsign.commonlisp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?)(#)([0-9]*)(?=\()</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.sharpsign.commonlisp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.commonlisp</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.sharpsign.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?)(#)([0-9]*)(\*)(?=[01])</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?)(#0??\*)(?=([()\s]))</string>
            <key>name</key>
            <string>variable.other.constant.sharpsign.commonlisp</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.sharpsign.commonlisp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.commonlisp</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.sharpsign.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?)(#)([0-9]+)([Aa])(?=.)</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.sharpsign.commonlisp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.commonlisp</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.sharpsign.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?)(#)([0-9]+)(=)(?=.)</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.sharpsign.commonlisp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.commonlisp</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.sharpsign.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?)(#)([0-9]+)(#)(?=.)</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?)(#([-+]))(?=\S)</string>
            <key>name</key>
            <string>variable.other.constant.sharpsign.commonlisp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?)(#([',.CPScps]))(?=\S)</string>
            <key>name</key>
            <string>variable.other.constant.sharpsign.commonlisp</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.type.package.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?)(#)(:)(?=\S)</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.backquote.commonlisp</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.backquote.commonlisp</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.backquote.commonlisp</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.backquote.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s])((`#)|(`)(,(?:@|\.?))?|(,(?:@|\.?)))(?=\S)</string>
          </dict>
        </array>
      </dict>
      <key>special-operator</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.commonlisp</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?i)(\(\s*)(unwind-protect|throw|the|tagbody|symbol-macrolet|return-from|quote|progv|progn|multiple-value-prog1|multiple-value-call|macrolet|locally|load-time-value|let\*?|labels|if|go|function|flet|eval-when|catch|block)(?=([()\s]))</string>
      </dict>
      <key>string</key>
      <dict>
        <key>begin</key>
        <string>(")</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.commonlisp</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(")</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.commonlisp</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.commonlisp</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\.</string>
            <key>name</key>
            <string>constant.character.escape.commonlisp</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.function.formattedstring.commonlisp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.formattedstring.commonlisp</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>storage.type.function.formattedstring.commonlisp</string>
              </dict>
              <key>10</key>
              <dict>
                <key>name</key>
                <string>storage.type.function.formattedstring.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(~)(((([-+]?[0-9]+)|('.)|[#V])*?(,)?)*?)((:@|@:|[:@])?)([]();&lt;&gt;\[^{}])</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.variable.commonlisp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.formattedstring.commonlisp</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>entity.name.variable.commonlisp</string>
              </dict>
              <key>10</key>
              <dict>
                <key>name</key>
                <string>entity.name.variable.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(~)(((([-+]?[0-9]+)|('.)|[#V])*?(,)?)*?)((:@|@:|[:@])?)([$%\&amp;*?A-GIOPRSTWX_|~])</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.variable.commonlisp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.constant.formattedstring.commonlisp</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>entity.name.variable.commonlisp</string>
              </dict>
              <key>10</key>
              <dict>
                <key>name</key>
                <string>entity.name.variable.commonlisp</string>
              </dict>
              <key>11</key>
              <dict>
                <key>name</key>
                <string>entity.name.variable.commonlisp</string>
              </dict>
              <key>12</key>
              <dict>
                <key>name</key>
                <string>entity.name.variable.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(~)(((([-+]?[0-9]+)|('.)|[#V])*?(,)?)*?)((:@|@:|[:@])?)(/)([]!#-\&amp;*+\--:&lt;-\[^_a-{}~]+?)(/)</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(~\n)</string>
            <key>name</key>
            <string>variable.other.constant.formattedstring.commonlisp</string>
          </dict>
        </array>
      </dict>
      <key>style-guide</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>source.commonlisp</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(?&lt;=(?:^|[(\s]|,@|,\.?)')(\S+?)(::?)((\+[^+\s]+\+)|(\*[^*\s]+\*))(?=([()\s]))</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=\S:|^|[(\s]|,@|,\.?)(\+[^+\s]+\+)(?=([()\s]))</string>
            <key>name</key>
            <string>variable.other.constant.earmuffsplus.commonlisp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=\S:|^|[(\s]|,@|,\.?)(\*[^*\s]+\*)(?=([()\s]))</string>
            <key>name</key>
            <string>string.regexp.earmuffsasterisk.commonlisp</string>
          </dict>
        </array>
      </dict>
      <key>symbol</key>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=^|[(\s])(?:method-combination|declare)(?=([()\s]))</string>
        <key>name</key>
        <string>storage.type.function.symbol.commonlisp</string>
      </dict>
      <key>type</key>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=^|[(\s])(?:unsigned-byte|standard-char|standard|single-float|simple-vector|simple-string|simple-bit-vector|simple-base-string|simple-array|signed-byte|short-float|long-float|keyword|fixnum|extended-char|double-float|compiled-function|boolean|bignum|base-string|base-char)(?=([()\s]))</string>
        <key>name</key>
        <string>support.type.t.commonlisp</string>
      </dict>
      <key>variable</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?)\*(?:trace-output|terminal-io|standard-output|standard-input|readtable|read-suppress|read-eval|read-default-float-format|read-base|random-state|query-io|print-right-margin|print-readably|print-radix|print-pretty|print-pprint-dispatch|print-miser-width|print-lines|print-level|print-length|print-gensym|print-escape|print-circle|print-case|print-base|print-array|package|modules|macroexpand-hook|load-verbose|load-truename|load-print|load-pathname|gensym-counter|features|error-output|default-pathname-defaults|debugger-hook|debug-io|compile-verbose|compile-print|compile-file-truename|compile-file-pathname|break-on-signals)\*(?=([()\s]))</string>
            <key>name</key>
            <string>string.regexp.earmuffsasterisk.commonlisp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)(?&lt;=^|[(\s]|,@|,\.?)(?:\*\*\*?|\+\+\+?|///?)(?=([()\s]))</string>
            <key>name</key>
            <string>variable.other.repl.commonlisp</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.commonlisp</string>
  </dict>
</plist>