<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>injectTo</key>
    <array>
      <string>source.ts</string>
      <string>source.js</string>
    </array>
    <key>injectionSelector</key>
    <string>L:source -comment -string</string>
    <key>name</key>
    <string>es-tag-sql</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>__COMMENT__</key>
        <string>Literals tagged with an sql function (including optional accessors and types), e.g. sql&lt;User&gt;('user-by-id')`SELECT ...`</string>
        <key>begin</key>
        <string>(?:([$_[:alpha:]][$_[:alnum:]]*)(?:\s*(\??\.)\s*(#?[$_[:alpha:]][$_[:alnum:]]*))*\s*(\??\.))?\s*(#?(?i)sql|sqlFragment(?-i))\s*(?=(?:(\?\.\s*)|(!))?((&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;|&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))(([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;|&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;)*(?&lt;!=)&gt;))*(?&lt;!=)&gt;)*(?&lt;!=)&gt;\s*)?\())</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>meta.function-call.ts variable.other.object.ts</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.function-call.ts punctuation.accessor.optional.ts</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>meta.function-call.ts variable.other.object.ts</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>meta.function-call.ts punctuation.accessor.optional.ts</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>meta.function-call.ts entity.name.function.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=(`|\)\s*[^`\s]))</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.ts#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.ts#function-call-optionals</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.ts#type-arguments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.ts#paren-expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#embedded-sql</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>__COMMENT__</key>
        <string>Literals tagged with an sql comment, e.g. /*sql*/`SELECT ...`</string>
        <key>begin</key>
        <string>(/\*\s*(?i)sql(?-i)\s*\*/)\s*(?=`)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>comment.block.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=`)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#embedded-sql</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>__COMMENT__</key>
        <string>Literals tagged with sql (including optional accessors and types), e.g. my.object?.sql&lt;User&gt;`SELECT ...`. This is based on the 1st #template-call pattern in TypeScript.tmLanguage.json</string>
        <key>begin</key>
        <string>(?=(([$_[:alpha:]][$_[:alnum:]]*\s*\??\.\s*)*|(\??\.\s*)?)(#?(?i)sql|sqlFragment(?-i))(&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;|&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))(([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;|&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;)*(?&lt;!=)&gt;))*(?&lt;!=)&gt;)*(?&lt;!=)&gt;\s*)?`)</string>
        <key>end</key>
        <string>(?&lt;=`)</string>
        <key>name</key>
        <string>string.template.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?=(([$_[:alpha:]][$_[:alnum:]]*\s*\??\.\s*)*|(\??\.\s*)?)(#?(?i)sql|sqlFragment(?-i)))</string>
            <key>end</key>
            <string>(?=(&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;|&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))(([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;|&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;)*(?&lt;!=)&gt;))*(?&lt;!=)&gt;)*(?&lt;!=)&gt;\s*)?`)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.ts#support-function-call-identifiers</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(#?(?i)sql|sqlFragment(?-i))</string>
                <key>name</key>
                <string>entity.name.function.tagged-template.ts</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>source.ts#type-arguments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#embedded-sql</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>__COMMENT__</key>
        <string>Literals tagged with sql (including optional types), e.g. sql&lt;User&gt;`SELECT ...`. This is based on the 2nd #template-call pattern in TypeScript.tmLanguage.json</string>
        <key>begin</key>
        <string>\b((?i)sql|sqlFragment(?-i))\s*(?=(&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;|&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))(([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;|&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([$_[:alpha:]][$_[:alnum:]]*|(\{([^{}]|(\{([^{}]|\{[^{}]*})*}))*})|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(\[([^]\[]|(\[([^]\[]|\[[^]\[]*])*]))*])|('([^'\\]|\\.)*')|("([^"\\]|\\.)*")|(`([^\\`]|\\.)*`))(?=\s*([,.&lt;&gt;\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))([^(&lt;&gt;]|(\(([^()]|(\(([^()]|\([^()]*\))*\)))*\))|(?&lt;==)&gt;)*(?&lt;!=)&gt;))*(?&lt;!=)&gt;)*(?&lt;!=)&gt;\s*)`)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.tagged-template.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=`)</string>
        <key>name</key>
        <string>string.template.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.ts#type-arguments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#embedded-sql</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>__COMMENT__</key>
        <string>Literals tagged with sql, e.g. sql`SELECT ...`. This is based on the 2nd #template pattern in TypeScript.tmLanguage.json</string>
        <key>begin</key>
        <string>\b((?i)sql|sqlFragment(?-i))\s*(?=`)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.tagged-template.ts</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=`)</string>
        <key>name</key>
        <string>string.template.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#embedded-sql</string>
          </dict>
        </array>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>embedded-sql</key>
      <dict>
        <key>begin</key>
        <string>`</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.template.begin.js</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>meta.embedded.block.sql</string>
        <key>end</key>
        <string>`</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.template.end.js</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.template.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.ts#template-substitution-element</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.ts#string-character-escape</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.sql</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.plpgsql.postgres</string>
          </dict>
          <dict>
            <key>match</key>
            <string>.</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>inline.tagged-template-sql</string>
  </dict>
</plist>