<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>gdresource</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#embedded_shader</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#embedded_gdscript</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#heading</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#key_value</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>comment</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.gdresource</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(;).*$\n?</string>
        <key>name</key>
        <string>comment.line.gdresource</string>
      </dict>
      <key>data</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;!\w)(\{)\s*</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.table.inline.gdresource</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\s*(})(?!\w)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.table.inline.gdresource</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#key_value</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#data</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;!\w)(\[)\s*</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.array.gdresource</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\s*(])(?!\w)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.array.gdresource</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#data</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>"""</string>
            <key>end</key>
            <string>"""</string>
            <key>name</key>
            <string>string.quoted.triple.basic.block.gdresource</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\([\n "/\\bfnrt]|u\h{4}|U\h{8})</string>
                <key>name</key>
                <string>constant.character.escape.gdresource</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\\[^\n"/\\bfnrt]</string>
                <key>name</key>
                <string>invalid.illegal.escape.gdresource</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>"res://[^"\\]*(?:\\.[^"\\]*)*"</string>
            <key>name</key>
            <string>support.function.any-method.gdresource</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=type=)"[^"\\]*(?:\\.[^"\\]*)*"</string>
            <key>name</key>
            <string>support.class.library.gdresource</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=NodePath\(|parent=|name=)"[^"\\]*(?:\\.[^"\\]*)*"</string>
            <key>name</key>
            <string>constant.character.escape.gdresource</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.quoted.double.basic.line.gdresource</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\([\n "/\\bfnrt]|u\h{4}|U\h{8})</string>
                <key>name</key>
                <string>constant.character.escape.gdresource</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\\[^\n"/\\bfnrt]</string>
                <key>name</key>
                <string>invalid.illegal.escape.gdresource</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>'.*?'</string>
            <key>name</key>
            <string>string.quoted.single.literal.line.gdresource</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\w)(true|false)(?!\w)</string>
            <key>name</key>
            <string>constant.language.gdresource</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\w)([-+]?(0|([1-9](([0-9]|_[0-9])+)?))(?:(?:\.(0|([1-9](([0-9]|_[0-9])+)?)))?[Ee][-+]?[1-9]_?[0-9]*|\.[0-9_]*))(?!\w)</string>
            <key>name</key>
            <string>constant.numeric.float.gdresource</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\w)([-+]?(0|([1-9](([0-9]|_[0-9])+)?)))(?!\w)</string>
            <key>name</key>
            <string>constant.numeric.integer.gdresource</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\w)([-+]?inf)(?!\w)</string>
            <key>name</key>
            <string>constant.numeric.inf.gdresource</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\w)([-+]?nan)(?!\w)</string>
            <key>name</key>
            <string>constant.numeric.nan.gdresource</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\w)(0x((\h((_??\h)+)?)))(?!\w)</string>
            <key>name</key>
            <string>constant.numeric.hex.gdresource</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\w)(0o[0-7](_?[0-7])*)(?!\w)</string>
            <key>name</key>
            <string>constant.numeric.oct.gdresource</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\w)(0b[01](_?[01])*)(?!\w)</string>
            <key>name</key>
            <string>constant.numeric.bin.gdresource</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;!\w)(Vector2i??|Vector3i??|Color|Rect2i??|Array|Basis|Dictionary|Plane|Quat|RID|Rect3|Transform|Transform2D|Transform3D|AABB|String|Color|NodePath|Object|PoolByteArray|PoolIntArray|PoolRealArray|PoolStringArray|PoolVector2Array|PoolVector3Array|PoolColorArray|bool|int|float|StringName|Quaternion|PackedByteArray|PackedInt32Array|PackedInt64Array|PackedFloat32Array|PackedFloat64Array|PackedStringArray|PackedVector2Array|PackedVector2iArray|PackedVector3Array|PackedVector3iArray|PackedColorArray)(\()\s?</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.class.library.gdresource</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\s?(\))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#key_value</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#data</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;!\w)((?:Ext|Sub)Resource)(\()\s?</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.gdresource</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\s?(\))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#key_value</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#data</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>embedded_gdscript</key>
      <dict>
        <key>begin</key>
        <string>(script/source) = "</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.other.property.gdresource</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.gdscript</string>
          </dict>
        </array>
      </dict>
      <key>embedded_shader</key>
      <dict>
        <key>begin</key>
        <string>(code) = "</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.other.property.gdresource</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>name</key>
        <string>meta.embedded.block.gdshader</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.gdshader</string>
          </dict>
        </array>
      </dict>
      <key>heading</key>
      <dict>
        <key>begin</key>
        <string>\[([_a-z]*)\s?</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.gdresource</string>
          </dict>
        </dict>
        <key>end</key>
        <string>]</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#heading_properties</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#data</string>
          </dict>
        </array>
      </dict>
      <key>heading_properties</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\s*[-A-Z_a-z][-0-9A-Z_a-z]*\s*=)(?=\s*$)</string>
            <key>name</key>
            <string>invalid.illegal.noValue.gdresource</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\s*([-A-Z_a-z]\S*|".+"|'.+'|[0-9]+)\s*(=)\s*</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.property.gdresource</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.keyValue.gdresource</string>
              </dict>
            </dict>
            <key>end</key>
            <string>($|(?==)|,?|\s*(?=}))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#data</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>key_value</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\s*[-A-Z_a-z][-0-9A-Z_a-z]*\s*=)(?=\s*$)</string>
            <key>name</key>
            <string>invalid.illegal.noValue.gdresource</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\s*([-A-Z_a-z]\S*|".+"|'.+'|[0-9]+)\s*(=)\s*</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.property.gdresource</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.keyValue.gdresource</string>
              </dict>
            </dict>
            <key>end</key>
            <string>($|(?==)|,|\s*(?=}))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#data</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.gdresource</string>
  </dict>
</plist>