<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>gn</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#expression</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>boolean</key>
      <dict>
        <key>match</key>
        <string>\b(true|false)\b</string>
        <key>name</key>
        <string>constant.language.boolean.gn</string>
      </dict>
      <key>builtins</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(action|action_foreach|bundle_data|copy|create_bundle|executable|generated_file|group|loadable_module|rust_library|rust_proc_macro|shared_library|source_set|static_library|target)\b</string>
            <key>name</key>
            <string>support.function.gn</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(assert|config|declare_args|defined|exec_script|filter_exclude|filter_include|filter_labels_exclude|filter_labels_include|foreach|forward_variables_from|get_label_info|get_path_info|get_target_outputs|getenv|import|label_matches|not_needed|pool|print|print_stack_trace|process_file_template|read_file|rebase_path|set_default_toolchain|set_defaults|split_list|string_join|string_replace|string_split|template|tool|toolchain|write_file)\b</string>
            <key>name</key>
            <string>support.function.gn</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(current_cpu|current_os|current_toolchain|default_toolchain|gn_version|host_cpu|host_os|invoker|python_path|root_build_dir|root_gen_dir|root_out_dir|target_cpu|target_gen_dir|target_name|target_os|target_out_dir)\b</string>
            <key>name</key>
            <string>variable.language.gn</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(aliased_deps|all_dependent_configs|allow_circular_includes_from|arflags|args|asmflags|assert_no_deps|bridge_header|bundle_contents_dir|bundle_deps_filter|bundle_executable_dir|bundle_resources_dir|bundle_root_dir|cflags|cflags_cc??|cflags_objcc??|check_includes|code_signing_args|code_signing_outputs|code_signing_script|code_signing_sources|complete_static_lib|configs|contents|crate_name|crate_root|crate_type|data|data_deps|data_keys|defines|depfile|deps|externs|framework_dirs|frameworks|friend|gen_deps|include_dirs|inputs|ldflags|lib_dirs|libs|metadata|mnemonic|module_name|output_conversion|output_dir|output_extension|output_name|output_prefix_override|outputs|partial_info_plist|pool|post_processing_args|post_processing_outputs|post_processing_script|post_processing_sources|precompiled_header|precompiled_header_type|precompiled_source|product_type|public|public_configs|public_deps|rebase|response_file_contents|rustflags|script|sources|swiftflags|testonly|transparent|visibility|walk_keys|weak_frameworks|write_runtime_deps|xcasset_compiler_flags|xcode_extra_attributes|xcode_test_application_name)\b</string>
            <key>name</key>
            <string>variable.language.gn</string>
          </dict>
        </array>
      </dict>
      <key>call</key>
      <dict>
        <key>begin</key>
        <string>\b([A-Z_a-z][0-9A-Z_a-z]*)\s*\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.gn</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>comment</key>
      <dict>
        <key>begin</key>
        <string>#</string>
        <key>end</key>
        <string>$</string>
        <key>name</key>
        <string>comment.line.number-sign.gn</string>
      </dict>
      <key>expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtins</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literals</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#identifier</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
        </array>
      </dict>
      <key>identifier</key>
      <dict>
        <key>match</key>
        <string>\b[A-Z_a-z][0-9A-Z_a-z]*\b</string>
        <key>name</key>
        <string>variable.general.gn</string>
      </dict>
      <key>keywords</key>
      <dict>
        <key>match</key>
        <string>\b(if|else)\b</string>
        <key>name</key>
        <string>keyword.control.if.gn</string>
      </dict>
      <key>literals</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#boolean</string>
          </dict>
        </array>
      </dict>
      <key>number</key>
      <dict>
        <key>match</key>
        <string>\b-?\d+\b</string>
        <key>name</key>
        <string>constant.numeric.gn</string>
      </dict>
      <key>operators</key>
      <dict>
        <key>match</key>
        <string>\b(\+=??|==|!=|-=??|&lt;=??|[!=&gt;]|&gt;=|&amp;&amp;|\|\|\.)\b</string>
        <key>name</key>
        <string>keyword.operator.gn</string>
      </dict>
      <key>string</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"</string>
        <key>name</key>
        <string>string.quoted.double.gn</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\["$\\]</string>
            <key>name</key>
            <string>constant.character.escape.gn</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\$0x\h\h</string>
            <key>name</key>
            <string>constant.character.hex.gn</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\$\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.template-expression.begin.gn</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.embedded.substitution.gn</string>
            <key>end</key>
            <string>}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.template-expression.end.gn</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expression</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.template-expression.begin.gn</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>meta.embedded.substitution.gn variable.general.gn</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)([A-Z_a-z][0-9A-Z_a-z]*)</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.gn</string>
  </dict>
</plist>