<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>injections</key>
    <dict>
      <key>R:text.html - (comment.block, text.html meta.embedded, meta.tag.*.*.html, meta.tag.*.*.*.html, meta.tag.*.*.*.*.html)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>&lt;</string>
            <key>name</key>
            <string>invalid.illegal.bad-angle-bracket.html</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>name</key>
    <string>html-derivative</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>text.html.basic#core-minus-invalid</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(&lt;/?)(\w[^&lt;&gt;\s]*)(?&lt;!/)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>((?: ?/)?&gt;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.end.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.tag.other.unrecognized.html.derivative</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>text.html.basic#attribute</string>
          </dict>
        </array>
      </dict>
    </array>
    <key>scopeName</key>
    <string>text.html.derivative</string>
  </dict>
</plist>