<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>http</string>
      <string>rest</string>
    </array>
    <key>name</key>
    <string>http</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>begin</key>
        <string>^\s*(?=curl)</string>
        <key>end</key>
        <string>^\s*(#{3,}.*?)?\s*$</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>comment.line.sharp.http</string>
          </dict>
        </dict>
        <key>name</key>
        <string>http.request.curl</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.shell</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\s*(?=(\[|\{[^{]))</string>
        <key>end</key>
        <string>^\s*(#{3,}.*?)?\s*$</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>comment.line.sharp.http</string>
          </dict>
        </dict>
        <key>name</key>
        <string>http.request.body.json</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.json</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^\s*(?=&lt;\S)</string>
        <key>end</key>
        <string>^\s*(#{3,}.*?)?\s*$</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>comment.line.sharp.http</string>
          </dict>
        </dict>
        <key>name</key>
        <string>http.request.body.xml</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>text.xml</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\s*(?=(query|mutation))</string>
        <key>end</key>
        <string>^\s*(#{3,}.*?)?\s*$</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>comment.line.sharp.http</string>
          </dict>
        </dict>
        <key>name</key>
        <string>http.request.body.graphql</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.graphql</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\s*(?=(query|mutation))</string>
        <key>end</key>
        <string>^\{\s*$</string>
        <key>name</key>
        <string>http.request.body.graphql</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.graphql</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>include</key>
        <string>#metadata</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.http</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.other.http</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>string.other.http</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^\s*(@)([^=\s]+)\s*=\s*(.*?)\s*$</string>
        <key>name</key>
        <string>http.filevariable</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.http</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.other.http</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>string.other.http</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^\s*([\&amp;?])([^=\s]+)=(.*)$</string>
        <key>name</key>
        <string>http.query</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.http</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.other.http</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>string.other.http</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^([-\w]+)\s*(:)\s*([^/].*?)\s*$</string>
        <key>name</key>
        <string>http.headers</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#request-line</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#response-line</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>^\s*#+.*$</string>
            <key>name</key>
            <string>comment.line.sharp.http</string>
          </dict>
          <dict>
            <key>match</key>
            <string>^\s*/{2,}.*$</string>
            <key>name</key>
            <string>comment.line.double-slash.http</string>
          </dict>
        </array>
      </dict>
      <key>metadata</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.tag.metadata</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.http</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\s*#+\s+((@)name)\s+([^.\s]+)$</string>
            <key>name</key>
            <string>comment.line.sharp.http</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.tag.metadata</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.http</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\s*/{2,}\s+((@)name)\s+([^.\s]+)$</string>
            <key>name</key>
            <string>comment.line.double-slash.http</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.tag.metadata</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\s*#+\s+((@)note)\s*$</string>
            <key>name</key>
            <string>comment.line.sharp.http</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.tag.metadata</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\s*/{2,}\s+((@)note)\s*$</string>
            <key>name</key>
            <string>comment.line.double-slash.http</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.tag.metadata</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.http</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>string.other.http</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\s*#+\s+((@)prompt)\s+(\S+)(?:\s+(.*))?\s*$</string>
            <key>name</key>
            <string>comment.line.sharp.http</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.tag.metadata</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.http</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>string.other.http</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\s*/{2,}\s+((@)prompt)\s+(\S+)(?:\s+(.*))?\s*$</string>
            <key>name</key>
            <string>comment.line.double-slash.http</string>
          </dict>
        </array>
      </dict>
      <key>protocol</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.http</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.http</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(HTTP)/(\d+.\d+)</string>
            <key>name</key>
            <string>http.version</string>
          </dict>
        </array>
      </dict>
      <key>request-line</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.http</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>const.language.http</string>
          </dict>
          <key>3</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#protocol</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>match</key>
        <string>(?i)^(get|post|put|delete|patch|head|options|connect|trace|lock|unlock|propfind|proppatch|copy|move|mkcol|mkcalendar|acl|search)\s+\s*(.+?)(?:\s+(HTTP/\S+))?$</string>
        <key>name</key>
        <string>http.requestline</string>
      </dict>
      <key>response-line</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#protocol</string>
              </dict>
            </array>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.http</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>string.other.http</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?i)^\s*(HTTP/\S+)\s([1-5][0-9][0-9])\s(.*)$</string>
        <key>name</key>
        <string>http.responseLine</string>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.http</string>
  </dict>
</plist>