<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>java</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>begin</key>
        <string>\b(package)\b\s*</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.package.java</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>storage.modifier.package.java</string>
        <key>end</key>
        <string>\s*(;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.java</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.package.java</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=\.)\s*\.|\.(?=\s*;)</string>
            <key>name</key>
            <string>invalid.illegal.character_not_allowed_here.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!_)_(?=\s*([.;]))|\b\d+|-+</string>
            <key>name</key>
            <string>invalid.illegal.character_not_allowed_here.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[A-Z]+</string>
            <key>name</key>
            <string>invalid.deprecated.package_name_not_lowercase.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?&lt;!\$)(abstract|assert|boolean|break|byte|case|catch|char|class|const|continue|default|do|double|else|enum|extends|final|finally|float|for|goto|if|implements|import|instanceof|int|interface|long|native|new|non-sealed|package|permits|private|protected|public|return|sealed|short|static|strictfp|super|switch|syncronized|this|throws??|transient|try|void|volatile|while|yield|true|false|null)\b</string>
            <key>name</key>
            <string>invalid.illegal.character_not_allowed_here.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\.</string>
            <key>name</key>
            <string>punctuation.separator.java</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(import)\b\s*\b(static)?\b\s</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.import.java</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.java</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>storage.modifier.import.java</string>
        <key>end</key>
        <string>\s*(;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.java</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.import.java</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=\.)\s*\.|\.(?=\s*;)</string>
            <key>name</key>
            <string>invalid.illegal.character_not_allowed_here.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\.)\s*\*</string>
            <key>name</key>
            <string>invalid.illegal.character_not_allowed_here.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!_)_(?=\s*([.;]))|\b\d+|-+</string>
            <key>name</key>
            <string>invalid.illegal.character_not_allowed_here.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?&lt;!\$)(abstract|assert|boolean|break|byte|case|catch|char|class|const|continue|default|do|double|else|enum|extends|final|finally|float|for|goto|if|implements|import|instanceof|int|interface|long|native|new|non-sealed|package|permits|private|protected|public|return|sealed|short|static|strictfp|super|switch|syncronized|this|throws??|transient|try|void|volatile|while|yield|true|false|null)\b</string>
            <key>name</key>
            <string>invalid.illegal.character_not_allowed_here.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\.</string>
            <key>name</key>
            <string>punctuation.separator.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\*</string>
            <key>name</key>
            <string>variable.language.wildcard.java</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments-javadoc</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#code</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#module</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>all-types</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#primitive-arrays</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive-types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#object-types</string>
          </dict>
        </array>
      </dict>
      <key>annotations</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>((@)\s*([^(\s]+))(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.annotation.java</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>storage.type.annotation.java</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.annotation-arguments.begin.bracket.round.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.annotation-arguments.end.bracket.round.java</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.declaration.annotation.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>constant.other.key.java</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.assignment.java</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>(\w*)\s*(=)</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.annotation.java</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.java</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>storage.type.annotation.java</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.annotation.java</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>storage.type.annotation.java</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(@)(interface)\s+(\w*)|((@)\s*(\w+))</string>
            <key>name</key>
            <string>meta.declaration.annotation.java</string>
          </dict>
        </array>
      </dict>
      <key>anonymous-block-and-instance-initializer</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.block.begin.bracket.curly.java</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.block.end.bracket.curly.java</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#code</string>
          </dict>
        </array>
      </dict>
      <key>anonymous-classes-and-new</key>
      <dict>
        <key>begin</key>
        <string>\bnew\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.control.new.java</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=[])-.:;?}]|/(?![*/])|[!%\&amp;=^|])</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#all-types</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=\))</string>
            <key>end</key>
            <string>(?=[])-.:;?}]|/(?![*/])|[!%\&amp;=^|])</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>\{</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.inner-class.begin.bracket.curly.java</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>}</string>
                <key>endCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.inner-class.end.bracket.curly.java</string>
                  </dict>
                </dict>
                <key>name</key>
                <string>meta.inner-class.java</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#class-body</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=])</string>
            <key>end</key>
            <string>(?=[])-.:;?}]|/(?![*/])|[!%\&amp;=^|])</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>\{</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.array-initializer.begin.bracket.curly.java</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>}</string>
                <key>endCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.array-initializer.end.bracket.curly.java</string>
                  </dict>
                </dict>
                <key>name</key>
                <string>meta.array-initializer.java</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#code</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#parens</string>
          </dict>
        </array>
      </dict>
      <key>assertions</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(assert)\s</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.assert.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>meta.declaration.assertion.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>:</string>
                <key>name</key>
                <string>keyword.operator.assert.expression-separator.java</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>class</key>
      <dict>
        <key>begin</key>
        <string>(?=\w?[-\w\s]*\b(?:class|(?&lt;!@)interface|enum)\s+[$\w]+)</string>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.class.end.bracket.curly.java</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.class.java</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#storage-modifiers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#generics</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.java</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.class.java</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(class|(?&lt;!@)interface|enum)\s+([$\w]+)</string>
            <key>name</key>
            <string>meta.class.identifier.java</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>extends</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.extends.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\{|implements|permits)</string>
            <key>name</key>
            <string>meta.definition.class.inherited.classes.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#object-types-inherited</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(implements)\s</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.implements.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\s*extends|permits|\{)</string>
            <key>name</key>
            <string>meta.definition.class.implemented.interfaces.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#object-types-inherited</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(permits)\s</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.permits.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\s*extends|implements|\{)</string>
            <key>name</key>
            <string>meta.definition.class.permits.classes.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#object-types-inherited</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.class.begin.bracket.curly.java</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.class.body.java</string>
            <key>end</key>
            <string>(?=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#class-body</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>class-body</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments-javadoc</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#enums</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#class</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#generics</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#static-initializer</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#class-fields-and-methods</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#annotations</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#storage-modifiers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#member-variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#code</string>
          </dict>
        </array>
      </dict>
      <key>class-fields-and-methods</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?==)</string>
            <key>end</key>
            <string>(?=;)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#methods</string>
          </dict>
        </array>
      </dict>
      <key>code</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#annotations</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#enums</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#class</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#record</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#anonymous-block-and-instance-initializer</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#try-catch-finally</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#assertions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parens</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#constants-and-special-vars</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#anonymous-classes-and-new</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#lambda-expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#storage-modifiers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#method-call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variables-local</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#objects</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#properties</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#all-types</string>
          </dict>
          <dict>
            <key>match</key>
            <string>,</string>
            <key>name</key>
            <string>punctuation.separator.delimiter.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\.</string>
            <key>name</key>
            <string>punctuation.separator.period.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>;</string>
            <key>name</key>
            <string>punctuation.terminator.java</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.java</string>
              </dict>
            </dict>
            <key>match</key>
            <string>/\*\*/</string>
            <key>name</key>
            <string>comment.block.empty.java</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments-inline</string>
          </dict>
        </array>
      </dict>
      <key>comments-inline</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.java</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(^[\t ]+)?(?=//)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.whitespace.comment.leading.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?!\G)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>//</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.java</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>\n</string>
                <key>name</key>
                <string>comment.line.double-slash.java</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>comments-javadoc</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*(/\*\*)(?!/)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\*/</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.java</string>
              </dict>
            </dict>
            <key>name</key>
            <string>comment.block.javadoc.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>@(author|deprecated|return|see|serial|since|version)\b</string>
                <key>name</key>
                <string>keyword.other.documentation.javadoc.java</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.documentation.javadoc.java</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>variable.parameter.java</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>(@param)\s+(\S+)</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.documentation.javadoc.java</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.class.java</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>(@(?:exception|throws))\s+(\S+)</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.documentation.javadoc.java</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.class.java</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>variable.parameter.java</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>\{(@link)\s+(\S+)?#([$\w]+\s*\([^()]*\)).*?}</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>constants-and-special-vars</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(true|false|null)\b</string>
            <key>name</key>
            <string>constant.language.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\bthis\b</string>
            <key>name</key>
            <string>variable.language.this.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\bsuper\b</string>
            <key>name</key>
            <string>variable.language.java</string>
          </dict>
        </array>
      </dict>
      <key>enums</key>
      <dict>
        <key>begin</key>
        <string>^\s*([\w\s]*)(enum)\s+(\w+)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#storage-modifiers</string>
              </dict>
            </array>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.java</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.enum.java</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.enum.end.bracket.curly.java</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.enum.java</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(extends)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.extends.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\{|\bimplements\b)</string>
            <key>name</key>
            <string>meta.definition.class.inherited.classes.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#object-types-inherited</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b(implements)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.implements.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\{|\bextends\b)</string>
            <key>name</key>
            <string>meta.definition.class.implemented.interfaces.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#object-types-inherited</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.enum.begin.bracket.curly.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>(?&lt;=\{)</string>
                <key>end</key>
                <string>(?=[;}])</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#comments-javadoc</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#comments</string>
                  </dict>
                  <dict>
                    <key>begin</key>
                    <string>\b(\w+)\b</string>
                    <key>beginCaptures</key>
                    <dict>
                      <key>1</key>
                      <dict>
                        <key>name</key>
                        <string>constant.other.enum.java</string>
                      </dict>
                    </dict>
                    <key>end</key>
                    <string>(,)|(?=[;}])</string>
                    <key>endCaptures</key>
                    <dict>
                      <key>1</key>
                      <dict>
                        <key>name</key>
                        <string>punctuation.separator.delimiter.java</string>
                      </dict>
                    </dict>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>include</key>
                        <string>#comments-javadoc</string>
                      </dict>
                      <dict>
                        <key>include</key>
                        <string>#comments</string>
                      </dict>
                      <dict>
                        <key>begin</key>
                        <string>\(</string>
                        <key>beginCaptures</key>
                        <dict>
                          <key>0</key>
                          <dict>
                            <key>name</key>
                            <string>punctuation.bracket.round.java</string>
                          </dict>
                        </dict>
                        <key>end</key>
                        <string>\)</string>
                        <key>endCaptures</key>
                        <dict>
                          <key>0</key>
                          <dict>
                            <key>name</key>
                            <string>punctuation.bracket.round.java</string>
                          </dict>
                        </dict>
                        <key>patterns</key>
                        <array>
                          <dict>
                            <key>include</key>
                            <string>#code</string>
                          </dict>
                        </array>
                      </dict>
                      <dict>
                        <key>begin</key>
                        <string>\{</string>
                        <key>beginCaptures</key>
                        <dict>
                          <key>0</key>
                          <dict>
                            <key>name</key>
                            <string>punctuation.bracket.curly.java</string>
                          </dict>
                        </dict>
                        <key>end</key>
                        <string>}</string>
                        <key>endCaptures</key>
                        <dict>
                          <key>0</key>
                          <dict>
                            <key>name</key>
                            <string>punctuation.bracket.curly.java</string>
                          </dict>
                        </dict>
                        <key>patterns</key>
                        <array>
                          <dict>
                            <key>include</key>
                            <string>#class-body</string>
                          </dict>
                        </array>
                      </dict>
                    </array>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>#class-body</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>function-call</key>
      <dict>
        <key>begin</key>
        <string>([$A-Z_a-z][$\w]*)\s*(\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.java</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.begin.bracket.round.java</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.end.bracket.round.java</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.function-call.java</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#code</string>
          </dict>
        </array>
      </dict>
      <key>generics</key>
      <dict>
        <key>begin</key>
        <string>&lt;</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.bracket.angle.java</string>
          </dict>
        </dict>
        <key>end</key>
        <string>&gt;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.bracket.angle.java</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(extends|super)\b</string>
            <key>name</key>
            <string>storage.modifier.$1.java</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.java</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;!\.)([$A-Z_a-z][$0-9A-Z_a-z]*)(?=\s*&lt;)</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive-arrays</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[$A-Z_a-z][$0-9A-Z_a-z]*</string>
            <key>name</key>
            <string>storage.type.generic.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\?</string>
            <key>name</key>
            <string>storage.type.generic.wildcard.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>&amp;</string>
            <key>name</key>
            <string>punctuation.separator.types.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>,</string>
            <key>name</key>
            <string>punctuation.separator.delimiter.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\.</string>
            <key>name</key>
            <string>punctuation.separator.period.java</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parens</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#generics</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\bthrow\b</string>
            <key>name</key>
            <string>keyword.control.throw.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[:?]</string>
            <key>name</key>
            <string>keyword.control.ternary.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(return|yield|break|case|continue|default|do|while|for|switch|if|else)\b</string>
            <key>name</key>
            <string>keyword.control.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(instanceof)\b</string>
            <key>name</key>
            <string>keyword.operator.instanceof.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(&lt;&lt;|&gt;&gt;&gt;?|[\^~])</string>
            <key>name</key>
            <string>keyword.operator.bitwise.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(([\&amp;^|]|&lt;&lt;|&gt;&gt;&gt;?)=)</string>
            <key>name</key>
            <string>keyword.operator.assignment.bitwise.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(===?|!=|&lt;=|&gt;=|&lt;&gt;|[&lt;&gt;])</string>
            <key>name</key>
            <string>keyword.operator.comparison.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([-%*+/]=)</string>
            <key>name</key>
            <string>keyword.operator.assignment.arithmetic.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(=)</string>
            <key>name</key>
            <string>keyword.operator.assignment.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(--|\+\+)</string>
            <key>name</key>
            <string>keyword.operator.increment-decrement.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([-%*+/])</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(!|&amp;&amp;|\|\|)</string>
            <key>name</key>
            <string>keyword.operator.logical.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([\&amp;|])</string>
            <key>name</key>
            <string>keyword.operator.bitwise.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(const|goto)\b</string>
            <key>name</key>
            <string>keyword.reserved.java</string>
          </dict>
        </array>
      </dict>
      <key>lambda-expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>-&gt;</string>
            <key>name</key>
            <string>storage.type.function.arrow.java</string>
          </dict>
        </array>
      </dict>
      <key>member-variables</key>
      <dict>
        <key>begin</key>
        <string>(?=private|protected|public|native|synchronized|abstract|threadsafe|transient|static|final)</string>
        <key>end</key>
        <string>(?=[;=])</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#storage-modifiers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive-arrays</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#object-types</string>
          </dict>
        </array>
      </dict>
      <key>method-call</key>
      <dict>
        <key>begin</key>
        <string>(\.)\s*([$A-Z_a-z][$\w]*)\s*(\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.period.java</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.java</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.begin.bracket.round.java</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.end.bracket.round.java</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.method-call.java</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#code</string>
          </dict>
        </array>
      </dict>
      <key>methods</key>
      <dict>
        <key>begin</key>
        <string>(?!new)(?=[&lt;\w].*\s+)(?=([^/=]|/(?!/))+\()</string>
        <key>end</key>
        <string>(})|(?=;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.method.end.bracket.curly.java</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.method.java</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#storage-modifiers</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\w+)\s*(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.java</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.parameters.begin.bracket.round.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.parameters.end.bracket.round.java</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.method.identifier.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#parameters</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parens</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#generics</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?=\w.*\s+\w+\s*\()</string>
            <key>end</key>
            <string>(?=\s+\w+\s*\()</string>
            <key>name</key>
            <string>meta.method.return-type.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#all-types</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parens</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#throws</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.method.begin.bracket.curly.java</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.method.body.java</string>
            <key>end</key>
            <string>(?=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>module</key>
      <dict>
        <key>begin</key>
        <string>((open)\s)?(module)\s+(\w+)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.java</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.java</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.module.java</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.module.end.bracket.curly.java</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.module.java</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.module.begin.bracket.curly.java</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.module.body.java</string>
            <key>end</key>
            <string>(?=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments-javadoc</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b(requires|transitive|exports|opens|to|uses|provides|with)\b</string>
                <key>name</key>
                <string>keyword.module.java</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>numbers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(?&lt;!\$)0([Xx])((?&lt;!\.)\h([_\h]*\h)?[Ll]?(?!\.)|(\h([_\h]*\h)?\.?|(\h([_\h]*\h)?)?\.\h([_\h]*\h)?)[Pp][-+]?[0-9]([0-9_]*[0-9])?[DFdf]?)\b(?!\$)</string>
            <key>name</key>
            <string>constant.numeric.hex.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?&lt;!\$)0([Bb])[01]([01_]*[01])?[Ll]?\b(?!\$)</string>
            <key>name</key>
            <string>constant.numeric.binary.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?&lt;!\$)0[0-7]([0-7_]*[0-7])?[Ll]?\b(?!\$)</string>
            <key>name</key>
            <string>constant.numeric.octal.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\$)(\b[0-9]([0-9_]*[0-9])?\.\B(?!\.)|\b[0-9]([0-9_]*[0-9])?\.([Ee][-+]?[0-9]([0-9_]*[0-9])?)[DFdf]?\b|\b[0-9]([0-9_]*[0-9])?\.([Ee][-+]?[0-9]([0-9_]*[0-9])?)?[DFdf]\b|\b[0-9]([0-9_]*[0-9])?\.([0-9]([0-9_]*[0-9])?)([Ee][-+]?[0-9]([0-9_]*[0-9])?)?[DFdf]?\b|(?&lt;!\.)\B\.[0-9]([0-9_]*[0-9])?([Ee][-+]?[0-9]([0-9_]*[0-9])?)?[DFdf]?\b|\b[0-9]([0-9_]*[0-9])?([Ee][-+]?[0-9]([0-9_]*[0-9])?)[DFdf]?\b|\b[0-9]([0-9_]*[0-9])?([Ee][-+]?[0-9]([0-9_]*[0-9])?)?[DFdf]\b|\b(0|[1-9]([0-9_]*[0-9])?)(?!\.)[Ll]?\b)(?!\$)</string>
            <key>name</key>
            <string>constant.numeric.decimal.java</string>
          </dict>
        </array>
      </dict>
      <key>object-types</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#generics</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b((?:[A-Z_a-z]\w*\s*\.\s*)*)([A-Z_]\w*)\s*(?=\[)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>match</key>
                    <string>[A-Z_a-z]\w*</string>
                    <key>name</key>
                    <string>storage.type.java</string>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>\.</string>
                    <key>name</key>
                    <string>punctuation.separator.period.java</string>
                  </dict>
                </array>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.type.object.array.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?!\s*\[)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parens</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>match</key>
                    <string>[A-Z_a-z]\w*</string>
                    <key>name</key>
                    <string>storage.type.java</string>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>\.</string>
                    <key>name</key>
                    <string>punctuation.separator.period.java</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>match</key>
            <string>\b((?:[A-Z_a-z]\w*\s*\.\s*)*[A-Z_]\w*)\s*(?=&lt;)</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>match</key>
                    <string>[A-Z_a-z]\w*</string>
                    <key>name</key>
                    <string>storage.type.java</string>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>\.</string>
                    <key>name</key>
                    <string>punctuation.separator.period.java</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>match</key>
            <string>\b((?:[A-Z_a-z]\w*\s*\.\s*)*[A-Z_]\w*)\b((?=\s*[\n$A-Z_a-z])|(?=\s*\.\.\.))</string>
          </dict>
        </array>
      </dict>
      <key>object-types-inherited</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#generics</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.period.java</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b(?:[A-Z]\w*\s*(\.)\s*)*[A-Z]\w*\b</string>
            <key>name</key>
            <string>entity.other.inherited-class.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>,</string>
            <key>name</key>
            <string>punctuation.separator.delimiter.java</string>
          </dict>
        </array>
      </dict>
      <key>objects</key>
      <dict>
        <key>match</key>
        <string>(?&lt;![$\w])[$A-Z_a-z][$\w]*(?=\s*\.\s*[$\w]+)</string>
        <key>name</key>
        <string>variable.other.object.java</string>
      </dict>
      <key>parameters</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\bfinal\b</string>
            <key>name</key>
            <string>storage.modifier.java</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#annotations</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#all-types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\w+</string>
            <key>name</key>
            <string>variable.parameter.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>,</string>
            <key>name</key>
            <string>punctuation.separator.delimiter.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\.\.\.</string>
            <key>name</key>
            <string>punctuation.definition.parameters.varargs.java</string>
          </dict>
        </array>
      </dict>
      <key>parens</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.bracket.round.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.bracket.round.java</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\[</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.bracket.square.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>]</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.bracket.square.java</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.bracket.curly.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.bracket.curly.java</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>primitive-arrays</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(void|boolean|byte|char|short|int|float|long|double)\b\s*(?=\[)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.primitive.array.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?!\s*\[)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parens</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>primitive-types</key>
      <dict>
        <key>match</key>
        <string>\b(void|boolean|byte|char|short|int|float|long|double)\b</string>
        <key>name</key>
        <string>storage.type.primitive.java</string>
      </dict>
      <key>properties</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.period.java</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.control.new.java</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\.)\s*(new)</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.period.java</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.object.property.java</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\.)\s*([$A-Z_a-z][$\w]*)(?=\s*\.\s*[$A-Z_a-z][$\w]*)</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.period.java</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.object.property.java</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\.)\s*([$A-Z_a-z][$\w]*)</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.period.java</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.identifier.java</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\.)\s*([0-9][$\w]*)</string>
          </dict>
        </array>
      </dict>
      <key>record</key>
      <dict>
        <key>begin</key>
        <string>(?=\w?[\w\s]*\brecord\s+[$\w]+)</string>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.class.end.bracket.curly.java</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.record.java</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#storage-modifiers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#generics</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(record)\s+([$\w]+)(&lt;[$\w]+&gt;)?(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.java</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.record.java</string>
              </dict>
              <key>3</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#generics</string>
                  </dict>
                </array>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.parameters.begin.bracket.round.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.parameters.end.bracket.round.java</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.record.identifier.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(implements)\s</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.implements.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\s*\{)</string>
            <key>name</key>
            <string>meta.definition.class.implemented.interfaces.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#object-types-inherited</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#record-body</string>
          </dict>
        </array>
      </dict>
      <key>record-body</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.class.begin.bracket.curly.java</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=})</string>
        <key>name</key>
        <string>meta.record.body.java</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#record-constructor</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#class-body</string>
          </dict>
        </array>
      </dict>
      <key>record-constructor</key>
      <dict>
        <key>begin</key>
        <string>(?!new)(?=[&lt;\w].*\s+)(?=([^(/=]|/(?!/))+(?=\{))</string>
        <key>end</key>
        <string>(})|(?=;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.method.end.bracket.curly.java</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.method.java</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#storage-modifiers</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\w+)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\s*\{)</string>
            <key>name</key>
            <string>meta.method.identifier.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.method.begin.bracket.curly.java</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.method.body.java</string>
            <key>end</key>
            <string>(?=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>static-initializer</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#anonymous-block-and-instance-initializer</string>
          </dict>
          <dict>
            <key>match</key>
            <string>static</string>
            <key>name</key>
            <string>storage.modifier.java</string>
          </dict>
        </array>
      </dict>
      <key>storage-modifiers</key>
      <dict>
        <key>match</key>
        <string>\b(public|private|protected|static|final|native|synchronized|abstract|threadsafe|transient|volatile|default|strictfp|sealed|non-sealed)\b</string>
        <key>name</key>
        <string>storage.modifier.java</string>
      </dict>
      <key>strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>"""</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>"""</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.java</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.triple.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>(\\""")(?!")|(\\.)</string>
                <key>name</key>
                <string>constant.character.escape.java</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.java</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\.</string>
                <key>name</key>
                <string>constant.character.escape.java</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.java</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.single.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\.</string>
                <key>name</key>
                <string>constant.character.escape.java</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>throws</key>
      <dict>
        <key>begin</key>
        <string>throws</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.java</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=[;{])</string>
        <key>name</key>
        <string>meta.throwables.java</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>,</string>
            <key>name</key>
            <string>punctuation.separator.delimiter.java</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[$A-Z_a-z][$.0-9A-Z_a-z]*</string>
            <key>name</key>
            <string>storage.type.java</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>try-catch-finally</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\btry\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.control.try.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.try.end.bracket.curly.java</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.try.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>\(</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.try.resources.begin.bracket.round.java</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>\)</string>
                <key>endCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.try.resources.end.bracket.round.java</string>
                  </dict>
                </dict>
                <key>name</key>
                <string>meta.try.resources.java</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#code</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>\{</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.try.begin.bracket.curly.java</string>
                  </dict>
                </dict>
                <key>contentName</key>
                <string>meta.try.body.java</string>
                <key>end</key>
                <string>(?=})</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#code</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b(catch)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.catch.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.catch.end.bracket.curly.java</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.catch.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>\(</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.parameters.begin.bracket.round.java</string>
                  </dict>
                </dict>
                <key>contentName</key>
                <string>meta.catch.parameters.java</string>
                <key>end</key>
                <string>\)</string>
                <key>endCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.parameters.end.bracket.round.java</string>
                  </dict>
                </dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#comments</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#storage-modifiers</string>
                  </dict>
                  <dict>
                    <key>begin</key>
                    <string>[$A-Z_a-z][$.0-9A-Z_a-z]*</string>
                    <key>beginCaptures</key>
                    <dict>
                      <key>0</key>
                      <dict>
                        <key>name</key>
                        <string>storage.type.java</string>
                      </dict>
                    </dict>
                    <key>end</key>
                    <string>(\|)|(?=\))</string>
                    <key>endCaptures</key>
                    <dict>
                      <key>1</key>
                      <dict>
                        <key>name</key>
                        <string>punctuation.catch.separator.java</string>
                      </dict>
                    </dict>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>include</key>
                        <string>#comments</string>
                      </dict>
                      <dict>
                        <key>captures</key>
                        <dict>
                          <key>0</key>
                          <dict>
                            <key>name</key>
                            <string>variable.parameter.java</string>
                          </dict>
                        </dict>
                        <key>match</key>
                        <string>\w+</string>
                      </dict>
                    </array>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>\{</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.catch.begin.bracket.curly.java</string>
                  </dict>
                </dict>
                <key>contentName</key>
                <string>meta.catch.body.java</string>
                <key>end</key>
                <string>(?=})</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#code</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\bfinally\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.control.finally.java</string>
              </dict>
            </dict>
            <key>end</key>
            <string>}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.finally.end.bracket.curly.java</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.finally.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>\{</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.finally.begin.bracket.curly.java</string>
                  </dict>
                </dict>
                <key>contentName</key>
                <string>meta.finally.body.java</string>
                <key>end</key>
                <string>(?=})</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#code</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>variables</key>
      <dict>
        <key>begin</key>
        <string>(?=\b((void|boolean|byte|char|short|int|float|long|double)|(?&gt;(\w+\.)*[A-Z_]+\w*))\b\s*(&lt;[],.&lt;&gt;?\[\w\s]*&gt;)?\s*((\[])*)?\s+[$A-Z_a-z][$\w]*([]$,\[\w][],\[\w\s]*)?\s*([:;=]))</string>
        <key>end</key>
        <string>(?=[:;=])</string>
        <key>name</key>
        <string>meta.definition.variable.java</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.definition.java</string>
              </dict>
            </dict>
            <key>match</key>
            <string>([$A-Z_a-z][$\w]*)(?=\s*(\[])*\s*([,:;=]))</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#all-types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#code</string>
          </dict>
        </array>
      </dict>
      <key>variables-local</key>
      <dict>
        <key>begin</key>
        <string>(?=\b(var)\b\s+[$A-Z_a-z][$\w]*\s*([:;=]))</string>
        <key>end</key>
        <string>(?=[:;=])</string>
        <key>name</key>
        <string>meta.definition.variable.local.java</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\bvar\b</string>
            <key>name</key>
            <string>storage.type.local.java</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.definition.java</string>
              </dict>
            </dict>
            <key>match</key>
            <string>([$A-Z_a-z][$\w]*)(?=\s*(\[])*\s*([:;=]))</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#code</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.java</string>
  </dict>
</plist>