<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>firstLineMatch</key>
    <string>^\{% extends ["'][^"']+["'] %}</string>
    <key>foldingStartMarker</key>
    <string>(&lt;(?i:(head|table|tr|div|style|script|ul|ol|form|dl))\b.*?&gt;|\{%\s*(block|filter|for|if|macro|raw))</string>
    <key>foldingStopMarker</key>
    <string>(&lt;/(?i:(head|table|tr|div|style|script|ul|ol|form|dl))\b.*?&gt;|\{%\s*(end(?:block|filter|for|if|macro|raw))\s*%})</string>
    <key>name</key>
    <string>jinja-html</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>source.jinja</string>
      </dict>
      <dict>
        <key>include</key>
        <string>text.html.basic</string>
      </dict>
    </array>
    <key>scopeName</key>
    <string>text.html.jinja</string>
  </dict>
</plist>