<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>move</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#address</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#extend_module</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#module</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#script</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#annotation</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#entry</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#public-scope</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#public</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#native</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#import</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#friend</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#const</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#struct</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#has_ability</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#enum</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#macro</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#fun</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#spec</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>=== DEPRECATED_BELOW ===</key>
      <dict/>
      <key>abilities</key>
      <dict>
        <key>match</key>
        <string>\b(store|key|drop|copy)\b</string>
        <key>name</key>
        <string>support.type.ability.move</string>
      </dict>
      <key>address</key>
      <dict>
        <key>begin</key>
        <string>\b(address)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.type.address.keyword.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=})</string>
        <key>name</key>
        <string>meta.address_block.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=address)</string>
            <key>end</key>
            <string>(?=\{)</string>
            <key>name</key>
            <string>meta.address.definition.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#address_literal</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b(\w+)\b</string>
                <key>name</key>
                <string>entity.name.type.move</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#module</string>
          </dict>
        </array>
      </dict>
      <key>annotation</key>
      <dict>
        <key>begin</key>
        <string>#\[</string>
        <key>end</key>
        <string>]</string>
        <key>name</key>
        <string>support.constant.annotation.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(\w+)\s*(?==)</string>
            <key>name</key>
            <string>meta.annotation.name.move</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>=</string>
            <key>end</key>
            <string>(?=[],])</string>
            <key>name</key>
            <string>meta.annotation.value.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#literals</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>as</key>
      <dict>
        <key>match</key>
        <string>\b(as)\b</string>
        <key>name</key>
        <string>keyword.control.as.move</string>
      </dict>
      <key>as-import</key>
      <dict>
        <key>match</key>
        <string>\b(as)\b</string>
        <key>name</key>
        <string>meta.import.as.move</string>
      </dict>
      <key>block</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.block.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expr</string>
          </dict>
        </array>
      </dict>
      <key>block-comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>/\*[!*](?![*/])</string>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.documentation.move</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.move</string>
          </dict>
        </array>
      </dict>
      <key>capitalized</key>
      <dict>
        <key>match</key>
        <string>\b([A-Z][0-9A-Z_a-z]*)\b</string>
        <key>name</key>
        <string>entity.name.type.use.move</string>
      </dict>
      <key>comments</key>
      <dict>
        <key>name</key>
        <string>meta.comments.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#doc-comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#line-comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block-comments</string>
          </dict>
        </array>
      </dict>
      <key>const</key>
      <dict>
        <key>begin</key>
        <string>\b(const)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.const.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>name</key>
        <string>meta.const.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitives</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literals</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#types</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([A-Z][0-9A-Z_]+)\b</string>
            <key>name</key>
            <string>constant.other.move</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#error_const</string>
          </dict>
        </array>
      </dict>
      <key>control</key>
      <dict>
        <key>match</key>
        <string>\b(return|while|loop|if|else|break|continue|abort)\b</string>
        <key>name</key>
        <string>keyword.control.move</string>
      </dict>
      <key>doc-comments</key>
      <dict>
        <key>begin</key>
        <string>///</string>
        <key>end</key>
        <string>$</string>
        <key>name</key>
        <string>comment.block.documentation.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>markup.underline.link.move</string>
              </dict>
            </dict>
            <key>match</key>
            <string>`(\w+)`</string>
          </dict>
        </array>
      </dict>
      <key>entry</key>
      <dict>
        <key>match</key>
        <string>\b(entry)\b</string>
        <key>name</key>
        <string>storage.modifier.visibility.entry.move</string>
      </dict>
      <key>enum</key>
      <dict>
        <key>begin</key>
        <string>\b(enum)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.enum.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=})</string>
        <key>name</key>
        <string>meta.enum.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escaped_identifier</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type_param</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b[A-Z][0-9A-Z_a-z]*\b</string>
            <key>name</key>
            <string>entity.name.type.enum.move</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#has</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#abilities</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>}</string>
            <key>name</key>
            <string>meta.enum.definition.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b([A-Z][0-9A-Z_a-z]*)\b(?=\s*\()</string>
                <key>name</key>
                <string>entity.name.function.enum.move</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b([A-Z][0-9A-Z_a-z]*)\b</string>
                <key>name</key>
                <string>entity.name.type.enum.move</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>\(</string>
                <key>end</key>
                <string>\)</string>
                <key>name</key>
                <string>meta.enum.tuple.move</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#comments</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#expr_generic</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#capitalized</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#types</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>\{</string>
                <key>end</key>
                <string>}</string>
                <key>name</key>
                <string>meta.enum.struct.move</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#comments</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#escaped_identifier</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#expr_generic</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#capitalized</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#types</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>error_const</key>
      <dict>
        <key>match</key>
        <string>\b(E[A-Z][0-9A-Z_a-z]*)\b</string>
        <key>name</key>
        <string>variable.other.error.const.move</string>
      </dict>
      <key>escaped_identifier</key>
      <dict>
        <key>begin</key>
        <string>`</string>
        <key>end</key>
        <string>`</string>
        <key>name</key>
        <string>variable.language.escaped.move</string>
      </dict>
      <key>expr</key>
      <dict>
        <key>name</key>
        <string>meta.expression.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escaped_identifier</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expr_generic</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#packed_field</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#import</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#as</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#mut</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#let</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literals</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#move_copy</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#resource_methods</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#self_access</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#module_access</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#label</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#macro_call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#local_call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#method_call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#path_access</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#match_expression</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\$(?=[a-z])</string>
            <key>name</key>
            <string>keyword.operator.macro.dollar.move</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=\$)[a-z][0-9A-Z_a-z]*</string>
            <key>name</key>
            <string>variable.other.meta.move</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([A-Z][A-Z_]+)\b</string>
            <key>name</key>
            <string>constant.other.move</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#error_const</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([A-Z][0-9A-Z_a-z]*)\b</string>
            <key>name</key>
            <string>entity.name.type.move</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#paren</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block</string>
          </dict>
        </array>
      </dict>
      <key>expr_generic</key>
      <dict>
        <key>begin</key>
        <string>&lt;(?=([,0-9&lt;&gt;A-Z_a-z\s]+&gt;))</string>
        <key>end</key>
        <string>&gt;</string>
        <key>name</key>
        <string>meta.expression.generic.type.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#capitalized</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expr_generic</string>
          </dict>
        </array>
      </dict>
      <key>extend_module</key>
      <dict>
        <key>begin</key>
        <string>\b(extend)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.type.extend.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=[;}])</string>
        <key>name</key>
        <string>meta.extend_module.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#module</string>
          </dict>
        </array>
      </dict>
      <key>friend</key>
      <dict>
        <key>begin</key>
        <string>\b(friend)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.type.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>name</key>
        <string>meta.friend.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#address_literal</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([A-Za-z][0-9A-Z_a-z]*)\b</string>
            <key>name</key>
            <string>entity.name.type.module.move</string>
          </dict>
        </array>
      </dict>
      <key>fun</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#fun_signature</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block</string>
          </dict>
        </array>
      </dict>
      <key>fun_body</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>end</key>
        <string>(?&lt;=})</string>
        <key>name</key>
        <string>meta.fun_body.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expr</string>
          </dict>
        </array>
      </dict>
      <key>fun_call</key>
      <dict>
        <key>begin</key>
        <string>\b(\w+)\s*(?:&lt;[,\w\s]+&gt;)?\s*\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.call.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>name</key>
        <string>meta.fun_call.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#resource_methods</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#self_access</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#module_access</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#move_copy</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literals</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#fun_call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#mut</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#as</string>
          </dict>
        </array>
      </dict>
      <key>fun_signature</key>
      <dict>
        <key>begin</key>
        <string>\b(fun)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.fun.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=[;{])</string>
        <key>name</key>
        <string>meta.fun_signature.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#module_access</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#capitalized</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#mut</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=\bfun)</string>
            <key>end</key>
            <string>(?=[(&lt;])</string>
            <key>name</key>
            <string>meta.function_name.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#escaped_identifier</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b(\w+)\b</string>
                <key>name</key>
                <string>entity.name.function.move</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#fun_type_param</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>\)</string>
            <key>name</key>
            <string>meta.parentheses.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#self_access</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#expr_generic</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#escaped_identifier</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#module_access</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#capitalized</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#types</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#mut</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(acquires)\b</string>
            <key>name</key>
            <string>storage.modifier</string>
          </dict>
        </array>
      </dict>
      <key>fun_type_param</key>
      <dict>
        <key>begin</key>
        <string>&lt;</string>
        <key>end</key>
        <string>&gt;</string>
        <key>name</key>
        <string>meta.fun_generic_param.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#phantom</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#capitalized</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#module_access</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#abilities</string>
          </dict>
        </array>
      </dict>
      <key>has</key>
      <dict>
        <key>match</key>
        <string>\b(has)\b</string>
        <key>name</key>
        <string>keyword.control.ability.has.move</string>
      </dict>
      <key>has_ability</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=[)}])\s+(has)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.type.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>name</key>
        <string>meta.has.ability.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#abilities</string>
          </dict>
        </array>
      </dict>
      <key>ident</key>
      <dict>
        <key>match</key>
        <string>\b([A-Za-z][0-9A-Z_a-z]*)\b</string>
        <key>name</key>
        <string>meta.identifier.move</string>
      </dict>
      <key>import</key>
      <dict>
        <key>begin</key>
        <string>\b(use)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.type.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>name</key>
        <string>meta.import.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#use_fun</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#address_literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#as-import</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([A-Z]\w*)\b</string>
            <key>name</key>
            <string>entity.name.type.move</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>}</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#as-import</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b([A-Z]\w*)\b</string>
                <key>name</key>
                <string>entity.name.type.move</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(\w+)\b</string>
            <key>name</key>
            <string>meta.entity.name.type.module.move</string>
          </dict>
        </array>
      </dict>
      <key>inline</key>
      <dict>
        <key>match</key>
        <string>\b(inline)\b</string>
        <key>name</key>
        <string>storage.modifier.visibility.inline.move</string>
      </dict>
      <key>label</key>
      <dict>
        <key>match</key>
        <string>'[a-z][0-9_a-z]*</string>
        <key>name</key>
        <string>string.quoted.single.label.move</string>
      </dict>
      <key>let</key>
      <dict>
        <key>match</key>
        <string>\b(let)\b</string>
        <key>name</key>
        <string>keyword.control.move</string>
      </dict>
      <key>line-comments</key>
      <dict>
        <key>begin</key>
        <string>//</string>
        <key>end</key>
        <string>$</string>
        <key>name</key>
        <string>comment.line.double-slash.move</string>
      </dict>
      <key>literals</key>
      <dict>
        <key>name</key>
        <string>meta.literal.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>@0x\h+</string>
            <key>name</key>
            <string>support.constant.address.base16.move</string>
          </dict>
          <dict>
            <key>match</key>
            <string>@[A-Za-z][0-9A-Z_a-z]*</string>
            <key>name</key>
            <string>support.constant.address.name.move</string>
          </dict>
          <dict>
            <key>match</key>
            <string>0x[_\h]+(?:u(?:8|16|32|64|128|256))?</string>
            <key>name</key>
            <string>constant.numeric.hex.move</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\w|(?&lt;!\.)\.)[0-9][0-9_]*(?:\.(?!\.)(?:[0-9][0-9_]*)?)?(?:[Ee][-+]?[0-9_]+)?(?:u(?:8|16|32|64|128|256))?</string>
            <key>name</key>
            <string>constant.numeric.move</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>meta.string.literal.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\x\h\h</string>
                <key>name</key>
                <string>constant.character.escape.hex.move</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\\.</string>
                <key>name</key>
                <string>constant.character.escape.move</string>
              </dict>
              <dict>
                <key>match</key>
                <string>.</string>
                <key>name</key>
                <string>string.quoted.double.raw.move</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\bb"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>meta.vector.literal.ascii.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\x\h\h</string>
                <key>name</key>
                <string>constant.character.escape.hex.move</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\\.</string>
                <key>name</key>
                <string>constant.character.escape.move</string>
              </dict>
              <dict>
                <key>match</key>
                <string>.</string>
                <key>name</key>
                <string>string.quoted.double.raw.move</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>x"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>meta.vector.literal.hex.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\h+</string>
                <key>name</key>
                <string>constant.character.move</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?:true|false)\b</string>
            <key>name</key>
            <string>constant.language.boolean.move</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b(vector)\b\[</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.type.vector.move</string>
              </dict>
            </dict>
            <key>end</key>
            <string>]</string>
            <key>name</key>
            <string>meta.vector.literal.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expr</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>local_call</key>
      <dict>
        <key>match</key>
        <string>\b([a-z][0-9_a-z]*)(?=[(&lt;])</string>
        <key>name</key>
        <string>entity.name.function.call.local.move</string>
      </dict>
      <key>macro</key>
      <dict>
        <key>begin</key>
        <string>\b(macro)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.macro.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=})</string>
        <key>name</key>
        <string>meta.macro.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#fun</string>
          </dict>
        </array>
      </dict>
      <key>macro_call</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.function.macro.move</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>support.function.operator.macro.move</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\b|\.)([a-z][0-9A-Z_a-z]*)(!)</string>
        <key>name</key>
        <string>meta.macro.call</string>
      </dict>
      <key>match_expression</key>
      <dict>
        <key>begin</key>
        <string>\b(match)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.match.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=})</string>
        <key>name</key>
        <string>meta.match.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escaped_identifier</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#types</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>}</string>
            <key>name</key>
            <string>meta.match.block.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\b(=&gt;)\b</string>
                <key>name</key>
                <string>operator.match.move</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#expr</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#expr</string>
          </dict>
        </array>
      </dict>
      <key>method_call</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.call.path.move</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\.([a-z][0-9_a-z]*)(?=[(&lt;])</string>
        <key>name</key>
        <string>meta.path.call.move</string>
      </dict>
      <key>module</key>
      <dict>
        <key>begin</key>
        <string>\b(module)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.type.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=[;}])</string>
        <key>name</key>
        <string>meta.module.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=\b(module)\b)</string>
            <key>end</key>
            <string>(?=[;{])</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#escaped_identifier</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>(?&lt;=\b(module))</string>
                <key>end</key>
                <string>(?=[():{])</string>
                <key>name</key>
                <string>constant.other.move</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#comments</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#escaped_identifier</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>(?&lt;=::)</string>
                <key>end</key>
                <string>(?=[;{\s])</string>
                <key>name</key>
                <string>entity.name.type.move</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#comments</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#escaped_identifier</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>}</string>
            <key>name</key>
            <string>meta.module_scope.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#annotation</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#entry</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#public-scope</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#public</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#native</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#import</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#friend</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#const</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#struct</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#has_ability</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#enum</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#macro</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#fun</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#spec</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>module_access</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>meta.entity.name.type.accessed.module.move</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.call.move</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(\w+)::(\w+)\b</string>
        <key>name</key>
        <string>meta.module_access.move</string>
      </dict>
      <key>move_copy</key>
      <dict>
        <key>match</key>
        <string>\b(move|copy)\b</string>
        <key>name</key>
        <string>variable.language.move</string>
      </dict>
      <key>mut</key>
      <dict>
        <key>match</key>
        <string>\b(mut)\b</string>
        <key>name</key>
        <string>storage.modifier.mut.move</string>
      </dict>
      <key>native</key>
      <dict>
        <key>match</key>
        <string>\b(native)\b</string>
        <key>name</key>
        <string>storage.modifier.visibility.native.move</string>
      </dict>
      <key>packed_field</key>
      <dict>
        <key>match</key>
        <string>[a-z][0-9_a-z]+\s*:\s*(?=\s)</string>
        <key>name</key>
        <string>meta.struct.field.move</string>
      </dict>
      <key>paren</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>end</key>
        <string>\)</string>
        <key>name</key>
        <string>meta.paren.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expr</string>
          </dict>
        </array>
      </dict>
      <key>path_access</key>
      <dict>
        <key>match</key>
        <string>\.[a-z][0-9_a-z]*\b</string>
        <key>name</key>
        <string>meta.path.access.move</string>
      </dict>
      <key>phantom</key>
      <dict>
        <key>match</key>
        <string>\b(phantom)\b</string>
        <key>name</key>
        <string>keyword.control.phantom.move</string>
      </dict>
      <key>primitives</key>
      <dict>
        <key>match</key>
        <string>\b(u8|u16|u32|u64|u128|u256|address|bool|signer)\b</string>
        <key>name</key>
        <string>support.type.primitives.move</string>
      </dict>
      <key>public</key>
      <dict>
        <key>match</key>
        <string>\b(public)\b</string>
        <key>name</key>
        <string>storage.modifier.visibility.public.move</string>
      </dict>
      <key>public-scope</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=\b(public))\s*\(</string>
        <key>end</key>
        <string>\)</string>
        <key>name</key>
        <string>meta.public.scoped.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(friend|script|package)\b</string>
            <key>name</key>
            <string>keyword.control.public.scope.move</string>
          </dict>
        </array>
      </dict>
      <key>resource_methods</key>
      <dict>
        <key>match</key>
        <string>\b(borrow_global|borrow_global_mut|exists|move_from|move_to_sender|move_to)\b</string>
        <key>name</key>
        <string>support.function.typed.move</string>
      </dict>
      <key>script</key>
      <dict>
        <key>begin</key>
        <string>\b(script)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.script.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=})</string>
        <key>name</key>
        <string>meta.script.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>}</string>
            <key>name</key>
            <string>meta.script_scope.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#const</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#import</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#fun</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>self_access</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.language.self.move</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.call.move</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(Self)::(\w+)\b</string>
        <key>name</key>
        <string>meta.self_access.move</string>
      </dict>
      <key>spec</key>
      <dict>
        <key>begin</key>
        <string>\b(spec)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.spec.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=[;}])</string>
        <key>name</key>
        <string>meta.spec.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(module|schema|struct|fun)</string>
            <key>name</key>
            <string>storage.modifier.spec.target.move</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(define)</string>
            <key>name</key>
            <string>storage.modifier.spec.define.move</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(\w+)\b</string>
            <key>name</key>
            <string>entity.name.function.move</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>}</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#spec_block</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#spec_types</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#spec_define</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#spec_keywords</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#control</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#fun_call</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#literals</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#types</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#let</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>spec_block</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.spec_block.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#spec_block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#spec_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#fun_call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literals</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#let</string>
          </dict>
        </array>
      </dict>
      <key>spec_define</key>
      <dict>
        <key>begin</key>
        <string>\b(define)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.move.spec</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=[;{])</string>
        <key>name</key>
        <string>meta.spec_define.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#spec_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#types</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=\bdefine)</string>
            <key>end</key>
            <string>(?=\()</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b(\w+)\b</string>
                <key>name</key>
                <string>entity.name.function.move</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>spec_keywords</key>
      <dict>
        <key>match</key>
        <string>\b(global|pack|unpack|pragma|native|include|ensures|requires|invariant|apply|aborts_if|modifies)\b</string>
        <key>name</key>
        <string>keyword.control.move.spec</string>
      </dict>
      <key>spec_types</key>
      <dict>
        <key>match</key>
        <string>\b(range|num|vector|bool|u8|u16|u32|u64|u128|u256|address)\b</string>
        <key>name</key>
        <string>support.type.vector.move</string>
      </dict>
      <key>struct</key>
      <dict>
        <key>begin</key>
        <string>\b(struct)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.type.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=[);}])</string>
        <key>name</key>
        <string>meta.struct.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escaped_identifier</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#has</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#abilities</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b[A-Z][0-9A-Z_a-z]*\b</string>
            <key>name</key>
            <string>entity.name.type.struct.move</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>\)</string>
            <key>name</key>
            <string>meta.struct.paren.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#capitalized</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#types</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#type_param</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>(?&lt;=\))</string>
            <key>name</key>
            <string>meta.struct.paren.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#types</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>}</string>
            <key>name</key>
            <string>meta.struct.body.move</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#self_access</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#escaped_identifier</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#module_access</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#expr_generic</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#capitalized</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#types</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#has_ability</string>
          </dict>
        </array>
      </dict>
      <key>struct_pack</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=[0-9&gt;A-Z_a-z])\s*\{</string>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.struct.pack.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>type_param</key>
      <dict>
        <key>begin</key>
        <string>&lt;</string>
        <key>end</key>
        <string>&gt;</string>
        <key>name</key>
        <string>meta.generic_param.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#phantom</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#capitalized</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#module_access</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#abilities</string>
          </dict>
        </array>
      </dict>
      <key>types</key>
      <dict>
        <key>name</key>
        <string>meta.types.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#primitives</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#vector</string>
          </dict>
        </array>
      </dict>
      <key>use_fun</key>
      <dict>
        <key>begin</key>
        <string>\b(fun)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.fun.move</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=;)</string>
        <key>name</key>
        <string>meta.import.fun.move</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(as)\b</string>
            <key>name</key>
            <string>keyword.control.as.move</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(Self)\b</string>
            <key>name</key>
            <string>variable.language.self.use.fun.move</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(_______[a-z][0-9_a-z]+)\b</string>
            <key>name</key>
            <string>entity.name.function.use.move</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escaped_identifier</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#capitalized</string>
          </dict>
        </array>
      </dict>
      <key>vector</key>
      <dict>
        <key>match</key>
        <string>\b(vector)\b</string>
        <key>name</key>
        <string>support.type.vector.move</string>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.move</string>
  </dict>
</plist>