<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>conf.erb</string>
      <string>conf</string>
      <string>ngx</string>
      <string>nginx.conf</string>
      <string>mime.types</string>
      <string>fastcgi_params</string>
      <string>scgi_params</string>
      <string>uwsgi_params</string>
    </array>
    <key>foldingStartMarker</key>
    <string>\{\s*$</string>
    <key>foldingStopMarker</key>
    <string>^\s*}</string>
    <key>name</key>
    <string>nginx</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>match</key>
        <string>#.*</string>
        <key>name</key>
        <string>comment.line.number-sign</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b((?:content|rewrite|access|init_worker|init|set|log|balancer|ssl_(?:client_hello|session_fetch|certificate))_by_lua(?:_block)?)\s*\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.directive.context.nginx</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>meta.embedded.block.lua</string>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.context.lua.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.lua</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b((?:content|rewrite|access|init_worker|init|set|log|balancer|ssl_(?:client_hello|session_fetch|certificate))_by_lua)\s*'</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.directive.context.nginx</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>meta.embedded.block.lua</string>
        <key>end</key>
        <string>'</string>
        <key>name</key>
        <string>meta.context.lua.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.lua</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(events) +\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.directive.context.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.context.events.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(http) +\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.directive.context.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.context.http.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(mail) +\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.directive.context.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.context.mail.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(stream) +\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.directive.context.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.context.stream.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(server) +\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.directive.context.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.context.server.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(location) +(\^?~\*?|=) +(.*?)\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.directive.context.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>string.regexp.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.context.location.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(location) +(.*?)\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.directive.context.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.context.location.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.context.location.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(limit_except) +\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.directive.context.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.context.limit_except.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(if) +\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>name</key>
        <string>meta.context.if.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#if_condition</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(upstream) +(.*?)\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.directive.context.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.context.location.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.context.upstream.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(types) +\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.directive.context.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.context.types.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(map) +(\$)([0-9A-Z_a-z]+) +(\$)([0-9A-Z_a-z]+) *\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.directive.context.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.variable.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.variable.nginx</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>variable.other.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.context.map.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
          <dict>
            <key>match</key>
            <string>;</string>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
          <dict>
            <key>match</key>
            <string>#.*</string>
            <key>name</key>
            <string>comment.line.number-sign</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>meta.block.nginx</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(return)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(rewrite)\s+</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(last|break|redirect|permanent)?(;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(server)\s+</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#server_parameters</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(internal|empty_gif|f4f|flv|hls|mp4|break|status|stub_status|ip_hash|ntlm|least_conn|upstream_conf|least_conn|zone_sync)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(;|$)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(accept_)(mutex(?:|_delay))(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(debug_)(connection|points)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(error_)(log|page)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(ssl_)(engine|buffer_size|certificate|certificate_key|ciphers|client_certificate|conf_command|crl|dhparam|early_data|ecdh_curve|ocsp|ocsp_cache|ocsp_responder|password_file|prefer_server_ciphers|protocols|reject_handshake|session_cache|session_ticket_key|session_tickets|session_timeout|stapling|stapling_file|stapling_responder|stapling_verify|trusted_certificate|verify_client|verify_depth|alpn|handshake_timeout|preread)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(worker_)(aio_requests|connections|cpu_affinity|priority|processes|rlimit_core|rlimit_nofile|shutdown_timeout)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(auth_)(delay|basic|basic_user_file|jwt|jwt_claim_set|jwt_header_set|jwt_key_cache|jwt_key_file|jwt_key_request|jwt_leeway|jwt_type|jwt_require|request|request_set|http|http_header|http_pass_client_cert|http_timeout)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(client_)(body_buffer_size|body_in_file_only|body_in_single_buffer|body_temp_path|body_timeout|header_buffer_size|header_timeout|max_body_size)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(keepalive_)(disable|requests|time|timeout)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(limit_)(rate|rate_after|conn|conn_dry_run|conn_log_level|conn_status|conn_zone|zone|req|req_dry_run|req_log_level|req_status|req_zone)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(lingering_)(close|time|timeout)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(log_)(not_found|subrequest|format)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(max_)(ranges|errors)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(msie_)(padding|refresh)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(open_)(file_cache|file_cache_errors|file_cache_min_uses|file_cache_valid|log_file_cache)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(send_)(lowat|timeout)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(server_)(name|name_in_redirect|names_hash_bucket_size|names_hash_max_size|tokens)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(tcp_)(no(?:delay|push))(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(types_)(hash_(?:bucket|max)_size)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(variables_)(hash_(?:bucket|max)_size)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(add_)(before_body|after_body|header|trailer)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(status_)(zone|format)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(autoindex_)(exact_size|format|localtime)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(ancient_)(browser(?:|_value))(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(modern_)(browser(?:|_value))(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(charset_)(map|types)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(dav_)(access|methods)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(fastcgi_)(bind|buffer_size|buffering|buffers|busy_buffers_size|cache|cache_background_update|cache_bypass|cache_key|cache_lock|cache_lock_age|cache_lock_timeout|cache_max_range_offset|cache_methods|cache_min_uses|cache_path|cache_purge|cache_revalidate|cache_use_stale|cache_valid|catch_stderr|connect_timeout|force_ranges|hide_header|ignore_client_abort|ignore_headers|index|intercept_errors|keep_conn|limit_rate|max_temp_file_size|next_upstream|next_upstream_timeout|next_upstream_tries|no_cache|param|pass|pass_header|pass_request_body|pass_request_headers|read_timeout|request_buffering|send_lowat|send_timeout|socket_keepalive|split_path_info|store|store_access|temp_file_write_size|temp_path)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(geoip_)(country|city|org|proxy|proxy_recursive)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(grpc_)(bind|buffer_size|connect_timeout|hide_header|ignore_headers|intercept_errors|next_upstream|next_upstream_timeout|next_upstream_tries|pass|pass_header|read_timeout|send_timeout|set_header|socket_keepalive|ssl_certificate|ssl_certificate_key|ssl_ciphers|ssl_conf_command|ssl_crl|ssl_name|ssl_password_file|ssl_protocols|ssl_server_name|ssl_session_reuse|ssl_trusted_certificate|ssl_verify|ssl_verify_depth)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(gzip_)(buffers|comp_level|disable|http_version|min_length|proxied|types|vary|static)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(hls_)(buffers|forward_args|fragment|mp4_buffer_size|mp4_max_buffer_size)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(image_)(filter(?:|_buffer|_interlace|_jpeg_quality|_sharpen|_transparency|_webp_quality))(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(map_)(hash_(?:bucket|max)_size)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(memcached_)(bind|buffer_size|connect_timeout|gzip_flag|next_upstream|next_upstream_timeout|next_upstream_tries|pass|read_timeout|send_timeout|socket_keepalive)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(mp4_)(buffer_size|max_buffer_size|limit_rate|limit_rate_after|start_key_frame)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(perl_)(modules|require|set)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(proxy_)(bind|buffer_size|buffering|buffers|busy_buffers_size|cache|cache_background_update|cache_bypass|cache_convert_head|cache_key|cache_lock|cache_lock_age|cache_lock_timeout|cache_max_range_offset|cache_methods|cache_min_uses|cache_path|cache_purge|cache_revalidate|cache_use_stale|cache_valid|connect_timeout|cookie_domain|cookie_flags|cookie_path|force_ranges|headers_hash_bucket_size|headers_hash_max_size|hide_header|http_version|ignore_client_abort|ignore_headers|intercept_errors|limit_rate|max_temp_file_size|method|next_upstream|next_upstream_timeout|next_upstream_tries|no_cache|pass|pass_header|pass_request_body|pass_request_headers|read_timeout|redirect|request_buffering|send_lowat|send_timeout|set_body|set_header|socket_keepalive|ssl_certificate|ssl_certificate_key|ssl_ciphers|ssl_conf_command|ssl_crl|ssl_name|ssl_password_file|ssl_protocols|ssl_server_name|ssl_session_reuse|ssl_trusted_certificate|ssl_verify|ssl_verify_depth|store|store_access|temp_file_write_size|temp_path|buffer|pass_error_message|protocol|smtp_auth|timeout|protocol_timeout|download_rate|half_close|requests|responses|session_drop|ssl|upload_rate)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(real_)(ip_(?:header|recursive))(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(referer_)(hash_(?:bucket|max)_size)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(scgi_)(bind|buffer_size|buffering|buffers|busy_buffers_size|cache|cache_background_update|cache_bypass|cache_key|cache_lock|cache_lock_age|cache_lock_timeout|cache_max_range_offset|cache_methods|cache_min_uses|cache_path|cache_purge|cache_revalidate|cache_use_stale|cache_valid|connect_timeout|force_ranges|hide_header|ignore_client_abort|ignore_headers|intercept_errors|limit_rate|max_temp_file_size|next_upstream|next_upstream_timeout|next_upstream_tries|no_cache|param|pass|pass_header|pass_request_body|pass_request_headers|read_timeout|request_buffering|send_timeout|socket_keepalive|store|store_access|temp_file_write_size|temp_path)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(secure_)(link(?:|_md5|_secret))(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(session_)(log(?:|_format|_zone))(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(ssi_)(last_modified|min_file_chunk|silent_errors|types|value_length)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(sub_)(filter(?:|_last_modified|_once|_types))(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(health_)(check(?:|_timeout))(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(userid_)(domain|expires|flags|mark|name|p3p|path|service)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(uwsgi_)(bind|buffer_size|buffering|buffers|busy_buffers_size|cache|cache_background_update|cache_bypass|cache_key|cache_lock|cache_lock_age|cache_lock_timeout|cache_max_range_offset|cache_methods|cache_min_uses|cache_path|cache_purge|cache_revalidate|cache_use_stale|cache_valid|connect_timeout|force_ranges|hide_header|ignore_client_abort|ignore_headers|intercept_errors|limit_rate|max_temp_file_size|modifier1|modifier2|next_upstream|next_upstream_timeout|next_upstream_tries|no_cache|param|pass|pass_header|pass_request_body|pass_request_headers|read_timeout|request_buffering|send_timeout|socket_keepalive|ssl_certificate|ssl_certificate_key|ssl_ciphers|ssl_conf_command|ssl_crl|ssl_name|ssl_password_file|ssl_protocols|ssl_server_name|ssl_session_reuse|ssl_trusted_certificate|ssl_verify|ssl_verify_depth|store|store_access|temp_file_write_size|temp_path)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(http2_)(body_preread_size|chunk_size|idle_timeout|max_concurrent_pushes|max_concurrent_streams|max_field_size|max_header_size|max_requests|push|push_preload|recv_buffer_size|recv_timeout)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(http3_)(hq|max_concurrent_streams|stream_buffer_size)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(quic_)(active_connection_id_limit|bpf|gso|host_key|retry)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(xslt_)(last_modified|param|string_param|stylesheet|types)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(imap_)(auth|capabilities|client_buffer)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(pop3_)(auth|capabilities)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(smtp_)(auth|capabilities|client_buffer|greeting_delay)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(preread_)(buffer_size|timeout)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(mqtt_)(preread|buffers|rewrite_buffer_size|set_connect)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(zone_)(sync_(?:buffers|connect_retry_interval|connect_timeout|interval|recv_buffer_size|server|ssl|ssl_certificate|ssl_certificate_key|ssl_ciphers|ssl_conf_command|ssl_crl|ssl_name|ssl_password_file|ssl_protocols|ssl_server_name|ssl_trusted_certificate|ssl_verify|ssl_verify_depth|timeout))(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(otel_)(exporter|service_name|trace|trace_context|span_name|span_attr)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(js_)(body_filter|content|fetch_buffer_size|fetch_ciphers|fetch_max_response_buffer_size|fetch_protocols|fetch_timeout|fetch_trusted_certificate|fetch_verify|fetch_verify_depth|header_filter|import|include|path|periodic|preload_object|set|shared_dict_zone|var|access|filter|preread)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(["'\s]|^)(daemon|env|include|pid|user??|aio|alias|directio|etag|listen|resolver|root|satisfy|sendfile|allow|deny|api|autoindex|charset|geo|gunzip|gzip|expires|index|keyval|mirror|perl|set|slice|ssi|ssl|zone|state|hash|keepalive|queue|random|sticky|match|userid|http2|http3|protocol|timeout|xclient|starttls|mqtt|load_module|lock_file|master_process|multi_accept|pcre_jit|thread_pool|timer_resolution|working_directory|absolute_redirect|aio_write|chunked_transfer_encoding|connection_pool_size|default_type|directio_alignment|disable_symlinks|if_modified_since|ignore_invalid_headers|large_client_header_buffers|merge_slashes|output_buffers|port_in_redirect|postpone_output|read_ahead|recursive_error_pages|request_pool_size|reset_timedout_connection|resolver_timeout|sendfile_max_chunk|subrequest_output_buffer_size|try_files|underscores_in_headers|addition_types|override_charset|source_charset|create_full_put_path|min_delete_depth|f4f_buffer_size|gunzip_buffers|internal_redirect|keyval_zone|access_log|mirror_request_body|random_index|set_real_ip_from|valid_referers|rewrite_log|uninitialized_variable_warn|split_clients|least_time|sticky_cookie_insert|xml_entities|google_perftools_profiles)(["'\s]|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b([0-9A-Z_a-z]+)\s+</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.directive.unknown.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(;|$)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b([a-z]+/[-+.0-9A-Za-z]+)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.other.mediatype.nginx</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.nginx</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>if_condition</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#variables</string>
          </dict>
          <dict>
            <key>match</key>
            <string>!?~\*?\s</string>
            <key>name</key>
            <string>keyword.operator.nginx</string>
          </dict>
          <dict>
            <key>match</key>
            <string>!?-[defx]\s</string>
            <key>name</key>
            <string>keyword.operator.nginx</string>
          </dict>
          <dict>
            <key>match</key>
            <string>!?=[^=]</string>
            <key>name</key>
            <string>keyword.operator.nginx</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp_and_string</string>
          </dict>
        </array>
      </dict>
      <key>regexp_and_string</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\^.*?\$</string>
            <key>name</key>
            <string>string.regexp.nginx</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.quoted.double.nginx</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\["'\\nt]</string>
                <key>name</key>
                <string>constant.character.escape.nginx</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#variables</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
            <key>name</key>
            <string>string.quoted.single.nginx</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\["'\\nt]</string>
                <key>name</key>
                <string>constant.character.escape.nginx</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#variables</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>server_parameters</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.nginx</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.nginx</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.nginx</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?:^|\s)(weight|max_conn|max_fails|fail_timeout|slow_start)(=)(\d[.\d]*[BDGHKMSTbdghkmst]?)(?:[;\s]|$)</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <key>values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#variables</string>
          </dict>
          <dict>
            <key>match</key>
            <string>#.*</string>
            <key>name</key>
            <string>comment.line.number-sign</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.nginx</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;=\G|\s)(=?[0-9][.0-9]*[BDGHKMSTbdghkmst]?)(?=[\t ;])</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=\G|\s)(on|off|true|false)(?=[\t ;])</string>
            <key>name</key>
            <string>constant.language.nginx</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=\G|\s)(kqueue|rtsig|epoll|/dev/poll|select|poll|eventport|max|all|default_server|default|main|crit|error|debug|warn|notice|last)(?=[\t ;])</string>
            <key>name</key>
            <string>constant.language.nginx</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\.* |~\*?|!~\*?</string>
            <key>name</key>
            <string>keyword.operator.nginx</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp_and_string</string>
          </dict>
        </array>
      </dict>
      <key>variables</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.nginx</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.nginx</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)([0-9A-Z_a-z]+)\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.nginx</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.nginx</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.nginx</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$\{)([0-9A-Z_a-z]+)(})</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.nginx</string>
  </dict>
</plist>