<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>powershell</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>begin</key>
        <string>&lt;#</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.block.begin.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>#&gt;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.block.end.powershell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>comment.block.powershell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#commentEmbeddedDocs</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>[2-6]&gt;&amp;1|&gt;&gt;?|&lt;&lt;|[&lt;&gt;]|&gt;\||[1-6]&gt;|[1-6]&gt;&gt;</string>
        <key>name</key>
        <string>keyword.operator.redirection.powershell</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#commands</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#commentLine</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#variable</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#subexpression</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#attribute</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#UsingDirective</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#type</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#hashtable</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#doubleQuotedString</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#scriptblock</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#doubleQuotedStringEscapes</string>
      </dict>
      <dict>
        <key>applyEndPatternLast</key>
        <true/>
        <key>begin</key>
        <string>['‘-‛]</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>['‘-‛]</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.powershell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.single.powershell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>['‘-‛]{2}</string>
            <key>name</key>
            <string>constant.character.escape.powershell</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(@["“”„])\s*$</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^["“”„]@</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.powershell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.heredoc.powershell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#variableNoProperty</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#doubleQuotedStringEscapes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(@['‘-‛])\s*$</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^['‘-‛]@</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.powershell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.single.heredoc.powershell</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#numericConstant</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(@)(\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.array.begin.powershell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.group.begin.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.group.end.powershell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.group.array-expression.powershell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>((\$))(\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.substatement.powershell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.subexpression.powershell</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.group.begin.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.group.end.powershell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.group.complex.subexpression.powershell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>\b((([-.0-9A-Z_a-z]+)\.(?i:exe|com|cmd|bat)))\b</string>
        <key>name</key>
        <string>support.function.powershell</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-.\w])((?i:begin|break|catch|clean|continue|data|default|define|do|dynamicparam|else|elseif|end|exit|finally|for|from|if|in|inlinescript|parallel|param|process|return|sequence|switch|throw|trap|try|until|var|while)|[%?])(?!\w)</string>
        <key>name</key>
        <string>keyword.control.powershell</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![-\w]|[^)]\.)((?i:(foreach|where)(?!-object))|[%?])(?!\w)</string>
        <key>name</key>
        <string>keyword.control.powershell</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?&lt;!\w)(--%)(?!\w)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>.+</string>
            <key>name</key>
            <string>string.unquoted.powershell</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;!\w)((?i:hidden|static))(?!\w)</string>
        <key>name</key>
        <string>storage.modifier.powershell</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.powershell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;![-\w])((?i:class)|[%?])\s+([-_\p{L}\d]?{1,})\b</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;!\w)-(?i:is(?:not)?|as)\b</string>
        <key>name</key>
        <string>keyword.operator.comparison.powershell</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;!\w)-(?i:[ci]?(?:eq|ne|[gl][et]|(?:not)?(?:like|match|contains|in)|replace))(?!\p{L})</string>
        <key>name</key>
        <string>keyword.operator.comparison.powershell</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;!\w)-(?i:join|split)(?!\p{L})|!</string>
        <key>name</key>
        <string>keyword.operator.unary.powershell</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;!\w)-(?i:and|or|not|xor)(?!\p{L})|!</string>
        <key>name</key>
        <string>keyword.operator.logical.powershell</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;!\w)-(?i:band|bor|bnot|bxor|shl|shr)(?!\p{L})</string>
        <key>name</key>
        <string>keyword.operator.bitwise.powershell</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;!\w)-(?i:f)(?!\p{L})</string>
        <key>name</key>
        <string>keyword.operator.string-format.powershell</string>
      </dict>
      <dict>
        <key>match</key>
        <string>[-%*+/]?=|[-%*+/]</string>
        <key>name</key>
        <string>keyword.operator.assignment.powershell</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\|{2}|&amp;{2}|;</string>
        <key>name</key>
        <string>punctuation.terminator.statement.powershell</string>
      </dict>
      <dict>
        <key>match</key>
        <string>&amp;|(?&lt;!\w)\.(?= )|[,`|]</string>
        <key>name</key>
        <string>keyword.operator.other.powershell</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;!\s|^)\.\.(?=-?\d|[$(])</string>
        <key>name</key>
        <string>keyword.operator.range.powershell</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>RequiresDirective</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=#)(?i:(requires))\s</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.control.requires.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$</string>
        <key>name</key>
        <string>meta.requires.powershell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>-(?i:Modules|PSSnapin|RunAsAdministrator|ShellId|Version|Assembly|PSEdition)</string>
            <key>name</key>
            <string>keyword.other.powershell</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!-)\b\p{L}+|\d+(?:\.\d+)*</string>
            <key>name</key>
            <string>variable.parameter.powershell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#hashtable</string>
          </dict>
        </array>
      </dict>
      <key>UsingDirective</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.using.powershell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.other.powershell</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.powershell</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;!\w)(?i:(using))\s+(?i:(namespace|module))\s+(?i:((?:\w+\.?)+))</string>
      </dict>
      <key>attribute</key>
      <dict>
        <key>begin</key>
        <string>(\[)\s*\b(?i)(cmdletbinding|alias|outputtype|parameter|validatenotnull|validatenotnullorempty|validatecount|validateset|allownull|allowemptycollection|allowemptystring|validatescript|validaterange|validatepattern|validatelength|supportswildcards)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.bracket.begin.powershell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.function.attribute.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(])</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.bracket.end.powershell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.attribute.powershell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.group.begin.powershell</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.group.end.powershell</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>$self</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>variable.parameter.attribute.powershell</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.assignment.powershell</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>(?i)\b(mandatory|valuefrompipeline|valuefrompipelinebypropertyname|valuefromremainingarguments|position|parametersetname|defaultparametersetname|supportsshouldprocess|supportspaging|positionalbinding|helpuri|confirmimpact|helpmessage)\b\s+{0,1}(=)?</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>commands</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?:([-:\\_\p{L}\d])*\\)?\b(?i:Add|Approve|Assert|Backup|Block|Build|Checkpoint|Clear|Close|Compare|Complete|Compress|Confirm|Connect|Convert|ConvertFrom|ConvertTo|Copy|Debug|Deny|Deploy|Disable|Disconnect|Dismount|Edit|Enable|Enter|Exit|Expand|Export|Find|Format|Get|Grant|Group|Hide|Import|Initialize|Install|Invoke|Join|Limit|Lock|Measure|Merge|Mount|Move|New|Open|Optimize|Out|Ping|Pop|Protect|Publish|Push|Read|Receive|Redo|Register|Remove|Rename|Repair|Request|Reset|Resize|Resolve|Restart|Restore|Resume|Revoke|Save|Search|Select|Send|Set|Show|Skip|Split|Start|Step|Stop|Submit|Suspend|Switch|Sync|Test|Trace|Unblock|Undo|Uninstall|Unlock|Unprotect|Unpublish|Unregister|Update|Use|Wait|Watch|Write)-.+?(?:\.(?i:exe|cmd|bat|ps1))?\b</string>
            <key>name</key>
            <string>support.function.powershell</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\w)(?i:foreach-object)(?!\w)</string>
            <key>name</key>
            <string>support.function.powershell</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\w)(?i:where-object)(?!\w)</string>
            <key>name</key>
            <string>support.function.powershell</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\w)(?i:sort-object)(?!\w)</string>
            <key>name</key>
            <string>support.function.powershell</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\w)(?i:tee-object)(?!\w)</string>
            <key>name</key>
            <string>support.function.powershell</string>
          </dict>
        </array>
      </dict>
      <key>commentEmbeddedDocs</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.string.documentation.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.documentation.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?:^|\G)(?i:\s*(\.)(COMPONENT|DESCRIPTION|EXAMPLE|FUNCTIONALITY|INPUTS|LINK|NOTES|OUTPUTS|ROLE|SYNOPSIS))\s*$</string>
            <key>name</key>
            <string>comment.documentation.embedded.powershell</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.string.documentation.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.documentation.powershell</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.documentation.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?:^|\G)(?i:\s*(\.)(EXTERNALHELP|FORWARDHELP(?:CATEGORY|TARGETNAME)|PARAMETER|REMOTEHELPRUNSPACE))\s+(.+?)\s*$</string>
            <key>name</key>
            <string>comment.documentation.embedded.powershell</string>
          </dict>
        </array>
      </dict>
      <key>commentLine</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;![-\\`])(#)#*</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$\n?</string>
        <key>name</key>
        <string>comment.line.powershell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#commentEmbeddedDocs</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#RequiresDirective</string>
          </dict>
        </array>
      </dict>
      <key>doubleQuotedString</key>
      <dict>
        <key>applyEndPatternLast</key>
        <true/>
        <key>begin</key>
        <string>["“”„]</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>["“”„]</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.powershell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.powershell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?i)\b[-%+.0-9A-Z_]+@[-.0-9A-Z]+\.[A-Z]{2,64}\b</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variableNoProperty</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#doubleQuotedStringEscapes</string>
          </dict>
          <dict>
            <key>match</key>
            <string>["“”„]{2}</string>
            <key>name</key>
            <string>constant.character.escape.powershell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>match</key>
            <string>`\s*$</string>
            <key>name</key>
            <string>keyword.other.powershell</string>
          </dict>
        </array>
      </dict>
      <key>doubleQuotedStringEscapes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>`["$'0`abefnrtv‘-„]</string>
            <key>name</key>
            <string>constant.character.escape.powershell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#unicodeEscape</string>
          </dict>
        </array>
      </dict>
      <key>function</key>
      <dict>
        <key>begin</key>
        <string>^\s*+(?i)(function|filter|configuration|workflow)\s+(?:(global|local|script|private):)?([-._\p{L}\d]+)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.function.powershell</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.powershell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.scope.powershell</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=[({])</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#commentLine</string>
          </dict>
        </array>
      </dict>
      <key>hashtable</key>
      <dict>
        <key>begin</key>
        <string>(@)(\{)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.hashtable.begin.powershell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.braces.begin.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(})</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.braces.end.powershell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.hashtable.powershell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.readwrite.powershell</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.powershell</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.assignment.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b(["']?)(\w+)(["']?)\s+{0,1}(=)\s+{0,1}</string>
            <key>name</key>
            <string>meta.hashtable.assignment.powershell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#scriptblock</string>
          </dict>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>interpolation</key>
      <dict>
        <key>begin</key>
        <string>(((\$)))((\())</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.substatement.powershell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.substatement.powershell</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.embedded.substatement.begin.powershell</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.group.begin.powershell</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.embedded.substatement.begin.powershell</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>interpolated.complex.source.powershell</string>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.group.end.powershell</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.embedded.substatement.end.powershell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.embedded.substatement.powershell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>numericConstant</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.hex.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;!\w)([-+]?0[Xx][_\h]+(?:[LUlu]|UL|Ul|uL|ul|LU|Lu|lU|lu)?)((?i:[gkmpt]b)?)\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;!\w)([-+]?[0-9_]+{0,1}\.[0-9_]+(?:[Ee][0-9]+)?[DFMdfm]?)((?i:[gkmpt]b)?)\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.octal.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;!\w)([-+]?0[Bb][01_]+(?:[LUlu]|UL|Ul|uL|ul|LU|Lu|lU|lu)?)((?i:[gkmpt]b)?)\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;!\w)([-+]?[0-9_]+[Ee][0-9_]?+[DFMdfm]?)((?i:[gkmpt]b)?)\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;!\w)([-+]?[0-9_]+\.[Ee][0-9_]?+[DFMdfm]?)((?i:[gkmpt]b)?)\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;!\w)([-+]?[0-9_]+\.?[DFMdfm])((?i:[gkmpt]b)?)\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;!\w)([-+]?[0-9_]+\.?(?:[LUlu]|UL|Ul|uL|ul|LU|Lu|lU|lu)?)((?i:[gkmpt]b)?)\b</string>
          </dict>
        </array>
      </dict>
      <key>scriptblock</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.braces.begin.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.braces.end.powershell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.scriptblock.powershell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>subexpression</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.group.begin.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.group.end.powershell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.group.simple.subexpression.powershell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>type</key>
      <dict>
        <key>begin</key>
        <string>\[</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.bracket.begin.powershell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>]</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.bracket.end.powershell</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?!\d+|\.)[.\p{L}\p{N}]+</string>
            <key>name</key>
            <string>storage.type.powershell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>unicodeEscape</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>`u\{(?:(?:10)?(\h){1,4}|0?\g&lt;1&gt;{1,5})}</string>
            <key>name</key>
            <string>constant.character.escape.powershell</string>
          </dict>
          <dict>
            <key>match</key>
            <string>`u(?:\{\h{0,6}.)?</string>
            <key>name</key>
            <string>invalid.character.escape.powershell</string>
          </dict>
        </array>
      </dict>
      <key>variable</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>constant.language.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)(?i:(False|Null|True))\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>support.constant.variable.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.member.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)(?i:(Error|ExecutionContext|Host|Home|PID|PsHome|PsVersionTable|ShellID))((?:\.[_\p{L}\d]+)*\b)?\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>support.variable.automatic.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.member.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)([$?^]|(?i:_|Args|ConsoleFileName|Event|EventArgs|EventSubscriber|ForEach|Input|LastExitCode|Matches|MyInvocation|NestedPromptLevel|Profile|PSBoundParameters|PsCmdlet|PsCulture|PSDebugContext|PSItem|PSCommandPath|PSScriptRoot|PsUICulture|Pwd|Sender|SourceArgs|SourceEventArgs|StackTrace|Switch|This)\b)((?:\.[_\p{L}\d]+)*\b)?</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>variable.language.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.member.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)(?i:(ConfirmPreference|DebugPreference|ErrorActionPreference|ErrorView|FormatEnumerationLimit|InformationPreference|LogCommandHealthEvent|LogCommandLifecycleEvent|LogEngineHealthEvent|LogEngineLifecycleEvent|LogProviderHealthEvent|LogProviderLifecycleEvent|MaximumAliasCount|MaximumDriveCount|MaximumErrorCount|MaximumFunctionCount|MaximumHistoryCount|MaximumVariableCount|OFS|OutputEncoding|PSCulture|PSDebugContext|PSDefaultParameterValues|PSEmailServer|PSItem|PSModuleAutoLoadingPreference|PSModuleAutoloadingPreference|PSSenderInfo|PSSessionApplicationName|PSSessionConfigurationName|PSSessionOption|ProgressPreference|VerbosePreference|WarningPreference|WhatIfPreference))((?:\.[_\p{L}\d]+)*\b)?\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>variable.other.readwrite.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.scope.powershell</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>variable.other.member.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i:([$@])(global|local|private|script|using|workflow):([_\p{L}\d]+))((?:\.[_\p{L}\d]+)*\b)?</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>variable.other.readwrite.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.braces.begin.powershell</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.scope.powershell</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.braces.end.powershell</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>variable.other.member.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i:(\$)(\{)(global|local|private|script|using|workflow):([^}]*[^`}])(}))((?:\.[_\p{L}\d]+)*\b)?</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>variable.other.readwrite.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.drive.powershell</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>variable.other.member.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i:([$@])([_\p{L}\d]+:)?([_\p{L}\d]+))((?:\.[_\p{L}\d]+)*\b)?</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>variable.other.readwrite.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.braces.begin.powershell</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>support.variable.drive.powershell</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.braces.end.powershell</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>variable.other.member.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i:(\$)(\{)([_\p{L}\d]+:)?([^}]*[^`}])(}))((?:\.[_\p{L}\d]+)*\b)?</string>
          </dict>
        </array>
      </dict>
      <key>variableNoProperty</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>constant.language.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)(?i:(False|Null|True))\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>support.constant.variable.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.member.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)(?i:(Error|ExecutionContext|Host|Home|PID|PsHome|PsVersionTable|ShellID))\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>support.variable.automatic.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.member.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)([$?^]|(?i:_|Args|ConsoleFileName|Event|EventArgs|EventSubscriber|ForEach|Input|LastExitCode|Matches|MyInvocation|NestedPromptLevel|Profile|PSBoundParameters|PsCmdlet|PsCulture|PSDebugContext|PSItem|PSCommandPath|PSScriptRoot|PsUICulture|Pwd|Sender|SourceArgs|SourceEventArgs|StackTrace|Switch|This)\b)</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>variable.language.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.member.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)(?i:(ConfirmPreference|DebugPreference|ErrorActionPreference|ErrorView|FormatEnumerationLimit|InformationPreference|LogCommandHealthEvent|LogCommandLifecycleEvent|LogEngineHealthEvent|LogEngineLifecycleEvent|LogProviderHealthEvent|LogProviderLifecycleEvent|MaximumAliasCount|MaximumDriveCount|MaximumErrorCount|MaximumFunctionCount|MaximumHistoryCount|MaximumVariableCount|OFS|OutputEncoding|PSCulture|PSDebugContext|PSDefaultParameterValues|PSEmailServer|PSItem|PSModuleAutoLoadingPreference|PSModuleAutoloadingPreference|PSSenderInfo|PSSessionApplicationName|PSSessionConfigurationName|PSSessionOption|ProgressPreference|VerbosePreference|WarningPreference|WhatIfPreference))\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>variable.other.readwrite.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.scope.powershell</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>variable.other.member.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i:(\$)(global|local|private|script|using|workflow):([_\p{L}\d]+))</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>variable.other.readwrite.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.scope.powershell</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.powershell</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>variable.other.member.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i:(\$)(\{)(global|local|private|script|using|workflow):([^}]*[^`}])(}))</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>variable.other.readwrite.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.drive.powershell</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>variable.other.member.powershell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i:(\$)([_\p{L}\d]+:)?([_\p{L}\d]+))</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>variable.other.readwrite.powershell</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.powershell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.braces.begin</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>support.variable.drive.powershell</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.braces.end</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i:(\$)(\{)([_\p{L}\d]+:)?([^}]*[^`}])(}))</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.powershell</string>
  </dict>
</plist>