<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>pug</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>match</key>
        <string>^(!!!|doctype)(\s*[-0-9A-Z_a-z]+)?</string>
        <key>name</key>
        <string>meta.tag.sgml.doctype.html</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>^(\s*)//-</string>
        <key>end</key>
        <string>^(?!(\1\s)|\s*$)</string>
        <key>name</key>
        <string>comment.unbuffered.block.pug</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>^(\s*)//</string>
        <key>end</key>
        <string>^(?!(\1\s)|\s*$)</string>
        <key>name</key>
        <string>string.comment.buffered.block.pug</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.comment.comment.block.pug</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\s*(//)(?!-)</string>
            <key>name</key>
            <string>string.comment.buffered.block.pug</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>&lt;!--</string>
        <key>end</key>
        <string>--\s*&gt;</string>
        <key>name</key>
        <string>comment.unbuffered.block.pug</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>--</string>
            <key>name</key>
            <string>invalid.illegal.comment.comment.block.pug</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^(\s*)-$</string>
        <key>end</key>
        <string>^(?!(\1\s)|\s*$)</string>
        <key>name</key>
        <string>source.js</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.js</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^(\s*)(script)((\.)$|(?=[^\n]*((text|application)/javascript|module).*\.$))</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^(?!(\1\s)|\s*$)</string>
        <key>name</key>
        <string>meta.tag.other</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\G(?=\()</string>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#tag_attributes</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\G(?=[#.])</string>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#complete_tag</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>source.js</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^(\s*)(style)((\.)$|(?=[#(.].*\.$))</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^(?!(\1\s)|\s*$)</string>
        <key>name</key>
        <string>meta.tag.other</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\G(?=\()</string>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#tag_attributes</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\G(?=[#.])</string>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#complete_tag</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>source.css</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^(\s*):(sass)(?=\(|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.language.name.sass.filter.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^(?!(\1\s)|\s*$)</string>
        <key>name</key>
        <string>source.sass.filter.pug</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag_attributes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.sass</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^(\s*):(scss)(?=\(|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.language.name.scss.filter.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^(?!(\1\s)|\s*$)</string>
        <key>name</key>
        <string>source.css.scss.filter.pug</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag_attributes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.css.scss</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^(\s*):(less)(?=\(|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.language.name.less.filter.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^(?!(\1\s)|\s*$)</string>
        <key>name</key>
        <string>source.less.filter.pug</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag_attributes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.less</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^(\s*):(stylus)(?=\(|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.language.name.stylus.filter.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^(?!(\1\s)|\s*$)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag_attributes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.stylus</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^(\s*):(coffee(-?script)?)(?=\(|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.language.name.coffeescript.filter.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^(?!(\1\s)|\s*$)</string>
        <key>name</key>
        <string>source.coffeescript.filter.pug</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag_attributes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.coffee</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^(\s*):(uglify-js)(?=\(|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.language.name.js.filter.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^(?!(\1\s)|\s*$)</string>
        <key>name</key>
        <string>source.js.filter.pug</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag_attributes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.js</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^(\s*)((:(?=.))|(:)$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.empty.generic.filter.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^(?!(\1\s)|\s*$)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\G(?&lt;=:)(?=.)</string>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>name.generic.filter.pug</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\G\(</string>
                <key>name</key>
                <string>invalid.illegal.name.generic.filter.pug</string>
              </dict>
              <dict>
                <key>match</key>
                <string>[-\w]</string>
                <key>name</key>
                <string>constant.language.name.generic.filter.pug</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#tag_attributes</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\W</string>
                <key>name</key>
                <string>invalid.illegal.name.generic.filter.pug</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^(\s*)(?:(?=\.$)|(?=[#.\w].*?\.$)(?=(?:(?:#[-\w]+|\.[-\w]+)|(?:[!#]\{[^}]*}|\w(?:[-:\w]+[-\w]|[-\w]*)))(?:#[-\w]+|\.[-\w]+|(?:\((?:[^"'()]*(?:'(?:[^']|(?&lt;!\\)\\')*'|"(?:[^"]|(?&lt;!\\)\\")*"))*[^()]*\))*)*(?:(?::\s+|(?&lt;=\)))(?:(?:#[-\w]+|\.[-\w]+)|(?:[!#]\{[^}]*}|\w(?:[-:\w]+[-\w]|[-\w]*)))(?:#[-\w]+|\.[-\w]+|(?:\((?:[^"'()]*(?:'(?:[^']|(?&lt;!\\)\\')*'|"(?:[^"]|(?&lt;!\\)\\")*"))*[^()]*\))*)*)*\.$)(?:(?:(#[-\w]+)|(\.[-\w]+))|([!#]\{[^}]*}|\w(?:[-:\w]+[-\w]|[-\w]*))))</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.selector.css entity.other.attribute-name.id.css.pug</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>meta.selector.css entity.other.attribute-name.class.css.pug</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>meta.tag.other entity.name.tag.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^(?!(\1\s)|\s*$)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\.$</string>
            <key>name</key>
            <string>storage.type.function.pug.dot-block-dot</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag_attributes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#complete_tag</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>^(?=.)</string>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>text.block.pug</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#inline_pug</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#embedded_html</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#html_entity</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolated_value</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolated_error</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^\s*</string>
        <key>end</key>
        <string>$</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#inline_pug</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#blocks_and_includes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#unbuffered_code</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#mixin_definition</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#mixin_call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#flow_control</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#flow_control_each</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#case_conds</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\|</string>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>text.block.pipe.pug</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#inline_pug</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#embedded_html</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#html_entity</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolated_value</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolated_error</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#printed_expression</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\G(?=(#[^-{\w])|[^#.\w])</string>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>&lt;/?(?=[!#])</string>
                <key>end</key>
                <string>&gt;|$</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#inline_pug</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#interpolated_value</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#interpolated_error</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>#inline_pug</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#embedded_html</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#html_entity</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolated_value</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolated_error</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#complete_tag</string>
          </dict>
        </array>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>babel_parens</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>end</key>
        <string>\)|((\{\s*)?)$</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#babel_parens</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.js</string>
          </dict>
        </array>
      </dict>
      <key>blocks_and_includes</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.import.include.pug</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>variable.control.import.include.pug</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(extends|include|yield|append|prepend|block( ((?:ap|pre)pend))?)\s+(.*)$</string>
        <key>name</key>
        <string>meta.first-class.pug</string>
      </dict>
      <key>case_conds</key>
      <dict>
        <key>begin</key>
        <string>(default|when)((\s+|(?=:))|$)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$</string>
        <key>name</key>
        <string>meta.control.flow.pug</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\G(?!:)</string>
            <key>end</key>
            <string>(?=:\s+)|$</string>
            <key>name</key>
            <string>js.embedded.control.flow.pug</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#case_when_paren</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>:\s+</string>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>tag.case.control.flow.pug</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#complete_tag</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>case_when_paren</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>end</key>
        <string>\)</string>
        <key>name</key>
        <string>js.when.control.flow.pug</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#case_when_paren</string>
          </dict>
          <dict>
            <key>match</key>
            <string>:</string>
            <key>name</key>
            <string>invalid.illegal.name.tag.pug</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.js</string>
          </dict>
        </array>
      </dict>
      <key>complete_tag</key>
      <dict>
        <key>begin</key>
        <string>(?=[#.\w])|(:\s*)</string>
        <key>end</key>
        <string>(\.?)$|(?=:.)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.pug.dot-block-dot</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#blocks_and_includes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#unbuffered_code</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#mixin_call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#flow_control</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#flow_control_each</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=:)\w.*$</string>
            <key>name</key>
            <string>invalid.illegal.name.tag.pug</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag_name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag_id</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag_classes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag_attributes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag_mixin_attributes</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.end.tag.pug</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.end.tag.pug</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?:((\.)\s+)|((:)\s*))$</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#printed_expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag_text</string>
          </dict>
        </array>
      </dict>
      <key>embedded_html</key>
      <dict>
        <key>begin</key>
        <string>(?=&lt;[^&gt;]*&gt;)</string>
        <key>end</key>
        <string>$|(?=&gt;)</string>
        <key>name</key>
        <string>html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>text.html.basic</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolated_value</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolated_error</string>
          </dict>
        </array>
      </dict>
      <key>flow_control</key>
      <dict>
        <key>begin</key>
        <string>(for|if|else if|else|until|while|unless|case)(\s+|$)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$</string>
        <key>name</key>
        <string>meta.control.flow.pug</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string/>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>js.embedded.control.flow.pug</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>flow_control_each</key>
      <dict>
        <key>begin</key>
        <string>(each)(\s+|$)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$</string>
        <key>name</key>
        <string>meta.control.flow.pug.each</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>([$_\w]+)(?:\s*,\s*([$_\w]+))?</string>
            <key>name</key>
            <string>variable.other.pug.each-var</string>
          </dict>
          <dict>
            <key>begin</key>
            <string/>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>js.embedded.control.flow.pug</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>html_entity</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(&amp;)([0-9A-Za-z]+|#[0-9]+|#x\h+)(;)</string>
            <key>name</key>
            <string>constant.character.entity.html.text.pug</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[\&amp;&lt;&gt;]</string>
            <key>name</key>
            <string>invalid.illegal.html_entity.text.pug</string>
          </dict>
        </array>
      </dict>
      <key>inline_pug</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;!\\)(#\[)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.pug</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(])</string>
        <key>name</key>
        <string>inline.pug</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#inline_pug</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#mixin_call</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;!])(?=[#.\w])|(:\s*)</string>
            <key>end</key>
            <string>(?=]|(:.)|[=\s])</string>
            <key>name</key>
            <string>tag.inline.pug</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#tag_name</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#tag_id</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#tag_classes</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#tag_attributes</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#tag_mixin_attributes</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#inline_pug</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\[</string>
                <key>name</key>
                <string>invalid.illegal.tag.pug</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#unbuffered_code</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#printed_expression</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\[</string>
            <key>name</key>
            <string>invalid.illegal.tag.pug</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#inline_pug_text</string>
          </dict>
        </array>
      </dict>
      <key>inline_pug_text</key>
      <dict>
        <key>begin</key>
        <string/>
        <key>end</key>
        <string>(?=])</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\[</string>
            <key>end</key>
            <string>]</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#inline_pug_text</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#inline_pug</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#embedded_html</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#html_entity</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolated_value</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolated_error</string>
          </dict>
        </array>
      </dict>
      <key>interpolated_error</key>
      <dict>
        <key>match</key>
        <string>(?&lt;!\\)[!#]\{(?=[^}]*$)</string>
        <key>name</key>
        <string>invalid.illegal.tag.pug</string>
      </dict>
      <key>interpolated_value</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;!\\)[!#]\{(?=.*?})</string>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>string.interpolated.pug</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\{</string>
            <key>name</key>
            <string>invalid.illegal.tag.pug</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.js</string>
          </dict>
        </array>
      </dict>
      <key>js_braces</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>end</key>
        <string>}</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#js_braces</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.js</string>
          </dict>
        </array>
      </dict>
      <key>js_brackets</key>
      <dict>
        <key>begin</key>
        <string>\[</string>
        <key>end</key>
        <string>]</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#js_brackets</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.js</string>
          </dict>
        </array>
      </dict>
      <key>js_parens</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>end</key>
        <string>\)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#js_parens</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.js</string>
          </dict>
        </array>
      </dict>
      <key>mixin_call</key>
      <dict>
        <key>begin</key>
        <string>(mixin\s+|\+)([-\w]+)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.pug</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.tag.other entity.name.function.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?!\()|$</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;!\))\(</string>
            <key>end</key>
            <string>\)</string>
            <key>name</key>
            <string>args.mixin.pug</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#js_parens</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>meta.tag.other entity.other.attribute-name.tag.pug</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>([^(),/=\s]+)\s*=\s*</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag_attributes</string>
          </dict>
        </array>
      </dict>
      <key>mixin_definition</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.pug</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.tag.other entity.name.function.pug</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.begin.js</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.function.js</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.begin.js</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(mixin\s+)([-\w]+)(?:(\()\s*([A-Z_a-z]\w*\s*(?:,\s*[A-Z_a-z]\w*\s*)*)(\)))?$</string>
      </dict>
      <key>printed_expression</key>
      <dict>
        <key>begin</key>
        <string>(!?=)\s*</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=])|$</string>
        <key>name</key>
        <string>source.js</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#js_brackets</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.js</string>
          </dict>
        </array>
      </dict>
      <key>tag_attribute_name</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.tag.pug</string>
          </dict>
        </dict>
        <key>match</key>
        <string>([^!(),/=\s]+)\s*</string>
      </dict>
      <key>tag_attribute_name_paren</key>
      <dict>
        <key>begin</key>
        <string>\(\s*</string>
        <key>end</key>
        <string>\)</string>
        <key>name</key>
        <string>entity.other.attribute-name.tag.pug</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag_attribute_name_paren</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag_attribute_name</string>
          </dict>
        </array>
      </dict>
      <key>tag_attributes</key>
      <dict>
        <key>begin</key>
        <string>(\(\s*)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.name.attribute.tag.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>name</key>
        <string>meta.tag.other</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag_attribute_name_paren</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag_attribute_name</string>
          </dict>
          <dict>
            <key>match</key>
            <string>!(?!=)</string>
            <key>name</key>
            <string>invalid.illegal.tag.pug</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>=\s*</string>
            <key>end</key>
            <string>$|(?=,|\s+[^-!%\&amp;*+/&lt;&gt;?|~]|\))</string>
            <key>name</key>
            <string>attribute_value</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#js_parens</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#js_brackets</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#js_braces</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=[-%\&amp;*+/:&lt;&gt;?|~])\s+</string>
            <key>end</key>
            <string>$|(?=,|\s+[^-!%\&amp;*+/&lt;&gt;?|~]|\))</string>
            <key>name</key>
            <string>attribute_value2</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#js_parens</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#js_brackets</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#js_braces</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>tag_classes</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.tag.pug</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\.([^-\w])?[-\w]*</string>
        <key>name</key>
        <string>meta.selector.css entity.other.attribute-name.class.css.pug</string>
      </dict>
      <key>tag_id</key>
      <dict>
        <key>match</key>
        <string>#[-\w]+</string>
        <key>name</key>
        <string>meta.selector.css entity.other.attribute-name.id.css.pug</string>
      </dict>
      <key>tag_mixin_attributes</key>
      <dict>
        <key>begin</key>
        <string>(&amp;attributes\()</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>name</key>
        <string>meta.tag.other</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>attributes(?=\))</string>
            <key>name</key>
            <string>storage.type.keyword.pug</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.js</string>
          </dict>
        </array>
      </dict>
      <key>tag_name</key>
      <dict>
        <key>begin</key>
        <string>([!#]\{(?=.*?}))|(\w(([-:\w]+[-\w])|([-\w]*)))</string>
        <key>end</key>
        <string>\G((?&lt;!\5[^-\w]))|}|$</string>
        <key>name</key>
        <string>meta.tag.other entity.name.tag.pug</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\G(?&lt;=\{)</string>
            <key>end</key>
            <string>(?=})</string>
            <key>name</key>
            <string>meta.tag.other entity.name.tag.pug</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\{</string>
                <key>name</key>
                <string>invalid.illegal.tag.pug</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>tag_text</key>
      <dict>
        <key>begin</key>
        <string>(?=.)</string>
        <key>end</key>
        <string>$</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#inline_pug</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#embedded_html</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#html_entity</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolated_value</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolated_error</string>
          </dict>
        </array>
      </dict>
      <key>unbuffered_code</key>
      <dict>
        <key>begin</key>
        <string>(-|(([0-9A-Z_a-z]+)\s+=))</string>
        <key>beginCaptures</key>
        <dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.javascript.embedded.pug</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=])|((\{\s*)?)$</string>
        <key>name</key>
        <string>source.js</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#js_brackets</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#babel_parens</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.js</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>text.pug</string>
  </dict>
</plist>