<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>purs</string>
    </array>
    <key>name</key>
    <string>purescript</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#module_declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#module_import</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#type_synonym_declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#data_type_declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#typeclass_declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#instance_declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#derive_declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#infix_op_declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#foreign_import_data</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#foreign_import</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function_type_declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function_type_declaration_arrow_first</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#typed_hole</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#keywords_orphan</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#control_keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function_infix</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#data_ctor</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#infix_op</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#constants_numeric_decimal</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#constant_numeric</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#constant_boolean</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#string_triple_quoted</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#string_single_quoted</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#string_double_quoted</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#markup_newline</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#string_double_colon_parens</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#double_colon_parens</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#double_colon_inlined</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>match</key>
        <string>&lt;-|-&gt;</string>
        <key>name</key>
        <string>keyword.other.arrow.purescript</string>
      </dict>
      <dict>
        <key>match</key>
        <string>[[\p{S}\p{P}]&amp;&amp;[^]"'(),;\[_`{}]]+</string>
        <key>name</key>
        <string>keyword.operator.purescript</string>
      </dict>
      <dict>
        <key>match</key>
        <string>,</string>
        <key>name</key>
        <string>punctuation.separator.comma.purescript</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>block_comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>applyEndPatternLast</key>
            <integer>1</integer>
            <key>begin</key>
            <string>\{-\s*\|</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.documentation.purescript</string>
              </dict>
            </dict>
            <key>end</key>
            <string>-}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.documentation.purescript</string>
              </dict>
            </dict>
            <key>name</key>
            <string>comment.block.documentation.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#block_comment</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>applyEndPatternLast</key>
            <integer>1</integer>
            <key>begin</key>
            <string>\{-</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.purescript</string>
              </dict>
            </dict>
            <key>end</key>
            <string>-}</string>
            <key>name</key>
            <string>comment.block.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#block_comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>characters</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.character.escape.purescript</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.character.escape.octal.purescript</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>constant.character.escape.hexadecimal.purescript</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.character.escape.control.purescript</string>
              </dict>
            </dict>
            <key>match</key>
            <string>[ -\[\]-~]|(\\(?:NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|["\&amp;'\\abfnrtv]))|(\\o[0-7]+)|(\\x\h+)|(\^[@-_])</string>
          </dict>
        </array>
      </dict>
      <key>class_constraint</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>match</key>
                    <string>\b[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*</string>
                    <key>name</key>
                    <string>entity.name.type.purescript</string>
                  </dict>
                </array>
              </dict>
              <key>2</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#type_name</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#generic_type</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>match</key>
            <string>([\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*)\s+(?&lt;classConstraint&gt;(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*|(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)?[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)(?:\s*\s+\s*(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*|(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)?[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*))*)</string>
            <key>name</key>
            <string>meta.class-constraint.purescript</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(^[\t ]+)?(?=--+)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.whitespace.comment.leading.purescript</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?!\G)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>--</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.purescript</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>\n</string>
                <key>name</key>
                <string>comment.line.double-dash.purescript</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#block_comment</string>
          </dict>
        </array>
      </dict>
      <key>constant_boolean</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(true|false)(?!')\b</string>
            <key>name</key>
            <string>constant.language.boolean.purescript</string>
          </dict>
        </array>
      </dict>
      <key>constant_numeric</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(([0-9]+_?)*[0-9]+|0([Xx]\h+|[Oo][0-7]+))\b</string>
            <key>name</key>
            <string>constant.numeric.purescript</string>
          </dict>
        </array>
      </dict>
      <key>constants_numeric_decimal</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.decimal.purescript</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.purescript</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.purescript</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.purescript</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.purescript</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.purescript</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.purescript</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;!\$)\b(?:[0-9]+(\.)[0-9]+[Ee][-+]?[0-9]+\b|[0-9]+[Ee][-+]?[0-9]+\b|[0-9]+(\.)[0-9]+\b|[0-9]+\b(?!\.))(?!\$)</string>
            <key>name</key>
            <string>constant.numeric.decimal.purescript</string>
          </dict>
        </array>
      </dict>
      <key>control_keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(do|ado|if|then|else|case|of|let|in)(?!('|\s*([:=])))\b</string>
            <key>name</key>
            <string>keyword.control.purescript</string>
          </dict>
        </array>
      </dict>
      <key>data_ctor</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*</string>
            <key>name</key>
            <string>entity.name.tag.purescript</string>
          </dict>
        </array>
      </dict>
      <key>data_type_declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^(\s)*(data|newtype)\s+(.+?)\s*(?==|$)</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.type.data.purescript</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>meta.type-signature.purescript</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#type_signature</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>end</key>
            <string>^(?!\1[\t ]|[\t ]*$)</string>
            <key>name</key>
            <string>meta.declaration.type.data.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>2</key>
                  <dict>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>include</key>
                        <string>#data_ctor</string>
                      </dict>
                    </array>
                  </dict>
                </dict>
                <key>match</key>
                <string>(?&lt;=([=|])\s*)([\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.pipe.purescript</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>\|</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_types</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_signature</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>derive_declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*\b(derive)(\s+newtype)?(\s+instance)?(?!')\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.type-signature.purescript</string>
            <key>end</key>
            <string>^(?=\S)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.declaration.derive.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type_signature</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>double_colon</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>::|∷</string>
            <key>name</key>
            <string>keyword.other.double-colon.purescript</string>
          </dict>
        </array>
      </dict>
      <key>double_colon_inlined</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.double-colon.purescript</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>meta.type-signature.purescript</string>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>include</key>
                        <string>#type_signature</string>
                      </dict>
                    </array>
                  </dict>
                </dict>
                <key>match</key>
                <string>(::|∷)(.*?)(?=&lt;-| """)</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>(::|∷)</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.double-colon.purescript</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(?=^([\s\S]))</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#type_signature</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>double_colon_orphan</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(\s*)(::|∷)(\s*)$</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.double-colon.purescript</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^(?!\1[\t ]*|[\t ]*$)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type_signature</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>double_colon_parens</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>$self</string>
                  </dict>
                </array>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.double-colon.purescript</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>meta.type-signature.purescript</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#type_signature</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>match</key>
            <string>\((?&lt;paren&gt;(?:[^()]|\(\g&lt;paren&gt;\))*)(::|∷)(?&lt;paren2&gt;(?:[^()}]|\(\g&lt;paren2&gt;\))*)\)</string>
          </dict>
        </array>
      </dict>
      <key>foreign_import</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^(\s*)(foreign)\s+(import)\s+([_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.purescript</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.type-signature.purescript</string>
            <key>end</key>
            <string>^(?!\1[\t ]|[\t ]*$)</string>
            <key>name</key>
            <string>meta.foreign.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#double_colon</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_signature</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_types</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>foreign_import_data</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^(\s*)(foreign)\s+(import)\s+(data)\s(?:\s+([\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)\s*(::|∷))?</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.purescript</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>keyword.other.double-colon.purescript</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.kind-signature.purescript</string>
            <key>end</key>
            <string>^(?!\1[\t ]|[\t ]*$)</string>
            <key>name</key>
            <string>meta.foreign.data.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_signature</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_types</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>function_infix</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.purescript</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.purescript</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(`)(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)?[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*.*(`)</string>
            <key>name</key>
            <string>keyword.operator.function.infix.purescript</string>
          </dict>
        </array>
      </dict>
      <key>function_type_declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^(\s*)([_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)\s*(::|∷)(?!.*&lt;-)</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.purescript</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.double-colon.purescript</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.type-signature.purescript</string>
            <key>end</key>
            <string>^(?!\1[\t ]|[\t ]*$)</string>
            <key>name</key>
            <string>meta.function.type-declaration.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#double_colon</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_signature</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_types</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#row_types</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>function_type_declaration_arrow_first</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^(\s*)\s(::|∷)(?!.*&lt;-)</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.double-colon.purescript</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.type-signature.purescript</string>
            <key>end</key>
            <string>^(?!\1[\t ]|[\t ]*$)</string>
            <key>name</key>
            <string>meta.function.type-declaration.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#double_colon</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_signature</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_types</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#row_types</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>generic_type</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)?[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*</string>
            <key>name</key>
            <string>variable.other.generic-type.purescript</string>
          </dict>
        </array>
      </dict>
      <key>infix_op</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\((?!--+\))[[\p{S}\p{P}]&amp;&amp;[^]"'(),;\[_`{}]]+\)</string>
            <key>name</key>
            <string>entity.name.function.infix.purescript</string>
          </dict>
        </array>
      </dict>
      <key>infix_op_declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\b(infix[lr|]?)(?!')\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
            </dict>
            <key>end</key>
            <string>$()</string>
            <key>name</key>
            <string>meta.infix.declaration.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#data_ctor</string>
              </dict>
              <dict>
                <key>match</key>
                <string> \d+ </string>
                <key>name</key>
                <string>constant.numeric.purescript</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.purescript</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>([[\p{S}\p{P}]&amp;&amp;[^]"'(),;\[_`{}]]+)</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.purescript</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.purescript</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>\b(type)\s+([\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*)\b</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.purescript</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>\b(as|type)\b</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>instance_declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*\b(else\s+)?(newtype\s+)?(instance)(?!')\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.type-signature.purescript</string>
            <key>end</key>
            <string>(\bwhere\b|(?=^\S))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.declaration.instance.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type_signature</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>keywords_orphan</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>^\s*\b(derive|where|data|type|newtype|foreign(\s+import)?(\s+data)?)(?!')\b</string>
            <key>name</key>
            <string>keyword.other.purescript</string>
          </dict>
        </array>
      </dict>
      <key>kind_signature</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\*</string>
            <key>name</key>
            <string>keyword.other.star.purescript</string>
          </dict>
          <dict>
            <key>match</key>
            <string>!</string>
            <key>name</key>
            <string>keyword.other.exclaimation-point.purescript</string>
          </dict>
          <dict>
            <key>match</key>
            <string>#</string>
            <key>name</key>
            <string>keyword.other.pound-sign.purescript</string>
          </dict>
          <dict>
            <key>match</key>
            <string>-&gt;|→</string>
            <key>name</key>
            <string>keyword.other.arrow.purescript</string>
          </dict>
        </array>
      </dict>
      <key>markup_newline</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\$</string>
            <key>name</key>
            <string>markup.other.escape.newline.purescript</string>
          </dict>
        </array>
      </dict>
      <key>module_declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*\b(module)(?!')\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b(where)\b</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.declaration.module.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#module_name</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#module_exports</string>
              </dict>
              <dict>
                <key>match</key>
                <string>[a-z]+</string>
                <key>name</key>
                <string>invalid.purescript</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>module_exports</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>\)</string>
            <key>name</key>
            <string>meta.declaration.exports.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)?[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*</string>
                <key>name</key>
                <string>entity.name.function.purescript</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_name</string>
              </dict>
              <dict>
                <key>match</key>
                <string>,</string>
                <key>name</key>
                <string>punctuation.separator.comma.purescript</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#infix_op</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\(.*?\)</string>
                <key>name</key>
                <string>meta.other.constructor-list.purescript</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>module_import</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*\b(import)(?!')\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^(?=\S)</string>
            <key>name</key>
            <string>meta.import.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#module_name</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#string_double_quoted</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#module_exports</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.purescript</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>\b(as|hiding)\b</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>module_name</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)*[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.?</string>
            <key>name</key>
            <string>support.other.module.purescript</string>
          </dict>
        </array>
      </dict>
      <key>record_field_declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>([ ,]"(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*|[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)"|[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)\s*(::|∷)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>match</key>
                    <string>(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)?[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*</string>
                    <key>name</key>
                    <string>entity.other.attribute-name.purescript</string>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>"([_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*|[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)"</string>
                    <key>name</key>
                    <string>string.quoted.double.purescript</string>
                  </dict>
                </array>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.double-colon.purescript</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.type-signature.purescript</string>
            <key>end</key>
            <string>(?=([ ,]"(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*|[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)"|[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)\s*(::|∷)|}| \)|^(?!\1[\t ]|[\t ]*$))</string>
            <key>name</key>
            <string>meta.record-field.type-declaration.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#record_types</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_signature</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>record_types</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{(?!-)</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.type.record.begin.purescript</string>
              </dict>
            </dict>
            <key>end</key>
            <string>}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.type.record.end.purescript</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.type.record.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>,</string>
                <key>name</key>
                <string>punctuation.separator.comma.purescript</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_field_declaration</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_signature</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>row_types</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\((?=\s*([_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*|"[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*"|"[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*")\s*(::|∷))</string>
            <key>end</key>
            <string>(?=^\S)</string>
            <key>name</key>
            <string>meta.type.row.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>,</string>
                <key>name</key>
                <string>punctuation.separator.comma.purescript</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_field_declaration</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_signature</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>string_double_colon_parens</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>$self</string>
                  </dict>
                </array>
              </dict>
              <key>2</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>$self</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>match</key>
            <string>\((.*?)("(?:[ -\[\]-~]|(\\(?:NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|["\&amp;'\\abfnrtv]))|(\\o[0-7]+)|(\\x\h+)|(\^[@-_]))*(::|∷)([ -\[\]-~]|(\\(?:NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|["\&amp;'\\abfnrtv]))|(\\o[0-7]+)|(\\x\h+)|(\^[@-_]))*")</string>
          </dict>
        </array>
      </dict>
      <key>string_double_quoted</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.purescript</string>
              </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.purescript</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#characters</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>\\\s</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>markup.other.escape.newline.begin.purescript</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>\\</string>
                <key>endCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>markup.other.escape.newline.end.purescript</string>
                  </dict>
                </dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>match</key>
                    <string>\S+</string>
                    <key>name</key>
                    <string>invalid.illegal.character-not-allowed-here.purescript</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>string_single_quoted</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.purescript</string>
              </dict>
              <key>2</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#characters</string>
                  </dict>
                </array>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.purescript</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(')([ -\[\]-~]|(\\(?:NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|["\&amp;'\\abfnrtv]))|(\\o[0-7]+)|(\\x\h+)|(\^[@-_]))(')</string>
            <key>name</key>
            <string>string.quoted.single.purescript</string>
          </dict>
        </array>
      </dict>
      <key>string_triple_quoted</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>"""</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.purescript</string>
              </dict>
            </dict>
            <key>end</key>
            <string>"""</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.purescript</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.triple.purescript</string>
          </dict>
        </array>
      </dict>
      <key>type_kind_signature</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^(data|newtype)\s+([\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)\s*(::|∷)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.data.purescript</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>meta.type-signature.purescript</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#type_signature</string>
                  </dict>
                </array>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.double-colon.purescript</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=^\S)</string>
            <key>name</key>
            <string>meta.declaration.type.data.signature.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type_signature</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.assignment.purescript</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>=</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>include</key>
                        <string>#data_ctor</string>
                      </dict>
                    </array>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>meta.type-signature.purescript</string>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>include</key>
                        <string>#type_signature</string>
                      </dict>
                    </array>
                  </dict>
                </dict>
                <key>match</key>
                <string>\b([\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*)\s+(?&lt;ctorArgs&gt;(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*|(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)?[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*|(?:(?:[]'(),\[→⇒\w]|-&gt;|=&gt;)+\s*)+)(?:\s*\s+\s*(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*|(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)?[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*|(?:(?:[]'(),\[→⇒\w]|-&gt;|=&gt;)+\s*)+))*)?</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.pipe.purescript</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>\|</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_types</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>type_name</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*</string>
            <key>name</key>
            <string>entity.name.type.purescript</string>
          </dict>
        </array>
      </dict>
      <key>type_signature</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#record_types</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#class_constraint</string>
                  </dict>
                </array>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>keyword.other.big-arrow.purescript</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\((?&lt;classConstraints&gt;([\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*)\s+(?&lt;classConstraint&gt;(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*|(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)?[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)(?:\s*\s+\s*(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*|(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)?[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*))*)(?:\s*,\s*([\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*)\s+(?&lt;classConstraint&gt;(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*|(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)?[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)(?:\s*\s+\s*(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*|(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)?[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*))*))*)\)\s*(=&gt;|&lt;=|[⇐⇒])</string>
            <key>name</key>
            <string>meta.class-constraints.purescript</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#class_constraint</string>
                  </dict>
                </array>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.big-arrow.purescript</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(([\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*)\s+(?&lt;classConstraint&gt;(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*|(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)?[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)(?:\s*\s+\s*(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*|(?:[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*(?:\.[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)*\.)?[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*))*))\s*(=&gt;|&lt;=|[⇐⇒])</string>
            <key>name</key>
            <string>meta.class-constraints.purescript</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![[\p{S}\p{P}]&amp;&amp;[^]"'(),;\[_`{}]])(-&gt;|→)</string>
            <key>name</key>
            <string>keyword.other.arrow.purescript</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![[\p{S}\p{P}]&amp;&amp;[^]"'(),;\[_`{}]])(=&gt;|⇒)</string>
            <key>name</key>
            <string>keyword.other.big-arrow.purescript</string>
          </dict>
          <dict>
            <key>match</key>
            <string>&lt;=|⇐</string>
            <key>name</key>
            <string>keyword.other.big-arrow-left.purescript</string>
          </dict>
          <dict>
            <key>match</key>
            <string>forall|∀</string>
            <key>name</key>
            <string>keyword.other.forall.purescript</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string_double_quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#generic_type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type_name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[[\p{S}\p{P}]&amp;&amp;[^]"'(),;\[_`{}]]+</string>
            <key>name</key>
            <string>keyword.other.purescript</string>
          </dict>
        </array>
      </dict>
      <key>type_synonym_declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^(\s)*(type)\s+(.+?)\s*(?==|$)</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.type.data.purescript</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>meta.type-signature.purescript</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#type_signature</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.type-signature.purescript</string>
            <key>end</key>
            <string>^(?!\1[\t ]|[\t ]*$)</string>
            <key>name</key>
            <string>meta.declaration.type.type.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.assignment.purescript</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>=</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_signature</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_types</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#row_types</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>typeclass_declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*\b(class)(?!')\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.class.purescript</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\bwhere\b|(?=^\S))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.purescript</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.declaration.typeclass.purescript</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type_signature</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>typed_hole</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\?(?:[_\p{Ll}]['_\p{Ll}\p{Lu}\p{Lt}\d]*|[\p{Lu}\p{Lt}]['_\p{Ll}\p{Lu}\p{Lt}\d]*)</string>
            <key>name</key>
            <string>entity.name.function.typed-hole.purescript</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.purescript</string>
  </dict>
</plist>