<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>qml</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>match</key>
        <string>\bpragma\s+Singleton\b</string>
        <key>name</key>
        <string>constant.language.qml</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#import-statements</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#object</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>attributes-dictionary</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#typename</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#identifier</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attributes-value</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
        </array>
      </dict>
      <key>attributes-value</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=\w)\s*:\s*(?=[A-Z]\w*\s*\{)</string>
            <key>description</key>
            <string>A QML object as value.</string>
            <key>end</key>
            <string>(?&lt;=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#object</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=\w)\s*:\s*\[</string>
            <key>description</key>
            <string>A list as value.</string>
            <key>end</key>
            <string>](.*)$</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.js</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#object</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=\w)\s*:(?=\s*\{?\s*$)</string>
            <key>description</key>
            <string>A block of JavaScript code as value.</string>
            <key>end</key>
            <string>(?&lt;=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>\{</string>
                <key>contentName</key>
                <string>meta.embedded.block.js</string>
                <key>end</key>
                <string>}</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.js</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=\w)\s*:</string>
            <key>contentName</key>
            <string>meta.embedded.line.js</string>
            <key>description</key>
            <string>A JavaScript expression as value.</string>
            <key>end</key>
            <string>;|$|(?=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(//:)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.class.qml.tr</string>
              </dict>
            </dict>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment-contents</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(//[=|~])\s*([$A-Z_a-z][]$.\[\w]*)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.class.qml.tr</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.qml.tr</string>
              </dict>
            </dict>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment-contents</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(//)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.line.double-slash.qml</string>
              </dict>
            </dict>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment-contents</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(/\*)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.line.double-slash.qml</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\*/)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.line.double-slash.qml</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment-contents</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>comment-contents</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(TODO|DEBUG|XXX)\b</string>
            <key>name</key>
            <string>constant.language.qml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(BUG|FIXME)\b</string>
            <key>name</key>
            <string>invalid</string>
          </dict>
          <dict>
            <key>match</key>
            <string>.</string>
            <key>name</key>
            <string>comment.line.double-slash.qml</string>
          </dict>
        </array>
      </dict>
      <key>data-types</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>description</key>
            <string>QML basic data types.</string>
            <key>match</key>
            <string>\b(bool|double|enum|int|list|real|string|url|variant|var)\b</string>
            <key>name</key>
            <string>storage.type.qml</string>
          </dict>
          <dict>
            <key>description</key>
            <string>QML modules basic data types.</string>
            <key>match</key>
            <string>\b(date|point|rect|size)\b</string>
            <key>name</key>
            <string>support.type.qml</string>
          </dict>
        </array>
      </dict>
      <key>group-attributes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b([A-Z_a-z]\w*)\s*\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.qml</string>
              </dict>
            </dict>
            <key>end</key>
            <string>}</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>$self</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#attributes-dictionary</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>identifier</key>
      <dict>
        <key>description</key>
        <string>The name of variable, key, signal and etc.</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b[A-Z_a-z]\w*\b</string>
            <key>name</key>
            <string>variable.parameter.qml</string>
          </dict>
        </array>
      </dict>
      <key>import-statements</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(import)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.import.qml</string>
              </dict>
            </dict>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\bas\b</string>
                <key>name</key>
                <string>keyword.control.as.qml</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
              <dict>
                <key>description</key>
                <string>&lt;Version.Number&gt;</string>
                <key>match</key>
                <string>\b\d+\.\d+\b</string>
                <key>name</key>
                <string>constant.numeric.qml</string>
              </dict>
              <dict>
                <key>description</key>
                <string>as &lt;Namespace&gt;</string>
                <key>match</key>
                <string>(?&lt;=as)\s+[A-Z]\w*\b</string>
                <key>name</key>
                <string>entity.name.type.qml</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#identifier</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#data-types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#reserved-words</string>
          </dict>
        </array>
      </dict>
      <key>method-attributes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(function)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.qml</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>([A-Z_a-z]\w*)\s*\(</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.function.qml</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>\)</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#identifier</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>\{</string>
                <key>contentName</key>
                <string>meta.embedded.block.js</string>
                <key>end</key>
                <string>}</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.js</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>object</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b([A-Z]\w*)\s*\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.qml</string>
              </dict>
            </dict>
            <key>end</key>
            <string>}</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>$self</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#group-attributes</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#method-attributes</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#signal-attributes</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#attributes-dictionary</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>reserved-words</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>description</key>
            <string>Attribute modifier.</string>
            <key>match</key>
            <string>\b(default|alias|readonly|required)\b</string>
            <key>name</key>
            <string>storage.modifier.qml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(property|id|on)\b</string>
            <key>name</key>
            <string>keyword.other.qml</string>
          </dict>
          <dict>
            <key>description</key>
            <string>Special words for signal handlers including property change.</string>
            <key>match</key>
            <string>\b(on[A-Z]\w*(Changed)?)\b</string>
            <key>name</key>
            <string>keyword.control.qml</string>
          </dict>
        </array>
      </dict>
      <key>signal-attributes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(signal)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.qml</string>
              </dict>
            </dict>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>([A-Z_a-z]\w*)\s*\(</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.function.qml</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>\)</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#keywords</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#identifier</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>#identifier</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>string</key>
      <dict>
        <key>description</key>
        <string>String literal with double or signle quote.</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
            <key>name</key>
            <string>string.quoted.single.qml</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.quoted.double.qml</string>
          </dict>
        </array>
      </dict>
      <key>typename</key>
      <dict>
        <key>description</key>
        <string>The name of type. First letter must be uppercase.</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b[A-Z]\w*\b</string>
            <key>name</key>
            <string>entity.name.type.qml</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.qml</string>
  </dict>
</plist>