<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>qmldir</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#version</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#names</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>#</string>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>comment.line.number-sign.qmldir</string>
          </dict>
        </array>
      </dict>
      <key>file-name</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b\w+\.(qmltypes|qml|js)\b</string>
            <key>name</key>
            <string>string.unquoted.qmldir</string>
          </dict>
        </array>
      </dict>
      <key>identifier</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b\w+\b</string>
            <key>name</key>
            <string>variable.parameter.qmldir</string>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(module|singleton|internal|plugin|classname|typeinfo|depends|designersupported)\b</string>
            <key>name</key>
            <string>keyword.other.qmldir</string>
          </dict>
        </array>
      </dict>
      <key>module-name</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b[A-Z]\w*\b</string>
            <key>name</key>
            <string>entity.name.type.qmldir</string>
          </dict>
        </array>
      </dict>
      <key>names</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#file-name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#module-name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#identifier</string>
          </dict>
        </array>
      </dict>
      <key>version</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b\d+\.\d+\b</string>
            <key>name</key>
            <string>constant.numeric.qml</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.qmldir</string>
  </dict>
</plist>