<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>sas</string>
    </array>
    <key>foldingStartMarker</key>
    <string>(?i:(proc|data|%macro).*;$)</string>
    <key>foldingStopMarker</key>
    <string>(?i:(run|quit|%mend)\s?);</string>
    <key>name</key>
    <string>sas</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#starComment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#blockComment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#macro</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#constant</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#quote</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#operator</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(?i:(data))\s+</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.sas</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(;)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#blockComment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dataSet</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sas</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sas</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i:(stack|pgm|view|source)\s?=\s?|(debug|nesting|nolist))</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(?i:(set|update|modify|merge))\s+</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.function.sas</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.class.sas</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.class.sas</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(;)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#blockComment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dataSet</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:\b(if|while|until|for|do|end|then|else|run|quit|cancel|options)\b)</string>
        <key>name</key>
        <string>keyword.control.sas</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.class.sas</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.sas</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?i:(%(bquote|do|else|end|eval|global|goto|if|inc|include|index|input|length|let|list|local|lowcase|macro|mend|nrbquote|nrquote|nrstr|put|qscan|qsysfunc|quote|run|scan|str|substr|syscall|sysevalf|sysexec|sysfunc|sysrc|then|to|unquote|upcase|until|while|window))\b)\s*(\w*)</string>
        <key>name</key>
        <string>keyword.other.sas</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i:\b(proc\s*(sql))\b)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.function.sas</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.class.sas</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i:\b(quit)\s*;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.sas</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.sql.sas</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#starComment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#blockComment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.sql</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:\b(by|label|format)\b)</string>
        <key>name</key>
        <string>keyword.datastep.sas</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.function.sas</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.class.sas</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?i:\b(proc (\w+))\b)</string>
        <key>name</key>
        <string>meta.function-call.sas</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i:\b(_(?:n_|error_))\b)</string>
        <key>name</key>
        <string>variable.language.sas</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.class.sas</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(?i:(_all_|_character_|_cmd_|_freq_|_i_|_infile_|_last_|_msg_|_null_|_numeric_|_temporary_|_type_|abort|abs|addr|adjrsq|airy|alpha|alter|altlog|altprint|and|arcos|array|arsin|as|atan|attrc|attrib|attrn|authserver|autoexec|awscontrol|awsdef|awsmenu|awsmenumerge|awstitle|backward|band|base|betainv|between|blocksize|blshift|bnot|bor|brshift|bufno|bufsize|bxor|by|byerr|byline|byte|calculated|call|cards4??|case|catcache|cbufno|cdf|ceil|center|cexist|change|chisq|cinv|class|cleanup|close|cnonct|cntllev|coalesce|codegen|col|collate|collin|column|comamid|comaux1|comaux2|comdef|compbl|compound|compress|config|continue|convert|cosh??|cpuid|create|cross|crosstab|css|curobs|cv|daccdb|daccdbsl|daccsl|daccsyd|dacctab|dairy|datalines4??|date|datejul|datepart|datetime|day|dbcslang|dbcstype|dclose|ddm|delete|delimiter|depdb|depdbsl|depsl|depsyd|deptab|dequote|descending|descript|design=|device|dflang|dhms|dif|digamma|dim|dinfo|display|distinct|dkricond|dkrocond|dlm|dnum|do|dopen|doptname|doptnum|dread|drop|dropnote|dsname|dsnferr|echo|else|emaildlg|emailid|emailpw|emailserver|emailsys|encrypt|end|endsas|engine|eof|eov|erfc??|error|errorcheck|errors|exist|exp|fappend|fclose|fcol|fdelete|feedback|fetch|fetchobs|fexist|fget|file|fileclose|fileexist|filefmt|filename|fileref|filevar|finfo|finv|fipnamel??|fipstate|first|firstobs|floor|fmterr|fmtsearch|fnonct|fnote|font|fontalias|footnote[1-9]?|fopen|foptname|foptnum|force|formatted|formchar|formdelim|formdlim|forward|fpoint|fpos|fput|fread|frewind|frlen|from|fsep|full|fullstimer|fuzz|fwrite|gaminv|gamma|getoption|getvarc|getvarn|go|goto|group|gwindow|hbar|hbound|helpenv|helploc|hms|honorappearance|hosthelp|hostprint|hour|hpct|html|hvar|ibessel|ibr|id|if|indexc??|indexw|infile|informat|initcmd|initstmt|inner|inputc??|inputn|inr|insert|int|intck|intnx|into|intrr|invaliddata|irr|is|jbessel|join|juldate|keep|kentb|kurtosis|label|lag|last|lbound|leave|left|length|levels|lgamma|lib|libname|library|libref|line|linesize|link|list|log|log10|log2|logpdf|logpmf|logsdf|lostcard|lowcase|lrecl|ls|macro|macrogen|maps|mautosource|max|maxdec|maxr|mdy|mean|measures|median|memtype|merge|merror|min|minute|missing|missover|mlogic|mode??|model|modify|month|mopen|mort|mprint|mrecall|msglevel|msymtabmax|mvarsize|myy|n|nest|netpv|news??|nmiss|no|nobatch|nobs|nocaps|nocardimage|nocenter|nocharcode|nocmdmac|nocol|nocum|nodate|nodbcs|nodetails|nodmr|nodms|nodmsbatch|nodup|nodupkey|noduplicates|noechoauto|noequals|noerrorabend|noexitwindows|nofullstimer|noicon|noimplmac|noint|nolist|noloadlist|nomiss|nomlogic|nomprint|nomrecall|nomsgcase|nomstored|nomultenvappl|nonotes|nonumber|noobs|noovp|nopad|nopercent|noprint|noprintinit|normal|norow|norsasuser|nosetinit|nosource2??|nosplash|nosymbolgen|notes??|notitles??|notsorted|noverbose|noxsync|noxwait|npv|null|number|numkeys|nummousekeys|nway|obs|ods|on|open|option|order|ordinal|otherwise|out|outer|outp=|output|over|ovp|p([15]|10|25|50|75|90|95|99)|pad2??|page|pageno|pagesize|paired|parm|parmcards|path|pathdll|pathname|pdf|peekc??|pfkey|pmf|point|poisson|poke|position|printer|probbeta|probbnml|probchi|probf|probgam|probhypr|probit|probnegb|probnorm|probsig|probt|procleave|project|prt|propcase|prxmatch|prxparse|prxchange|prxposn|ps|putc??|putn|pw|pwreq|qtr|quote|r|ranbin|rancau|ranexp|rangam|range|ranks|rannor|ranpoi|rantbl|rantri|ranuni|read|recfm|register|regr|remote|remove|rename|repeat|replace|resolve|retain|return|reuse|reverse|rewind|right|round|rsquare|rtf|rtrace|rtraceloc|s2??|samploc|sasautos|sascontrol|sasfrscr|sashelp|sasmsg|sasmstore|sasscript|sasuser|saving|scan|sdf|second|select|selection|separated|seq|serror|set|setcomm|setot|sign|simple|sinh??|siteinfo|skewness|skip|sle|sls|sortedby|sortpgm|sortseq|sortsize|soundex|source2|spedis|splashlocation|split|spool|sqrt|start|std|stderr|stdin|stfips|stimer|stnamel??|stop|stopover|strip|subgroup|subpopn|substr|sum|sumwgt|symbol|symbolgen|symget|symput|sysget|sysin|sysleave|sysmsg|sysparm|sysprint|sysprintfont|sysprod|sysrc|system|t|tables??|tanh??|tapeclose|tbufsize|terminal|test|then|time|timepart|tinv|title[1-9]?|tnonct|to|today|tol|tooldef|totper|transformout|translate|trantab|tranwrd|trigamma|trimn??|trunc|truncover|type|unformatted|uniform|union|until|upcase|update|user|usericon|uss|validate|value|var|varfmt|varinfmt|varlabel|varlen|varname|varnum|varrayx??|vartype|verify|vformatd??|vformatdx|vformatnx??|vformatwx??|vformatx|vinarrayx??|vinformatd??|vinformatdx|vinformatnx??|vinformatwx??|vinformatx|vlabelx??|vlengthx??|vnamex??|vnferr|vtypex??|weekday|weight|when|where|while|wincharset|window|work|workinit|workterm|write|wsumx??|x|xsync|xwait|year|yearcutoff|yes|yyq|zipfips|zipnamel??|zipstate))\b</string>
        <key>name</key>
        <string>support.function.sas</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>blockComment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.slashstar.sas</string>
          </dict>
        </array>
      </dict>
      <key>constant</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;![\&amp;}])\b[0-9]*\.?[0-9]+([DEde][-+]?[0-9]+)?\b</string>
            <key>name</key>
            <string>constant.numeric.sas</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(')([^']+)(')(dt|[dt])</string>
            <key>name</key>
            <string>constant.numeric.quote.single.sas</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(")([^"]+)(")(dt|[dt])</string>
            <key>name</key>
            <string>constant.numeric.quote.double.sas</string>
          </dict>
        </array>
      </dict>
      <key>dataSet</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>((\w+)\.)?(\w+)\s?\(</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.class.libref.sas</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.class.dsname.sas</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#dataSetOptions</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#blockComment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#macro</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#constant</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#quote</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#operator</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.class.libref.sas</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.class.dsname.sas</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b((\w+)\.)?(\w+)\b</string>
          </dict>
        </array>
      </dict>
      <key>dataSetOptions</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;=[()\s])(?i:ALTER|BUFNO|BUFSIZE|CNTLLEV|COMPRESS|DLDMGACTION|ENCRYPT|ENCRYPTKEY|EXTENDOBSCOUNTER|GENMAX|GENNUM|INDEX|LABEL|OBSBUF|OUTREP|PW|PWREQ|READ|REPEMPTY|REPLACE|REUSE|ROLE|SORTEDBY|SPILL|TOBSNO|TYPE|WRITE|FILECLOSE|FIRSTOBS|IN|OBS|POINTOBS|WHERE|WHEREUP|IDXNAME|IDXWHERE|DROP|KEEP|RENAME)\s?=</string>
            <key>name</key>
            <string>keyword.other.sas</string>
          </dict>
        </array>
      </dict>
      <key>macro</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(&amp;+(?i:[_a-z]([0-9_a-z]+)?)(\.+)?)\b</string>
            <key>name</key>
            <string>variable.other.macro.sas</string>
          </dict>
        </array>
      </dict>
      <key>operator</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>([-*+/^])</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.sas</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?i:(eq|ne|gt|lt|ge|le|in|not|&amp;|and|or|min|max))\b</string>
            <key>name</key>
            <string>keyword.operator.comparison.sas</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([&lt;&gt;^~¬]?=(:)?|[!&lt;&gt;|¦¬]|^|~|&lt;&gt;|&gt;&lt;|\|\|)</string>
            <key>name</key>
            <string>keyword.operator.sas</string>
          </dict>
        </array>
      </dict>
      <key>quote</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;!%)(')</string>
            <key>end</key>
            <string>(')([bx])?</string>
            <key>name</key>
            <string>string.quoted.single.sas</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(")</string>
            <key>end</key>
            <string>(")([bx])?</string>
            <key>name</key>
            <string>string.quoted.double.sas</string>
          </dict>
        </array>
      </dict>
      <key>starComment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#blockcomment</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=;)[%\s]*\*</string>
            <key>end</key>
            <string>;</string>
            <key>name</key>
            <string>comment.line.inline.star.sas</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>^[%\s]*\*</string>
            <key>end</key>
            <string>;</string>
            <key>name</key>
            <string>comment.line.start.sas</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.sas</string>
  </dict>
</plist>