<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>sdbl</string>
      <string>query</string>
    </array>
    <key>firstLineMatch</key>
    <string>(?i)–Т—Л–±—А–∞—В—М|Select(\s+–†–∞–Ј—А–µ—И–µ–љ–љ—Л–µ|\s+Allowed)?(\s+–†–∞–Ј–ї–Є—З–љ—Л–µ|\s+Distinct)?(\s+–Я–µ—А–≤—Л–µ|\s+Top)?.*</string>
    <key>name</key>
    <string>sdbl</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>match</key>
        <string>^(\s*//.*)$</string>
        <key>name</key>
        <string>comment.line.double-slash.sdbl</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>//</string>
        <key>end</key>
        <string>$</string>
        <key>name</key>
        <string>comment.line.double-slash.sdbl</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"(?!")</string>
        <key>name</key>
        <string>string.quoted.double.sdbl</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>""</string>
            <key>name</key>
            <string>constant.character.escape.sdbl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>^(\s*//.*)$</string>
            <key>name</key>
            <string>comment.line.double-slash.sdbl</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=[^.–∞-—П—С\w]|^)(–Э–µ–Њ–њ—А–µ–і–µ–ї–µ–љ–Њ|Undefined|–Ш—Б—В–Є–љ–∞|True|–Ы–Њ–ґ—М|False|NULL)(?=[^.–∞-—П—С\w]|$)</string>
        <key>name</key>
        <string>constant.language.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;=[^.–∞-—П—С\w]|^)(\d+\.?\d*)(?=[^.–∞-—П—С\w]|$)</string>
        <key>name</key>
        <string>constant.numeric.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=[^.–∞-—П—С\w]|^)(–Т—Л–±–Њ—А|Case|–Ъ–Њ–≥–і–∞|When|–Ґ–Њ–≥–і–∞|Then|–Ш–љ–∞—З–µ|Else|–Ъ–Њ–љ–µ—Ж|End)(?=[^.–∞-—П—С\w]|$)</string>
        <key>name</key>
        <string>keyword.control.conditional.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;!–Ъ–Р–Ъ\s|AS\s)(?&lt;=[^.–∞-—П—С\w]|^)(–Э–Х|NOT|–Ш|AND|–Ш–Ы–Ш|OR|–Т\s+–Ш–Х–†–Р–†–•–Ш–Ш|IN\s+HIERARCHY|–Т|In|–Ь–µ–ґ–і—Г|Between|–Х—Б—В—М(\s+–Э–Х)?\s+NULL|Is(\s+NOT)?\s+NULL|–°—Б—Л–ї–Ї–∞|Refs|–Я–Њ–і–Њ–±–љ–Њ|Like)(?=[^.–∞-—П—С\w]|$)</string>
        <key>name</key>
        <string>keyword.operator.logical.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>&lt;=|&gt;=|[&lt;=&gt;]</string>
        <key>name</key>
        <string>keyword.operator.comparison.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>([-%*+/])</string>
        <key>name</key>
        <string>keyword.operator.arithmetic.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>([,;])</string>
        <key>name</key>
        <string>keyword.operator.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=[^.–∞-—П—С\w]|^)(–Т—Л–±—А–∞—В—М|Select|–†–∞–Ј—А–µ—И–µ–љ–љ—Л–µ|Allowed|–†–∞–Ј–ї–Є—З–љ—Л–µ|Distinct|–Я–µ—А–≤—Л–µ|Top|–Ъ–∞–Ї|As|–Я—Г—Б—В–∞—П–Ґ–∞–±–ї–Є—Ж–∞|EmptyTable|–Я–Њ–Љ–µ—Б—В–Є—В—М|Into|–£–љ–Є—З—В–Њ–ґ–Є—В—М|Drop|–Ш–Ј|From|((–Ы–µ–≤–Њ–µ|Left|–Я—А–∞–≤–Њ–µ|Right|–Я–Њ–ї–љ–Њ–µ|Full)\s+(–Т–љ–µ—И–љ–µ–µ\s+|Outer\s+)?–°–Њ–µ–і–Є–љ–µ–љ–Є–µ|Join)|((–Т–љ—Г—В—А–µ–љ–љ–µ–µ|Inner)\s+–°–Њ–µ–і–Є–љ–µ–љ–Є–µ|Join)|–У–і–µ|Where|(–°–≥—А—Г–њ–њ–Є—А–Њ–≤–∞—В—М\s+–Я–Њ(\s+–У—А—Г–њ–њ–Є—А—Г—О—Й–Є–Љ\s+–Э–∞–±–Њ—А–∞–Љ)?)|(Group\s+By(\s+Grouping\s+Set)?)|–Ш–Љ–µ—О—Й–Є–µ|Having|–Ю–±—К–µ–і–Є–љ–Є—В—М(\s+–Т—Б–µ)?|Union(\s+All)?|(–£–њ–Њ—А—П–і–Њ—З–Є—В—М\s+–Я–Њ)|(Order\s+By)|–Р–≤—В–Њ—Г–њ–Њ—А—П–і–Њ—З–Є–≤–∞–љ–Є–µ|Autoorder|–Ш—В–Њ–≥–Є|Totals|–Я–Њ(\s+–Ю–±—Й–Є–µ)?|By(\s+Overall)?|(–Ґ–Њ–ї—М–Ї–Њ\s+)?–Ш–µ—А–∞—А—Е–Є—П|(Only\s+)?Hierarchy|–Я–µ—А–Є–Њ–і–∞–Љ–Є|Periods|–Ш–љ–і–µ–Ї—Б–Є—А–Њ–≤–∞—В—М|Index|–Т—Л—А–∞–Ј–Є—В—М|Cast|–Т–Њ–Ј—А|Asc|–£–±—Л–≤|Desc|–Ф–ї—П\s+–Ш–Ј–Љ–µ–љ–µ–љ–Є—П|(For\s+Update(\s+Of)?)|–°–њ–µ—Ж—Б–Є–Љ–≤–Њ–ї|Escape|–°–≥—А—Г–њ–њ–Є—А–Њ–≤–∞–љ–Њ–Я–Њ|GroupedBy)(?=[^.–∞-—П—С\w]|$)</string>
        <key>name</key>
        <string>keyword.control.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=[^.–∞-—П—С\w]|^)(–Ч–љ–∞—З–µ–љ–Є–µ|Value|–Ф–∞—В–∞–Т—А–µ–Љ—П|DateTime|–Ґ–Є–њ|Type)(?=\()</string>
        <key>name</key>
        <string>support.function.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=[^.–∞-—П—С\w]|^)(–Я–Њ–і—Б—В—А–Њ–Ї–∞|Substring|–Э–†–µ–≥|Lower|–Т–†–µ–≥|Upper|–Ы–µ–≤|Left|–Я—А–∞–≤|Right|–Ф–ї–Є–љ–∞–°—В—А–Њ–Ї–Є|StringLength|–°—В—А–Э–∞–є—В–Є|StrFind|–°—В—А–Ч–∞–Љ–µ–љ–Є—В—М|StrReplace|–°–Њ–Ї—А–Ы–Я|TrimAll|–°–Њ–Ї—А–Ы|TrimL|–°–Њ–Ї—А–Я|TrimR)(?=\()</string>
        <key>name</key>
        <string>support.function.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=[^.–∞-—П—С\w]|^)(–У–Њ–і|Year|–Ъ–≤–∞—А—В–∞–ї|Quarter|–Ь–µ—Б—П—Ж|Month|–Ф–µ–љ—М–У–Њ–і–∞|DayOfYear|–Ф–µ–љ—М|Day|–Э–µ–і–µ–ї—П|Week|–Ф–µ–љ—М–Э–µ–і–µ–ї–Є|Weekday|–І–∞—Б|Hour|–Ь–Є–љ—Г—В–∞|Minute|–°–µ–Ї—Г–љ–і–∞|Second|–Э–∞—З–∞–ї–Њ–Я–µ—А–Є–Њ–і–∞|BeginOfPeriod|–Ъ–Њ–љ–µ—Ж–Я–µ—А–Є–Њ–і–∞|EndOfPeriod|–Ф–Њ–±–∞–≤–Є—В—М–Ъ–Ф–∞—В–µ|DateAdd|–†–∞–Ј–љ–Њ—Б—В—М–Ф–∞—В|DateDiff|–Я–Њ–ї—Г–≥–Њ–і–Є–µ|HalfYear|–Ф–µ–Ї–∞–і–∞|TenDays)(?=\()</string>
        <key>name</key>
        <string>support.function.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=[^.–∞-—П—С\w]|^)(ACOS|COS|ASIN|SIN|ATAN|TAN|EXP|POW|LOG|LOG10|–¶–µ–ї|Int|–Ю–Ї—А|Round|SQRT)(?=\()</string>
        <key>name</key>
        <string>support.function.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=[^.–∞-—П—С\w]|^)(–°—Г–Љ–Љ–∞|Sum|–°—А–µ–і–љ–µ–µ|Avg|–Ь–Є–љ–Є–Љ—Г–Љ|Min|–Ь–∞–Ї—Б–Є–Љ—Г–Љ|Max|–Ъ–Њ–ї–Є—З–µ—Б—В–≤–Њ|Count)(?=\()</string>
        <key>name</key>
        <string>support.function.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=[^.–∞-—П—С\w]|^)(–Х—Б—В—МNULL|IsNULL|–Я—А–µ–і—Б—В–∞–≤–ї–µ–љ–Є–µ|Presentation|–Я—А–µ–і—Б—В–∞–≤–ї–µ–љ–Є–µ–°—Б—Л–ї–Ї–Є|RefPresentation|–Ґ–Є–њ–Ч–љ–∞—З–µ–љ–Є—П|ValueType|–Р–≤—В–Њ–љ–Њ–Љ–µ—А–Ч–∞–њ–Є—Б–Є|RecordAutoNumber|–†–∞–Ј–Љ–µ—А–•—А–∞–љ–Є–Љ—Л—Е–Ф–∞–љ–љ—Л—Е|StoredDataSize|–£–љ–Є–Ї–∞–ї—М–љ—Л–є–Ш–і–µ–љ—В–Є—Д–Є–Ї–∞—В–Њ—А|UUID)(?=\()</string>
        <key>name</key>
        <string>support.function.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)(?&lt;=[^.–∞-—П—С\w])(–І–Є—Б–ї–Њ|Number|–°—В—А–Њ–Ї–∞|String|–Ф–∞—В–∞|Date|–С—Г–ї–µ–≤–Њ|Boolean)(?=[^.–∞-—П—С\w]|$)</string>
        <key>name</key>
        <string>support.type.sdbl</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(&amp;[–∞-—П—С\w]+)</string>
        <key>name</key>
        <string>variable.parameter.sdbl</string>
      </dict>
    </array>
    <key>scopeName</key>
    <string>source.sdbl</string>
  </dict>
</plist>