<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>sol</string>
    </array>
    <key>name</key>
    <string>solidity</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#natspec</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#declaration-userType</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#operator</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#global</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#control</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#constant</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#primitive</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#type-primitive</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#type-modifier-extended-scope</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function-call</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#assembly</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#punctuation</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>assembly</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(assembly)\b</string>
            <key>name</key>
            <string>keyword.control.assembly</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(let)\b</string>
            <key>name</key>
            <string>storage.type.assembly</string>
          </dict>
        </array>
      </dict>
      <key>comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment-block</string>
          </dict>
        </array>
      </dict>
      <key>comment-block</key>
      <dict>
        <key>begin</key>
        <string>/\*</string>
        <key>end</key>
        <string>\*/</string>
        <key>name</key>
        <string>comment.block</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment-todo</string>
          </dict>
        </array>
      </dict>
      <key>comment-line</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;!tp:)//</string>
        <key>end</key>
        <string>$</string>
        <key>name</key>
        <string>comment.line</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment-todo</string>
          </dict>
        </array>
      </dict>
      <key>comment-todo</key>
      <dict>
        <key>match</key>
        <string>(?i)\b(FIXME|TODO|CHANGED|XXX|IDEA|HACK|NOTE|REVIEW|NB|BUG|QUESTION|COMBAK|TEMP|SUPPRESS|LINT|\w+-disable|\w+-suppress)\b(?-i)</string>
        <key>name</key>
        <string>keyword.comment.todo</string>
      </dict>
      <key>constant</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#constant-boolean</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#constant-time</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#constant-currency</string>
          </dict>
        </array>
      </dict>
      <key>constant-boolean</key>
      <dict>
        <key>match</key>
        <string>\b(true|false)\b</string>
        <key>name</key>
        <string>constant.language.boolean</string>
      </dict>
      <key>constant-currency</key>
      <dict>
        <key>match</key>
        <string>\b(ether|wei|gwei|finney|szabo)\b</string>
        <key>name</key>
        <string>constant.language.currency</string>
      </dict>
      <key>constant-time</key>
      <dict>
        <key>match</key>
        <string>\b((?:second|minute|hour|day|week|year)s)\b</string>
        <key>name</key>
        <string>constant.language.time</string>
      </dict>
      <key>control</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#control-flow</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control-using</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control-import</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control-pragma</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control-underscore</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control-unchecked</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control-other</string>
          </dict>
        </array>
      </dict>
      <key>control-flow</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(if|else|for|while|do|break|continue|try|catch|finally|throw|return|global)\b</string>
            <key>name</key>
            <string>keyword.control.flow</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b(returns)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.flow.return</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#declaration-function-parameters</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>control-import</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(import)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.import</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=;)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>((?=\{))</string>
                <key>end</key>
                <string>((?=}))</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>match</key>
                    <string>\b(\w+)\b</string>
                    <key>name</key>
                    <string>entity.name.type.interface</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>match</key>
                <string>\b(from)\b</string>
                <key>name</key>
                <string>keyword.control.import.from</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#punctuation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(import)\b</string>
            <key>name</key>
            <string>keyword.control.import</string>
          </dict>
        </array>
      </dict>
      <key>control-other</key>
      <dict>
        <key>match</key>
        <string>\b(new|delete|emit)\b</string>
        <key>name</key>
        <string>keyword.control</string>
      </dict>
      <key>control-pragma</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.pragma</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.pragma</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>constant.other.pragma</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(pragma)(?:\s+([A-Z_a-z]\w+)\s+(\S+))?\b</string>
      </dict>
      <key>control-unchecked</key>
      <dict>
        <key>match</key>
        <string>\b(unchecked)\b</string>
        <key>name</key>
        <string>keyword.control.unchecked</string>
      </dict>
      <key>control-underscore</key>
      <dict>
        <key>match</key>
        <string>\b(_)\b</string>
        <key>name</key>
        <string>constant.other.underscore</string>
      </dict>
      <key>control-using</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.using</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.library</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.control.for</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>entity.name.type</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b(using)\b\s+\b([A-Z_a-z\d]+)\b\s+\b(for)\b\s+\b([A-Z_a-z\d]+)</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(using)\b</string>
            <key>name</key>
            <string>keyword.control.using</string>
          </dict>
        </array>
      </dict>
      <key>declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#declaration-contract</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#declaration-userType</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#declaration-interface</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#declaration-library</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#declaration-function</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#declaration-modifier</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#declaration-constructor</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#declaration-event</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#declaration-storage</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#declaration-error</string>
          </dict>
        </array>
      </dict>
      <key>declaration-constructor</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(constructor)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.constructor</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\{)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>\G\s*(?=\()</string>
                <key>end</key>
                <string>(?=\))</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#declaration-function-parameters</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>(?&lt;=\))</string>
                <key>end</key>
                <string>(?=\{)</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#type-modifier-access</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#function-call</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.constructor</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b(constructor)\b</string>
          </dict>
        </array>
      </dict>
      <key>declaration-contract</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(contract)\b\s+(\w+)\b\s+\b(is)\b\s+</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.contract</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.contract</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.is</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\{)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\b(\w+)\b</string>
                <key>name</key>
                <string>entity.name.type.contract.extend</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.contract</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.contract</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b(contract)(\s+([A-Z_a-z]\w*))?\b</string>
          </dict>
        </array>
      </dict>
      <key>declaration-enum</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(enum)\s+(\w+)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.enum</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.enum</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\b(\w+)\b</string>
                <key>name</key>
                <string>variable.other.enummember</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#punctuation</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.enum</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.enum</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b(enum)(\s+([A-Z_a-z]\w*))?\b</string>
          </dict>
        </array>
      </dict>
      <key>declaration-error</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.error</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.error</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(error)(\s+([A-Z_a-z]\w*))?\b</string>
      </dict>
      <key>declaration-event</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(event)\b(?:\s+(\w+)\b)?</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.event</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.event</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type-primitive</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>storage.type.modifier.indexed</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>variable.parameter.event</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>\b(?:(indexed)\s)?(\w+)(?:,\s*|)</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#punctuation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.event</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.event</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b(event)(\s+([A-Z_a-z]\w*))?\b</string>
          </dict>
        </array>
      </dict>
      <key>declaration-function</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(function)\s+(\w+)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.function</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.function</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=[;{])</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#natspec</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#global</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#declaration-function-parameters</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type-modifier-access</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type-modifier-payable</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type-modifier-immutable</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type-modifier-extended-scope</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#control-flow</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#function-call</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#modifier-call</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#punctuation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.function</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.function</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b(function)\s+([A-Z_a-z]\w*)\b</string>
          </dict>
        </array>
      </dict>
      <key>declaration-function-parameters</key>
      <dict>
        <key>begin</key>
        <string>\G\s*(?=\()</string>
        <key>end</key>
        <string>(?=\))</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#type-primitive</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type-modifier-extended-scope</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.struct</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b([A-Z]\w*)\b</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#punctuation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
        </array>
      </dict>
      <key>declaration-interface</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(interface)\b\s+(\w+)\b\s+\b(is)\b\s+</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.interface</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.interface</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.is</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\{)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\b(\w+)\b</string>
                <key>name</key>
                <string>entity.name.type.interface.extend</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.interface</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.interface</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b(interface)(\s+([A-Z_a-z]\w*))?\b</string>
          </dict>
        </array>
      </dict>
      <key>declaration-library</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.library</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.library</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(library)(\s+([A-Z_a-z]\w*))?\b</string>
      </dict>
      <key>declaration-modifier</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(modifier)\b\s*(\w+)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.function.modifier</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.modifier</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\{)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#declaration-function-parameters</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>(?&lt;=\))</string>
                <key>end</key>
                <string>(?=\{)</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#declaration-function-parameters</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#type-modifier-access</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#type-modifier-payable</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#type-modifier-immutable</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#type-modifier-extended-scope</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#function-call</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#modifier-call</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#control-flow</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.modifier</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.function</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b(modifier)(\s+([A-Z_a-z]\w*))?\b</string>
          </dict>
        </array>
      </dict>
      <key>declaration-storage</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#declaration-storage-mapping</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#declaration-struct</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#declaration-enum</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#declaration-storage-field</string>
          </dict>
        </array>
      </dict>
      <key>declaration-storage-field</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type-primitive</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type-modifier-access</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type-modifier-immutable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type-modifier-transient</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type-modifier-payable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type-modifier-constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitive</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#punctuation</string>
          </dict>
        </array>
      </dict>
      <key>declaration-storage-mapping</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(mapping)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.mapping</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#declaration-storage-mapping</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type-primitive</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#punctuation</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#operator</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(mapping)\b</string>
            <key>name</key>
            <string>storage.type.mapping</string>
          </dict>
        </array>
      </dict>
      <key>declaration-struct</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.struct</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.struct</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b(struct)(\s+([A-Z_a-z]\w*))?\b</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b(struct)\b\s*(\w+)?\b\s*(?=\{)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.struct</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.struct</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type-primitive</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#variable</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#punctuation</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>declaration-userType</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.userType</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.userType</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.is</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(type)\b\s+(\w+)\b\s+\b(is)\b</string>
      </dict>
      <key>function-call</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.parameters.begin</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b([A-Z_a-z]\w*)\s*(\()</string>
      </dict>
      <key>global</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#global-variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#global-functions</string>
          </dict>
        </array>
      </dict>
      <key>global-functions</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(require|assert|revert)\b</string>
            <key>name</key>
            <string>keyword.control.exceptions</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(s(?:elfdestruct|uicide))\b</string>
            <key>name</key>
            <string>keyword.control.contract</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(addmod|mulmod|keccak256|sha256|sha3|ripemd160|ecrecover)\b</string>
            <key>name</key>
            <string>support.function.math</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(unicode)\b</string>
            <key>name</key>
            <string>support.function.string</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(blockhash|gasleft)\b</string>
            <key>name</key>
            <string>variable.language.transaction</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(type)\b</string>
            <key>name</key>
            <string>variable.language.type</string>
          </dict>
        </array>
      </dict>
      <key>global-variables</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(this)\b</string>
            <key>name</key>
            <string>variable.language.this</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(super)\b</string>
            <key>name</key>
            <string>variable.language.super</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(abi)\b</string>
            <key>name</key>
            <string>variable.language.builtin.abi</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(msg\.sender|msg|block|tx|now)\b</string>
            <key>name</key>
            <string>variable.language.transaction</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(tx\.origin|tx\.gasprice|msg\.data|msg\.sig|msg\.value)\b</string>
            <key>name</key>
            <string>variable.language.transaction</string>
          </dict>
        </array>
      </dict>
      <key>modifier-call</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#function-call</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(\w+)\b</string>
            <key>name</key>
            <string>entity.name.function.modifier</string>
          </dict>
        </array>
      </dict>
      <key>natspec</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>/\*\*</string>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.documentation</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#natspec-tags</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>///</string>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>comment.block.documentation</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#natspec-tags</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>natspec-tag-author</key>
      <dict>
        <key>match</key>
        <string>(@author)\b</string>
        <key>name</key>
        <string>storage.type.author.natspec</string>
      </dict>
      <key>natspec-tag-custom</key>
      <dict>
        <key>match</key>
        <string>(@custom:\w*)\b</string>
        <key>name</key>
        <string>storage.type.dev.natspec</string>
      </dict>
      <key>natspec-tag-dev</key>
      <dict>
        <key>match</key>
        <string>(@dev)\b</string>
        <key>name</key>
        <string>storage.type.dev.natspec</string>
      </dict>
      <key>natspec-tag-inheritdoc</key>
      <dict>
        <key>match</key>
        <string>(@inheritdoc)\b</string>
        <key>name</key>
        <string>storage.type.author.natspec</string>
      </dict>
      <key>natspec-tag-notice</key>
      <dict>
        <key>match</key>
        <string>(@notice)\b</string>
        <key>name</key>
        <string>storage.type.dev.natspec</string>
      </dict>
      <key>natspec-tag-param</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.param.natspec</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.other.natspec</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(@param)(\s+([A-Z_a-z]\w*))?\b</string>
      </dict>
      <key>natspec-tag-return</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.return.natspec</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.other.natspec</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(@return)(\s+([A-Z_a-z]\w*))?\b</string>
      </dict>
      <key>natspec-tag-title</key>
      <dict>
        <key>match</key>
        <string>(@title)\b</string>
        <key>name</key>
        <string>storage.type.title.natspec</string>
      </dict>
      <key>natspec-tags</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment-todo</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#natspec-tag-title</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#natspec-tag-author</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#natspec-tag-notice</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#natspec-tag-dev</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#natspec-tag-param</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#natspec-tag-return</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#natspec-tag-custom</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#natspec-tag-inheritdoc</string>
          </dict>
        </array>
      </dict>
      <key>number-decimal</key>
      <dict>
        <key>match</key>
        <string>\b([0-9_]+(\.[0-9_]+)?)\b</string>
        <key>name</key>
        <string>constant.numeric.decimal</string>
      </dict>
      <key>number-hex</key>
      <dict>
        <key>match</key>
        <string>\b(0[Xx]\h+)\b</string>
        <key>name</key>
        <string>constant.numeric.hexadecimal</string>
      </dict>
      <key>number-scientific</key>
      <dict>
        <key>match</key>
        <string>\b(?:0\.(?:0[0-9]|[0-9][0-9_]?)|[0-9][0-9_]*(?:\.\d{1,2})?)(?:e[-+]?[0-9_]+)?</string>
        <key>name</key>
        <string>constant.numeric.scientific</string>
      </dict>
      <key>operator</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#operator-logic</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operator-mapping</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operator-arithmetic</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operator-binary</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operator-assignment</string>
          </dict>
        </array>
      </dict>
      <key>operator-arithmetic</key>
      <dict>
        <key>match</key>
        <string>([-*+/])</string>
        <key>name</key>
        <string>keyword.operator.arithmetic</string>
      </dict>
      <key>operator-assignment</key>
      <dict>
        <key>match</key>
        <string>(:?=)</string>
        <key>name</key>
        <string>keyword.operator.assignment</string>
      </dict>
      <key>operator-binary</key>
      <dict>
        <key>match</key>
        <string>([\&amp;^|]|&lt;&lt;|&gt;&gt;)</string>
        <key>name</key>
        <string>keyword.operator.binary</string>
      </dict>
      <key>operator-logic</key>
      <dict>
        <key>match</key>
        <string>(==|!=|&lt;(?!&lt;)|&lt;=|&gt;(?!&gt;)|&gt;=|&amp;&amp;|\|\||:(?!=)|[!?])</string>
        <key>name</key>
        <string>keyword.operator.logic</string>
      </dict>
      <key>operator-mapping</key>
      <dict>
        <key>match</key>
        <string>(=&gt;)</string>
        <key>name</key>
        <string>keyword.operator.mapping</string>
      </dict>
      <key>primitive</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#number-decimal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number-hex</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number-scientific</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string</string>
          </dict>
        </array>
      </dict>
      <key>punctuation</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>;</string>
            <key>name</key>
            <string>punctuation.terminator.statement</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\.</string>
            <key>name</key>
            <string>punctuation.accessor</string>
          </dict>
          <dict>
            <key>match</key>
            <string>,</string>
            <key>name</key>
            <string>punctuation.separator</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\{</string>
            <key>name</key>
            <string>punctuation.brace.curly.begin</string>
          </dict>
          <dict>
            <key>match</key>
            <string>}</string>
            <key>name</key>
            <string>punctuation.brace.curly.end</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\[</string>
            <key>name</key>
            <string>punctuation.brace.square.begin</string>
          </dict>
          <dict>
            <key>match</key>
            <string>]</string>
            <key>name</key>
            <string>punctuation.brace.square.end</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\(</string>
            <key>name</key>
            <string>punctuation.parameters.begin</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\)</string>
            <key>name</key>
            <string>punctuation.parameters.end</string>
          </dict>
        </array>
      </dict>
      <key>string</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>"(?:\\"|[^"])*"</string>
            <key>name</key>
            <string>string.quoted.double</string>
          </dict>
          <dict>
            <key>match</key>
            <string>'(?:\\'|[^'])*'</string>
            <key>name</key>
            <string>string.quoted.single</string>
          </dict>
        </array>
      </dict>
      <key>type-modifier-access</key>
      <dict>
        <key>match</key>
        <string>\b(internal|external|private|public)\b</string>
        <key>name</key>
        <string>storage.type.modifier.access</string>
      </dict>
      <key>type-modifier-constant</key>
      <dict>
        <key>match</key>
        <string>\b(constant)\b</string>
        <key>name</key>
        <string>storage.type.modifier.readonly</string>
      </dict>
      <key>type-modifier-extended-scope</key>
      <dict>
        <key>match</key>
        <string>\b(pure|view|inherited|indexed|storage|memory|virtual|calldata|override|abstract)\b</string>
        <key>name</key>
        <string>storage.type.modifier.extendedscope</string>
      </dict>
      <key>type-modifier-immutable</key>
      <dict>
        <key>match</key>
        <string>\b(immutable)\b</string>
        <key>name</key>
        <string>storage.type.modifier.readonly</string>
      </dict>
      <key>type-modifier-payable</key>
      <dict>
        <key>match</key>
        <string>\b((?:non|)payable)\b</string>
        <key>name</key>
        <string>storage.type.modifier.payable</string>
      </dict>
      <key>type-modifier-transient</key>
      <dict>
        <key>match</key>
        <string>\b(transient)\b</string>
        <key>name</key>
        <string>storage.type.modifier.readonly</string>
      </dict>
      <key>type-primitive</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(address|string\d*|bytes\d*|int\d*|uint\d*|bool\d*)\b\[](\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.type.primitive</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#primitive</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#punctuation</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#global</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#variable</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(address|string\d*|bytes\d*|int\d*|uint\d*|bool\d*)\b</string>
            <key>name</key>
            <string>support.type.primitive</string>
          </dict>
        </array>
      </dict>
      <key>variable</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.function</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b(_\w+)\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.variable.property</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\.(\w+)\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.other</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b(\w+)\b</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.solidity</string>
  </dict>
</plist>