<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>styl</string>
      <string>stylus</string>
      <string>css.styl</string>
      <string>css.stylus</string>
    </array>
    <key>name</key>
    <string>stylus</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#at_rule</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#language_keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#language_constants</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#variable_declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#selector</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#declaration</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.property-list.begin.css</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.property-list.end.css</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\{)(})</string>
        <key>name</key>
        <string>meta.brace.curly.css</string>
      </dict>
      <dict>
        <key>match</key>
        <string>[{}]</string>
        <key>name</key>
        <string>meta.brace.curly.css</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#numeric</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#string</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#operator</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>at_rule</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\s*((@)(import|require))\b\s*</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.at-rule.import.stylus</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.keyword.stylus</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\s*((?=;|$|\n))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.terminator.rule.css</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.at-rule.import.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\s*((@)(extends?))\b\s*</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.at-rule.extend.stylus</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.keyword.stylus</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\s*((?=;|$|\n))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.terminator.rule.css</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.at-rule.extend.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#selector</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.at-rule.fontface.stylus</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.keyword.stylus</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\s*((@)font-face)\b</string>
            <key>name</key>
            <string>meta.at-rule.fontface.stylus</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.at-rule.css.stylus</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.keyword.stylus</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\s*((@)css)\b</string>
            <key>name</key>
            <string>meta.at-rule.css.stylus</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\s*((@)charset)\b\s*</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.at-rule.charset.stylus</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.keyword.stylus</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\s*((?=;|$|\n))</string>
            <key>name</key>
            <string>meta.at-rule.charset.stylus</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\s*((@)keyframes)\b\s+([-A-Z_a-z][-0-9A-Z_a-z]*)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.at-rule.keyframes.stylus</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.keyword.stylus</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.keyframe.stylus</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\s*((?=\{|$|\n))</string>
            <key>name</key>
            <string>meta.at-rule.keyframes.stylus</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?=\b((\d+%|from\b|to\b)))</string>
            <key>end</key>
            <string>(?=([\n{]))</string>
            <key>name</key>
            <string>meta.at-rule.keyframes.stylus</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\b((\d+%|from\b|to\b))</string>
                <key>name</key>
                <string>entity.other.attribute-name.stylus</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.at-rule.media.stylus</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.keyword.stylus</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\s*((@)media)\b</string>
            <key>name</key>
            <string>meta.at-rule.media.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?=\w)(?&lt;![-\w])(width|scan|resolution|orientation|monochrome|min-width|min-resolution|min-monochrome|min-height|min-device-width|min-device-height|min-device-aspect-ratio|min-color-index|min-color|min-aspect-ratio|max-width|max-resolution|max-monochrome|max-height|max-device-width|max-device-height|max-device-aspect-ratio|max-color-index|max-color|max-aspect-ratio|height|grid|device-width|device-height|device-aspect-ratio|color-index|color|aspect-ratio)(?&lt;=\w)(?![-\w])</string>
            <key>name</key>
            <string>support.type.property-name.media-feature.media.css</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?=\w)(?&lt;![-\w])(tv|tty|screen|projection|print|handheld|embossed|braille|aural|all)(?&lt;=\w)(?![-\w])</string>
            <key>name</key>
            <string>support.constant.media-type.media.css</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?=\w)(?&lt;![-\w])(portrait|landscape)(?&lt;=\w)(?![-\w])</string>
            <key>name</key>
            <string>support.constant.property-value.media-property.media.css</string>
          </dict>
        </array>
      </dict>
      <key>char_escape</key>
      <dict>
        <key>match</key>
        <string>\\(.)</string>
        <key>name</key>
        <string>constant.character.escape.stylus</string>
      </dict>
      <key>color</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(rgba??|hsla??)(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.color.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.function.color.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\s*(,)\s*</string>
                <key>name</key>
                <string>punctuation.separator.parameter.css</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#numeric</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#property_variable</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.constant.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(#)(\h{3}|\h{6})\b</string>
            <key>name</key>
            <string>constant.other.color.rgb-value.css</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\b</string>
            <key>name</key>
            <string>support.constant.color.w3c-standard-color-name.css</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)\b</string>
            <key>name</key>
            <string>support.constant.color.w3c-extended-color-name.css</string>
          </dict>
        </array>
      </dict>
      <key>comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment_block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment_line</string>
          </dict>
        </array>
      </dict>
      <key>comment_block</key>
      <dict>
        <key>begin</key>
        <string>/\*</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.begin.css</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\*/</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.end.css</string>
          </dict>
        </dict>
        <key>name</key>
        <string>comment.block.css</string>
      </dict>
      <key>comment_line</key>
      <dict>
        <key>begin</key>
        <string>(^[\t ]+)?(?=//)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.whitespace.comment.leading.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?!\G)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>//</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.stylus</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\n)</string>
            <key>name</key>
            <string>comment.line.double-slash.stylus</string>
          </dict>
        </array>
      </dict>
      <key>declaration</key>
      <dict>
        <key>begin</key>
        <string>((?&lt;=^)[^\n\S]+)|((?&lt;=;)[^\n\S]*)|((?&lt;=\{)[^\n\S]*)</string>
        <key>end</key>
        <string>(?=\n)|(;)|(?=})|(\n)</string>
        <key>endCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.rule.css</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.property-list.css</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;![-\w])--[-A-Z_a-z[^\x00-\x7F]](?:[-0-9A-Z_a-z[^\x00-\x7F]]|\\(?:\h{1,6}|.))*</string>
            <key>name</key>
            <string>variable.css</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_constants</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=^)[^\n\S]+(\n)</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.type.property-name.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.key-value.css</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.section.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\G\s*(counter-(?:reset|increment))(?:(:)|[^\n\S])[^\n\S]*([-A-Z_a-z][-0-9A-Z_a-z]*)</string>
            <key>name</key>
            <string>meta.property.counter.css</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\G\s*(filter)(?:(:)|[^\n\S])[^\n\S]*</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.type.property-name.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.key-value.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=[\n;}]|$)</string>
            <key>name</key>
            <string>meta.property.filter.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#function</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#property_values</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#property</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>font_name</key>
      <dict>
        <key>match</key>
        <string>\b((?i:arial|century|comic|courier|cursive|fantasy|futura|garamond|georgia|helvetica|impact|lucida|monospace|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif))\b</string>
        <key>name</key>
        <string>support.constant.font-name.css</string>
      </dict>
      <key>function</key>
      <dict>
        <key>begin</key>
        <string>(?=[-A-Z_a-z][-0-9A-Z_a-z]*\()</string>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.function.css</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(format|url|local)(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.misc.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\))</string>
            <key>name</key>
            <string>meta.function.misc.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>(?&lt;=\()[^)\s]*(?=\))</string>
                <key>name</key>
                <string>string.css</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#variable</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#operator</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\s*</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.misc.counter.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.section.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(counter)(\()([-A-Z_a-z][-0-9A-Z_a-z]*)(?=\))</string>
            <key>name</key>
            <string>meta.function.misc.counter.css</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(counters)(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.misc.counters.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\))</string>
            <key>name</key>
            <string>meta.function.misc.counters.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\G[-A-Z_a-z][-0-9A-Z_a-z]*</string>
                <key>name</key>
                <string>variable.section.css</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\s*(,)\s*</string>
                <key>name</key>
                <string>punctuation.separator.parameter.css</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(attr)(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.misc.attr.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\))</string>
            <key>name</key>
            <string>meta.function.misc.attr.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\G[-A-Z_a-z][-0-9A-Z_a-z]*</string>
                <key>name</key>
                <string>entity.other.attribute-name.attribute.css</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?&lt;=[-0-9A-Z_a-z])\s*\b(string|color|url|integer|number|length|em|ex|px|rem|vw|vh|vmin|vmax|mm|cm|in|pt|pc|angle|deg|grad|rad|time|s|ms|frequency|Hz|kHz|%)\b</string>
                <key>name</key>
                <string>support.type.attr.css</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\s*(,)\s*</string>
                <key>name</key>
                <string>punctuation.separator.parameter.css</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(calc)(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.misc.calc.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\))</string>
            <key>name</key>
            <string>meta.function.misc.calc.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#property_values</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(cubic-bezier)(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.timing.cubic-bezier.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\))</string>
            <key>name</key>
            <string>meta.function.timing.cubic-bezier.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\s*(,)\s*</string>
                <key>name</key>
                <string>punctuation.separator.parameter.css</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#numeric</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(steps)(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.timing.steps.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\))</string>
            <key>name</key>
            <string>meta.function.timing.steps.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\s*(,)\s*</string>
                <key>name</key>
                <string>punctuation.separator.parameter.css</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#numeric</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b(start|end)\b</string>
                <key>name</key>
                <string>support.constant.timing.steps.direction.css</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>((?:linear|radial|repeating-linear|repeating-radial)-gradient)(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.gradient.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\))</string>
            <key>name</key>
            <string>meta.function.gradient.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\s*(,)\s*</string>
                <key>name</key>
                <string>punctuation.separator.parameter.css</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#numeric</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#color</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b(to|bottom|right|left|top|circle|ellipse|center|closest-side|closest-corner|farthest-side|farthest-corner|at)\b</string>
                <key>name</key>
                <string>support.constant.gradient.css</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(blur|brightness|contrast|grayscale|hue-rotate|invert|opacity|saturate|sepia)(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.filter.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\))</string>
            <key>name</key>
            <string>meta.function.filter.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#numeric</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#property_variable</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(drop-shadow)(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.filter.drop-shadow.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\))</string>
            <key>name</key>
            <string>meta.function.filter.drop-shadow.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#numeric</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#color</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#property_variable</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(matrix|matrix3d|perspective|rotate|rotate3d|rotate[Xx]|rotate[Yy]|rotate[Zz]|scale|scale3d|scale[Xx]|scale[Yy]|scale[Zz]|skew[Xx]??|skew[Yy]|translate|translate3d|translate[Xx]|translate[Yy]|translate[Zz])(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.transform.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\))</string>
            <key>name</key>
            <string>meta.function.transform.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#numeric</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#property_variable</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>(url|local|format|counters??|attr|calc)(?=\()</string>
            <key>name</key>
            <string>support.function.misc.css</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(cubic-bezier|steps)(?=\()</string>
            <key>name</key>
            <string>support.function.timing.css</string>
          </dict>
          <dict>
            <key>match</key>
            <string>((?:linear|radial|repeating-linear|repeating-radial)-gradient)(?=\()</string>
            <key>name</key>
            <string>support.function.gradient.css</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(blur|brightness|contrast|drop-shadow|grayscale|hue-rotate|invert|opacity|saturate|sepia)(?=\()</string>
            <key>name</key>
            <string>support.function.filter.css</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(matrix|matrix3d|perspective|rotate|rotate3d|rotate[Xx]|rotate[Yy]|rotate[Zz]|scale|scale3d|scale[Xx]|scale[Yy]|scale[Zz]|skew[Xx]??|skew[Yy]|translate|translate3d|translate[Xx]|translate[Yy]|translate[Zz])(?=\()</string>
            <key>name</key>
            <string>support.function.transform.css</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>([-A-Z_a-z][-0-9A-Z_a-z]*)(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.stylus</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\))</string>
            <key>name</key>
            <string>meta.function.stylus</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>--[-A-Z_a-z[^\x00-\x7F]](?:[-0-9A-Z_a-z[^\x00-\x7F]]|\\(?:\h{1,6}|.))*</string>
                <key>name</key>
                <string>variable.argument.stylus</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\s*(,)\s*</string>
                <key>name</key>
                <string>punctuation.separator.parameter.css</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolation</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#property_values</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\(</string>
            <key>name</key>
            <string>punctuation.section.function.css</string>
          </dict>
        </array>
      </dict>
      <key>interpolation</key>
      <dict>
        <key>begin</key>
        <string>(\{)[^\n\S]*(?=[^;=]*[^\n\S]*})</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>meta.brace.curly</string>
          </dict>
        </dict>
        <key>end</key>
        <string>[^\n\S]*(})|\n|$</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>meta.brace.curly</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.interpolation.stylus</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numeric</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operator</string>
          </dict>
        </array>
      </dict>
      <key>language_constants</key>
      <dict>
        <key>match</key>
        <string>\b(true|false|null)\b</string>
        <key>name</key>
        <string>constant.language.stylus</string>
      </dict>
      <key>language_keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\b|\s)(return|else|for|unless|if|else)\b</string>
            <key>name</key>
            <string>keyword.control.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\b|\s)(!important|in|is defined|is a)\b</string>
            <key>name</key>
            <string>keyword.other.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\barguments\b</string>
            <key>name</key>
            <string>variable.language.stylus</string>
          </dict>
        </array>
      </dict>
      <key>numeric</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.unit.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;![-\w])(?:[-+]?[0-9]+(?:\.[0-9]+)?|\.[0-9]+)((?:px|pt|ch|cm|mm|in|r?em|ex|pc|deg|g?rad|dpi|dpcm|dppx|fr|ms|s|turn|vh|vmax|vmin|vw)\b|%)?</string>
            <key>name</key>
            <string>constant.numeric.css</string>
          </dict>
        </array>
      </dict>
      <key>operator</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>((?:[!+:?~]|(\s-\s)|\*?\*|[%/]|(\.)?\.\.|[&lt;&gt;]|[-%*+/:&lt;-?]?=|!=)|\b(?:in|is(?:nt)?|(?&lt;!:)not|or|and)\b)</string>
            <key>name</key>
            <string>keyword.operator.stylus</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#char_escape</string>
          </dict>
        </array>
      </dict>
      <key>property</key>
      <dict>
        <key>begin</key>
        <string>\G\s*(?:(-webkit-[-A-Za-z]+|-moz-[-A-Za-z]+|-o-[-A-Za-z]+|-ms-[-A-Za-z]+|-khtml-[-A-Za-z]+|zoom|z-index|[xy]|wrap|word-wrap|word-spacing|word-break|word|width|widows|white-space-collapse|white-space|white|weight|volume|voice-volume|voice-stress|voice-rate|voice-pitch-range|voice-pitch|voice-family|voice-duration|voice-balance|voice|visibility|vertical-align|variant|user-select|up|unicode-bidi|unicode-range|unicode|trim|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform|touch-action|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|text-wrap|text-transform|text-shadow|text-replace|text-rendering|text-overflow|text-outline|text-justify|text-indent|text-height|text-emphasis|text-decoration|text-align-last|text-align|text|target-position|target-new|target-name|target|table-layout|tab-size|style-type|style-position|style-image|style|string-set|stretch|stress|stacking-strategy|stacking-shift|stacking-ruby|stacking|src|speed|speech-rate|speech|speak-punctuation|speak-numeral|speak-header|speak|span|spacing|space-collapse|space|sizing|size-adjust|size|shadow|respond-to|rule-width|rule-style|rule-color|rule|ruby-span|ruby-position|ruby-overhang|ruby-align|ruby|rows|rotation-point|rotation|role|right-width|right-style|right-color|right|richness|rest-before|rest-after|rest|resource|resize|reset|replace|repeat|rendering-intent|rate|radius|quotes|punctuation-trim|punctuation|property|profile|presentation-level|presentation|position|pointer-events|point|play-state|play-during|play-count|pitch-range|pitch|phonemes|pause-before|pause-after|pause|page-policy|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|pack|overhang|overflow-y|overflow-x|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|origin|orientation|orient|ordinal-group|order|opacity|offset|numeral|new|nav-up|nav-right|nav-left|nav-index|nav-down|nav|name|move-to|model|mix-blend-mode|min-width|min-height|min|max-width|max-height|max|marquee-style|marquee-speed|marquee-play-count|marquee-direction|marquee|marks|mark-before|mark-after|mark|margin-top|margin-right|margin-left|margin-bottom|margin|mask-image|list-style-type|list-style-position|list-style-image|list-style|list|lines|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-height|line-break|level|letter-spacing|length|left-width|left-style|left-color|left|label|justify-content|justify|iteration-count|inline-box-align|initial-value|initial-size|initial-before-align|initial-before-adjust|initial-after-align|initial-after-adjust|index|indent|increment|image-resolution|image-orientation|image|icon|hyphens|hyphenate-resource|hyphenate-lines|hyphenate-character|hyphenate-before|hyphenate-after|hyphenate|height|header|hanging-punctuation|gap|grid|grid-area|grid-auto-columns|grid-auto-flow|grid-auto-rows|grid-column|grid-column-end|grid-column-start|grid-row|grid-row-end|grid-row-start|grid-template|grid-template-areas|grid-template-columns|grid-template-rows|row-gap|gap|font-kerning|font-language-override|font-weight|font-variant-caps|font-variant|font-style|font-synthesis|font-stretch|font-size-adjust|font-size|font-family|font|float-offset|float|flex-wrap|flex-shrink|flex-grow|flex-group|flex-flow|flex-direction|flex-basis|flex|fit-position|fit|fill|filter|family|empty-cells|emphasis|elevation|duration|drop-initial-value|drop-initial-size|drop-initial-before-align|drop-initial-before-adjust|drop-initial-after-align|drop-initial-after-adjust|drop|down|dominant-baseline|display-role|display-model|display|direction|delay|decoration-break|decoration|cursor|cue-before|cue-after|cue|crop|counter-reset|counter-increment|counter|count|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|column-break-before|column-break-after|column|color-profile|color|collapse|clip|clear|character|caption-side|break-inside|break-before|break-after|break|box-sizing|box-shadow|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|box|bottom-width|bottom-style|bottom-right-radius|bottom-left-radius|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-length|border-left-width|border-left-style|border-left-color|border-left|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-target|bookmark-level|bookmark-label|bookmark|binding|bidi|before|baseline-shift|baseline|balance|background-blend-mode|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-break|background-attachment|background|azimuth|attachment|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-duration|animation-direction|animation-delay|animation-fill-mode|animation|alignment-baseline|alignment-adjust|alignment|align-self|align-last|align-items|align-content|align|after|adjust|will-change)|(writing-mode|text-anchor|stroke-width|stroke-opacity|stroke-miterlimit|stroke-linejoin|stroke-linecap|stroke-dashoffset|stroke-dasharray|stroke|stop-opacity|stop-color|shape-rendering|marker-start|marker-mid|marker-end|lighting-color|kerning|image-rendering|glyph-orientation-vertical|glyph-orientation-horizontal|flood-opacity|flood-color|fill-rule|fill-opacity|fill|enable-background|color-rendering|color-interpolation-filters|color-interpolation|clip-rule|clip-path)|([-A-Z_a-z][-0-9A-Z_a-z]*))(?!([^\n\S]*&amp;)|([^\n\S]*\{))(?=:|([^\n\S]+\S))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.type.property-name.css</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.type.property-name.svg.css</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>support.function.mixin.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(;)|(?=[\n}]|$)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.rule.css</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#property_value</string>
          </dict>
        </array>
      </dict>
      <key>property_value</key>
      <dict>
        <key>begin</key>
        <string>\G(?:(:)|(\s))(\s*)(?!&amp;)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.key-value.css</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.key-value.css</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=[\n;}])</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.rule.css</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.property-value.css</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#property_values</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\N+?</string>
          </dict>
        </array>
      </dict>
      <key>property_values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#function</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_constants</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?=\w)(?&lt;![-\w])(wrap-reverse|wrap|whitespace|wait|w-resize|visible|vertical-text|vertical-ideographic|uppercase|upper-roman|upper-alpha|unicase|underline|ultra-expanded|ultra-condensed|transparent|transform|top|titling-caps|thin|thick|text-top|text-bottom|text|tb-rl|table-row-group|table-row|table-header-group|table-footer-group|table-column-group|table-column|table-cell|table|sw-resize|super|strict|stretch|step-start|step-end|static|square|space-between|space-around|space|solid|soft-light|small-caps|separate|semi-expanded|semi-condensed|se-resize|scroll|screen|saturation|s-resize|running|rtl|row-reverse|row-resize|row|round|right|ridge|reverse|repeat-y|repeat-x|repeat|relative|progressive|progress|pre-wrap|pre-line|pre|pointer|petite-caps|paused|pan-x|pan-left|pan-right|pan-y|pan-up|pan-down|padding-box|overline|overlay|outside|outset|optimizeSpeed|optimizeLegibility|opacity|oblique|nw-resize|nowrap|not-allowed|normal|none|no-repeat|no-drop|newspaper|ne-resize|n-resize|multiply|move|middle|medium|max-height|manipulation|main-size|luminosity|ltr|lr-tb|lowercase|lower-roman|lower-alpha|loose|local|list-item|linear(?!-)|line-through|line-edge|line|lighter|lighten|left|keep-all|justify|italic|inter-word|inter-ideograph|inside|inset|inline-block|inline|inherit|infinite|inactive|ideograph-space|ideograph-parenthesis|ideograph-numeric|ideograph-alpha|hue|horizontal|hidden|help|hard-light|hand|groove|geometricPrecision|forwards|flex-start|flex-end|flex|fixed|extra-expanded|extra-condensed|expanded|exclusion|ellipsis|ease-out|ease-in-out|ease-in|ease|e-resize|double|dotted|distribute-space|distribute-letter|distribute-all-lines|distribute|disc|disabled|difference|default|decimal|dashed|darken|currentColor|crosshair|cover|content-box|contain|condensed|column-reverse|column|color-dodge|color-burn|color|collapse|col-resize|circle|char|center|capitalize|break-word|break-all|bottom|both|border-box|bolder|bold|block|bidi-override|below|baseline|balance|backwards|auto|antialiased|always|alternate-reverse|alternate|all-small-caps|all-scroll|all-petite-caps|all|absolute)(?&lt;=\w)(?![-\w])</string>
            <key>name</key>
            <string>support.constant.property-value.css</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?=\w)(?&lt;![-\w])(start|sRGB|square|round|optimizeSpeed|optimizeQuality|nonzero|miter|middle|linearRGB|geometricPrecision |evenodd |end |crispEdges|butt|bevel)(?&lt;=\w)(?![-\w])</string>
            <key>name</key>
            <string>support.constant.property-value.svg.css</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#font_name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numeric</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#color</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string</string>
          </dict>
          <dict>
            <key>match</key>
            <string>!\s*important</string>
            <key>name</key>
            <string>keyword.other.important.css</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#stylus_keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property_variable</string>
          </dict>
        </array>
      </dict>
      <key>property_variable</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!^)(@[-A-Z_a-z][-0-9A-Z_a-z]*)</string>
            <key>name</key>
            <string>variable.property.stylus</string>
          </dict>
        </array>
      </dict>
      <key>selector</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?=\w)(?&lt;![-\w])(a|abbr|acronym|address|area|article|aside|audio|b|base|bdi|bdo|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|data|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|embed|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|main|map|mark|math|menu|menuitem|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|picture|pre|progress|q|rb|rp|rtc??|ruby|s|samp|script|section|select|small|source|span|strike|strong|style|sub|summary|sup|svg|table|tbody|td|template|textarea|tfoot|th|thead|time|title|tr|track|tt|ul??|var|video|wbr)(?&lt;=\w)(?![-\w])</string>
            <key>name</key>
            <string>entity.name.tag.css</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?=\w)(?&lt;![-\w])(vkern|view|use|tspan|tref|title|textPath|text|symbol|switch|svg|style|stop|set|script|rect|radialGradient|polyline|polygon|pattern|path|mpath|missing-glyph|metadata|mask|marker|linearGradient|line|image|hkern|glyphRef|glyph|g|foreignObject|font-face-uri|font-face-src|font-face-name|font-face-format|font-face|font|filter|feTurbulence|feTile|feSpotLight|feSpecularLighting|fePointLight|feOffset|feMorphology|feMergeNode|feMerge|feImage|feGaussianBlur|feFuncR|feFuncG|feFuncB|feFuncA|feFlood|feDistantLight|feDisplacementMap|feDiffuseLighting|feConvolveMatrix|feComposite|feComponentTransfer|feColorMatrix|feBlend|ellipse|desc|defs|cursor|color-profile|clipPath|circle|animateTransform|animateMotion|animateColor|animate|altGlyphItem|altGlyphDef|altGlyph|a)(?&lt;=\w)(?![-\w])</string>
            <key>name</key>
            <string>entity.name.tag.svg.css</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\s*(,)\s*</string>
            <key>name</key>
            <string>meta.selector.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\*</string>
            <key>name</key>
            <string>meta.selector.stylus</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.parent-selector-suffix.stylus</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\s*(&amp;)([-0-9A-Z_a-z]+)\s*</string>
            <key>name</key>
            <string>meta.selector.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\s*(&amp;)\s*</string>
            <key>name</key>
            <string>meta.selector.stylus</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\.)[-0-9A-Z_a-z]+</string>
            <key>name</key>
            <string>entity.other.attribute-name.class.css</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(#)[A-Za-z][-0-9A-Z_a-z]*</string>
            <key>name</key>
            <string>entity.other.attribute-name.id.css</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(:+)(after|before|content|first-letter|first-line|host|(-(moz|webkit|ms)-)?selection)\b</string>
            <key>name</key>
            <string>entity.other.attribute-name.pseudo-element.css</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(:)((first|last)-child|(first|last|only)-of-type|empty|root|target|first|left|right)\b</string>
            <key>name</key>
            <string>entity.other.attribute-name.pseudo-class.css</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(:)(checked|enabled|default|disabled|indeterminate|invalid|optional|required|valid)\b</string>
            <key>name</key>
            <string>entity.other.attribute-name.pseudo-class.ui-state.css</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>((:)not)(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.pseudo-class.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.css</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#selector</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.pseudo-class.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.css</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.css</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>((:)nth-(?:(?:last-)?child|(?:last-)?of-type))(\()(-?(?:\d+n?|n)(?:\+\d+)?|even|odd)(\))</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.pseudo-class.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>puncutation.definition.entity.css</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.language.css</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>((:)dir)\s*(?:(\()(ltr|rtl)?(\)))?</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.pseudo-class.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>puncutation.definition.entity.css</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.language.css</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>((:)lang)\s*(?:(\()(\w+(-\w+)?)?(\)))?</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(:)(active|hover|link|visited|focus)\b</string>
            <key>name</key>
            <string>entity.other.attribute-name.pseudo-class.css</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(::)(shadow)\b</string>
            <key>name</key>
            <string>entity.other.attribute-name.pseudo-class.css</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.attribute.css</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.operator.css</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>string.unquoted.attribute-value.css</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.attribute-value.css</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.css</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.css</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)(\[)\s*(-?[\\_a-z[:^ascii:]][-0-9\\_a-z[:^ascii:]]*)(?:\s*([$*^|~]?=)\s*(?:(-?[\\_a-z[:^ascii:]][-0-9\\_a-z[:^ascii:]]*)|((?&gt;(["'])(?:[^\\]|\\.)*?(\6)))))?\s*(])</string>
            <key>name</key>
            <string>meta.attribute-selector.css</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
        </array>
      </dict>
      <key>string</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.css</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\(\h{1,6}|.)</string>
                <key>name</key>
                <string>constant.character.escape.css</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.css</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.single.css</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\(\h{1,6}|.)</string>
                <key>name</key>
                <string>constant.character.escape.css</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>variable</key>
      <dict>
        <key>match</key>
        <string>(\$[-A-Z_a-z][-0-9A-Z_a-z]*)</string>
        <key>name</key>
        <string>variable.stylus</string>
      </dict>
      <key>variable_declaration</key>
      <dict>
        <key>begin</key>
        <string>^[^\n\S]*(\$?[-A-Z_a-z][-0-9A-Z_a-z]*)[^\n\S]*([:?]??=)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.stylus</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\n)|(;)|(?=})</string>
        <key>endCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.rule.css</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#property_values</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.stylus</string>
  </dict>
</plist>