<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>svelte</string>
    </array>
    <key>injections</key>
    <dict>
      <key>L:(meta.script.svelte | meta.style.svelte) (meta.lang.js | meta.lang.javascript) - (meta source)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)(?!&lt;/)</string>
            <key>contentName</key>
            <string>source.js</string>
            <key>end</key>
            <string>(?=&lt;/)</string>
            <key>name</key>
            <string>meta.embedded.block.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>L:(meta.script.svelte | meta.style.svelte) (meta.lang.ts | meta.lang.typescript) - (meta source)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)(?=[^\n]+&lt;/(s(?:cript|tyle))[&gt;\s])</string>
            <key>contentName</key>
            <string>source.ts</string>
            <key>end</key>
            <string>(?=&lt;/(s(?:cript|tyle))[&gt;\s])</string>
            <key>name</key>
            <string>meta.embedded.block.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.ts</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)(?!&lt;/)</string>
            <key>contentName</key>
            <string>source.ts</string>
            <key>name</key>
            <string>meta.embedded.block.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.ts</string>
              </dict>
            </array>
            <key>while</key>
            <string>^(?!\s*&lt;/(s(?:cript|tyle))[&gt;\s])</string>
          </dict>
        </array>
      </dict>
      <key>L:(meta.script.svelte | meta.style.svelte) meta.lang.coffee - (meta source)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)(?!&lt;/)</string>
            <key>contentName</key>
            <string>source.coffee</string>
            <key>end</key>
            <string>(?=&lt;/)</string>
            <key>name</key>
            <string>meta.embedded.block.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.coffee</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>L:(source.ts, source.js, source.coffee)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;!["$'./_[:alnum:]])\$(?=[_[:alpha:]][$_[:alnum:]]*)</string>
            <key>name</key>
            <string>punctuation.definition.variable.svelte</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!["$'./_[:alnum:]])(\$\$)(?=props|restProps|slots)</string>
            <key>name</key>
            <string>punctuation.definition.variable.svelte</string>
          </dict>
        </array>
      </dict>
      <key>L:meta.script.svelte - meta.lang - (meta source)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)(?!&lt;/)</string>
            <key>contentName</key>
            <string>source.js</string>
            <key>end</key>
            <string>(?=&lt;/)</string>
            <key>name</key>
            <string>meta.embedded.block.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>L:meta.style.svelte - meta.lang - (meta source)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)(?!&lt;/)</string>
            <key>contentName</key>
            <string>source.css</string>
            <key>end</key>
            <string>(?=&lt;/)</string>
            <key>name</key>
            <string>meta.embedded.block.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.css</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>L:meta.style.svelte meta.lang.css - (meta source)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)(?!&lt;/)</string>
            <key>contentName</key>
            <string>source.css</string>
            <key>end</key>
            <string>(?=&lt;/)</string>
            <key>name</key>
            <string>meta.embedded.block.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.css</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>L:meta.style.svelte meta.lang.less - (meta source)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)(?!&lt;/)</string>
            <key>contentName</key>
            <string>source.css.less</string>
            <key>end</key>
            <string>(?=&lt;/)</string>
            <key>name</key>
            <string>meta.embedded.block.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.css.less</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>L:meta.style.svelte meta.lang.postcss - (meta source)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)(?!&lt;/)</string>
            <key>contentName</key>
            <string>source.css.postcss</string>
            <key>end</key>
            <string>(?=&lt;/)</string>
            <key>name</key>
            <string>meta.embedded.block.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.css.postcss</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>L:meta.style.svelte meta.lang.sass - (meta source)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)(?!&lt;/)</string>
            <key>contentName</key>
            <string>source.sass</string>
            <key>end</key>
            <string>(?=&lt;/)</string>
            <key>name</key>
            <string>meta.embedded.block.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.sass</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>L:meta.style.svelte meta.lang.scss - (meta source)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)(?!&lt;/)</string>
            <key>contentName</key>
            <string>source.css.scss</string>
            <key>end</key>
            <string>(?=&lt;/)</string>
            <key>name</key>
            <string>meta.embedded.block.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.css.scss</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>L:meta.style.svelte meta.lang.stylus - (meta source)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)(?!&lt;/)</string>
            <key>contentName</key>
            <string>source.stylus</string>
            <key>end</key>
            <string>(?=&lt;/)</string>
            <key>name</key>
            <string>meta.embedded.block.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.stylus</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>L:meta.template.svelte - meta.lang - (meta source)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)\s</string>
            <key>end</key>
            <string>(?=&lt;/template)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#scope</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>L:meta.template.svelte meta.lang.pug - (meta source)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=&gt;)(?!&lt;/)</string>
            <key>contentName</key>
            <string>text.pug</string>
            <key>end</key>
            <string>(?=&lt;/)</string>
            <key>name</key>
            <string>meta.embedded.block.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>text.pug</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
    <key>name</key>
    <string>svelte</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#scope</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>attributes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#attributes-comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attributes-directives</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attributes-keyvalue</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attributes-attach</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attributes-interpolated</string>
          </dict>
        </array>
      </dict>
      <key>attributes-attach</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;![:=])\s*(\{@attach\s)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.svelte</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>meta.embedded.expression.svelte source.ts</string>
        <key>end</key>
        <string>(})</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.ts</string>
          </dict>
        </array>
      </dict>
      <key>attributes-comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>//.*$</string>
            <key>name</key>
            <string>comment.line.double-slash.svelte</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.svelte</string>
          </dict>
        </array>
      </dict>
      <key>attributes-directives</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;!&lt;)(on|use|bind|transition|in|out|animate|let|class|style)(:)(?:((?:--)?[$_[:alpha:]][-$_[:alnum:]]*(?=\s*=))|((?:--)?[$_[:alpha:]][-$_[:alnum:]]*))((\|\w+)*)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#attributes-directives-keywords</string>
              </dict>
            </array>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.keyword.svelte</string>
          </dict>
          <key>3</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#attributes-directives-types-assigned</string>
              </dict>
            </array>
          </dict>
          <key>4</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#attributes-directives-types</string>
              </dict>
            </array>
          </dict>
          <key>5</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\w+</string>
                <key>name</key>
                <string>support.function.svelte</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\|</string>
                <key>name</key>
                <string>punctuation.separator.svelte</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=\s*+[^=\s])</string>
        <key>name</key>
        <string>meta.directive.$1.svelte</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>=</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.key-value.svelte</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=[^=\s])(?!\s*=)|(?=/?&gt;)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#attributes-value</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>attributes-directives-keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>on|use|bind</string>
            <key>name</key>
            <string>keyword.control.svelte</string>
          </dict>
          <dict>
            <key>match</key>
            <string>transition|in|out|animate</string>
            <key>name</key>
            <string>keyword.other.animation.svelte</string>
          </dict>
          <dict>
            <key>match</key>
            <string>let</string>
            <key>name</key>
            <string>storage.type.svelte</string>
          </dict>
          <dict>
            <key>match</key>
            <string>class|style</string>
            <key>name</key>
            <string>entity.other.attribute-name.svelte</string>
          </dict>
        </array>
      </dict>
      <key>attributes-directives-types</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;=(on):).*$</string>
            <key>name</key>
            <string>entity.name.type.svelte</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=(bind):).*$</string>
            <key>name</key>
            <string>variable.parameter.svelte</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=(use|transition|in|out|animate):).*$</string>
            <key>name</key>
            <string>variable.function.svelte</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=(let|class|style):).*$</string>
            <key>name</key>
            <string>variable.parameter.svelte</string>
          </dict>
        </array>
      </dict>
      <key>attributes-directives-types-assigned</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;=(bind):)this$</string>
            <key>name</key>
            <string>variable.language.svelte</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=(bind):).*$</string>
            <key>name</key>
            <string>entity.name.type.svelte</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=(class):).*$</string>
            <key>name</key>
            <string>entity.other.attribute-name.class.svelte</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=(style):).*$</string>
            <key>name</key>
            <string>support.type.property-name.svelte</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attributes-directives-types</string>
          </dict>
        </array>
      </dict>
      <key>attributes-generics</key>
      <dict>
        <key>begin</key>
        <string>(generics)(=)(["'])</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.svelte</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.key-value.svelte</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.svelte</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>meta.embedded.expression.svelte source.ts</string>
        <key>end</key>
        <string>(\3)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.svelte</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#type-parameters</string>
          </dict>
        </array>
      </dict>
      <key>attributes-interpolated</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;![:=])\s*(\{)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.svelte</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>meta.embedded.expression.svelte source.ts</string>
        <key>end</key>
        <string>(})</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.ts</string>
          </dict>
        </array>
      </dict>
      <key>attributes-keyvalue</key>
      <dict>
        <key>begin</key>
        <string>((?:--)?[$_[:alpha:]][-$_[:alnum:]]*)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>--.*</string>
                <key>name</key>
                <string>support.type.property-name.svelte</string>
              </dict>
              <dict>
                <key>match</key>
                <string>.*</string>
                <key>name</key>
                <string>entity.other.attribute-name.svelte</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=\s*+[^=\s])</string>
        <key>name</key>
        <string>meta.attribute.$1.svelte</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>=</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.key-value.svelte</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=[^=\s])(?!\s*=)|(?=/?&gt;)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#attributes-value</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>attributes-value</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.svelte</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.decimal.svelte</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.svelte</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.decimal.svelte</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(["'])([.0-9_]+[%\w]{0,4})(\1)|([.0-9_]+[%\w]{0,4})(?=\s|/?&gt;)</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([^"'/&lt;=&gt;`\s]|/(?!&gt;))+</string>
            <key>name</key>
            <string>string.unquoted.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#interpolation</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(["'])</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.svelte</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\1</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.svelte</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#interpolation</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>begin</key>
        <string>&lt;!--</string>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.svelte</string>
          </dict>
        </dict>
        <key>end</key>
        <string>--&gt;</string>
        <key>name</key>
        <string>comment.block.svelte</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(@)(component)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.keyword.svelte</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.type.class.component.svelte keyword.declaration.class.component.svelte</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>comment.block.documentation.svelte</string>
            <key>end</key>
            <string>(?=--&gt;)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>include</key>
                        <string>text.html.markdown</string>
                      </dict>
                    </array>
                  </dict>
                </dict>
                <key>match</key>
                <string>.*?(?=--&gt;)</string>
              </dict>
              <dict>
                <key>include</key>
                <string>text.html.markdown</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\G-?&gt;|&lt;!--(?!&gt;)|&lt;!-(?=--&gt;)|--!&gt;</string>
            <key>name</key>
            <string>invalid.illegal.characters-not-allowed-here.svelte</string>
          </dict>
        </array>
      </dict>
      <key>destructuring</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?=\{)</string>
            <key>end</key>
            <string>(?&lt;=})</string>
            <key>name</key>
            <string>meta.embedded.expression.svelte source.ts</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.ts#object-binding-pattern</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?=\[)</string>
            <key>end</key>
            <string>(?&lt;=])</string>
            <key>name</key>
            <string>meta.embedded.expression.svelte source.ts</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.ts#array-binding-pattern</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>destructuring-const</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?=\{)</string>
            <key>end</key>
            <string>(?&lt;=})</string>
            <key>name</key>
            <string>meta.embedded.expression.svelte source.ts</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.ts#object-binding-pattern-const</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?=\[)</string>
            <key>end</key>
            <string>(?&lt;=])</string>
            <key>name</key>
            <string>meta.embedded.expression.svelte source.ts</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.ts#array-binding-pattern-const</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>interpolation</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.embedded.begin.svelte</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.embedded.expression.svelte source.ts</string>
            <key>end</key>
            <string>}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.embedded.end.svelte</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>\G\s*(?=\{)</string>
                <key>end</key>
                <string>(?&lt;=})</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.ts#object-literal</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>source.ts</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>scope</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#special-tags</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tags</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=[&gt;}])</string>
            <key>end</key>
            <string>(?=[&lt;{])</string>
            <key>name</key>
            <string>text.svelte</string>
          </dict>
        </array>
      </dict>
      <key>special-tags</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#special-tags-void</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#special-tags-block-begin</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#special-tags-block-end</string>
          </dict>
        </array>
      </dict>
      <key>special-tags-block-begin</key>
      <dict>
        <key>begin</key>
        <string>(\{)\s*(#([a-z]*))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.block.begin.svelte</string>
          </dict>
          <key>2</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#special-tags-keywords</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>end</key>
        <string>(})</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.block.end.svelte</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.special.$3.svelte meta.special.start.svelte</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#special-tags-modes</string>
          </dict>
        </array>
      </dict>
      <key>special-tags-block-end</key>
      <dict>
        <key>begin</key>
        <string>(\{)\s*(/([a-z]*))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.block.begin.svelte</string>
          </dict>
          <key>2</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#special-tags-keywords</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>end</key>
        <string>(})</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.block.end.svelte</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.special.$3.svelte meta.special.end.svelte</string>
      </dict>
      <key>special-tags-keywords</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.keyword.svelte</string>
          </dict>
          <key>2</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>if|else\s+if|else</string>
                <key>name</key>
                <string>keyword.control.conditional.svelte</string>
              </dict>
              <dict>
                <key>match</key>
                <string>each|key</string>
                <key>name</key>
                <string>keyword.control.svelte</string>
              </dict>
              <dict>
                <key>match</key>
                <string>await|then|catch</string>
                <key>name</key>
                <string>keyword.control.flow.svelte</string>
              </dict>
              <dict>
                <key>match</key>
                <string>snippet</string>
                <key>name</key>
                <string>keyword.control.svelte</string>
              </dict>
              <dict>
                <key>match</key>
                <string>html</string>
                <key>name</key>
                <string>keyword.other.svelte</string>
              </dict>
              <dict>
                <key>match</key>
                <string>render</string>
                <key>name</key>
                <string>keyword.other.svelte</string>
              </dict>
              <dict>
                <key>match</key>
                <string>debug</string>
                <key>name</key>
                <string>keyword.other.debugger.svelte</string>
              </dict>
              <dict>
                <key>match</key>
                <string>const</string>
                <key>name</key>
                <string>storage.type.svelte</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>match</key>
        <string>([#/:@])(else\s+if|[a-z]*)</string>
      </dict>
      <key>special-tags-modes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=(if|key|then|catch|html|render).*?)\G</string>
            <key>end</key>
            <string>(?=})</string>
            <key>name</key>
            <string>meta.embedded.expression.svelte source.ts</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.ts</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=snippet.*?)\G</string>
            <key>end</key>
            <string>(?=})</string>
            <key>name</key>
            <string>meta.embedded.expression.svelte source.ts</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.function.ts</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>\G\s*([$_[:alpha:]][$_[:alnum:]]*)\s*(?=&lt;)</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>(?&lt;=&lt;)</string>
                <key>contentName</key>
                <string>meta.type.parameters.ts</string>
                <key>end</key>
                <string>(?=&gt;)</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.ts</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>(?&lt;=&gt;\s*\()</string>
                <key>end</key>
                <string>(?=})</string>
                <key>name</key>
                <string>meta.embedded.expression.svelte source.ts</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.ts</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>\G</string>
                <key>end</key>
                <string>(?=})</string>
                <key>name</key>
                <string>meta.embedded.expression.svelte source.ts</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.ts</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=const.*?)\G</string>
            <key>end</key>
            <string>(?=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#destructuring-const</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>\G\s*([$_[:alpha:]][$_[:alnum:]]+)\s*</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>variable.other.constant.svelte</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(?=[:=])</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>(?=:)</string>
                <key>end</key>
                <string>(?==)</string>
                <key>name</key>
                <string>meta.type.annotation.svelte</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.ts</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>(?==)</string>
                <key>end</key>
                <string>(?=})</string>
                <key>name</key>
                <string>meta.embedded.expression.svelte source.ts</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.ts</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=each.*?)\G</string>
            <key>end</key>
            <string>(?=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>\G\s*?(?=\S)</string>
                <key>contentName</key>
                <string>meta.embedded.expression.svelte source.ts</string>
                <key>end</key>
                <string>(?=(?:^\s*|\s+)(as)|\s*([,}]))</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.ts</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>(as)|(?=[,}])</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.control.as.svelte</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(?=})</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#destructuring</string>
                  </dict>
                  <dict>
                    <key>begin</key>
                    <string>\(</string>
                    <key>captures</key>
                    <dict>
                      <key>0</key>
                      <dict>
                        <key>name</key>
                        <string>meta.brace.round.svelte</string>
                      </dict>
                    </dict>
                    <key>contentName</key>
                    <string>meta.embedded.expression.svelte source.ts</string>
                    <key>end</key>
                    <string>\)|(?=})</string>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>include</key>
                        <string>source.ts</string>
                      </dict>
                    </array>
                  </dict>
                  <dict>
                    <key>captures</key>
                    <dict>
                      <key>1</key>
                      <dict>
                        <key>name</key>
                        <string>meta.embedded.expression.svelte source.ts</string>
                        <key>patterns</key>
                        <array>
                          <dict>
                            <key>include</key>
                            <string>source.ts</string>
                          </dict>
                        </array>
                      </dict>
                    </dict>
                    <key>match</key>
                    <string>(\s*([$_[:alpha:]][$_[:alnum:]]*)\s*)</string>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>,</string>
                    <key>name</key>
                    <string>punctuation.separator.svelte</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=await.*?)\G</string>
            <key>end</key>
            <string>(?=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>\G\s*?(?=\S)</string>
                <key>contentName</key>
                <string>meta.embedded.expression.svelte source.ts</string>
                <key>end</key>
                <string>\s+(then)|(?=})</string>
                <key>endCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.control.flow.svelte</string>
                  </dict>
                </dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.ts</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>(?&lt;=then\b)</string>
                <key>contentName</key>
                <string>meta.embedded.expression.svelte source.ts</string>
                <key>end</key>
                <string>(?=})</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.ts</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=debug.*?)\G</string>
            <key>end</key>
            <string>(?=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>meta.embedded.expression.svelte source.ts</string>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>include</key>
                        <string>source.ts</string>
                      </dict>
                    </array>
                  </dict>
                </dict>
                <key>match</key>
                <string>[$_[:alpha:]][$_[:alnum:]]*</string>
              </dict>
              <dict>
                <key>match</key>
                <string>,</string>
                <key>name</key>
                <string>punctuation.separator.svelte</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>special-tags-void</key>
      <dict>
        <key>begin</key>
        <string>(\{)\s*([:@](else\s+if|[a-z]*))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.block.begin.svelte</string>
          </dict>
          <key>2</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#special-tags-keywords</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.block.end.svelte</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.special.$3.svelte</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#special-tags-modes</string>
          </dict>
        </array>
      </dict>
      <key>tags</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tags-lang</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tags-void</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tags-general-end</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tags-general-start</string>
          </dict>
        </array>
      </dict>
      <key>tags-end-node</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>meta.tag.end.svelte punctuation.definition.tag.begin.svelte</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.tag.end.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#tags-name</string>
              </dict>
            </array>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>meta.tag.end.svelte punctuation.definition.tag.end.svelte</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>meta.tag.start.svelte punctuation.definition.tag.end.svelte</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(&lt;/)(.*?)\s*(&gt;)|(/&gt;)</string>
      </dict>
      <key>tags-general-end</key>
      <dict>
        <key>begin</key>
        <string>(&lt;/)([^/&gt;\s]*)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>meta.tag.end.svelte punctuation.definition.tag.begin.svelte</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.tag.end.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#tags-name</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>end</key>
        <string>(&gt;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>meta.tag.end.svelte punctuation.definition.tag.end.svelte</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.scope.tag.$2.svelte</string>
      </dict>
      <key>tags-general-start</key>
      <dict>
        <key>begin</key>
        <string>(&lt;)([^/&gt;\s]*)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#tags-start-node</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>end</key>
        <string>(/?&gt;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>meta.tag.start.svelte punctuation.definition.tag.end.svelte</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.scope.tag.$2.svelte</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tags-start-attributes</string>
          </dict>
        </array>
      </dict>
      <key>tags-lang</key>
      <dict>
        <key>begin</key>
        <string>&lt;(script|style|template)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#tags-start-node</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>end</key>
        <string>&lt;/\1\s*&gt;|/&gt;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#tags-end-node</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.$1.svelte</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\G(?=\s*[^&gt;]*?(type|lang)\s*=\s*(["']?)(?:text/)?(\w+)\2)</string>
            <key>end</key>
            <string>(?=&lt;/|/&gt;)</string>
            <key>name</key>
            <string>meta.lang.$3.svelte</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#tags-lang-start-attributes</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#tags-lang-start-attributes</string>
          </dict>
        </array>
      </dict>
      <key>tags-lang-start-attributes</key>
      <dict>
        <key>begin</key>
        <string>\G</string>
        <key>end</key>
        <string>(?=/&gt;)|&gt;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.end.svelte</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.tag.start.svelte</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#attributes-generics</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attributes</string>
          </dict>
        </array>
      </dict>
      <key>tags-name</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.svelte</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.keyword.svelte</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.svelte</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(svelte)(:)([a-z][-:\w]*)</string>
          </dict>
          <dict>
            <key>match</key>
            <string>slot</string>
            <key>name</key>
            <string>keyword.control.svelte</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>match</key>
                    <string>\w+</string>
                    <key>name</key>
                    <string>support.class.component.svelte</string>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>\.</string>
                    <key>name</key>
                    <string>punctuation.definition.keyword.svelte</string>
                  </dict>
                </array>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.class.component.svelte</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\w+(?:\.\w+)+)|([A-Z]\w*)</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[a-z][0-:\w]*-[-0-:\w]*</string>
            <key>name</key>
            <string>meta.tag.custom.svelte entity.name.tag.svelte</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[a-z][-0-:\w]*</string>
            <key>name</key>
            <string>entity.name.tag.svelte</string>
          </dict>
        </array>
      </dict>
      <key>tags-start-attributes</key>
      <dict>
        <key>begin</key>
        <string>\G</string>
        <key>end</key>
        <string>(?=/?&gt;)</string>
        <key>name</key>
        <string>meta.tag.start.svelte</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#attributes</string>
          </dict>
        </array>
      </dict>
      <key>tags-start-node</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.svelte</string>
          </dict>
          <key>2</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#tags-name</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>match</key>
        <string>(&lt;)([^/&gt;\s]*)</string>
        <key>name</key>
        <string>meta.tag.start.svelte</string>
      </dict>
      <key>tags-void</key>
      <dict>
        <key>begin</key>
        <string>(&lt;)(area|base|br|col|embed|hr|img|input|link|meta|param|source|track|wbr)(?=\s|/?&gt;)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.svelte</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.svelte</string>
          </dict>
        </dict>
        <key>end</key>
        <string>/?&gt;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.svelte</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.tag.void.svelte</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#attributes</string>
          </dict>
        </array>
      </dict>
      <key>type-parameters</key>
      <dict>
        <key>name</key>
        <string>meta.type.parameters.ts</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.ts#comment</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![$_[:alnum:]])(?:(?&lt;=\.\.\.)|(?&lt;!\.))(extends|in|out|const)(?![$_[:alnum:]])(?:(?=\.\.\.)|(?!\.))</string>
            <key>name</key>
            <string>storage.modifier.ts</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.ts#type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.ts#punctuation-comma</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(=)(?!&gt;)</string>
            <key>name</key>
            <string>keyword.operator.assignment.ts</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.svelte</string>
  </dict>
</plist>