<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>systemd</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>^\s*(InaccessableDirectories|InaccessibleDirectories|ReadOnlyDirectories|ReadWriteDirectories|Capabilities|TableId|UseDomainName|IPv6AcceptRouterAdvertisements|SysVStartPriority|StartLimitInterval|RequiresOverridable|RequisiteOverridable|PropagateReloadTo|PropagateReloadFrom|OnFailureIsolate|BindTo)\s*(=)[\t ]*</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>invalid.deprecated</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;!\\)\n</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#quotedString</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#booleans</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#timeSpans</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#sizes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^\s*(Environment)\s*(=)[\t ]*</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;!\\)\n</string>
        <key>name</key>
        <string>meta.config-entry.systemd</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.assignment</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;=\G|["'\s])([0-9A-Z_a-z]+)(=)(?=[^"'\s])</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#booleans</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^\s*(OnCalendar)\s*(=)[\t ]*</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;!\\)\n</string>
        <key>name</key>
        <string>meta.config-entry.systemd</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#calendarShorthands</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^\s*(CapabilityBoundingSet|AmbientCapabilities|AddCapability|DropCapability)\s*(=)[\t ]*</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;!\\)\n</string>
        <key>name</key>
        <string>meta.config-entry.systemd</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#capabilities</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^\s*(Restart)\s*(=)[\t ]*</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;!\\)\n</string>
        <key>name</key>
        <string>meta.config-entry.systemd</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#restartOptions</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^\s*(Type)\s*(=)[\t ]*</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;!\\)\n</string>
        <key>name</key>
        <string>meta.config-entry.systemd</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#typeOptions</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^\s*(Exec(?:Start(?:P(?:re|ost))?|Reload|Stop(?:Post)?))\s*(=)[\t ]*</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;!\\)\n</string>
        <key>name</key>
        <string>meta.config-entry.systemd</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#executablePrefixes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#quotedString</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#booleans</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^\s*([-.\w]+)\s*(=)[\t ]*</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;!\\)\n</string>
        <key>name</key>
        <string>meta.config-entry.systemd</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#quotedString</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#booleans</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#timeSpans</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#sizes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>include</key>
        <string>#sections</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>booleans</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(?&lt;![-./])(true|false|on|off|yes|no)(?![-./])\b</string>
            <key>name</key>
            <string>constant.language</string>
          </dict>
        </array>
      </dict>
      <key>calendarShorthands</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(?:minute|hour|dai|month|week|quarter|semiannual)ly\b</string>
            <key>name</key>
            <string>constant.language</string>
          </dict>
        </array>
      </dict>
      <key>capabilities</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\bCAP_(?:AUDIT_CONTROL|AUDIT_READ|AUDIT_WRITE|BLOCK_SUSPEND|BPF|CHECKPOINT_RESTORE|CHOWN|DAC_OVERRIDE|DAC_READ_SEARCH|FOWNER|FSETID|IPC_LOCK|IPC_OWNER|KILL|LEASE|LINUX_IMMUTABLE|MAC_ADMIN|MAC_OVERRIDE|MKNOD|NET_ADMIN|NET_BIND_SERVICE|NET_BROADCAST|NET_RAW|PERFMON|SETFCAP|SETGID|SETPCAP|SETUID|SYS_ADMIN|SYS_BOOT|SYS_CHROOT|SYS_MODULE|SYS_NICE|SYS_PACCT|SYS_PTRACE|SYS_RAWIO|SYS_RESOURCE|SYS_TIME|SYS_TTY_CONFIG|SYSLOG|WAKE_ALARM)\b</string>
            <key>name</key>
            <string>constant.other.systemd</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>^\s*[#;].*\n</string>
            <key>name</key>
            <string>comment.line.number-sign</string>
          </dict>
        </array>
      </dict>
      <key>executablePrefixes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\G([-:@]+(?:\+|!!?)?|(?:\+|!!?)[-:@]*)</string>
            <key>name</key>
            <string>keyword.operator.prefix.systemd</string>
          </dict>
        </array>
      </dict>
      <key>numbers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;=[=\s])\d+(?:\.\d+)?(?=[:\s]|$)</string>
            <key>name</key>
            <string>constant.numeric</string>
          </dict>
        </array>
      </dict>
      <key>quotedString</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=\G|\s)'</string>
            <key>end</key>
            <string>[\n']</string>
            <key>name</key>
            <string>string.quoted.single</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\(?:[\n"'\\abfnrstv]|x\h{2}|[0-8]{3}|u\h{4}|U\h{8})</string>
                <key>name</key>
                <string>constant.character.escape</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=\G|\s)"</string>
            <key>end</key>
            <string>[\n"]</string>
            <key>name</key>
            <string>string.quoted.double</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\(?:[\n"'\\abfnrstv]|x\h{2}|[0-8]{3}|u\h{4}|U\h{8})</string>
                <key>name</key>
                <string>constant.character.escape</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>restartOptions</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(no|always|on-(?:success|failure|abnormal|abort|watchdog))\b</string>
            <key>name</key>
            <string>constant.language</string>
          </dict>
        </array>
      </dict>
      <key>sections</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>^\s*\[(Address|Automount|BFIFO|BandMultiQueueing|BareUDP|BatmanAdvanced|Bond|Bridge|BridgeFDB|BridgeMDB|BridgeVLAN|CAKE|CAN|ClassfulMultiQueueing|Container|Content|ControlledDelay|Coredump|D-BUS Service|DHCP|DHCPPrefixDelegation|DHCPServer|DHCPServerStaticLease|DHCPv4|DHCPv6|DHCPv6PrefixDelegation|DeficitRoundRobinScheduler|DeficitRoundRobinSchedulerClass|Distribution|EnhancedTransmissionSelection|Exec|FairQueueing|FairQueueingControlledDelay|Feature|Files|FlowQueuePIE|FooOverUDP|GENEVE|GenericRandomEarlyDetection|HeavyHitterFilter|HierarchyTokenBucket|HierarchyTokenBucketClass|Home|IOCost|IPVLAN|IPVTAP|IPoIB|IPv6AcceptRA|IPv6AddressLabel|IPv6PREF64Prefix|IPv6Prefix|IPv6PrefixDelegation|IPv6RoutePrefix|IPv6SendRA|Image|Install|Journal|Kube|L2TP|L2TPSession|LLDP|Link|Login|MACVLAN|MACVTAP|MACsec|MACsecReceiveAssociation|MACsecReceiveChannel|MACsecTransmitAssociation|Manager|Match|Mount|Neighbor|NetDev|Network|NetworkEmulator|NextHop|OOM|Output|PFIFO|PFIFOFast|PFIFOHeadDrop|PIE|PStore|Packages|Partition|Path|Peer|Pod|QDisc|Quadlet|QuickFairQueueing|QuickFairQueueingClass|Remote|Resolve|Route|RoutingPolicyRule|SR-IOV|Scope|Service|Sleep|Socket|Source|StochasticFairBlue|StochasticFairnessQueueing|Swap|Tap|Target|Timer??|TokenBucketFilter|TrafficControlQueueingDiscipline|Transfer|TrivialLinkEqualizer|Tun|Tunnel|UKI|Unit|Upload|VLAN|VRF|VXCAN|VXLAN|Volume|WLAN|WireGuard|WireGuardPeer|Xfrm)]</string>
            <key>name</key>
            <string>entity.name.section</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\s*\[[-\w]+]</string>
            <key>name</key>
            <string>entity.name.unknown-section</string>
          </dict>
        </array>
      </dict>
      <key>sizes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;=[=\s])\d+(?:\.\d+)?[GKMT](?=[:\s]|$)</string>
            <key>name</key>
            <string>constant.numeric</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;==)infinity(?=[:\s]|$)</string>
            <key>name</key>
            <string>constant.numeric</string>
          </dict>
        </array>
      </dict>
      <key>timeSpans</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(?:\d+(?:[uμ]s(?:ec)?|ms(?:ec)?|s(?:ec(?:|onds?))?|m(?:in(?:|utes?))?|h(?:r|ours?)?|d(?:ays?)?|w(?:eeks)?|M|months?|y(?:ears?)?))+\b</string>
            <key>name</key>
            <string>constant.numeric</string>
          </dict>
        </array>
      </dict>
      <key>typeOptions</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(?:simple|exec|forking|oneshot|dbus|notify(?:-reload)?|idle|unicast|local|broadcast|anycast|multicast|blackhole|unreachable|prohibit|throw|nat|xresolve|blackhole|unreachable|prohibit|ad-hoc|station|ap(?:-vlan)?|wds|monitor|mesh-point|p2p-(?:client|go|device)|ocb|nan)\b</string>
            <key>name</key>
            <string>constant.language</string>
          </dict>
        </array>
      </dict>
      <key>variables</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.systemd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)([0-9A-Z_a-z]+)\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.systemd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.systemd</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$\{)([0-9A-Z_a-z]+)(})</string>
          </dict>
          <dict>
            <key>match</key>
            <string>%%</string>
            <key>name</key>
            <string>constant.other.placeholder</string>
          </dict>
          <dict>
            <key>match</key>
            <string>%[ABCEG-JLMNPS-Wabf-jl-ps-w]\b</string>
            <key>name</key>
            <string>constant.other.placeholder</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.systemd</string>
  </dict>
</plist>