<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>tex</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#iffalse-block</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#macro-control</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#catcode</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>match</key>
        <string>[]\[]</string>
        <key>name</key>
        <string>punctuation.definition.brackets.tex</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#dollar-math</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\\\\</string>
        <key>name</key>
        <string>keyword.control.newline.tex</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#ifnextchar</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#macro-general</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>braces</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;!\\)\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.group.begin.tex</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;!\\)}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.group.end.tex</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.group.braces.tex</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#braces</string>
          </dict>
        </array>
      </dict>
      <key>catcode</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.catcode.tex</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.keyword.tex</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.key-value.tex</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.category.tex</string>
          </dict>
        </dict>
        <key>match</key>
        <string>((\\)catcode)`\\?.(=)(\d+)</string>
        <key>name</key>
        <string>meta.catcode.tex</string>
      </dict>
      <key>comment</key>
      <dict>
        <key>begin</key>
        <string>(^[\t ]+)?(?=%)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.whitespace.comment.leading.tex</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?!\G)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>%:?</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.tex</string>
              </dict>
            </dict>
            <key>end</key>
            <string>$\n?</string>
            <key>name</key>
            <string>comment.line.percentage.tex</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>^(%!TEX) (\S*) =</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.tex</string>
              </dict>
            </dict>
            <key>end</key>
            <string>$\n?</string>
            <key>name</key>
            <string>comment.line.percentage.directive.tex</string>
          </dict>
        </array>
      </dict>
      <key>conditionals</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=^\s*)\\if(?!f\b)[a-z]*</string>
        <key>end</key>
        <string>(?&lt;=^\s*)\\fi</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#conditionals</string>
          </dict>
        </array>
      </dict>
      <key>dollar-math</key>
      <dict>
        <key>begin</key>
        <string>(\$\$?)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.tex</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\1)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.tex</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.math.block.tex support.class.math.block.tex</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\\$</string>
            <key>name</key>
            <string>constant.character.escape.tex</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#math-content</string>
          </dict>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>iffalse-block</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=^\s*)((\\)iffalse)(?!\s*[{}]\s*\\fi\b)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.tex</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.keyword.tex</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>comment.line.percentage.tex</string>
        <key>end</key>
        <string>((\\)(?:else|fi))\b</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.tex</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.keyword.tex</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#braces</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#conditionals</string>
          </dict>
        </array>
      </dict>
      <key>ifnextchar</key>
      <dict>
        <key>match</key>
        <string>\\@ifnextchar[(\[{]</string>
        <key>name</key>
        <string>keyword.control.ifnextchar.tex</string>
      </dict>
      <key>macro-control</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.keyword.tex</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\\)(backmatter|csname|else|endcsname|fi|frontmatter|mainmatter|unless|if(case|cat|csname|defined|dim|eof|false|fontchar|hbox|hmode|inner|mmode|num|odd|true|vbox|vmode|void|x)?)(?![@-Za-z])</string>
        <key>name</key>
        <string>keyword.control.tex</string>
      </dict>
      <key>macro-general</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.function.tex</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\\)_*[@\p{Alphabetic}]+(?:_[@\p{Alphabetic}]+)*:[DFNTVcefnopvwx]*</string>
            <key>name</key>
            <string>support.class.general.latex3.tex</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.function.tex</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\.)[@\p{Alphabetic}]+(?:_[@\p{Alphabetic}]+)*:[DFNTVcefnopvwx]*</string>
            <key>name</key>
            <string>support.class.general.latex3.tex</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.function.tex</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\\)(?:[,;]|[@\p{Alphabetic}]+)</string>
            <key>name</key>
            <string>support.function.general.tex</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.keyword.tex</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\\)[^@-Za-z]</string>
            <key>name</key>
            <string>constant.character.escape.tex</string>
          </dict>
        </array>
      </dict>
      <key>math-content</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>((\\)(?:text|mbox))(\{)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.other.math.tex</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.function.tex</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.arguments.begin.tex meta.text.normal.tex</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.text.normal.tex</string>
            <key>end</key>
            <string>}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.arguments.end.tex meta.text.normal.tex</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#math-content</string>
              </dict>
              <dict>
                <key>include</key>
                <string>$self</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\\[{}]</string>
            <key>name</key>
            <string>punctuation.math.bracket.pair.tex</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\(left|right|((bigg??|Bigg??)[lr]?))([]().&lt;&gt;\[|]|\\[{|}]|\\[lr]?[Vv]ert|\\[lr]angle)</string>
            <key>name</key>
            <string>punctuation.math.bracket.pair.big.tex</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.constant.math.tex</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\\)(s(s(earrow|warrow|lash)|h(ort(downarrow|uparrow|parallel|leftarrow|rightarrow|mid)|arp)|tar|i(gma|m(eq)?)|u(cc(sim|n(sim|approx)|curlyeq|eq|approx)?|pset(neq(q)?|plus(eq)?|eq(q)?)?|rd|m|bset(neq(q)?|plus(eq)?|eq(q)?)?)|p(hericalangle|adesuit)|e(tminus|arrow)|q(su(pset(eq)?|bset(eq)?)|c([au]p)|uare)|warrow|m(ile|all(s(etminus|mile)|frown)))|h(slash|ook((?:lef|righ)tarrow)|eartsuit|bar)|R(sh|ightarrow|e|bag)|Gam(e|ma)|n(s(hort(parallel|mid)|im|u(cc(eq)?|pseteq(q)?|bseteq))|Rightarrow|n([ew]arrow)|cong|triangle(left(eq(slant)?)?|right(eq(slant)?)?)|i(plus)?|u|p(lus|arallel|rec(eq)?)|e(q|arrow|g|xists)|v([Dd]ash)|warrow|le(ss|q(slant|q)?|ft((?:|right)arrow))|a(tural|bla)|VDash|rightarrow|g(tr|eq(slant|q)?)|mid|Left((?:|right)arrow))|c(hi|irc(eq|le(d(circ|S|dash|ast)|arrow(left|right)))?|o(ng|prod|lon|mplement)|dot([ps])?|u(p|r(vearrow(left|right)|ly(eq(succ|prec)|vee((?:down|up)arrow)?|wedge((?:down|up)arrow)?)))|enterdot|lubsuit|ap)|Xi|Maps(to(char)?|from(char)?)|B(ox|umpeq|bbk)|t(h(ick(sim|approx)|e(ta|refore))|imes|op|wohead((?:lef|righ)tarrow)|a(u|lloblong)|riangle(down|q|left(eq(slant)?)?|right(eq(slant)?)?)?)|i(n(t(er(cal|leave))?|plus|fty)?|ota|math)|S(igma|u([bp]set))|zeta|o(slash|times|int|dot|plus|vee|wedge|lessthan|greaterthan|m(inus|ega)|b(slash|long|ar))|d(i(v(ideontimes)?|a(g(down|up)|mond(suit)?)|gamma)|o(t(plus|eq(dot)?)|ublebarwedge|wn(harpoon(left|right)|downarrows|arrow))|d(ots|agger)|elta|a(sh(v|leftarrow|rightarrow)|leth|gger))|Y(down|up|left|right)|C([au]p)|u(n([lr]hd)|p(silon|harpoon(left|right)|downarrow|uparrows|lus|arrow)|lcorner|rcorner)|jmath|Theta|Im|p(si|hi|i(tchfork)?|erp|ar(tial|allel)|r(ime|o(d|pto)|ec(sim|n(sim|approx)|curlyeq|eq|approx)?)|m)|e(t([ah])|psilon|q(slant(less|gtr)|circ|uiv)|ll|xists|mptyset)|Omega|D(iamond|ownarrow|elta)|v(d(ots|ash)|ee(bar)?|Dash|ar(s(igma|u(psetneq(q)?|bsetneq(q)?))|nothing|curly(vee|wedge)|t(heta|imes|riangle(left|right)?)|o(slash|circle|times|dot|plus|vee|wedge|lessthan|ast|greaterthan|minus|b(slash|ar))|p(hi|i|ropto)|epsilon|kappa|rho|bigcirc))|kappa|Up(silon|downarrow|arrow)|Join|f(orall|lat|a(t(s(emi|lash)|bslash)|llingdotseq)|rown)|P((?:s|h?)i)|w(p|edge|r)|l(hd|n(sim|eq(q)?|approx)|ceil|times|ightning|o(ng(left((?:|right)arrow)|rightarrow|maps(to|from))|zenge|oparrow(left|right))|dot([ps])|e(ss(sim|dot|eq(q?gtr)|approx|gtr)|q(slant|q)?|ft(slice|harpoon(down|up)|threetimes|leftarrows|arrow(t(ail|riangle))?|right(squigarrow|harpoons|arrow(s|triangle|eq)?))|adsto)|vertneqq|floor|l(c(orner|eil)|floor|l|bracket)?|a(ngle|mbda)|rcorner|bag)|a(s(ymp|t)|ngle|pprox(eq)?|l(pha|eph)|rrownot|malg)|V(v??dash)|r(h([do])|ceil|times|i(singdotseq|ght(s(quigarrow|lice)|harpoon(down|up)|threetimes|left(harpoons|arrows)|arrow(t(ail|riangle))?|rightarrows))|floor|angle|r(ceil|parenthesis|floor|bracket)|bag)|g(n(sim|eq(q)?|approx)|tr(sim|dot|eq(q?less)|less|approx)|imel|eq(slant|q)?|vertneqq|amma|g(g)?)|Finv|xi|m(ho|i(nuso|d)|o(o|dels)|u(ltimap)?|p|e(asuredangle|rge)|aps(to|from(char)?))|b(i(n(dnasrepma|ampersand)|g(s(tar|qc([au]p))|nplus|c(irc|u(p|rly(vee|wedge))|ap)|triangle(down|up)|interleave|o(times|dot|plus)|uplus|parallel|vee|wedge|box))|o(t|wtie|x(slash|circle|times|dot|plus|empty|ast|minus|b(slash|ox|ar)))|u(llet|mpeq)|e(cause|t(h|ween|a))|lack(square|triangle(down|left|right)?|lozenge)|a(ck(s(im(eq)?|lash)|prime|epsilon)|r(o|wedge))|bslash)|L(sh|ong(left((?:|right)arrow)|rightarrow|maps(to|from))|eft((?:|right)arrow)|leftarrow|ambda|bag)|ge|le|Arrownot)(?![@-Za-z])</string>
            <key>name</key>
            <string>constant.character.math.tex</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.constant.math.tex</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\\)(sum|prod|coprod|int|oint|bigcap|bigcup|bigsqcup|bigvee|bigwedge|bigodot|bigotimes|bogoplus|biguplus)\b</string>
            <key>name</key>
            <string>constant.character.math.tex</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.constant.math.tex</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\\)(arccos|arcsin|arctan|arg|cosh??|coth??|csc|deg|det|dim|exp|gcd|hom|inf|ker|lg|lim|liminf|limsup|ln|log|max|min|pr|sec|sinh??|sup|tanh??)\b</string>
            <key>name</key>
            <string>constant.other.math.tex</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>((\\)Sexpr(\{))</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.sexpr.math.tex</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.function.math.tex</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.embedded.begin.math.tex</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>support.function.sexpr.math.tex</string>
            <key>end</key>
            <string>(((})))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.sexpr.math.tex</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.embedded.end.math.tex</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>source.r</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.embedded.line.r</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>\G(?!})</string>
                <key>end</key>
                <string>(?=})</string>
                <key>name</key>
                <string>source.r</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.r</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.constant.math.tex</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\\)(?!begin\{|verb)([A-Za-z]+)</string>
            <key>name</key>
            <string>constant.other.general.math.tex</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\\)\{</string>
            <key>name</key>
            <string>punctuation.math.begin.bracket.curly.tex</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\\)}</string>
            <key>name</key>
            <string>punctuation.math.end.bracket.curly.tex</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\\)\(</string>
            <key>name</key>
            <string>punctuation.math.begin.bracket.round.tex</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;!\\)\)</string>
            <key>name</key>
            <string>punctuation.math.end.bracket.round.tex</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(([0-9]*\.[0-9]+)|[0-9]+)</string>
            <key>name</key>
            <string>constant.numeric.math.tex</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[-*+/]|(?&lt;!\^)\^(?!\^)|(?&lt;!_)_(?!_)</string>
            <key>name</key>
            <string>punctuation.math.operator.tex</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>text.tex</string>
  </dict>
</plist>