<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>vhd</string>
      <string>vhdl</string>
      <string>vho</string>
      <string>vht</string>
    </array>
    <key>name</key>
    <string>vhdl</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#block_processing</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#cleanup</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>architecture_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b((?i:architecture))\s+(([A-z][0-9A-z]*)|(.+))(?=\s)\s+((?i:of))\s+(([A-Za-z][0-9A-Z_a-z]*)|(.+?))(?=\s*(?i:is))\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.architecture.begin.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.entity.reference.vhdl</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?i:end))(\s+((?i:architecture)))?(\s+((\3)|(.+?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.architecture.end.vhdl</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier.vhdl</string>
              </dict>
            </dict>
            <key>name</key>
            <string>support.block.architecture</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#block_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#function_definition_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#procedure_definition_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#component_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#if_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#process_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#for_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#entity_instantiation_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#component_instantiation_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>attribute_list</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>'\(</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#parenthetical_list</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>block_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*(([A-Za-z][0-9A-Z_a-z]*)\s*(:)\s*)?(\s*(?i:block))</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>meta.block.block.name</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>((?i:end\s+block))(\s+((\2)|(.+?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>meta.block.block.end</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier.vhdl</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.block.block</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#control_patterns</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>block_processing</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#package_pattern</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#package_body_pattern</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#entity_pattern</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#architecture_pattern</string>
          </dict>
        </array>
      </dict>
      <key>case_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*((([A-Za-z][0-9A-Z_a-z]*)|(.+?))\s*:\s*)?\b((?i:case))\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.case.begin.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?i:end))\s*(\s+(((?i:case))|(.*?)))(\s+((\2)|(.*?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.case.required.vhdl</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.case.end.vhdl</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#control_patterns</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>cleanup</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#constants_numeric</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attribute_list</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#syntax_highlighting</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>--.*$\n?</string>
            <key>name</key>
            <string>comment.line.double-dash.vhdl</string>
          </dict>
        </array>
      </dict>
      <key>component_instantiation_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*([A-Za-z][0-9A-Z_a-z]*)\s*(:)\s*([A-Za-z][0-9A-Z_a-z]*)\b(?=\s*($|generic|port))</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.section.component_instantiation.vhdl</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.component.reference.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>;</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#parenthetical_list</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>component_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*\b((?i:component))\s+(([A-Z_a-z][0-9A-Z_a-z]*)\s*|(.+?))(?=\b(?i:is|port)\b|$|--)(\b((?i:is\b)))?</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.component.begin.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?i:end))\s+(((?i:component\b))|(.+?))(?=\s*|;)(\s+((\3)|(.+?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.component.keyword.required.vhdl</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.component.end.vhdl</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#generic_list_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#port_list_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>constants_numeric</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b([-+]?[_\d]+\.[_\d]+([Ee][-+]?[_\d]+)?)\b</string>
            <key>name</key>
            <string>constant.numeric.floating_point.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b\d+#[_\h]+#\b</string>
            <key>name</key>
            <string>constant.numeric.base_pound_number_pound.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b[_\d]+([Ee][_\d]+)?\b</string>
            <key>name</key>
            <string>constant.numeric.integer.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[Xx]"[-HLUWXZ_hluwxz\h]+"</string>
            <key>name</key>
            <string>constant.numeric.quoted.double.string.hex.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[Oo]"[-0-7HLUWXZ_hluwxz]+"</string>
            <key>name</key>
            <string>constant.numeric.quoted.double.string.octal.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[Bb]?"[-01HLUWXZ_hluwxz]+"</string>
            <key>name</key>
            <string>constant.numeric.quoted.double.string.binary.vhdl</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.quoted.double.string.vhdl</string>
              </dict>
            </dict>
            <key>match</key>
            <string>([BOXbox]".+?")</string>
            <key>name</key>
            <string>constant.numeric.quoted.double.string.illegal.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>'[-01HLUWXZhluwxz]'</string>
            <key>name</key>
            <string>constant.numeric.quoted.single.std_logic</string>
          </dict>
        </array>
      </dict>
      <key>control_patterns</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#case_pattern</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#if_pattern</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#for_pattern</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#while_pattern</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#loop_pattern</string>
          </dict>
        </array>
      </dict>
      <key>entity_instantiation_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*([A-Za-z][0-9A-Z_a-z]*)\s*(:)\s*(((?i:use))\s+)?((?i:entity))\s+((([A-Za-z][0-9A-Z_a-z]*)|(.+?))(\.))?(([A-Za-z][0-9A-Z_a-z]*)|(.+?))(?=\s*(\(|$|(?i:port|generic)))(\s*(\()\s*(([A-Za-z][0-9A-Z_a-z]*)|(.+?))(?=\s*\))\s*(\)))?</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.section.entity_instantiation.vhdl</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.library.reference.vhdl</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
              <key>10</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
              <key>12</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.entity.reference.vhdl</string>
              </dict>
              <key>13</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
              <key>16</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
              <key>18</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.architecture.reference.vhdl</string>
              </dict>
              <key>19</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
              <key>21</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>;</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#parenthetical_list</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>entity_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*((?i:entity\b))\s+(([A-Za-z][A-Z_a-z\d]*)|(.+?))(?=\s)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.entity.begin.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?i:end\b))(\s+((?i:entity)))?(\s+((\3)|(.+?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.entity.end.vhdl</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#generic_list_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#port_list_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>for_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*(([A-Za-z][0-9A-Z_a-z]*)\s*(:)\s*)?(?!(?i:wait\s*))\b((?i:for))\b(?!\s*(?i:all))</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.for.generate.begin.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?i:end))\s+(((?i:generate|loop))|(\S+))\b(\s+((\2)|(.+?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.loop.or.generate.required.vhdl</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.for.generate.end.vhdl</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#control_patterns</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#entity_instantiation_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#component_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#component_instantiation_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#process_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>function_definition_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*((?i:impure)?\s*(?i:function))\s+(([A-Za-z][A-Z_a-z\d]*)|("\S+")|(\\.+\\)|(.+?))(?=\s*(\(|(?i:\breturn\b)))</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.function.begin.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.function.begin.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.function.begin.vhdl</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^\s*((?i:end))(\s+((?i:function)))?(\s+((\3|\4|\5)|(.+?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.function.end.vhdl</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#control_patterns</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parenthetical_list</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>function_prototype_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*((?i:impure)?\s*(?i:function))\s+(([A-Za-z][A-Z_a-z\d]*)|("\S+")|(\\.+\\)|(.+?))(?=\s*(\(|(?i:\breturn\b)))</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.function.prototype.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.function.prototype.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.function.prototype.vhdl</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.function.name.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=;)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>\b(?i:return)(?=\s+[^;]+\s*;)</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.language.vhdl</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>;</string>
                <key>endCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.terminator.function_prototype.vhdl</string>
                  </dict>
                </dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#parenthetical_list</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#cleanup</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>#parenthetical_list</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>generic_list_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(?i:generic)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>;</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#parenthetical_list</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>if_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(([A-Za-z][0-9A-Z_a-z]*)\s*(:)\s*)?\b((?i:if))\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.if.generate.begin.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?i:end))\s+((((?i:generate|if))|(\S+))\b(\s+((\2)|(.+?)))?)?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.if.or.generate.required.vhdl</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.if.generate.end.vhdl</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#control_patterns</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#process_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#entity_instantiation_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#component_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#component_instantiation_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>'(?i:active|ascending|base|delayed|driving|driving_value|event|high|image|instance|instance_name|last|last_value|left|leftof|length|low|path|path_name|pos|pred|quiet|range|reverse|reverse_range|right|rightof|simple|simple_name|stable|succ|transaction|val|value)\b</string>
            <key>name</key>
            <string>keyword.attributes.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?i:abs|access|after|alias|all|and|architecture|array|assert|attribute|begin|block|body|buffer|bus|case|component|configuration|constant|context|deallocate|disconnect|downto|else|elsif|end|entity|exit|file|for|force|function|generate|generic|group|guarded|if|impure|in|inertial|inout|is|label|library|linkage|literal|loop|map|mod|nand|new|next|nor|not|null|of|on|open|or|others|out|package|port|postponed|procedure|process|protected|pure|range|record|register|reject|release|rem|report|return|rol|ror|select|severity|shared|signal|sla|sll|sra|srl|subtype|then|to|transport|type|unaffected|units|until|use|variable|wait|when|while|with|xnor|xor)\b</string>
            <key>name</key>
            <string>keyword.language.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?i:std|ieee|work|standard|textio|std_logic_1164|std_logic_arith|std_logic_misc|std_logic_signed|std_logic_textio|std_logic_unsigned|numeric_bit|numeric_std|math_complex|math_real|vital_primitives|vital_timing)\b</string>
            <key>name</key>
            <string>standard.library.language.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([-+]|&lt;=|=&gt;??|:=|&gt;=|[\&amp;/&lt;&gt;|]|(\*{1,2}))</string>
            <key>name</key>
            <string>keyword.operator.vhdl</string>
          </dict>
        </array>
      </dict>
      <key>loop_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*(([A-Za-z][0-9A-Z_a-z]*)\s*(:)\s*)?\b((?i:loop))\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.loop.begin.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?i:end))\s+(((?i:loop))|(\S+))\b(\s+((\2)|(.+?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.loop.keyword.required.vhdl</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.loop.end.vhdl</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#control_patterns</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>package_body_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b((?i:package))\s+((?i:body))\s+(([A-Za-z][A-Z_a-z\d]*)|(.+?))\s+((?i:is))\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>entity.name.section.package_body.begin.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?i:end\b))(\s+((?i:package))\s+((?i:body)))?(\s+((\4)|(.+?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>entity.name.section.package_body.end.vhdl</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#protected_body_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#function_definition_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#procedure_definition_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#subtype_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>package_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b((?i:package))\s+(?!(?i:body))(([A-Za-z][A-Z_a-z\d]*)|(.+?))\s+((?i:is))\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.section.package.begin.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?i:end\b))(\s+((?i:package)))?(\s+((\2)|(.+?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>entity.name.section.package.end.vhdl</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#protected_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#function_prototype_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#procedure_prototype_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#subtype_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#component_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>parenthetical_list</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=\))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>(?=["'0-9A-Za-z])</string>
                <key>end</key>
                <string>([),;])</string>
                <key>endCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.vhdl</string>
                  </dict>
                </dict>
                <key>name</key>
                <string>source.vhdl</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#comments</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#parenthetical_pair</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#cleanup</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>match</key>
                <string>\)</string>
                <key>name</key>
                <string>invalid.illegal.unexpected.parenthesis.vhdl</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>parenthetical_pair</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#parenthetical_pair</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>port_list_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(?i:port)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=\))\s*;</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#parenthetical_list</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>procedure_definition_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*((?i:procedure))\s+(([A-Za-z][A-Z_a-z\d]*)|("\S+")|(.+?))(?=\s*(\(|(?i:is)))</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.procedure.begin.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.procedure.begin.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^\s*((?i:end))(\s+((?i:procedure)))?(\s+((\3|\4)|(.+?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.procedure.end.vhdl</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#parenthetical_list</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#control_patterns</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>procedure_prototype_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b((?i:procedure))\s+(([A-Za-z][0-9A-Z_a-z]*)|(.+?))(?=\s*([(;]))</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.procedure.begin.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>;</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctual.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#parenthetical_list</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>process_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*(([A-Za-z][0-9A-Z_a-z]*)\s*(:)\s*)?((?:postponed\s+)?(?i:process\b))</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.section.process.begin.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>((?i:end))(\s+((?:postponed\s+)?(?i:process)))(\s+((\2)|(.+?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>entity.name.section.process.end.vhdl</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#control_patterns</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>protected_body_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b((?i:type))\s+(([A-Za-z][A-Z_a-z\d]*)|(.+?))\s+\b((?i:is\s+protected\s+body))\s+</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.section.protected_body.begin.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?i:end\s+protected\s+body))(\s+((\3)|(.+?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>entity.name.section.protected_body.end.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#function_definition_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#procedure_definition_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#subtype_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>protected_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b((?i:type))\s+(([A-Za-z][A-Z_a-z\d]*)|(.+?))\s+\b((?i:is\s+protected))\s+(?!(?i:body))</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdls</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.section.protected.begin.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?i:end\s+protected))(\s+((\3)|(.+?)))?(?!(?i:body))(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>entity.name.section.protected.end.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#function_prototype_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#procedure_prototype_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#subtype_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#component_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>punctuation</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>([(),.:;])</string>
            <key>name</key>
            <string>punctuation.vhdl</string>
          </dict>
        </array>
      </dict>
      <key>record_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(?i:record)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?i:end))\s+((?i:record))(\s+(([A-Za-z][A-Z_a-z\d]*)|(.*?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.record.vhdl</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#cleanup</string>
          </dict>
        </array>
      </dict>
      <key>strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>'.'</string>
            <key>name</key>
            <string>string.quoted.single.vhdl</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.quoted.double.vhdl</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\.</string>
                <key>name</key>
                <string>constant.character.escape.vhdl</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\\</string>
            <key>end</key>
            <string>\\</string>
            <key>name</key>
            <string>string.other.backslash.vhdl</string>
          </dict>
        </array>
      </dict>
      <key>subtype_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b((?i:subtype))\s+(([A-Za-z][0-9A-Z_a-z]*)|(.+?))\s+((?i:is))\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.subtype.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>;</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>support_constants</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(?i:math_(?:1_over_e|1_over_pi|1_over_sqrt_2|2_pi|3_pi_over_2|deg_to_rad|e|log10_of_e|log2_of_e|log_of_10|log_of_2|pi|pi_over_2|pi_over_3|pi_over_4|rad_to_deg|sqrt_2|sqrt_pi))\b</string>
            <key>name</key>
            <string>support.constant.ieee.math_real.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?i:math_cbase_1|math_cbase_j|math_czero|positive_real|principal_value)\b</string>
            <key>name</key>
            <string>support.constant.ieee.math_complex.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?i:true|false)\b</string>
            <key>name</key>
            <string>support.constant.std.standard.vhdl</string>
          </dict>
        </array>
      </dict>
      <key>support_functions</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(?i:finish|stop|resolution_limit)\b</string>
            <key>name</key>
            <string>support.function.std.env.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?i:readline|read|writeline|write|endfile|endline)\b</string>
            <key>name</key>
            <string>support.function.std.textio.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?i:rising_edge|falling_edge|to_bit|to_bitvector|to_stdulogic|to_stdlogicvector|to_stdulogicvector|is_x)\b</string>
            <key>name</key>
            <string>support.function.ieee.std_logic_1164.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?i:shift_left|shift_right|rotate_left|rotate_right|resize|to_integer|to_unsigned|to_signed)\b</string>
            <key>name</key>
            <string>support.function.ieee.numeric_std.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?i:arccos(h?)|arcsin(h?)|arctanh??|cbrt|ceil|cosh??|exp|floor|log10|log2?|realmax|realmin|round|sign|sinh??|sqrt|tanh??|trunc)\b</string>
            <key>name</key>
            <string>support.function.ieee.math_real.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?i:arg|cmplx|complex_to_polar|conj|get_principal_value|polar_to_complex)\b</string>
            <key>name</key>
            <string>support.function.ieee.math_complex.vhdl</string>
          </dict>
        </array>
      </dict>
      <key>support_types</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(?i:boolean|bit|character|severity_level|integer|real|time|delay_length|now|natural|positive|string|bit_vector|file_open_kind|file_open_status|fs|ps|ns|us|ms|sec|min|hr|severity_level|note|warning|error|failure)\b</string>
            <key>name</key>
            <string>support.type.std.standard.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?i:line|text|side|width|input|output)\b</string>
            <key>name</key>
            <string>support.type.std.textio.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?i:std_u??logic(?:|_vector))\b</string>
            <key>name</key>
            <string>support.type.ieee.std_logic_1164.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?i:(?:|un)signed)\b</string>
            <key>name</key>
            <string>support.type.ieee.numeric_std.vhdl</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?i:complex(?:|_polar))\b</string>
            <key>name</key>
            <string>support.type.ieee.math_complex.vhdl</string>
          </dict>
        </array>
      </dict>
      <key>syntax_highlighting</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#punctuation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#support_constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#support_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#support_functions</string>
          </dict>
        </array>
      </dict>
      <key>type_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b((?i:type))\s+(([A-Za-z][0-9A-Z_a-z]*)|(.+?))((?=\s*;)|(\s+((?i:is))))\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.type.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.invalid.identifier.vhdl</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>;</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#record_pattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>while_pattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*(([A-Za-z][0-9A-Z_a-z]*)\s*(:)\s*)?\b((?i:while))\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string/>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?i:end))\s+(((?i:loop))|(\S+))\b(\s+((\2)|(.+?)))?(?=\s*;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.language.vhdl</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.loop.keyword.required.vhdl</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.while.loop.vhdl</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.mismatched.identifier</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#control_patterns</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#cleanup</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.vhdl</string>
  </dict>
</plist>