<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>viml</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#constant</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#entity</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#keyword</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#punctuation</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#storage</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#strings</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#support</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#variable</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#syntax</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#commands</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#option</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#map</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>commands</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\bcom([!\s])</string>
            <key>name</key>
            <string>storage.other.command.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\bau([!\s])</string>
            <key>name</key>
            <string>storage.other.command.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>-bang</string>
            <key>name</key>
            <string>storage.other.command.bang.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>-nargs=[*+0-9]+</string>
            <key>name</key>
            <string>storage.other.command.args.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>-complete=\S+</string>
            <key>name</key>
            <string>storage.other.command.completion.viml</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(aug(roup)?)</string>
            <key>end</key>
            <string>(augroup\sEND|$)</string>
            <key>name</key>
            <string>support.function.augroup.viml</string>
          </dict>
        </array>
      </dict>
      <key>comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>((\s+)?""")</string>
            <key>end</key>
            <string>^(?!")</string>
            <key>name</key>
            <string>comment.block.documentation.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>^"\svim:.*</string>
            <key>name</key>
            <string>comment.block.modeline.viml</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\s+"\s+)(?!")</string>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>comment.line.viml</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\{\{\{\d?$</string>
                <key>name</key>
                <string>comment.line.foldmarker.viml</string>
              </dict>
              <dict>
                <key>match</key>
                <string>}}}\d?</string>
                <key>name</key>
                <string>comment.line.foldmarker.viml</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>^(\s+)?"</string>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>comment.line.viml</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\{\{\{\d?$</string>
                <key>name</key>
                <string>comment.line.foldmarker.viml</string>
              </dict>
              <dict>
                <key>match</key>
                <string>}}}\d?</string>
                <key>name</key>
                <string>comment.line.foldmarker.viml</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>constant</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(true|false)\b</string>
            <key>name</key>
            <string>constant.language.boolean.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([0-9]+)\b</string>
            <key>name</key>
            <string>constant.numeric.viml</string>
          </dict>
        </array>
      </dict>
      <key>entity</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(([abgs]:)?[#.0-9A-Z_a-z]{2,})\b(?=\()</string>
            <key>name</key>
            <string>entity.name.function.viml</string>
          </dict>
        </array>
      </dict>
      <key>keyword</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(if|while|for|return|au(g(?:|roup))|else(if|)?|do|in)\b</string>
            <key>name</key>
            <string>keyword.control.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(end(?:|if|for|while))\s|$</string>
            <key>name</key>
            <string>keyword.control.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(break|continue|try|catch|endtry|finally|finish|throw|range)\b</string>
            <key>name</key>
            <string>keyword.control.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(func??|function|endfunction|endfunc)\b</string>
            <key>name</key>
            <string>keyword.function.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(normal|silent)\b</string>
            <key>name</key>
            <string>keyword.other.viml</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
        </array>
      </dict>
      <key>map</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(&lt;)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.map.viml</string>
              </dict>
            </dict>
            <key>end</key>
            <string>([&gt;\s])</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.map.viml</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>(?&lt;=:\s)(.+)</string>
                <key>name</key>
                <string>constant.character.map.rhs.viml</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?i:(bang|buffer|expr|nop|plug|sid|silent))</string>
                <key>name</key>
                <string>constant.character.map.special.viml</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?i:([acdms]-\w))</string>
                <key>name</key>
                <string>constant.character.map.key.viml</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?i:(F[0-9]+))</string>
                <key>name</key>
                <string>constant.character.map.key.fn.viml</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?i:(bs|bar|cr|del|down|esc|left|right|space|tab|up|leader))</string>
                <key>name</key>
                <string>constant.character.map.viml</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(([cinostvx]?(nore)?map))\b</string>
            <key>name</key>
            <string>storage.type.map.viml</string>
          </dict>
        </array>
      </dict>
      <key>operators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>([!#+=?\\~])</string>
            <key>name</key>
            <string>keyword.operator.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string> ([-.:]|[\&amp;|]{2})( |$)</string>
            <key>name</key>
            <string>keyword.operator.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\.{3})</string>
            <key>name</key>
            <string>keyword.operator.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>( [&lt;&gt;] )</string>
            <key>name</key>
            <string>keyword.operator.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(&gt;=)</string>
            <key>name</key>
            <string>keyword.operator.viml</string>
          </dict>
        </array>
      </dict>
      <key>option</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>&amp;?\b(al|aleph|anti|antialias|arab|arabic|arshape|arabicshape|ari|allowrevins|akm|altkeymap|ambw|ambiwidth|acd|autochdir|ai|autoindent|ar|autoread|aw|autowrite|awa|autowriteall|bg|background|bs|backspace|bk|backup|bkc|backupcopy|bdir|backupdir|bex|backupext|bsk|backupskip|bdlay|balloondelay|beval|ballooneval|bevalterm|balloonevalterm|bexpr|balloonexpr|bo|belloff|bin|binary|bomb|brk|breakat|bri|breakindent|briopt|breakindentopt|bsdir|browsedir|bh|bufhidden|bl|buflisted|bt|buftype|cmp|casemap|cd|cdpath|cedit|ccv|charconvert|cin|cindent|cink|cinkeys|cino|cinoptions|cinw|cinwords|cb|clipboard|ch|cmdheight|cwh|cmdwinheight|cc|colorcolumn|co|columns|com|comments|cms|commentstring|cp|compatible|cpt|complete|cocu|concealcursor|cole|conceallevel|cfu|completefunc|cot|completeopt|cf|confirm|ci|copyindent|cpo|cpoptions|cm|cryptmethod|cspc|cscopepathcomp|csprg|cscopeprg|csqf|cscopequickfix|csre|cscoperelative|cst|cscopetag|csto|cscopetagorder|csverb|cscopeverbose|crb|cursorbind|cuc|cursorcolumn|cul|cursorline|debug|def|define|deco|delcombine|dict|dictionary|diff|dex|diffexpr|dip|diffopt|dg|digraph|dir|directory|dy|display|ead|eadirection|ed|edcompatible|emo|emoji|enc|encoding|eol|endofline|ea|equalalways|ep|equalprg|eb|errorbells|ef|errorfile|efm|errorformat|ek|esckeys|ei|eventignore|et|expandtab|ex|exrc|fenc|fileencoding|fencs|fileencodings|ff|fileformat|ffs|fileformats|fic|fileignorecase|ft|filetype|fcs|fillchars|fixeol|fixendofline|fk|fkmap|fcl|foldclose|fdc|foldcolumn|fen|foldenable|fde|foldexpr|fdi|foldignore|fdl|foldlevel|fdls|foldlevelstart|fmr|foldmarker|fdm|foldmethod|fml|foldminlines|fdn|foldnestmax|fdo|foldopen|fdt|foldtext|fex|formatexpr|fo|formatoptions|flp|formatlistpat|fp|formatprg|fs|fsync|gd|gdefault|gfm|grepformat|gp|grepprg|gcr|guicursor|gfn|guifont|gfs|guifontset|gfw|guifontwide|ghr|guiheadroom|go|guioptions|guipty|gtl|guitablabel|gtt|guitabtooltip|hf|helpfile|hh|helpheight|hlg|helplang|hid|hidden|hl|highlight|hi|history|hk|hkmap|hkp|hkmapp|hls|hlsearch|icon|iconstring|ic|ignorecase|imaf|imactivatefunc|imak|imactivatekey|imc|imcmdline|imd|imdisable|imi|iminsert|ims|imsearch|imsf|imstatusfunc|imst|imstyle|inc|include|inex|includeexpr|is|incsearch|inde|indentexpr|indk|indentkeys|inf|infercase|im|insertmode|isf|isfname|isi|isident|isk|iskeyword|isp|isprint|js|joinspaces|key|kmp|keymap|km|keymodel|kp|keywordprg|lmap|langmap|lm|langmenu|lnr|langnoremap|lrm|langremap|ls|laststatus|lz|lazyredraw|lbr|linebreak|lines|lsp|linespace|lisp|lw|lispwords|list|lcs|listchars|lpl|loadplugins|luadll|macatsui|magic|mef|makeef|menc|makeencoding|mp|makeprg|mps|matchpairs|mat|matchtime|mco|maxcombine|mfd|maxfuncdepth|mmd|maxmapdepth|mm|maxmem|mmp|maxmempattern|mmt|maxmemtot|mis|menuitems|msm|mkspellmem|ml|modeline|mls|modelines|ma|modifiable|mod|modified|more|mousef??|mousefocus|mh|mousehide|mousem|mousemodel|mouses|mouseshape|mouset|mousetime|mzschemedll|mzschemegcdll|mzq|mzquantum|nf|nrformats|nu|number|nuw|numberwidth|ofu|omnifunc|odev|opendevice|opfunc|operatorfunc|pp|packpath|para|paragraphs|paste|pt|pastetoggle|pex|patchexpr|pm|patchmode|pa|path|perldll|pi|preserveindent|pvh|previewheight|pvw|previewwindow|pdev|printdevice|penc|printencoding|pexpr|printexpr|pfn|printfont|pheader|printheader|pmbcs|printmbcharset|pmbfn|printmbfont|popt|printoptions|prompt|ph|pumheight|pythonthreedll|pythondll|pyx|pyxversion|qe|quoteescape|ro|readonly|rdt|redrawtime|re|regexpengine|rnu|relativenumber|remap|rop|renderoptions|report|rs|restorescreen|ri|revins|rl|rightleft|rlc|rightleftcmd|rubydll|ru|ruler|ruf|rulerformat|rtp|runtimepath|scr|scroll|scb|scrollbind|sj|scrolljump|so|scrolloff|sbo|scrollopt|sect|sections|secure|sel|selection|slm|selectmode|ssop|sessionoptions|sh|shell|shcf|shellcmdflag|sp|shellpipe|shq|shellquote|srr|shellredir|ssl|shellslash|stmp|shelltemp|st|shelltype|sxq|shellxquote|sxe|shellxescape|sr|shiftround|sw|shiftwidth|shm|shortmess|sn|shortname|sbr|showbreak|sc|showcmd|sft|showfulltag|sm|showmatch|smd|showmode|stal|showtabline|ss|sidescroll|siso|sidescrolloff|scl|signcolumn|scs|smartcase|si|smartindent|sta|smarttab|sts|softtabstop|spell|spc|spellcapcheck|spf|spellfile|spl|spelllang|sps|spellsuggest|sb|splitbelow|spr|splitright|sol|startofline|stl|statusline|su|suffixes|sua|suffixesadd|swf|swapfile|sws|swapsync|swb|switchbuf|smc|synmaxcol|syn|syntax|tal|tabline|tpm|tabpagemax|ts|tabstop|tbs|tagbsearch|tc|tagcase|tl|taglength|tr|tagrelative|tags??|tgst|tagstack|tcldll|term|tbidi|termbidi|tenc|termencoding|tgc|termguicolors|tk|termkey|tms|termsize|terse|ta|textauto|tx|textmode|tw|textwidth|tsr|thesaurus|top|tildeop|to|timeout|tm|timeoutlen|title|titlelen|titleold|titlestring|tb|toolbar|tbis|toolbariconsize|ttimeout|ttm|ttimeoutlen|tbi|ttybuiltin|tf|ttyfast|ttym|ttymouse|tsl|ttyscroll|tty|ttytype|udir|undodir|udf|undofile|ul|undolevels|ur|undoreload|uc|updatecount|ut|updatetime|vbs|verbose|vfile|verbosefile|vdir|viewdir|vop|viewoptions|vi|viminfo|vif|viminfofile|ve|virtualedit|vb|visualbell|warn|wiv|weirdinvert|ww|whichwrap|wc|wildchar|wcm|wildcharm|wig|wildignore|wic|wildignorecase|wmnu|wildmenu|wim|wildmode|wop|wildoptions|wak|winaltkeys|wi|window|wh|winheight|wfh|winfixheight|wfw|winfixwidth|wmh|winminheight|wmw|winminwidth|winptydll|wiw|winwidth|wrap|wm|wrapmargin|ws|wrapscan|write|wa|writeany|wb|writebackup|wd|writedelay)\b</string>
            <key>name</key>
            <string>support.type.option.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>&amp;?\b(aleph|allowrevins|altkeymap|ambiwidth|autochdir|arabic|arabicshape|autoindent|autoread|autowrite|autowriteall|background|backspace|backup|backupcopy|backupdir|backupext|backupskip|balloondelay|ballooneval|balloonexpr|belloff|binary|bomb|breakat|breakindent|breakindentopt|browsedir|bufhidden|buflisted|buftype|casemap|cdpath|cedit|charconvert|cindent|cinkeys|cinoptions|cinwords|clipboard|cmdheight|cmdwinheight|colorcolumn|columns|comments|commentstring|complete|completefunc|completeopt|concealcursor|conceallevel|confirm|copyindent|cpoptions|cscopepathcomp|cscopeprg|cscopequickfix|cscoperelative|cscopetag|cscopetagorder|cscopeverbose|cursorbind|cursorcolumn|cursorline|debug|define|delcombine|dictionary|diff|diffexpr|diffopt|digraph|directory|display|eadirection|encoding|endofline|equalalways|equalprg|errorbells|errorfile|errorformat|eventignore|expandtab|exrc|fileencodings??|fileformats??|fileignorecase|filetype|fillchars|fixendofline|fkmap|foldclose|foldcolumn|foldenable|foldexpr|foldignore|foldlevel|foldlevelstart|foldmarker|foldmethod|foldminlines|foldnestmax|foldopen|foldtext|formatexpr|formatlistpat|formatoptions|formatprg|fsync|gdefault|grepformat|grepprg|guicursor|guifont|guifontset|guifontwide|guioptions|guitablabel|guitabtooltip|helpfile|helpheight|helplang|hidden|hlsearch|history|hkmapp??|icon|iconstring|ignorecase|imcmdline|imdisable|iminsert|imsearch|include|includeexpr|incsearch|indentexpr|indentkeys|infercase|insertmode|isfname|isident|iskeyword|isprint|joinspaces|keymap|keymodel|keywordprg|langmap|langmenu|langremap|laststatus|lazyredraw|linebreak|lines|linespace|lisp|lispwords|list|listchars|loadplugins|magic|makeef|makeprg|matchpairs|matchtime|maxcombine|maxfuncdepth|maxmapdepth|maxmem|maxmempattern|maxmemtot|menuitems|mkspellmem|modelines??|modifiable|modified|more|mouse|mousefocus|mousehide|mousemodel|mouseshape|mousetime|nrformats|number|numberwidth|omnifunc|opendevice|operatorfunc|packpath|paragraphs|paste|pastetoggle|patchexpr|patchmode|path|perldll|preserveindent|previewheight|previewwindow|printdevice|printencoding|printexpr|printfont|printheader|printmbcharset|printmbfont|printoptions|prompt|pumheight|pythondll|pythonthreedll|quoteescape|readonly|redrawtime|regexpengine|relativenumber|remap|report|revins|rightleft|rightleftcmd|rubydll|ruler|rulerformat|runtimepath|scroll|scrollbind|scrolljump|scrolloff|scrollopt|sections|secure|selection|selectmode|sessionoptions|shada|shell|shellcmdflag|shellpipe|shellquote|shellredir|shellslash|shelltemp|shellxescape|shellxquote|shiftround|shiftwidth|shortmess|showbreak|showcmd|showfulltag|showmatch|showmode|showtabline|sidescroll|sidescrolloff|signcolumn|smartcase|smartindent|smarttab|softtabstop|spell|spellcapcheck|spellfile|spelllang|spellsuggest|splitbelow|splitright|startofline|statusline|suffixes|suffixesadd|swapfile|switchbuf|synmaxcol|syntax|tabline|tabpagemax|tabstop|tagbsearch|tagcase|taglength|tagrelative|tags|tagstack|term|termbidi|terse|textwidth|thesaurus|tildeop|timeout|timeoutlen|title|titlelen|titleold|titlestring|ttimeout|ttimeoutlen|ttytype|undodir|undofile|undolevels|undoreload|updatecount|updatetime|verbose|verbosefile|viewdir|viewoptions|virtualedit|visualbell|warn|whichwrap|wildcharm??|wildignore|wildignorecase|wildmenu|wildmode|wildoptions|winaltkeys|window|winheight|winfixheight|winfixwidth|winminheight|winminwidth|winwidth|wrap|wrapmargin|wrapscan|write|writeany|writebackup|writedelay)\b</string>
            <key>name</key>
            <string>support.type.option.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>&amp;?\b(al|ari|akm|ambw|acd|arab|arshape|ai|ar|awa??|bg|bs|bkc??|bdir|bex|bsk|bdlay|beval|bexpr|bo|bin|bomb|brk|bri|briopt|bsdir|bh|bl|bt|cmp|cd|cedit|ccv|cink??|cino|cinw|cb|ch|cwh|cc|com??|cms|cpt|cfu|cot|cocu|cole|cf|ci|cpo|cspc|csprg|csqf|csre|csto??|cpo|crb|cuc|cul|debug|def|deco|dict|diff|dex|dip|dg|dir|dy|ead|enc|eol|ea|ep|eb|efm??|ei|et|ex|fencs??|ffs??|fic|ft|fcs|fixeol|fk|fcl|fdc|fen|fde|fdi|fdls??|fmr|fdm|fml|fdn|fdo|fdt|fex|flp|fo|fp|fs|gd|gfm|gp|gcr|gfn|gfs|gfw|go|gtl|gtt|hf|hh|hlg|hid|hls|hi|hkp??|icon|iconstring|ic|imc|imd|imi|ims|inc|inex|is|inde|indk|inf|im|isf|isi|isk|isp|js|kmp?|kp|lmap|lm|lrm|ls|lz|lbr|lines|lsp|lisp|lw|list|lcs|lpl|magic|mef|mps??|mat|mco|mfd|mmd?|mmp|mmt|mis|msm|mls??|ma|mod|more|mousef??|mh|mousem|mouses|mouset|nf|nuw??|ofu|odev|opfunc|pp|para|paste|pt|pex|pm|pa|perldll|pi|pvh|pvw|pdev|penc|pexpr|pfn|pheader|pmbcs|pmbfn|popt|prompt|ph|pythondll|pythonthreedlll|qe|ro|rdt|re|rnu|remap|report|ri|rlc??|rubydll|ruf??|rtp|scr|scb|sj|so|sbo|sect|secure|sel|slm|ssop|sd|sh|shcf|sp|shq|srr|ssl|stmp|sxe|sxq|sr|sw|shm|sbr|sc|sft|smd??|stal|ss|siso|scl|scs|si|sta|sts|spell|spc|spf|spl|sps|sb|spr|sol|stl|sua??|swf|swb|smc|syn|tal|tpm|ts|tbs|tc|tl|tr|tag|tgst|term|tbidi|terse|tw|tsr|top?|tm|title|titlelen|titleold|titlestring|ttimeout|ttm|tty|udir|udf|ul|ur|uc|ut|vbs|vfile|vdir|vop|ve|vb|warn|ww|wcm??|wig|wic|wmnu|wim|wop|wak|wi|wh|wfh|wfw|wmh|wmw|wiw|wrap|wm|ws|write|wa|wb|wd)\b</string>
            <key>name</key>
            <string>support.type.option.shortname.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(no(?:anti|antialias|arab|arabic|arshape|arabicshape|ari|allowrevins|akm|altkeymap|acd|autochdir|ai|autoindent|ar|autoread|aw|autowrite|awa|autowriteall|bk|backup|beval|ballooneval|bevalterm|balloonevalterm|bin|binary|bomb|bri|breakindent|bl|buflisted|cin|cindent|cp|compatible|cf|confirm|ci|copyindent|csre|cscoperelative|cst|cscopetag|csverb|cscopeverbose|crb|cursorbind|cuc|cursorcolumn|cul|cursorline|deco|delcombine|diff|dg|digraph|ed|edcompatible|emo|emoji|eol|endofline|ea|equalalways|eb|errorbells|ek|esckeys|et|expandtab|ex|exrc|fic|fileignorecase|fixeol|fixendofline|fk|fkmap|fen|foldenable|fs|fsync|gd|gdefault|guipty|hid|hidden|hk|hkmap|hkp|hkmapp|hls|hlsearch|icon|ic|ignorecase|imc|imcmdline|imd|imdisable|is|incsearch|inf|infercase|im|insertmode|js|joinspaces|lnr|langnoremap|lrm|langremap|lz|lazyredraw|lbr|linebreak|lisp|list|lpl|loadplugins|macatsui|magic|ml|modeline|ma|modifiable|mod|modified|more|mousef|mousefocus|mh|mousehide|nu|number|odev|opendevice|paste|pi|preserveindent|pvw|previewwindow|prompt|ro|readonly|rnu|relativenumber|rs|restorescreen|ri|revins|rl|rightleft|ru|ruler|scb|scrollbind|secure|ssl|shellslash|stmp|shelltemp|sr|shiftround|sn|shortname|sc|showcmd|sft|showfulltag|sm|showmatch|smd|showmode|scs|smartcase|si|smartindent|sta|smarttab|spell|sb|splitbelow|spr|splitright|sol|startofline|swf|swapfile|tbs|tagbsearch|tr|tagrelative|tgst|tagstack|tbidi|termbidi|tgc|termguicolors|terse|ta|textauto|tx|textmode|top|tildeop|to|timeout|title|ttimeout|tbi|ttybuiltin|tf|ttyfast|udf|undofile|vb|visualbell|warn|wiv|weirdinvert|wic|wildignorecase|wmnu|wildmenu|wfh|winfixheight|wfw|winfixwidth|wrapscan|wrap|ws|write|wa|writeany|wb|writebackup))\b</string>
            <key>name</key>
            <string>support.type.option.off.viml</string>
          </dict>
        </array>
      </dict>
      <key>punctuation</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>([()])</string>
            <key>name</key>
            <string>punctuation.parens.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(,)</string>
            <key>name</key>
            <string>punctuation.comma.viml</string>
          </dict>
        </array>
      </dict>
      <key>storage</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(call|let|unlet)\b</string>
            <key>name</key>
            <string>storage.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(a(?:bort|utocmd))\b</string>
            <key>name</key>
            <string>storage.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(set(l(?:|ocal))?)\b</string>
            <key>name</key>
            <string>storage.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(com(mand)?)\b</string>
            <key>name</key>
            <string>storage.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(color(scheme)?)\b</string>
            <key>name</key>
            <string>storage.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(Plug(?:|in))\b</string>
            <key>name</key>
            <string>storage.plugin.viml</string>
          </dict>
        </array>
      </dict>
      <key>strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>("|$)</string>
            <key>name</key>
            <string>string.quoted.double.viml</string>
            <key>patterns</key>
            <array/>
          </dict>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>('|$)</string>
            <key>name</key>
            <string>string.quoted.single.viml</string>
            <key>patterns</key>
            <array/>
          </dict>
          <dict>
            <key>match</key>
            <string>/(\\\\|\\/|[^\n/])*/</string>
            <key>name</key>
            <string>string.regexp.viml</string>
          </dict>
        </array>
      </dict>
      <key>support</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(add|call|delete|empty|extend|get|has|isdirectory|join|printf)(?=\()</string>
            <key>name</key>
            <string>support.function.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(echo(m|hl)?|exe(cute)?|redir|redraw|sleep|so(urce)?|wincmd|setf)\b</string>
            <key>name</key>
            <string>support.function.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(v:(beval_col|beval_bufnr|beval_lnum|beval_text|beval_winnr|char|charconvert_from|charconvert_to|cmdarg|cmdbang|count1??|ctype|dying|errmsg|exception|fcs_reason|fcs_choice|fname_in|fname_out|fname_new|fname_diff|folddashes|foldlevel|foldend|foldstart|insertmode|key|lang|lc_time|lnum|mouse_win|mouse_lnum|mouse_col|oldfiles|operator|prevcount|profiling|progname|register|scrollstart|servername|searchforward|shell_error|statusmsg|swapname|swapchoice|swapcommand|termresponse|this_session|throwpoint|val|version|warningmsg|windowid))</string>
            <key>name</key>
            <string>support.type.builtin.vim-variable.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(&amp;(cpo|isk|omnifunc|paste|previewwindow|rtp|tags|term|wrap))</string>
            <key>name</key>
            <string>support.type.builtin.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(&amp;(shell(cmdflag|redir)?))</string>
            <key>name</key>
            <string>support.type.builtin.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>&lt;args&gt;</string>
            <key>name</key>
            <string>support.variable.args.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(None|ErrorMsg|WarningMsg)\b</string>
            <key>name</key>
            <string>support.type.syntax.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(BufNewFile|BufReadPre|BufRead|BufReadPost|BufReadCmd|FileReadPre|FileReadPost|FileReadCmd|FilterReadPre|FilterReadPost|StdinReadPre|StdinReadPost|BufWrite|BufWritePre|BufWritePost|BufWriteCmd|FileWritePre|FileWritePost|FileWriteCmd|FileAppendPre|FileAppendPost|FileAppendCmd|FilterWritePre|FilterWritePost|BufAdd|BufCreate|BufDelete|BufWipeout|BufFilePre|BufFilePost|BufEnter|BufLeave|BufWinEnter|BufWinLeave|BufUnload|BufHidden|BufNew|SwapExists|TermOpen|TermClose|FileType|Syntax|OptionSet|VimEnter|GUIEnter|GUIFailed|TermResponse|QuitPre|VimLeavePre|VimLeave|DirChanged|FileChangedShell|FileChangedShellPost|FileChangedRO|ShellCmdPost|ShellFilterPost|CmdUndefined|FuncUndefined|SpellFileMissing|SourcePre|SourceCmd|VimResized|FocusGained|FocusLost|CursorHoldI??|CursorMovedI??|WinNew|WinEnter|WinLeave|TabEnter|TabLeave|TabNew|TabNewEntered|TabClosed|CmdlineEnter|CmdlineLeave|CmdwinEnter|CmdwinLeave|InsertEnter|InsertChange|InsertLeave|InsertCharPre|TextYankPost|TextChangedI??|ColorScheme|RemoteReply|QuickFixCmdPre|QuickFixCmdPost|SessionLoadPost|MenuPopup|CompleteDone|User)\b</string>
            <key>name</key>
            <string>support.type.event.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(Comment|Constant|String|Character|Number|Boolean|Float|Identifier|Function|Statement|Conditional|Repeat|Label|Operator|Keyword|Exception|PreProc|Include|Define|Macro|PreCondit|Type|StorageClass|Structure|Typedef|Special|SpecialChar|Tag|Delimiter|SpecialComment|Debug|Underlined|Ignore|Error|Todo)\b</string>
            <key>name</key>
            <string>support.type.syntax-group.viml</string>
          </dict>
        </array>
      </dict>
      <key>syntax</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>syn(tax)? case (ignore|match)</string>
            <key>name</key>
            <string>keyword.control.syntax.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>syn(tax)? (clear|enable|include|off|on|manual|sync)</string>
            <key>name</key>
            <string>keyword.control.syntax.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(contained|display|excludenl|fold|keepend|oneline|skipnl|skipwhite|transparent)\b</string>
            <key>name</key>
            <string>keyword.other.syntax.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(add|containedin|contains|matchgroup|nextgroup)=</string>
            <key>name</key>
            <string>keyword.other.syntax.viml</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.syntax-range.viml</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.regexp.viml</string>
              </dict>
            </dict>
            <key>match</key>
            <string>((start|skip|end)=)(\+\S+\+\s)?</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>support.type.syntax.viml</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.syntax.viml</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.other.syntax-scope.viml</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.syntax.viml</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(syn(?:|tax))\s+(cluster|keyword|match|region)(\s+\w+\s+)(contained)?</string>
            <key>patterns</key>
            <array/>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.highlight.viml</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.syntax.viml</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>support.function.highlight.viml</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>variable.other.viml</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>variable.other.viml</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(hi(?:|ghlight))\s+(def(?:|ault))\s+(link)\s+(\w+)\s+(\w+)</string>
            <key>patterns</key>
            <array/>
          </dict>
        </array>
      </dict>
      <key>variable</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>https?://\S+</string>
            <key>name</key>
            <string>variable.other.link.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=\()([A-Za-z]+)(?=\))</string>
            <key>name</key>
            <string>variable.parameter.viml</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([abgls]:[#.0-9A-Z_a-z]+)\b(?!\()</string>
            <key>name</key>
            <string>variable.other.viml</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.viml</string>
  </dict>
</plist>