<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>fish</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#string-double</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#string-single</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#subshell-bare</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#subshell</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#command</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#io-redirection</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#options</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#variable</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#escape</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>command</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.pipe.fish</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.control.fish</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>support.function.command.fish</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(^\s*|&amp;&amp;\s*|(\|)\s*|\(\s*|;\s*|\b(if|while)\b\s+)(?!(?&lt;!\.)\b(function|while|if|else|switch|case|for|in|begin|end|continue|break|return|source|exit|wait|and|or|not)\b(?![!?]))([-\].0-9A-\[_a-z]+)</string>
      </dict>
      <key>command-subshell</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.pipe.fish</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.control.fish</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>support.function.command.fish</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\G\s*|&amp;&amp;\s*|(\|)\s*|\(\s*|;\s*|\b(if|while)\b\s+)(?!(?&lt;!\.)\b(function|while|if|else|switch|case|for|in|begin|end|continue|break|return|source|exit|wait|and|or|not)\b(?![!?]))([-\].0-9A-\[_a-z]+)</string>
      </dict>
      <key>comment</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.fish</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;!\$)(#)(?!\{).*$\n?</string>
        <key>name</key>
        <string>comment.line.number-sign.fish</string>
      </dict>
      <key>escape</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\[] "#$\&amp;-*;&lt;&gt;?\[^abefnrtv{-~]</string>
            <key>name</key>
            <string>constant.character.escape.string.fish</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\x\h{1,2}</string>
            <key>name</key>
            <string>constant.character.escape.hex-ascii.fish</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\X\h{1,2}</string>
            <key>name</key>
            <string>constant.character.escape.hex-byte.fish</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\[0-7]{1,3}</string>
            <key>name</key>
            <string>constant.character.escape.octal.fish</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\u\h{1,4}</string>
            <key>name</key>
            <string>constant.character.escape.unicode-16-bit.fish</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\U\h{1,8}</string>
            <key>name</key>
            <string>constant.character.escape.unicode-32-bit.fish</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\c[A-Za-z]</string>
            <key>name</key>
            <string>constant.character.escape.control.fish</string>
          </dict>
        </array>
      </dict>
      <key>io-redirection</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.redirect.fish</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.redirect.target.fish</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(&lt;|(?:[&gt;^]|&gt;&gt;|\^\^)(?:&amp;[-012])?|[012](?:[&lt;&gt;]|&gt;&gt;)(?:&amp;[-012])?)\s*(?!\()([\--9A-Z_a-z]+)</string>
          </dict>
          <dict>
            <key>match</key>
            <string>&lt;|([&gt;^]|&gt;&gt;|\^\^)(&amp;[-012])?|[012]([&lt;&gt;]|&gt;&gt;)(&amp;[-012])?</string>
            <key>name</key>
            <string>keyword.operator.redirect.fish</string>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.control.fish</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(^\s*|&amp;&amp;\s*|(?&lt;=\|)\s*|\(\s*|;\s*|(?&lt;=\bwhile\b)\s+|(?&lt;=\bif\b)\s+|(?&lt;=\band\b)\s+|(?&lt;=\bor\b)\s+|(?&lt;=\bnot\b)\s+)(?&lt;!\.)\b(while|if|and|or|not)\b(?![!?])</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.control.fish</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(^\s*|&amp;&amp;\s*|(?&lt;=\|)\s*|\(\s*|;\s*)(?&lt;!\.)\b(function|else|switch|case|for|begin|end|continue|break|return|source|exit|wait)\b(?![!?])</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(in)\b(?![!?])</string>
            <key>name</key>
            <string>keyword.control.fish</string>
          </dict>
        </array>
      </dict>
      <key>keywords-subshell</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.control.fish</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\G\s*|&amp;&amp;\s*|(?&lt;=\|)\s*|\(\s*|;\s*|(?&lt;=\bwhile\b)\s+|(?&lt;=\bif\b)\s+|(?&lt;=\band\b)\s+|(?&lt;=\bor\b)\s+|(?&lt;=\bnot\b)\s+)(?&lt;!\.)\b(while|if|and|or|not)\b(?![!?])</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.control.fish</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\G\s*|&amp;&amp;\s*|(?&lt;=\|)\s*|\(\s*|;\s*)(?&lt;!\.)\b(function|else|switch|case|for|begin|end|continue|break|return|source|exit|wait)\b(?![!?])</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(in)\b(?![!?])</string>
            <key>name</key>
            <string>keyword.control.fish</string>
          </dict>
        </array>
      </dict>
      <key>operators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>&amp;</string>
            <key>name</key>
            <string>keyword.operator.background.fish</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\*\*|[*?]</string>
            <key>name</key>
            <string>keyword.operator.glob.fish</string>
          </dict>
        </array>
      </dict>
      <key>options</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>source.option.fish</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\s(-{1,2}[-0-9A-Z_a-z]+|-\w)\b</string>
      </dict>
      <key>slice</key>
      <dict>
        <key>begin</key>
        <string>\[</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.slice.begin.fish</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;!\\)((\\\\)*)(])</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.string.fish</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.slice.end.fish</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.embedded.slice.fish variable.interpolation.fish</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-double</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-single</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#subshell-bare</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#subshell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape</string>
          </dict>
        </array>
      </dict>
      <key>slice-string-double</key>
      <dict>
        <key>begin</key>
        <string>\[</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.slice.begin.fish</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;!\\)((\\\\)*)(])</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.string.fish</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.slice.end.fish</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.embedded.slice.fish variable.interpolation.string.fish</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#subshell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\(["$]|$|\\)</string>
            <key>name</key>
            <string>constant.character.escape.fish</string>
          </dict>
        </array>
      </dict>
      <key>string-double</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.fish</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.fish</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.fish</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#subshell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable-string-double</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\(["$]|$|\\)</string>
            <key>name</key>
            <string>constant.character.escape.fish</string>
          </dict>
        </array>
      </dict>
      <key>string-single</key>
      <dict>
        <key>begin</key>
        <string>'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.fish</string>
          </dict>
        </dict>
        <key>end</key>
        <string>'</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.fish</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.single.fish</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\(['\\`])</string>
            <key>name</key>
            <string>constant.character.escape.fish</string>
          </dict>
        </array>
      </dict>
      <key>subshell</key>
      <dict>
        <key>begin</key>
        <string>\$\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.subshell.begin.fish</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;!\\)((\\\\)*)(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.string.fish</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.subshell.end.fish</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.embedded.subshell.fish</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-double</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-single</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keywords-subshell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#command-subshell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#io-redirection</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#options</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#subshell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape</string>
          </dict>
        </array>
      </dict>
      <key>subshell-bare</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.subshell.begin.fish</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;!\\)((\\\\)*)(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.string.fish</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.subshell.end.fish</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.embedded.subshell.fish</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-double</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-single</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keywords-subshell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#command-subshell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#io-redirection</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#options</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#subshell-bare</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#subshell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape</string>
          </dict>
        </array>
      </dict>
      <key>variable</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(\$)(argv|CMD_DURATION|COLUMNS|fish_bind_mode|fish_color_autosuggestion|fish_color_cancel|fish_color_command|fish_color_comment|fish_color_cwd|fish_color_cwd_root|fish_color_end|fish_color_error|fish_color_escape|fish_color_hg_added|fish_color_hg_clean|fish_color_hg_copied|fish_color_hg_deleted|fish_color_hg_dirty|fish_color_hg_modified|fish_color_hg_renamed|fish_color_hg_unmerged|fish_color_hg_untracked|fish_color_history_current|fish_color_host|fish_color_host_remote|fish_color_match|fish_color_normal|fish_color_operator|fish_color_param|fish_color_quote|fish_color_redirection|fish_color_search_match|fish_color_selection|fish_color_status|fish_color_user|fish_color_valid_path|fish_complete_path|fish_function_path|fish_greeting|fish_key_bindings|fish_pager_color_completion|fish_pager_color_description|fish_pager_color_prefix|fish_pager_color_progress|fish_pid|fish_prompt_hg_status_added|fish_prompt_hg_status_copied|fish_prompt_hg_status_deleted|fish_prompt_hg_status_modified|fish_prompt_hg_status_order|fish_prompt_hg_status_unmerged|fish_prompt_hg_status_untracked|FISH_VERSION|history|hostname|IFS|LINES|pipestatus|status|umask|version)\b(?=\[)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.fish</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.language.fish</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=])</string>
            <key>name</key>
            <string>variable.language.fish</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#slice</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.fish</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)(argv|CMD_DURATION|COLUMNS|fish_bind_mode|fish_color_autosuggestion|fish_color_cancel|fish_color_command|fish_color_comment|fish_color_cwd|fish_color_cwd_root|fish_color_end|fish_color_error|fish_color_escape|fish_color_hg_added|fish_color_hg_clean|fish_color_hg_copied|fish_color_hg_deleted|fish_color_hg_dirty|fish_color_hg_modified|fish_color_hg_renamed|fish_color_hg_unmerged|fish_color_hg_untracked|fish_color_history_current|fish_color_host|fish_color_host_remote|fish_color_match|fish_color_normal|fish_color_operator|fish_color_param|fish_color_quote|fish_color_redirection|fish_color_search_match|fish_color_selection|fish_color_status|fish_color_user|fish_color_valid_path|fish_complete_path|fish_function_path|fish_greeting|fish_key_bindings|fish_pager_color_completion|fish_pager_color_description|fish_pager_color_prefix|fish_pager_color_progress|fish_pid|fish_prompt_hg_status_added|fish_prompt_hg_status_copied|fish_prompt_hg_status_deleted|fish_prompt_hg_status_modified|fish_prompt_hg_status_order|fish_prompt_hg_status_unmerged|fish_prompt_hg_status_untracked|FISH_VERSION|history|hostname|IFS|LINES|pipestatus|status|umask|version)\b</string>
            <key>name</key>
            <string>variable.language.fish</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\$)([A-Z_a-z][0-9A-Z_a-z]*)(?=\[)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.fish</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.normal.fish</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=])</string>
            <key>name</key>
            <string>variable.other.normal.fish</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#slice</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.fish</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)[A-Z_a-z][0-9A-Z_a-z]*</string>
            <key>name</key>
            <string>variable.other.normal.fish</string>
          </dict>
        </array>
      </dict>
      <key>variable-string-double</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(\$)(argv|CMD_DURATION|COLUMNS|fish_bind_mode|fish_color_autosuggestion|fish_color_cancel|fish_color_command|fish_color_comment|fish_color_cwd|fish_color_cwd_root|fish_color_end|fish_color_error|fish_color_escape|fish_color_hg_added|fish_color_hg_clean|fish_color_hg_copied|fish_color_hg_deleted|fish_color_hg_dirty|fish_color_hg_modified|fish_color_hg_renamed|fish_color_hg_unmerged|fish_color_hg_untracked|fish_color_history_current|fish_color_host|fish_color_host_remote|fish_color_match|fish_color_normal|fish_color_operator|fish_color_param|fish_color_quote|fish_color_redirection|fish_color_search_match|fish_color_selection|fish_color_status|fish_color_user|fish_color_valid_path|fish_complete_path|fish_function_path|fish_greeting|fish_key_bindings|fish_pager_color_completion|fish_pager_color_description|fish_pager_color_prefix|fish_pager_color_progress|fish_pid|fish_prompt_hg_status_added|fish_prompt_hg_status_copied|fish_prompt_hg_status_deleted|fish_prompt_hg_status_modified|fish_prompt_hg_status_order|fish_prompt_hg_status_unmerged|fish_prompt_hg_status_untracked|FISH_VERSION|history|hostname|IFS|LINES|pipestatus|status|umask|version)\b(?=\[)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.fish</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.language.fish</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=])</string>
            <key>name</key>
            <string>variable.language.fish</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#slice-string-double</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.fish</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)(argv|CMD_DURATION|COLUMNS|fish_bind_mode|fish_color_autosuggestion|fish_color_cancel|fish_color_command|fish_color_comment|fish_color_cwd|fish_color_cwd_root|fish_color_end|fish_color_error|fish_color_escape|fish_color_hg_added|fish_color_hg_clean|fish_color_hg_copied|fish_color_hg_deleted|fish_color_hg_dirty|fish_color_hg_modified|fish_color_hg_renamed|fish_color_hg_unmerged|fish_color_hg_untracked|fish_color_history_current|fish_color_host|fish_color_host_remote|fish_color_match|fish_color_normal|fish_color_operator|fish_color_param|fish_color_quote|fish_color_redirection|fish_color_search_match|fish_color_selection|fish_color_status|fish_color_user|fish_color_valid_path|fish_complete_path|fish_function_path|fish_greeting|fish_key_bindings|fish_pager_color_completion|fish_pager_color_description|fish_pager_color_prefix|fish_pager_color_progress|fish_pid|fish_prompt_hg_status_added|fish_prompt_hg_status_copied|fish_prompt_hg_status_deleted|fish_prompt_hg_status_modified|fish_prompt_hg_status_order|fish_prompt_hg_status_unmerged|fish_prompt_hg_status_untracked|FISH_VERSION|history|hostname|IFS|LINES|pipestatus|status|umask|version)\b</string>
            <key>name</key>
            <string>variable.language.fish</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\$)([A-Z_a-z][0-9A-Z_a-z]*)(?=\[)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.fish</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.normal.fish</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=])</string>
            <key>name</key>
            <string>variable.other.normal.fish</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#slice-string-double</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.fish</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$)[A-Z_a-z][0-9A-Z_a-z]*</string>
            <key>name</key>
            <string>variable.other.normal.fish</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.fish</string>
  </dict>
</plist>