<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>git-rebase</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.git-rebase</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^\s*(#).*$\n?</string>
        <key>name</key>
        <string>comment.line.number-sign.git-rebase</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.function.git-rebase</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.sha.git-rebase</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>meta.commit-message.git-rebase</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^\s*(pick|p|reword|r|edit|e|squash|s|fixup|f|drop|d)\s+([0-9a-f]+)\s+(.*)$</string>
        <key>name</key>
        <string>meta.commit-command.git-rebase</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.function.git-rebase</string>
          </dict>
          <key>2</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.shell</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>match</key>
        <string>^\s*(exec|x)\s+(.*)$</string>
        <key>name</key>
        <string>meta.commit-command.git-rebase</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.function.git-rebase</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^\s*(b(?:reak|))\s*$</string>
        <key>name</key>
        <string>meta.commit-command.git-rebase</string>
      </dict>
    </array>
    <key>scopeName</key>
    <string>text.git-rebase</string>
  </dict>
</plist>