<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>foldingStartMarker</key>
    <string>(\{%\s*(block|filter|for|if|macro|raw))</string>
    <key>foldingStopMarker</key>
    <string>(\{%\s*(end(?:block|filter|for|if|macro|raw))\s*%})</string>
    <key>name</key>
    <string>jinja</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>begin</key>
        <string>(\{%)\s*(raw)\s*(%})</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.other.jinja.delimiter.tag</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.jinja</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.other.jinja.delimiter.tag</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\{%)\s*(endraw)\s*(%})</string>
        <key>name</key>
        <string>comment.block.jinja.raw</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>\{\{-?</string>
        <key>captures</key>
        <array>
          <dict>
            <key>name</key>
            <string>variable.entity.other.jinja.delimiter</string>
          </dict>
        </array>
        <key>end</key>
        <string>-?}}</string>
        <key>name</key>
        <string>variable.meta.scope.jinja</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\{%-?</string>
        <key>captures</key>
        <array>
          <dict>
            <key>name</key>
            <string>entity.other.jinja.delimiter.tag</string>
          </dict>
        </array>
        <key>end</key>
        <string>-?%}</string>
        <key>name</key>
        <string>meta.scope.jinja.tag</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>comments</key>
      <dict>
        <key>begin</key>
        <string>\{#-?</string>
        <key>captures</key>
        <array>
          <dict>
            <key>name</key>
            <string>entity.other.jinja.delimiter.comment</string>
          </dict>
        </array>
        <key>end</key>
        <string>-?#}</string>
        <key>name</key>
        <string>comment.block.jinja</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>escaped_char</key>
      <dict>
        <key>match</key>
        <string>\\x[0-9A-F]{2}</string>
        <key>name</key>
        <string>constant.character.escape.hex.jinja</string>
      </dict>
      <key>escaped_unicode_char</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.unicode.16-bit-hex.jinja</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.unicode.32-bit-hex.jinja</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.unicode.name.jinja</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\\U\h{8})|(\\u\h{4})|(\\N\{[ A-Za-z]+})</string>
      </dict>
      <key>expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.jinja</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.jinja.block</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\s*\b(block)\s+([A-Z_a-z][0-9A-Z_a-z]*)\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.jinja</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.jinja.filter</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\s*\b(filter)\s+([A-Z_a-z][0-9A-Z_a-z]*)\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.jinja</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.jinja.test</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\s*\b(is)\s+([A-Z_a-z][0-9A-Z_a-z]*)\b</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.jinja</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;=\{%-?)\s*\b([A-Z_a-z][0-9A-Z_a-z]*)\b(?!\s*[,=])</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(and|else|if|in|import|not|or|recursive|with(out)?\s+context)\b</string>
            <key>name</key>
            <string>keyword.control.jinja</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(true|false|none)\b</string>
            <key>name</key>
            <string>constant.language.jinja</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(loop|super|self|varargs|kwargs)\b</string>
            <key>name</key>
            <string>variable.language.jinja</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[A-Z_a-z][0-9A-Z_a-z]*</string>
            <key>name</key>
            <string>variable.other.jinja</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([-+]|\*\*?|//|[%/])</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.jinja</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.other.jinja</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.jinja.filter</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\|)([A-Z_a-z][0-9A-Z_a-z]*)</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.other.jinja</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.jinja.attribute</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\.)([A-Z_a-z][0-9A-Z_a-z]*)</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\[</string>
            <key>captures</key>
            <array>
              <dict>
                <key>name</key>
                <string>punctuation.other.jinja</string>
              </dict>
            </array>
            <key>end</key>
            <string>]</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expression</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>captures</key>
            <array>
              <dict>
                <key>name</key>
                <string>punctuation.other.jinja</string>
              </dict>
            </array>
            <key>end</key>
            <string>\)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expression</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>captures</key>
            <array>
              <dict>
                <key>name</key>
                <string>punctuation.other.jinja</string>
              </dict>
            </array>
            <key>end</key>
            <string>}</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expression</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>([,.:|])</string>
            <key>name</key>
            <string>punctuation.other.jinja</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(==|&lt;=|=&gt;|[&lt;&gt;]|!=)</string>
            <key>name</key>
            <string>keyword.operator.comparison.jinja</string>
          </dict>
          <dict>
            <key>match</key>
            <string>=</string>
            <key>name</key>
            <string>keyword.operator.assignment.jinja</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <array>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.jinja</string>
              </dict>
            </array>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <array>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.jinja</string>
              </dict>
            </array>
            <key>name</key>
            <string>string.quoted.double.jinja</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <array>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.jinja</string>
              </dict>
            </array>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <array>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.jinja</string>
              </dict>
            </array>
            <key>name</key>
            <string>string.quoted.single.jinja</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>@/</string>
            <key>beginCaptures</key>
            <array>
              <dict>
                <key>name</key>
                <string>punctuation.definition.regexp.begin.jinja</string>
              </dict>
            </array>
            <key>end</key>
            <string>/</string>
            <key>endCaptures</key>
            <array>
              <dict>
                <key>name</key>
                <string>punctuation.definition.regexp.end.jinja</string>
              </dict>
            </array>
            <key>name</key>
            <string>string.regexp.jinja</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#simple_escapes</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>simple_escapes</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.newline.jinja</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.backlash.jinja</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.double-quote.jinja</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.single-quote.jinja</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.bell.jinja</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.backspace.jinja</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.formfeed.jinja</string>
          </dict>
          <key>8</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.linefeed.jinja</string>
          </dict>
          <key>9</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.return.jinja</string>
          </dict>
          <key>10</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.tab.jinja</string>
          </dict>
          <key>11</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.vertical-tab.jinja</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\\\n)|(\\\\)|(\\")|(\\')|(\\a)|(\\b)|(\\f)|(\\n)|(\\r)|(\\t)|(\\v)</string>
      </dict>
      <key>string</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#simple_escapes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escaped_char</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escaped_unicode_char</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.jinja</string>
  </dict>
</plist>