<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>just</string>
      <string>justfile</string>
      <string>Justfile</string>
    </array>
    <key>firstLineMatch</key>
    <string>#![\t\s]*/.*just\b</string>
    <key>name</key>
    <string>just</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#import</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#module</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#alias</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#assignment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#builtins</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#expression-operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#backtick</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#strings</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#parenthesis</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#recipes</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#recipe-operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#embedded-languages</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#escaping</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>alias</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.reserved.just</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.name.alias.just</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.just</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>variable.other.just</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^(alias)\s+([A-Z_a-z][-0-9A-Z_a-z]*)\s*(:=)\s*([A-Z_a-z][-0-9A-Z_a-z]*)</string>
      </dict>
      <key>assignment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#variable-assignment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#setting-assignment</string>
          </dict>
        </array>
      </dict>
      <key>backtick</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(```)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.interpolated.just</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>source.shell</string>
            <key>end</key>
            <string>(```)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.interpolated.just</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.shell</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.interpolated.just</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>source.shell</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.shell</string>
                  </dict>
                </array>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.interpolated.just</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(`)([^`]*)(`)</string>
          </dict>
        </array>
      </dict>
      <key>boolean</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(true|false)\b</string>
            <key>name</key>
            <string>constant.language.boolean.just</string>
          </dict>
        </array>
      </dict>
      <key>builtin-functions</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(arch|num_cpus|os|os_family|shell|env_var|env_var_or_default|env|is_dependency|invocation_directory|invocation_dir|invocation_directory_native|invocation_dir_native|justfile|justfile_directory|justfile_dir|just_executable|just_pid|source_file|source_directory|source_dir|module_file|module_directory|module_dir|append|prepend|encode_uri_component|quote|replace|replace_regex|trim|trim_end|trim_end_match|trim_end_matches|trim_start|trim_start_match|trim_start_matches|capitalize|kebabcase|lowercamelcase|lowercase|shoutykebabcase|shoutysnakecase|snakecase|titlecase|uppercamelcase|uppercase|absolute_path|blake3|blake3_file|canonicalize|extension|file_name|file_stem|parent_directory|parent_dir|without_extension|clean|join|path_exists|error|assert|sha256|sha256_file|uuid|choose|datetime|datetime_utc|semver_matches|style|cache_directory|cache_dir|config_directory|config_dir|config_local_directory|config_local_dir|data_directory|data_dir|data_local_directory|data_local_dir|executable_directory|executable_dir|home_directory|home_dir|which|require|read)\b</string>
            <key>name</key>
            <string>support.function.builtin.just</string>
          </dict>
        </array>
      </dict>
      <key>builtins</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(HEX|HEXLOWER|HEXUPPER|PATH_SEP|PATH_VAR_SEP|CLEAR|NORMAL|BOLD|ITALIC|UNDERLINE|INVERT|HIDE|STRIKETHROUGH|BLACK|RED|GREEN|YELLOW|BLUE|MAGENTA|CYAN|WHITE|BG_BLACK|BG_RED|BG_GREEN|BG_YELLOW|BG_BLUE|BG_MAGENTA|BG_CYAN|BG_WHITE)\b</string>
            <key>name</key>
            <string>constant.language.const.just</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literal</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>#(?!!).*$</string>
            <key>name</key>
            <string>comment.line.number-sign.just</string>
          </dict>
        </array>
      </dict>
      <key>control-keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(if|else)\b</string>
            <key>name</key>
            <string>keyword.control.conditional.just</string>
          </dict>
        </array>
      </dict>
      <key>embedded-languages</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s+(#!/usr/bin/env\s+(?:-S\s+)?node.*)$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.line.number-sign.shebang.just</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>source.js</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
            <key>while</key>
            <string>^(?=\s*$|\s)</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>^\s+(#!/usr/bin/env\s+(?:-S\s+)?deno.*)$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.line.number-sign.shebang.just</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>source.ts</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.ts</string>
              </dict>
            </array>
            <key>while</key>
            <string>^(?=\s*$|\s)</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>^\s+(#!/usr/bin/env\s+(?:-S\s+)?perl.*)$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.line.number-sign.shebang.just</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>source.perl</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.perl</string>
              </dict>
            </array>
            <key>while</key>
            <string>^(?=\s*$|\s)</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>^\s+(#!/usr/bin/env\s+(?:-S\s+)?python.*)$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.line.number-sign.shebang.just</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>source.python</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.python</string>
              </dict>
            </array>
            <key>while</key>
            <string>^(?=\s*$|\s)</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>^\s+(#!/usr/bin/env\s+(?:-S\s+)?ruby.*)$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.line.number-sign.shebang.just</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>source.ruby</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.ruby</string>
              </dict>
            </array>
            <key>while</key>
            <string>^(?=\s*$|\s)</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>^\s+(#!/usr/bin/env\s+(?:-S\s+)?(?:|ba|z|fi)sh.*)$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.line.number-sign.shebang.just</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>source.shell</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.shell</string>
              </dict>
            </array>
            <key>while</key>
            <string>^(?=\s*$|\s)</string>
          </dict>
        </array>
      </dict>
      <key>escaping</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.interpolated.escape.just</string>
              </dict>
              <key>2</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#expression</string>
                  </dict>
                </array>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.interpolated.escape.just</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;!\{)(\{\{)\{?(?!\{)(.*?)(}})</string>
            <key>name</key>
            <string>string.interpolated.escaping.just</string>
          </dict>
        </array>
      </dict>
      <key>expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#backtick</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtins</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control-keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expression-operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parenthesis</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
        </array>
      </dict>
      <key>expression-operators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>/</string>
            <key>name</key>
            <string>keyword.operator.path-join.just</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\+</string>
            <key>name</key>
            <string>keyword.operator.concat.just</string>
          </dict>
          <dict>
            <key>match</key>
            <string>&amp;&amp;</string>
            <key>name</key>
            <string>keyword.operator.and.just</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\|\|</string>
            <key>name</key>
            <string>keyword.operator.or.just</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(==|=~|!=)</string>
            <key>name</key>
            <string>keyword.operator.equality.just</string>
          </dict>
        </array>
      </dict>
      <key>import</key>
      <dict>
        <key>begin</key>
        <string>^(import)(\?)?\s+</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.reserved.just</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.optional.just</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#reserved-keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control-keywords</string>
          </dict>
        </array>
      </dict>
      <key>literal</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#boolean</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number</string>
          </dict>
        </array>
      </dict>
      <key>module</key>
      <dict>
        <key>begin</key>
        <string>^(mod)(\?)?\s+([A-Z_a-z][-0-9A-Z_a-z]*)(?=[$\s])</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.reserved.just</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.optional.just</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.name.module.just</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
        </array>
      </dict>
      <key>number</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;![-A-Z_a-z])(?:\.\d+|\d+\.\d+|\d+\.|[1-9]\d*)</string>
            <key>name</key>
            <string>constant.numeric.just</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b[0-9]+[-A-Z_a-z]+\b</string>
            <key>name</key>
            <string>invalid.illegal.name.just</string>
          </dict>
        </array>
      </dict>
      <key>parenthesis</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>end</key>
        <string>\)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parenthesis</string>
          </dict>
        </array>
      </dict>
      <key>recipe-attributes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.system.just</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.function.system.just</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\[([-A-z]+)\s*(?:,(\s*[-A-z]+\s*))*]\s*$</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.system.just</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.attribute.end.just</string>
              </dict>
              <key>3</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#strings</string>
                  </dict>
                </array>
              </dict>
              <key>4</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#strings</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>match</key>
            <string>^\[([-A-z]+)(?:(:)(.*?)|(\((.*?)\)))?]\s*$</string>
          </dict>
        </array>
      </dict>
      <key>recipe-dependencies</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.just</string>
          </dict>
          <key>2</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.function.just</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>include</key>
                        <string>#expression</string>
                      </dict>
                    </array>
                  </dict>
                </dict>
                <key>match</key>
                <string>\(([A-Z_a-z][-0-9A-Z_a-z]*)(.*)\)</string>
              </dict>
            </array>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.and.just</string>
          </dict>
        </dict>
        <key>match</key>
        <string>([A-Z_a-z][-0-9A-Z_a-z]*)|(\((?:[^()]|\([^)]*\))*\))|(&amp;&amp;)</string>
      </dict>
      <key>recipe-operators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.quiet.just</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\s+(@)</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.error-suppression.just</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\s+(-)</string>
          </dict>
        </array>
      </dict>
      <key>recipe-params</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.recipe.variadic.just</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.recipe.just</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.default.just</string>
          </dict>
          <key>4</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#strings</string>
              </dict>
            </array>
          </dict>
          <key>5</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#backtick</string>
              </dict>
            </array>
          </dict>
          <key>6</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#parenthesis</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>match</key>
        <string>([$*+])?([A-Z_a-z][0-9A-Z_a-z]*)(?:(=)(?:[A-Z_a-z][0-9A-Z_a-z]*|(".*?"|'.*?')|(`.*?`)|(\((?:[^()]|\([^)]*\))*\))))?</string>
      </dict>
      <key>recipes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.recipe.prefix.just</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.just</string>
              </dict>
              <key>3</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#recipe-params</string>
                  </dict>
                </array>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.recipe.end.just</string>
              </dict>
              <key>5</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#recipe-dependencies</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>match</key>
            <string>^(@_|_@|[@_])?([A-Za-z][-0-9A-Z_a-z]*)(?:\s+(.*?))?\s*(:)(.*)</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#recipe-operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#recipe-attributes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#embedded-languages</string>
          </dict>
        </array>
      </dict>
      <key>reserved-keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.reserved.just</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^(alias|export|unexport|import|mod|set)\s+</string>
          </dict>
        </array>
      </dict>
      <key>setting-assignment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^(set)\s+([A-Z_a-z][-0-9A-Z_a-z]*)\s*(:=)?</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.reserved.just</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.just</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.assignment.just</string>
              </dict>
            </dict>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expression</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(["']{1,3})\{+(\1)</string>
            <key>name</key>
            <string>string.quoted.double.indented.just</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>([fx])?(""")</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.character.expanded.just</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.indented.just</string>
              </dict>
            </dict>
            <key>end</key>
            <string>"""</string>
            <key>name</key>
            <string>string.quoted.double.indented.just</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\.(?:(?&lt;=u)\{.+?})?</string>
                <key>name</key>
                <string>constant.character.escape.just</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#escaping</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>([fx])?(")</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.character.expanded.just</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.just</string>
              </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.quoted.double.just</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\.(?:(?&lt;=u)\{.+?})?</string>
                <key>name</key>
                <string>constant.character.escape.just</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#escaping</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>([fx])?(''')</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.character.expanded.just</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.quoted.single.indented.just</string>
              </dict>
            </dict>
            <key>end</key>
            <string>'''</string>
            <key>name</key>
            <string>string.quoted.single.indented.just</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#escaping</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>([fx])?(')</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.character.expanded.just</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.quoted.single.just</string>
              </dict>
            </dict>
            <key>end</key>
            <string>'</string>
            <key>name</key>
            <string>string.quoted.single.just</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#escaping</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>variable-assignment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.reserved.just</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.just</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^(unexport)\s+([A-Z_a-z][-0-9A-Z_a-z]*)</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>^(?:(export)\s+)?([A-Z_a-z][-0-9A-Z_a-z]*)\s*(:=)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.reserved.just</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.just</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.assignment.just</string>
              </dict>
            </dict>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expression</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.just</string>
  </dict>
</plist>