<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>kdl</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#forbidden_ident</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#null</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#boolean</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#float_keyword</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#float_fraction</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#float_exp</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#decimal</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#hexadecimal</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#octal</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#binary</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#raw-string</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#string_multi_line</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#string_single_line</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#block_comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#block_doc_comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#slashdash_block_comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#slashdash_comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#slashdash_node_comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#slashdash_node_with_children_comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#line_comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#attribute</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#node_name</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#ident_string</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>attribute</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.key-value.kdl</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?![]#/;=\[\\{}])[!$-.:&lt;&gt;?@^_`|~\w]+\d*[!$-.:&lt;&gt;?@^_`|~\w]*(=)</string>
        <key>name</key>
        <string>entity.other.attribute-name.kdl</string>
      </dict>
      <key>binary</key>
      <dict>
        <key>match</key>
        <string>\b0b[01][01_]*\b</string>
        <key>name</key>
        <string>constant.numeric.integer.binary.rust</string>
      </dict>
      <key>block_comment</key>
      <dict>
        <key>begin</key>
        <string>/\*</string>
        <key>end</key>
        <string>\*/</string>
        <key>name</key>
        <string>comment.block.kdl</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#block_doc_comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block_comment</string>
          </dict>
        </array>
      </dict>
      <key>block_doc_comment</key>
      <dict>
        <key>begin</key>
        <string>/\*[!*](?![*/])</string>
        <key>end</key>
        <string>\*/</string>
        <key>name</key>
        <string>comment.block.documentation.kdl</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#block_doc_comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block_comment</string>
          </dict>
        </array>
      </dict>
      <key>boolean</key>
      <dict>
        <key>match</key>
        <string>#(?:true|false)</string>
        <key>name</key>
        <string>constant.language.boolean.kdl</string>
      </dict>
      <key>decimal</key>
      <dict>
        <key>match</key>
        <string>\b[-+0-9][0-9_]*\b</string>
        <key>name</key>
        <string>constant.numeric.integer.decimal.rust</string>
      </dict>
      <key>float_exp</key>
      <dict>
        <key>match</key>
        <string>\b[0-9][0-9_]*(\.[0-9][0-9_]*)?[Ee][-+]?[0-9_]+\b</string>
        <key>name</key>
        <string>constant.numeric.float.rust</string>
      </dict>
      <key>float_fraction</key>
      <dict>
        <key>match</key>
        <string>\b([-+0-9])[0-9_]*\.[0-9][0-9_]*([Ee][-+]?[0-9_]+)?\b</string>
        <key>name</key>
        <string>constant.numeric.float.rust</string>
      </dict>
      <key>float_keyword</key>
      <dict>
        <key>match</key>
        <string>#(?:nan|inf|-inf)</string>
        <key>name</key>
        <string>constant.language.other.kdl</string>
      </dict>
      <key>forbidden_ident</key>
      <dict>
        <key>match</key>
        <string>(?&lt;!#)(?:true|false|null|nan|-?inf)</string>
        <key>name</key>
        <string>invalid.illegal.kdl.bad-ident</string>
      </dict>
      <key>hexadecimal</key>
      <dict>
        <key>match</key>
        <string>\b0x\h[_\h]*\b</string>
        <key>name</key>
        <string>constant.numeric.integer.hexadecimal.rust</string>
      </dict>
      <key>ident_string</key>
      <dict>
        <key>match</key>
        <string>(?![]#/;=\[\\{}])[!$-.:&lt;&gt;?@^_`|~\w]+\d*[!$-.:&lt;&gt;?@^_`|~\w]*</string>
        <key>name</key>
        <string>string.unquoted</string>
      </dict>
      <key>line_comment</key>
      <dict>
        <key>begin</key>
        <string>//</string>
        <key>end</key>
        <string>$</string>
        <key>name</key>
        <string>comment.line.double-slash.kdl</string>
      </dict>
      <key>node_name</key>
      <dict>
        <key>match</key>
        <string>((?&lt;=[;{])|^)\s*(?![]#/;=\[\\{}])[!$-.:&lt;&gt;?@^_`|~\w]+\d*[!$-.:&lt;&gt;?@^_`|~\w]*</string>
        <key>name</key>
        <string>entity.name.tag</string>
      </dict>
      <key>null</key>
      <dict>
        <key>match</key>
        <string>#null</string>
        <key>name</key>
        <string>constant.language.null.kdl</string>
      </dict>
      <key>octal</key>
      <dict>
        <key>match</key>
        <string>\b0o[0-7][0-7_]*\b</string>
        <key>name</key>
        <string>constant.numeric.integer.octal.rust</string>
      </dict>
      <key>raw-string</key>
      <dict>
        <key>begin</key>
        <string>(#+)("(?:""|))</string>
        <key>end</key>
        <string>\2\1</string>
        <key>name</key>
        <string>string.quoted.other.raw.kdl</string>
      </dict>
      <key>slashdash_block_comment</key>
      <dict>
        <key>begin</key>
        <string>/-\s*\{</string>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>comment.block.slashdash.kdl</string>
      </dict>
      <key>slashdash_comment</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;!^)\s*/-\s*</string>
        <key>end</key>
        <string>\s</string>
        <key>name</key>
        <string>comment.block.slashdash.kdl</string>
      </dict>
      <key>slashdash_node_comment</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=^)\s*/-[^{]+$</string>
        <key>end</key>
        <string>;|(?&lt;!\\)$</string>
        <key>name</key>
        <string>comment.block.slashdash.kdl</string>
      </dict>
      <key>slashdash_node_with_children_comment</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=^)\s*/-[^{]+\{</string>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>comment.block.slashdash.kdl</string>
      </dict>
      <key>string_multi_line</key>
      <dict>
        <key>begin</key>
        <string>"""</string>
        <key>end</key>
        <string>"""</string>
        <key>name</key>
        <string>string.quoted.triple.kdl</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\(:?["\\bfnrst]|u\{\h{1,6}})</string>
            <key>name</key>
            <string>constant.character.escape.kdl</string>
          </dict>
        </array>
      </dict>
      <key>string_single_line</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"</string>
        <key>name</key>
        <string>string.quoted.double.kdl</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\(:?["\\bfnrst]|u\{\h{1,6}})</string>
            <key>name</key>
            <string>constant.character.escape.kdl</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.kdl</string>
  </dict>
</plist>