<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array/>
    <key>name</key>
    <string>lean</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(Prop|Type|Sort)\b</string>
        <key>name</key>
        <string>storage.type.lean4</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.lean4</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.lean4</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.lean4</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(attribute\b\s*)(?:(\[[^]\s]*])|\[([^]\s]*))</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.lean4</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.lean4</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.lean4</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(@)(?:(\[[^]\s]*])|\[([^]\s]*))</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(?&lt;!\.)(local|scoped|partial|unsafe|nonrec|public|private|protected|noncomputable|meta)(?!\.)\b</string>
        <key>name</key>
        <string>storage.modifier.lean4</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(sorry|admit|#exit)\b</string>
        <key>name</key>
        <string>invalid.illegal.lean4</string>
      </dict>
      <dict>
        <key>match</key>
        <string>#(print|eval!??|reduce|synth|widget|where|version|with_exporting|check|check_tactic|check_tactic_failure|check_failure|check_simp|discr_tree_key|discr_tree_simp_key|guard|guard_expr|guard_msgs)\b</string>
        <key>name</key>
        <string>keyword.other.lean4</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\bderiving\s+instance\b</string>
        <key>name</key>
        <string>keyword.other.command.lean4</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(?&lt;!\.)(inductive|coinductive|structure|theorem|axiom|abbrev|lemma|def|instance|class)\b\s+(\{[^}]*})?</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.definitioncommand.lean4</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=\bwith\b|\bextends\b|\bwhere\b|[(:&lt;&gt;\[{|⦃])</string>
        <key>name</key>
        <string>meta.definitioncommand.lean4</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#definitionName</string>
          </dict>
          <dict>
            <key>match</key>
            <string>,</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(?&lt;!\.)(theorem|show|have|using|haveI|from|suffices|nomatch|nofun|no_index|def|class|structure|instance|elab|set_option|initialize|builtin_initialize|example|inductive_fixpoint|inductive|coinductive_fixpoint|coinductive|termination_by\??|decreasing_by|partial_fixpoint|axiom|universe|variable|module|import all|import|open|export|prelude|renaming|hiding|do|by\??|letI??|let_expr|extends|mutual|mut|where|rec|declare_syntax_cat|syntax|macro_rules|macro|binop_lazy%|binop%|unop%|binrel_no_prop%|binrel%|leftact%|rightact%|max_prec|leading_parser|elab_rules|deriving|fun|section|namespace|end|prefix|postfix|infixl|infixr?|notation|abbrev|if|bif|then|else|calc|matches|match_expr|match|with|forall|for|while|repeat|unless|until|panic!|unreachable!|assert!|try|catch|finally|return|continue|break|exists|mod_cast|exact\?%|include_str|include|in|trailing_parser|tactic_tag|tactic_alt|tactic_extension|register_tactic_tag|type_of%|binder_predicate|grind_propagator|builtin_grind_propagator|grind_pattern|simproc|builtin_simproc|simproc_pattern%|builtin_simproc_pattern%|simproc_decl|builtin_simproc_decl|dsimproc|builtin_dsimproc|dsimproc_decl|builtin_dsimproc_decl|show_panel_widgets|show_term|seal|unseal|nat_lit|norm_cast_add_elim|println!|private_decl%|declare_config_elab|decl_name%|register_error_explanation|register_builtin_option|register_option|register_parser_alias|register_simp_attr|register_linter_set|register_label_attr|recommended_spelling|reportIssue!|reprove|run_elab|run_cmd|run_meta|value_of%|add_decl_doc|omit|opaque|json%|dbg_trace|trace_goal\[[^]\s]*]|trace\[[^]\s]*]|throwErrorAt|throwError|throwNamedErrorAt|throwNamedError|logNamedWarningAt|logNamedWarning|logNamedErrorAt|logNamedError)(?!\.)\b</string>
        <key>name</key>
        <string>keyword.other.lean4</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>«</string>
        <key>contentName</key>
        <string>entity.name.lean4</string>
        <key>end</key>
        <string>»</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(s!|m!|throwError|dbg_trace|panic!|reportIssue!|trace(?:_goal|)\[[^]\s]*])\s*"</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.lean4</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>name</key>
        <string>string.interpolated.lean4</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(\{)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.lean4</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(})</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.lean4</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>$self</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\\["'\\nrt]</string>
            <key>name</key>
            <string>constant.character.escape.lean4</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\x\h\h</string>
            <key>name</key>
            <string>constant.character.escape.lean4</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\u\h\h\h\h</string>
            <key>name</key>
            <string>constant.character.escape.lean4</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"</string>
        <key>name</key>
        <string>string.quoted.double.lean4</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\["'\\nrt]</string>
            <key>name</key>
            <string>constant.character.escape.lean4</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\x\h\h</string>
            <key>name</key>
            <string>constant.character.escape.lean4</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\u\h\h\h\h</string>
            <key>name</key>
            <string>constant.character.escape.lean4</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(true|false)\b</string>
        <key>name</key>
        <string>constant.language.lean4</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;![]\w])'[^'\\]'</string>
        <key>name</key>
        <string>string.quoted.single.lean4</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape.lean4</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;![]\w])'(\\(x\h\h|u\h\h\h\h|.))'</string>
        <key>name</key>
        <string>string.quoted.single.lean4</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b([0-9]+|0([Xx]\h+)|-?(0|[1-9][0-9]*)(\.[0-9]+)?([Ee][-+]?[0-9]+)?)\b</string>
        <key>name</key>
        <string>constant.numeric.lean4</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>blockComment</key>
      <dict>
        <key>begin</key>
        <string>/-</string>
        <key>end</key>
        <string>-/</string>
        <key>name</key>
        <string>comment.block.lean4</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.lean4.markdown</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#blockComment</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#dashComment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#docComment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#modDocComment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#blockComment</string>
          </dict>
        </array>
      </dict>
      <key>dashComment</key>
      <dict>
        <key>begin</key>
        <string>--</string>
        <key>end</key>
        <string>$</string>
        <key>name</key>
        <string>comment.line.double-dash.lean4</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.lean4.markdown</string>
          </dict>
        </array>
      </dict>
      <key>definitionName</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b[^():=?{}«»λ→∀\s][^():{}«»\s]*</string>
            <key>name</key>
            <string>entity.name.function.lean4</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>«</string>
            <key>contentName</key>
            <string>entity.name.function.lean4</string>
            <key>end</key>
            <string>»</string>
          </dict>
        </array>
      </dict>
      <key>docComment</key>
      <dict>
        <key>begin</key>
        <string>/--</string>
        <key>end</key>
        <string>-/</string>
        <key>name</key>
        <string>comment.block.documentation.lean4</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.lean4.markdown</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#blockComment</string>
          </dict>
        </array>
      </dict>
      <key>modDocComment</key>
      <dict>
        <key>begin</key>
        <string>/-!</string>
        <key>end</key>
        <string>-/</string>
        <key>name</key>
        <string>comment.block.documentation.lean4</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.lean4.markdown</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#blockComment</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.lean4</string>
  </dict>
</plist>