<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array/>
    <key>injectTo</key>
    <array>
      <string>text.html.markdown</string>
    </array>
    <key>injectionSelector</key>
    <string>L:text.html.markdown</string>
    <key>name</key>
    <string>markdown-vue</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#vue-code-block</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>vue-code-block</key>
      <dict>
        <key>begin</key>
        <string>(^|\G)(\s*)(`{3,}|~{3,})\s*(?i:(vue)((\s+|[,:?{])[^`~]*)?$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.markdown</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>fenced_code.block.language.markdown</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>fenced_code.block.language.attributes.markdown</string>
            <key>patterns</key>
            <array/>
          </dict>
        </dict>
        <key>end</key>
        <string>(^|\G)(\2|\s{0,3})(\3)\s*$</string>
        <key>endCaptures</key>
        <dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.markdown</string>
          </dict>
        </dict>
        <key>name</key>
        <string>markup.fenced_code.block.markdown</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>text.html.vue</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>markdown.vue.codeblock</string>
  </dict>
</plist>