<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>s</string>
      <string>mips</string>
      <string>spim</string>
      <string>asm</string>
    </array>
    <key>name</key>
    <string>mipsasm</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>match</key>
        <string>\b(mul|abs|divu??|mulou??|negu??|not|remu??|rol|ror|li|seq|sgeu??|sgtu??|sleu??|sne|b|beqz|bgeu??|bgtu??|bleu??|bltu??|bnez|la|ld|ulhu??|ulw|sd|ush|usw|move|mfc1\.d|l\.d|l\.s|s\.d|s\.s)\b</string>
        <key>name</key>
        <string>support.function.pseudo.mips</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(abs\.d|abs\.s|add|add\.d|add\.s|addiu??|addu|andi??|bc1f|bc1t|beq|bgez|bgezal|bgtz|blez|bltz|bltzal|bne|break|c\.eq\.d|c\.eq\.s|c\.le\.d|c\.le\.s|c\.lt\.d|c\.lt\.s|ceil\.w\.d|ceil\.w\.s|clo|clz|cvt\.d\.s|cvt\.d\.w|cvt\.s\.d|cvt\.s\.w|cvt\.w\.d|cvt\.w\.s|div|div\.d|div\.s|divu|eret|floor\.w\.d|floor\.w\.s|j|jalr??|jr|lbu??|lhu??|ll|lui|lw|lwc1|lwl|lwr|maddu??|mfc0|mfc1|mfhi|mflo|mov\.d|mov\.s|movf|movf\.d|movf\.s|movn|movn\.d|movn\.s|movt|movt\.d|movt\.s|movz|movz\.d|movz\.s|msub|mtc0|mtc1|mthi|mtlo|mul|mul\.d|mul\.s|multu??|neg\.d|neg\.s|nop|nor|ori??|round\.w\.d|round\.w\.s|sb|sc|sdc1|sh|sllv??|slti??|sltiu|sltu|sqrt\.d|sqrt\.s|srav??|srlv??|sub|sub\.d|sub\.s|subu|sw|swc1|swl|swr|syscall|teqi??|tgei??|tgeiu|tgeu|tlti??|tltiu|tltu|trunc\.w\.d|trunc\.w\.s|xori??)\b</string>
        <key>name</key>
        <string>support.function.mips</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\.(asciiz??|byte|data|double|float|half|kdata|ktext|space|text|word|set\s*(noat|at))\b</string>
        <key>name</key>
        <string>storage.type.mips</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\.(align|extern||globl)\b</string>
        <key>name</key>
        <string>storage.modifier.mips</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.label.mips</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b([0-9A-Z_a-z]+):</string>
        <key>name</key>
        <string>meta.function.label.mips</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.variable.mips</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\$)([02-9]|1[0-9]|2[0-5]|2[89]|3[01])\b</string>
        <key>name</key>
        <string>variable.other.register.usable.by-number.mips</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.variable.mips</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\$)(zero|v[01]|a[0-3]|t[0-9]|s[0-7]|gp|sp|fp|ra)\b</string>
        <key>name</key>
        <string>variable.other.register.usable.by-name.mips</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.variable.mips</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\$)(at|k[01]|1|2[67])\b</string>
        <key>name</key>
        <string>variable.other.register.reserved.mips</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.variable.mips</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\$)f([0-9]|1[0-9]|2[0-9]|3[01])\b</string>
        <key>name</key>
        <string>variable.other.register.usable.floating-point.mips</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b\d+\.\d+\b</string>
        <key>name</key>
        <string>constant.numeric.float.mips</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(\d+|0([Xx])\h+)\b</string>
        <key>name</key>
        <string>constant.numeric.integer.mips</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.mips</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.mips</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.mips</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\["\\nrt]</string>
            <key>name</key>
            <string>constant.character.escape.mips</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(^[\t ]+)?(?=#)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.whitespace.comment.leading.mips</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?!\G)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>#</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.mips</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\n</string>
            <key>name</key>
            <string>comment.line.number-sign.mips</string>
          </dict>
        </array>
      </dict>
    </array>
    <key>scopeName</key>
    <string>source.mips</string>
  </dict>
</plist>