<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>narrat</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#expression</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>commands</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(set|var)\b</string>
            <key>name</key>
            <string>keyword.commands.variables.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(t(?:alk|hink))\b</string>
            <key>name</key>
            <string>keyword.commands.text.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(jump|run|wait|return|save|save_prompt)</string>
            <key>name</key>
            <string>keyword.commands.flow.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b((?:|clear_dia)log)\b</string>
            <key>name</key>
            <string>keyword.commands.helpers.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(set_screen|empty_layer|set_button)</string>
            <key>name</key>
            <string>keyword.commands.screens.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(play|pause|stop)\b</string>
            <key>name</key>
            <string>keyword.commands.audio.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(notify|enable_notifications|disable_notifications)\b</string>
            <key>name</key>
            <string>keyword.commands.notifications.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(set_stat|get_stat_value|add_stat)</string>
            <key>name</key>
            <string>keyword.commands.stats.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(neg|abs|random|random_float|random_from_args|min|max|clamp|floor|round|ceil|sqrt|^)\b</string>
            <key>name</key>
            <string>keyword.commands.math.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(concat|join)\b</string>
            <key>name</key>
            <string>keyword.commands.string.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(text_field)\b</string>
            <key>name</key>
            <string>keyword.commands.text_field.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(add_level|set_level|add_xp|roll|get_level|get_xp)\b</string>
            <key>name</key>
            <string>keyword.commands.skills.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(add_item|remove_item|enable_interaction|disable_interaction|has_item?|item_amount?)</string>
            <key>name</key>
            <string>keyword.commands.inventory.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(start_quest|start_objective|complete_objective|complete_quest|quest_started?|objective_started?|quest_completed?|objective_completed?)</string>
            <key>name</key>
            <string>keyword.commands.quests.narrat</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>//.*$</string>
            <key>name</key>
            <string>comment.line.narrat</string>
          </dict>
        </array>
      </dict>
      <key>expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#commands</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#primitives</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#paren-expression</string>
          </dict>
        </array>
      </dict>
      <key>interpolation</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>([.\w])+</string>
            <key>name</key>
            <string>variable.interpolation.narrat</string>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(if|else|choice)\b</string>
            <key>name</key>
            <string>keyword.control.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\$[.|\w]+\b</string>
            <key>name</key>
            <string>variable.value.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>^\w+(?=([\s\w])*:)</string>
            <key>name</key>
            <string>entity.name.function.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>^\w+(?!([\s\w])*:)</string>
            <key>name</key>
            <string>invalid.label.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=\w)[^^]\b(\w+)\b(?=([\s\w])*:)</string>
            <key>name</key>
            <string>entity.other.attribute-name</string>
          </dict>
        </array>
      </dict>
      <key>operators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(&amp;&amp;|\|\||!=|==|&gt;=|&lt;=|[!&lt;&gt;?])\s</string>
            <key>name</key>
            <string>keyword.operator.logic.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([-*+/])\s</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.narrat</string>
          </dict>
        </array>
      </dict>
      <key>paren-expression</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.paren.open</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.paren.close</string>
          </dict>
        </dict>
        <key>name</key>
        <string>expression.group</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>primitives</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b\d+\b</string>
            <key>name</key>
            <string>constant.numeric.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\btrue\b</string>
            <key>name</key>
            <string>constant.language.true.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\bfalse\b</string>
            <key>name</key>
            <string>constant.language.false.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\bnull\b</string>
            <key>name</key>
            <string>constant.language.null.narrat</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\bundefined\b</string>
            <key>name</key>
            <string>constant.language.undefined.narrat</string>
          </dict>
        </array>
      </dict>
      <key>strings</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"</string>
        <key>name</key>
        <string>string.quoted.double.narrat</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\.</string>
            <key>name</key>
            <string>constant.character.escape.narrat</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>%\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.template.open</string>
              </dict>
            </dict>
            <key>end</key>
            <string>}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.template.close.narrat</string>
              </dict>
            </dict>
            <key>name</key>
            <string>expression.template</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expression</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#interpolation</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.narrat</string>
  </dict>
</plist>