<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>nextflow</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#nextflow</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>enum-def</key>
      <dict>
        <key>begin</key>
        <string>^\s*(enum)\s+(\w+)\s*\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.nextflow</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.type.groovy</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.nextflow-groovy#groovy</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#enum-values</string>
          </dict>
        </array>
      </dict>
      <key>enum-values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=;|^)\s*\b([0-9A-Z_]+)(?=\s*(?:[(,}]|$))</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.enum.name.groovy</string>
              </dict>
            </dict>
            <key>end</key>
            <string>,|(?=})|^(?!\s*\w+\s*(?:,|$))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>\(</string>
                <key>end</key>
                <string>\)</string>
                <key>name</key>
                <string>meta.enum.value.groovy</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>match</key>
                    <string>,</string>
                    <key>name</key>
                    <string>punctuation.definition.seperator.parameter.groovy</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#groovy-code</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>function-body</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\s</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?=[&lt;\w][^(]*\s+[$&lt;\w]+\s*\()</string>
            <key>end</key>
            <string>(?=[$\w]+\s*\()</string>
            <key>name</key>
            <string>meta.method.return-type.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.nextflow-groovy#types</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>([$\w]+)\s*\(</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.nextflow</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>name</key>
            <string>meta.definition.method.signature.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>(?=[^)])</string>
                <key>end</key>
                <string>(?=\))</string>
                <key>name</key>
                <string>meta.method.parameters.groovy</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>begin</key>
                    <string>(?=[^),])</string>
                    <key>end</key>
                    <string>(?=[),])</string>
                    <key>name</key>
                    <string>meta.method.parameter.groovy</string>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>match</key>
                        <string>,</string>
                        <key>name</key>
                        <string>punctuation.definition.separator.groovy</string>
                      </dict>
                      <dict>
                        <key>begin</key>
                        <string>=</string>
                        <key>beginCaptures</key>
                        <dict>
                          <key>0</key>
                          <dict>
                            <key>name</key>
                            <string>keyword.operator.assignment.groovy</string>
                          </dict>
                        </dict>
                        <key>end</key>
                        <string>(?=[),])</string>
                        <key>name</key>
                        <string>meta.parameter.default.groovy</string>
                        <key>patterns</key>
                        <array>
                          <dict>
                            <key>include</key>
                            <string>source.nextflow-groovy#groovy-code</string>
                          </dict>
                        </array>
                      </dict>
                      <dict>
                        <key>include</key>
                        <string>source.nextflow-groovy#parameters</string>
                      </dict>
                    </array>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?=&lt;)</string>
            <key>end</key>
            <string>(?=\s)</string>
            <key>name</key>
            <string>meta.method.paramerised-type.groovy</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>&lt;</string>
                <key>end</key>
                <string>&gt;</string>
                <key>name</key>
                <string>storage.type.parameters.groovy</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.nextflow-groovy#types</string>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>,</string>
                    <key>name</key>
                    <string>punctuation.definition.seperator.groovy</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>(?=})</string>
            <key>name</key>
            <string>meta.method.body.java</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.nextflow-groovy#groovy-code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>function-def</key>
      <dict>
        <key>applyEndPatternLast</key>
        <integer>1</integer>
        <key>begin</key>
        <string>(?&lt;=;|^|\{)(?=\s*(?:def|(?:(?:boolean|byte|char|short|int|float|long|double)|@?(?:[A-Za-z]\w*\.)*[A-Z]+\w*)[]\[]*(?:&lt;.*&gt;)?n)\s+([^=]+\s+)?\w+\s*\()</string>
        <key>end</key>
        <string>}|(?=[^{])</string>
        <key>name</key>
        <string>meta.definition.method.groovy</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#function-body</string>
          </dict>
        </array>
      </dict>
      <key>include-decl</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>^\b(include)\b</string>
            <key>name</key>
            <string>keyword.nextflow</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(from)\b</string>
            <key>name</key>
            <string>keyword.nextflow</string>
          </dict>
        </array>
      </dict>
      <key>nextflow</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#record-def</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#enum-def</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-def</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#process-def</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#workflow-def</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#params-def</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#output-def</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#include-decl</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.nextflow-groovy</string>
          </dict>
        </array>
      </dict>
      <key>output-def</key>
      <dict>
        <key>begin</key>
        <string>^\s*(output)\s*\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.nextflow</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>output.nextflow</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.nextflow-groovy#groovy</string>
          </dict>
        </array>
      </dict>
      <key>params-def</key>
      <dict>
        <key>begin</key>
        <string>^\s*(params)\s*\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.nextflow</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>params.nextflow</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.nextflow-groovy#groovy</string>
          </dict>
        </array>
      </dict>
      <key>process-body</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?:input|output|when|script|shell|exec):</string>
            <key>name</key>
            <string>constant.block.nextflow</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(val|env|file|path|stdin|stdout|tuple)([(\s])</string>
            <key>name</key>
            <string>entity.name.function.nextflow</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.nextflow-groovy#groovy</string>
          </dict>
        </array>
      </dict>
      <key>process-def</key>
      <dict>
        <key>begin</key>
        <string>^\s*(process)\s+(\w+)\s*\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.nextflow</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.nextflow</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>process.nextflow</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#process-body</string>
          </dict>
        </array>
      </dict>
      <key>record-def</key>
      <dict>
        <key>begin</key>
        <string>^\s*(record)\s+(\w+)\s*\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.nextflow</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.type.groovy</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>record.nextflow</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.nextflow-groovy#groovy</string>
          </dict>
        </array>
      </dict>
      <key>workflow-body</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?:take|main|emit|publish):</string>
            <key>name</key>
            <string>constant.block.nextflow</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.nextflow-groovy#groovy</string>
          </dict>
        </array>
      </dict>
      <key>workflow-def</key>
      <dict>
        <key>begin</key>
        <string>^\s*(workflow)(?:\s+(\w+))?\s*\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.nextflow</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.nextflow</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>workflow.nextflow</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#workflow-body</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.nextflow</string>
  </dict>
</plist>