<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>nushell</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#define-variable</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#define-alias</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#extern</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#module</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#use-module</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#expression</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>binary</key>
      <dict>
        <key>begin</key>
        <string>\b(0x)(\[)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.nushell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.brace.square.begin.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>]</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.square.begin.nushell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>constant.binary.nushell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\h{2}</string>
            <key>name</key>
            <string>constant.numeric.nushell</string>
          </dict>
        </array>
      </dict>
      <key>braced-expression</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.block.begin.bracket.curly.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.block.end.bracket.curly.nushell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.expression.braced.nushell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=\{)\s*\|</string>
            <key>end</key>
            <string>\|</string>
            <key>name</key>
            <string>meta.closure.parameters.nushell</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#function-parameter</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.nushell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.control.nushell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\w+)\s*(:)\s*</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.nushell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.nushell</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#paren-expression</string>
                  </dict>
                </array>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.control.nushell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$"((?:[^"\\]|\\.)*)")\s*(:)\s*</string>
            <key>name</key>
            <string>meta.record-entry.nushell</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.nushell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.control.nushell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>("(?:[^"\\]|\\.)*")\s*(:)\s*</string>
            <key>name</key>
            <string>meta.record-entry.nushell</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.nushell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.nushell</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#paren-expression</string>
                  </dict>
                </array>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.control.nushell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\$'([^']*)')\s*(:)\s*</string>
            <key>name</key>
            <string>meta.record-entry.nushell</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.nushell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.control.nushell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>('[^']*')\s*(:)\s*</string>
            <key>name</key>
            <string>meta.record-entry.nushell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#spread</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.nushell</string>
          </dict>
        </array>
      </dict>
      <key>command</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;!\w)(?:(\^)|(?![$0-9]))([!.\w]+(?: (?!-)[-!.\w]+(?:(?=[ )])|$)|[-!.\w]+)*|(?&lt;=\^)\$?(?:"[^"]+"|'[^']+'))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.nushell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#control-keywords</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.builtin.nushell</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>(?:ansi|char) \w+</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.builtin.nushell</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>include</key>
                        <string>#value</string>
                      </dict>
                    </array>
                  </dict>
                </dict>
                <key>match</key>
                <string>(a(?:l(?:ias|l)|n(?:si(?: (?:gradient|link|strip))?|y)|ppend|st|ttr(?: (?:category|deprecated|example|search-terms))?)|b(?:its(?: (?:and|not|or|ro[lr]|sh[lr]|xor))?|reak|ytes(?: (?:a(?:dd|t)|build|collect|ends-with|index-of|length|re(?:move|place|verse)|s(?:plit|tarts-with)))?)|c(?:al|d|h(?:ar|unk(?:-by|s))|lear|o(?:l(?:lect|umns)|m(?:mandline(?: (?:edit|get-cursor|set-cursor))?|p(?:act|lete))|n(?:fig(?: (?:env|flatten|nu|reset|use-colors))?|st|tinue))|p)|d(?:ate(?: (?:f(?:ormat|rom-human)|humanize|list-timezone|now|to-timezone))?|e(?:bug(?: (?:e(?:nv|xperimental-options)|info|profile))?|code(?: (?:base(?:32(?:hex)?|64)|hex))?|f(?:ault)?|scribe|tect(?: columns)?)|o|rop(?: (?:column|nth))?|t(?: (?:add|diff|format|now|part|to|utcnow))?|u)|e(?:ach(?: while)?|cho|moji|n(?:code(?: (?:base(?:32(?:hex)?|64)|hex))?|umerate)|rror(?: make)?|very|x(?:ec|it|p(?:l(?:ain|ore)|ort(?: (?:alias|const|def|extern|module|use)|-env)?)|tern))|f(?:i(?:l(?:[el]|ter)|nd|rst)|latten|or(?:mat(?: (?:bits|d(?:ate|uration)|filesize|number|pattern))?)?|rom(?: (?:csv|eml|i(?:cs|ni)|json|msgpackz?|nuon|ods|p(?:arquet|list)|ssv|t(?:oml|sv)|url|vcf|x(?:lsx|ml)|ya?ml))?)|g(?:e(?:nerate|t)|lob|r(?:id|oup-by)|stat)|h(?:ash(?: (?:md5|sha256))?|e(?:aders|lp(?: (?:aliases|commands|e(?:scapes|xterns)|modules|operators|pipe-and-redirect))?)|i(?:de(?:-env)?|sto(?:gram|ry(?: (?:import|session))?))|ttp(?: (?:delete|get|head|options|p(?:atch|ost|ut)))?)|i(?:f|gnore|n(?:c|put(?: list(?:en)?)?|s(?:ert|pect)|t(?:erleave|o(?: (?:b(?:inary|ool)|cell-path|d(?:atetime|uration)|f(?:ilesize|loat)|glob|int|record|s(?:qlite|tring)|value))?))|s-(?:admin|empty|not-empty|terminal)|tems)|j(?:o(?:b(?: (?:flush|id|kill|list|recv|s(?:end|pawn)|tag|unfreeze))?|in)|son path|walk)|k(?:eybindings(?: (?:default|list(?:en)?))?|ill)|l(?:ast|e(?:ngth|t(?:-env)?)|ines|o(?:ad-env|op)|s)|m(?:at(?:ch|h(?: (?:a(?:bs|rc(?:cosh?|sinh?|tanh?)|vg)|c(?:eil|osh?)|exp|floor|l(?:n|og)|m(?:ax|edian|in|ode)|product|round|s(?:inh?|qrt|tddev|um)|tanh?|variance))?)|e(?:rge(?: deep)?|tadata(?: (?:access|set))?)|k(?:dir|temp)|o(?:dule|ve)|ut|v)|nu-(?:check|highlight)|o(?:pen|verlay(?: (?:hide|list|new|use))?)|p(?:a(?:nic|r(?:-each|se)|th(?: (?:basename|dirname|ex(?:ists|pand)|join|parse|relative-to|s(?:elf|plit)|type))?)|lugin(?: (?:add|list|rm|stop|use))?|o(?:lars(?: (?:a(?:gg(?:-groups)?|ll-(?:false|true)|ppend|rg-(?:m(?:ax|in)|sort|true|unique|where)|s(?:-date(?:time)?)?)|c(?:a(?:che|st)|o(?:l(?:lect|umns)?|n(?:cat(?:-str)?|tains|vert-time-zone)|unt(?:-null)?)|u(?:mulative|t))|d(?:atepart|ecimal|rop(?:-(?:duplicates|nulls))?|ummies)|exp(?:lode|r-not)|f(?:etch|i(?:l(?:l-n(?:an|ull)|ter(?:-with)?)|rst)|latten)|g(?:et(?:-(?:day|hour|m(?:inute|onth)|nanosecond|ordinal|second|week(?:day)?|year))?|roup-by)|horizontal|i(?:mplode|nt(?:eger|o-(?:d(?:f|type)|lazy|nu|repr|schema))|s-(?:duplicated|in|n(?:ot-n|)ull|unique))|join(?:-where)?|l(?:ast|en|i(?:st-contains|t)|owercase)|m(?:a(?:th|x)|e(?:an|dian)|in)|n(?:-unique|ot)|o(?:pen|therwise|ver)|p(?:ivot|rofile)|q(?:cut|u(?:antile|ery))|r(?:e(?:name|place(?:-time-zone)?|verse)|olling)|s(?:a(?:mple|ve)|chema|e(?:lect|t(?:-with-idx)?)|h(?:ape|ift)|lice|ort-by|t(?:d|ore-(?:get|ls|rm)|r(?:-(?:join|lengths|replace(?:-all)?|s(?:lice|plit|trip-chars))|ftime|uct-json-encode))|um(?:mary)?)|t(?:ake|runcate)|u(?:n(?:ique|nest|pivot)|ppercase)|va(?:lue-counts|r)|w(?:hen|ith-column)))?|rt)|r(?:epend|int)|s)|query(?: (?:db|git|json|web(?:page-info)?|xml))?|r(?:andom(?: (?:b(?:inary|ool)|chars|dice|float|int|uuid))?|e(?:duce|g(?:ex|istry(?: query)?)|ject|name|turn|verse)|m|o(?:ll(?: (?:down|left|right|up))?|tate)|un-(?:ex|in)ternal)|s(?:ave|c(?:hema|ope(?: (?:aliases|commands|e(?:ngine-stats|xterns)|modules|variables))?)|e(?:lect|q(?: (?:char|date))?)|huffle|kip(?: (?:until|while))?|l(?:eep|ice)|o(?:rt(?:-by)?|urce(?:-env)?)|plit(?: (?:c(?:ell-path|hars|olumn)|list|row|words))?|t(?:art|or(?: (?:create|delete|export|i(?:mport|nsert)|open|reset|update))?|r(?: (?:c(?:a(?:mel-case|pitalize)|o(?:mpress|ntains))|d(?:e(?:compress|dent|unicode)|istance|owncase)|e(?:nds-with|xpand)|inde(?:nt|x-of)|join|kebab-case|length|pascal-case|re(?:place|verse)|s(?:creaming-snake-case|hl-(?:quote|split)|imilarity|lug|nake-case|ta(?:rts-with|ts)|ubstring)|t(?:itle-case|rim)|upcase|wrap)|ess_internals)?)|ys(?: (?:cpu|disks|host|mem|net|temp|users))?)|t(?:a(?:ble|ke(?: (?:until|while))?)|e(?:e|rm(?: (?:query|size))?)|imeit|o(?: (?:csv|html|json|m(?:d|sgpackz?)|nuon|p(?:arquet|list)|t(?:ext|oml|sv)|xml|ya?ml)|uch)?|r(?:anspose|y)|utor)|u(?:limit|n(?:ame|iq(?:-by)?)|p(?:date(?: cells)?|sert)|rl(?: (?:build-query|decode|encode|join|parse|split-query))?|se)|v(?:alues|ersion(?: check)?|iew(?: (?:blocks|files|ir|s(?:ource|pan)))?)|w(?:atch|h(?:ere|i(?:ch|le)|oami)|i(?:ndow|th-env)|rap)|zip)(?![-\w])( (.*))?</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>include</key>
                        <string>#paren-expression</string>
                      </dict>
                    </array>
                  </dict>
                </dict>
                <key>match</key>
                <string>(?&lt;=\^)(?:\$("[^"]+"|'[^']+')|"[^"]+"|'[^']+')</string>
                <key>name</key>
                <string>entity.name.type.external.nushell</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.external.nushell</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>include</key>
                        <string>#value</string>
                      </dict>
                    </array>
                  </dict>
                </dict>
                <key>match</key>
                <string>([.\w]+(?:-[!.\w]+)*)(?: (.*))?</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#value</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=[);|}])|$</string>
        <key>name</key>
        <string>meta.command.nushell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#parameters</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#spread</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#value</string>
          </dict>
        </array>
      </dict>
      <key>comment</key>
      <dict>
        <key>match</key>
        <string>(#.*)$</string>
        <key>name</key>
        <string>comment.nushell</string>
      </dict>
      <key>constant-keywords</key>
      <dict>
        <key>match</key>
        <string>\b(?:true|false|null)\b</string>
        <key>name</key>
        <string>constant.language.nushell</string>
      </dict>
      <key>constant-value</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#constant-keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#datetime</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers-hexa</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers-octal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers-binary</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#binary</string>
          </dict>
        </array>
      </dict>
      <key>control-keywords</key>
      <dict>
        <key>match</key>
        <string>(?&lt;![\--:A-Z\\_a-z])(?:break|continue|else(?: if)?|for|if|loop|mut|return|try|while)(?![\--:A-Z\\_a-z])</string>
        <key>name</key>
        <string>keyword.control.nushell</string>
      </dict>
      <key>datetime</key>
      <dict>
        <key>match</key>
        <string>\b\d{4}-\d{2}-\d{2}(?:T\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:\+\d{2}:?\d{2}|Z)?)?\b</string>
        <key>name</key>
        <string>constant.numeric.nushell</string>
      </dict>
      <key>define-alias</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.alias.nushell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.nushell</string>
          </dict>
          <key>3</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#operators</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>match</key>
        <string>((?:export )?alias)\s+([-!\w]+)\s*(=)</string>
      </dict>
      <key>define-variable</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.nushell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.other.nushell</string>
          </dict>
          <key>3</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#operators</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>match</key>
        <string>(let|mut|(?:export\s+)?const)\s+(\w+)\s+(=)</string>
      </dict>
      <key>expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#pre-command</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#for-loop</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\|</string>
            <key>name</key>
            <string>keyword.control.nushell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control-keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#constant-value</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-raw</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#command</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#value</string>
          </dict>
        </array>
      </dict>
      <key>extern</key>
      <dict>
        <key>begin</key>
        <string>((?:export\s+)?extern)\s+([-\w]+|"[- \w]+")</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.nushell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=])</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.function.end.nushell</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#function-parameters</string>
          </dict>
        </array>
      </dict>
      <key>for-loop</key>
      <dict>
        <key>begin</key>
        <string>(for)\s+(\$?\w+)\s+(in)\s+(.+)\s*(\{)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.nushell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.other.nushell</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.other.nushell</string>
          </dict>
          <key>4</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#value</string>
              </dict>
            </array>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.block.begin.bracket.curly.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.block.end.bracket.curly.nushell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.for-loop.nushell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.nushell</string>
          </dict>
        </array>
      </dict>
      <key>function</key>
      <dict>
        <key>begin</key>
        <string>((?:export\s+)?def)(?:\s+(--\w+(?:\s+--\w+)*))?\s+([-\w]+|"[- \w]+"|'[- \w]+'|`[- \w]+`)(?:\s+(--\w+(?:\s+--\w+)*))?</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.nushell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.nushell</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.nushell</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=})</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#function-parameters</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-body</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-inout</string>
          </dict>
        </array>
      </dict>
      <key>function-body</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.function.begin.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.function.end.nushell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.function.body.nushell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.nushell</string>
          </dict>
        </array>
      </dict>
      <key>function-inout</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#types</string>
          </dict>
          <dict>
            <key>match</key>
            <string>-&gt;</string>
            <key>name</key>
            <string>keyword.operator.nushell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-multiple-inout</string>
          </dict>
        </array>
      </dict>
      <key>function-multiple-inout</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=]\s*)(:)\s+(\[)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.in-out.nushell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.brace.square.begin.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>]</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.square.end.nushell</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#types</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.nushell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\s*(,)\s*</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.nushell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\s+(-&gt;)\s+</string>
          </dict>
        </array>
      </dict>
      <key>function-parameter</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.nushell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(-{0,2}|\.{3})[-\w]+(?:\((-[?\w])\))?</string>
            <key>name</key>
            <string>variable.parameter.nushell</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\??:\s*</string>
            <key>end</key>
            <string>(?=\s+(?:-{0,2}|\.{3})[-\w]+|\s*(?:[]#,=@|]|$))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#types</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>@(?=["'])</string>
            <key>end</key>
            <string>(?&lt;=["'])</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>=\s*</string>
            <key>end</key>
            <string>(?=\s+-{0,2}[-\w]+|\s*(?:[]#,|]|$))</string>
            <key>name</key>
            <string>default.value.nushell</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#value</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>function-parameters</key>
      <dict>
        <key>begin</key>
        <string>\[</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.square.begin.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>]</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.square.end.nushell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.function.parameters.nushell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#function-parameter</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
        </array>
      </dict>
      <key>internal-variables</key>
      <dict>
        <key>match</key>
        <string>\$(?:nu|env)\b</string>
        <key>name</key>
        <string>variable.language.nushell</string>
      </dict>
      <key>keyword</key>
      <dict>
        <key>match</key>
        <string>def(?:-env)?</string>
        <key>name</key>
        <string>keyword.other.nushell</string>
      </dict>
      <key>module</key>
      <dict>
        <key>begin</key>
        <string>((?:export\s+)?module)\s+([-\w]+)\s*\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.module.nushell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.namespace.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.module.end.nushell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.module.nushell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.nushell</string>
          </dict>
        </array>
      </dict>
      <key>numbers</key>
      <dict>
        <key>match</key>
        <string>(?&lt;![-\w])_*+[-+]?_*+(?:(?i:NaN|infinity|inf)_*+|(?:\d[_\d]*+\.?|\._*+\d)[_\d]*+(?i:E_*+[-+]?_*+\d[_\d]*+)?)(?i:ns|us|µs|ms|sec|min|hr|day|wk|b|kb|mb|gb|tb|pt|eb|zb|kib|mib|gib|tib|pit|eib|zib)?(?:(?![.\w])|(?=\.\.))</string>
        <key>name</key>
        <string>constant.numeric.nushell</string>
      </dict>
      <key>numbers-binary</key>
      <dict>
        <key>match</key>
        <string>(?&lt;![-\w])_*+0_*+b_*+[01][01_]*+(?![.\w])</string>
        <key>name</key>
        <string>constant.numeric.nushell</string>
      </dict>
      <key>numbers-hexa</key>
      <dict>
        <key>match</key>
        <string>(?&lt;![-\w])_*+0_*+x_*+\h[_\h]*+(?![.\w])</string>
        <key>name</key>
        <string>constant.numeric.nushell</string>
      </dict>
      <key>numbers-octal</key>
      <dict>
        <key>match</key>
        <string>(?&lt;![-\w])_*+0_*+o_*+[0-7][0-7_]*+(?![.\w])</string>
        <key>name</key>
        <string>constant.numeric.nushell</string>
      </dict>
      <key>operators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#operators-word</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators-symbols</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#ranges</string>
          </dict>
        </array>
      </dict>
      <key>operators-symbols</key>
      <dict>
        <key>match</key>
        <string>(?&lt;= )(?:[-*+/]=?|//|\*\*|!=|[&lt;=&gt;]=?|[!=]~|\+\+=?)(?= |$)</string>
        <key>name</key>
        <string>keyword.control.nushell</string>
      </dict>
      <key>operators-word</key>
      <dict>
        <key>match</key>
        <string>(?&lt;=[ (])(?:mod|in|not-(?:in|like|has)|not|and|or|xor|bit-(?:or|and|xor|shl|shr)|starts-with|ends-with|like|has)(?=[ )]|$)</string>
        <key>name</key>
        <string>keyword.control.nushell</string>
      </dict>
      <key>parameters</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.nushell</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?&lt;=\s)(-{1,2})[-\w]+</string>
        <key>name</key>
        <string>variable.parameter.nushell</string>
      </dict>
      <key>paren-expression</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.round.begin.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.round.end.nushell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.expression.parenthesis.nushell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>pre-command</key>
      <dict>
        <key>begin</key>
        <string>(\w+)(=)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.other.nushell</string>
          </dict>
          <key>2</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#operators</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=\s+)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#value</string>
          </dict>
        </array>
      </dict>
      <key>ranges</key>
      <dict>
        <key>match</key>
        <string>\.\.&lt;?</string>
        <key>name</key>
        <string>keyword.control.nushell</string>
      </dict>
      <key>spread</key>
      <dict>
        <key>match</key>
        <string>\.\.\.(?=[^]}\s])</string>
        <key>name</key>
        <string>keyword.control.nushell</string>
      </dict>
      <key>string</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-single-quote</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-backtick</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-double-quote</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-interpolated-double</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-interpolated-single</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-raw</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-bare</string>
          </dict>
        </array>
      </dict>
      <key>string-backtick</key>
      <dict>
        <key>begin</key>
        <string>`</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>`</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.nushell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.single.nushell</string>
      </dict>
      <key>string-bare</key>
      <dict>
        <key>match</key>
        <string>[^"#$'(,;\[{|\s][^]"'(),;\[{|}\s]*</string>
        <key>name</key>
        <string>string.bare.nushell</string>
      </dict>
      <key>string-double-quote</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.nushell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.nushell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\w+</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-escape</string>
          </dict>
        </array>
      </dict>
      <key>string-escape</key>
      <dict>
        <key>match</key>
        <string>\\(?:["'/\\bfnrt]|u\h{4})</string>
        <key>name</key>
        <string>constant.character.escape.nushell</string>
      </dict>
      <key>string-interpolated-double</key>
      <dict>
        <key>begin</key>
        <string>\$"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.nushell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.interpolated.double.nushell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\[()]</string>
            <key>name</key>
            <string>constant.character.escape.nushell</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-escape</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#paren-expression</string>
          </dict>
        </array>
      </dict>
      <key>string-interpolated-single</key>
      <dict>
        <key>begin</key>
        <string>\$'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>'</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.nushell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.interpolated.single.nushell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#paren-expression</string>
          </dict>
        </array>
      </dict>
      <key>string-raw</key>
      <dict>
        <key>begin</key>
        <string>r(#+)'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>'\1</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.nushell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.raw.nushell</string>
      </dict>
      <key>string-single-quote</key>
      <dict>
        <key>begin</key>
        <string>'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>'</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.nushell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.single.nushell</string>
      </dict>
      <key>table</key>
      <dict>
        <key>begin</key>
        <string>\[</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.square.begin.nushell</string>
          </dict>
        </dict>
        <key>end</key>
        <string>]</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.brace.square.end.nushell</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.table.nushell</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#spread</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#value</string>
          </dict>
          <dict>
            <key>match</key>
            <string>,</string>
            <key>name</key>
            <string>punctuation.separator.nushell</string>
          </dict>
        </array>
      </dict>
      <key>types</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(list)\s*&lt;</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.nushell</string>
              </dict>
            </dict>
            <key>end</key>
            <string>&gt;</string>
            <key>name</key>
            <string>meta.list.nushell</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#types</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b(record)\s*&lt;</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.nushell</string>
              </dict>
            </dict>
            <key>end</key>
            <string>&gt;</string>
            <key>name</key>
            <string>meta.record.nushell</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>variable.parameter.nushell</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>([-\w]+|"[- \w]+"|'[^']+')\s*:\s*</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#types</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(\w+)\b</string>
            <key>name</key>
            <string>entity.name.type.nushell</string>
          </dict>
        </array>
      </dict>
      <key>use-module</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.import.nushell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.namespace.nushell</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.nushell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\s*((?:export )?use)\s+([-\w]+|"[- \w]+"|'[- \w]+')(?:\s+([-\w]+|"[- \w]+"|'[- \w]+'|\*))?\s*;?$</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>^\s*((?:export )?use)\s+([-\w]+|"[- \w]+"|'[- \w]+')\s*\[</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.import.nushell</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.namespace.nushell</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(])\s*;?\s*$</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.brace.square.end.nushell</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.nushell</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>([-\w]+|"[- \w]+"|'[- \w]+'|\*),?</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.control.import.nushell</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.bare.nushell</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>captures</key>
                    <dict>
                      <key>1</key>
                      <dict>
                        <key>name</key>
                        <string>entity.name.namespace.nushell</string>
                      </dict>
                    </dict>
                    <key>match</key>
                    <string>([- \w]+)(?:\.nu)?(?=$|["'])</string>
                  </dict>
                </array>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.nushell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;path&gt;(?:[/\\]|~[/\\]|\.\.?[/\\])?(?:[^/\\]+[/\\])*[- \w]+(?:\.nu)?){0}^\s*((?:export )?use)\s+("\g&lt;path&gt;"|'\g&lt;path&gt;'|(?!["'])\g&lt;path&gt;)(?:\s+([-\w]+|"[- \w]+"|'[^']+'|\*))?\s*;?$</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;path&gt;(?:[/\\]|~[/\\]|\.\.?[/\\])?(?:[^/\\]+[/\\])*[- \w]+(?:\.nu)?){0}^\s*((?:export )?use)\s+("\g&lt;path&gt;"|'\g&lt;path&gt;'|(?!["'])\g&lt;path&gt;)\s+\[</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.control.import.nushell</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.bare.nushell</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>captures</key>
                    <dict>
                      <key>1</key>
                      <dict>
                        <key>name</key>
                        <string>entity.name.namespace.nushell</string>
                      </dict>
                    </dict>
                    <key>match</key>
                    <string>([- \w]+)(?:\.nu)?(?=$|["'])</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>end</key>
            <string>(])\s*;?\s*$</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.brace.square.end.nushell</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.nushell</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>([-\w]+|"[- \w]+"|'[- \w]+'|\*),?</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.control.import.nushell</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^\s*(?:export )?use\b</string>
          </dict>
        </array>
      </dict>
      <key>value</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable-fields</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#control-keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#constant-value</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#table</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#paren-expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#braced-expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
        </array>
      </dict>
      <key>variable-fields</key>
      <dict>
        <key>match</key>
        <string>(?&lt;=[])}])(?:\.(?:[-\w]+|"[- \w]+"))+</string>
        <key>name</key>
        <string>variable.other.nushell</string>
      </dict>
      <key>variables</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#internal-variables</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\$.+</string>
                <key>name</key>
                <string>variable.other.nushell</string>
              </dict>
            </array>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.other.nushell</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\$[0-9A-Z_a-z]+)((?:\.(?:[-\w]+|"[- \w]+"))*)</string>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.nushell</string>
  </dict>
</plist>