<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>qss</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comment-block</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#rule-list</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#selector</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>color</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(rgba??|hsva??|hsla??)\s*\(</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.qss</string>
              </dict>
            </dict>
            <key>description</key>
            <string>Color Type</string>
            <key>end</key>
            <string>\)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment-block</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#number</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(white|black|red|darkred|green|darkgreen|blue|darkblue|cyan|darkcyan|magenta|darkmagenta|yellow|darkyellow|gray|darkgray|lightgray|transparent|color0|color1)\b</string>
            <key>name</key>
            <string>support.constant.property-value.named-color.qss</string>
          </dict>
          <dict>
            <key>match</key>
            <string>#(\h{3}|\h{6}|\h{8})\b</string>
            <key>name</key>
            <string>support.constant.property-value.color.qss</string>
          </dict>
        </array>
      </dict>
      <key>comment-block</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.qss</string>
          </dict>
        </array>
      </dict>
      <key>icon-properties</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b((?:backward|cd|computer|desktop|dialog-apply|dialog-cancel|dialog-close|dialog-discard|dialog-help|dialog-no|dialog-ok|dialog-open|dialog-reset|dialog-save|dialog-yes|directory-closed|directory|directory-link|directory-open|dockwidget-close|downarrow|dvd|file|file-link|filedialog-contentsview|filedialog-detailedview|filedialog-end|filedialog-infoview|filedialog-listview|filedialog-new-directory|filedialog-parent-directory|filedialog-start|floppy|forward|harddisk|home|leftarrow|messagebox-critical|messagebox-information|messagebox-question|messagebox-warning|network|rightarrow|titlebar-contexthelp|titlebar-maximize|titlebar-menu|titlebar-minimize|titlebar-normal|titlebar-close|titlebar-shade|titlebar-unshade|trash|uparrow)-icon)\b</string>
            <key>name</key>
            <string>support.type.property-name.qss</string>
          </dict>
        </array>
      </dict>
      <key>id-selector</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.qss</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.qss</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(#)([A-Za-z][-0-9A-Z_a-z]*)</string>
          </dict>
        </array>
      </dict>
      <key>number</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>description</key>
            <string>floating number</string>
            <key>match</key>
            <string>\b(\d+)?\.(\d+)\b</string>
            <key>name</key>
            <string>constant.numeric.qss</string>
          </dict>
          <dict>
            <key>description</key>
            <string>percentage</string>
            <key>match</key>
            <string>\b(\d+)%</string>
            <key>name</key>
            <string>constant.numeric.qss</string>
          </dict>
          <dict>
            <key>description</key>
            <string>length</string>
            <key>match</key>
            <string>\b(\d+)(px|pt|em|ex)?\b</string>
            <key>name</key>
            <string>constant.numeric.qss</string>
          </dict>
          <dict>
            <key>description</key>
            <string>integer</string>
            <key>match</key>
            <string>\b(\d+)\b</string>
            <key>name</key>
            <string>constant.numeric.qss</string>
          </dict>
        </array>
      </dict>
      <key>properties</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#property-values</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(paint-alternating-row-colors-for-empty-area|dialogbuttonbox-buttons-have-icons|titlebar-show-tooltips-on-buttons|messagebox-text-interaction-flags|lineedit-password-mask-delay|outline-bottom-right-radius|lineedit-password-character|selection-background-color|outline-bottom-left-radius|border-bottom-right-radius|alternate-background-color|widget-animation-duration|border-bottom-left-radius|show-decoration-selected|outline-top-right-radius|outline-top-left-radius|border-top-right-radius|border-top-left-radius|background-attachment|subcontrol-position|border-bottom-width|border-bottom-style|border-bottom-color|background-position|border-right-width|border-right-style|border-right-color|subcontrol-origin|border-left-width|border-left-style|border-left-color|background-origin|background-repeat|border-top-width|border-top-style|border-top-color|background-image|background-color|text-decoration|selection-color|background-clip|padding-bottom|outline-radius|outline-offset|image-position|gridline-color|padding-right|outline-style|outline-color|margin-bottom|button-layout|border-radius|border-bottom|padding-left|margin-right|border-width|border-style|border-image|border-color|border-right|padding-top|margin-left|font-weight|font-family|border-left|text-align|min-height|max-height|margin-top|font-style|border-top|background|min-width|max-width|icon-size|font-size|position|spacing|padding|outline|opacity|margin|height|bottom|border|width|right|image|color|left|font|top)\b</string>
            <key>name</key>
            <string>support.type.property-name.qss</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#icon-properties</string>
          </dict>
        </array>
      </dict>
      <key>property-selector</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\[</string>
            <key>end</key>
            <string>]</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment-block</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b[A-Z_a-z]\w*\b</string>
                <key>name</key>
                <string>variable.parameter.qml</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>property-values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>:</string>
            <key>end</key>
            <string>;|(?=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment-block</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#color</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>\b(q(?:linear|radial|conical)gradient)\s*\(</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.function.qss</string>
                  </dict>
                </dict>
                <key>description</key>
                <string>Gradient Type</string>
                <key>end</key>
                <string>\)</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#comment-block</string>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>\b(x1|y1|x2|y2|stop|angle|radius|cx|cy|fx|fy)\b</string>
                    <key>name</key>
                    <string>variable.parameter.qss</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#color</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#number</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>\b(url)\s*\(</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.function.qss</string>
                  </dict>
                </dict>
                <key>contentName</key>
                <string>string.unquoted.qss</string>
                <key>description</key>
                <string>URL Type</string>
                <key>end</key>
                <string>\)</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\bpalette\s*(?=\()\b</string>
                <key>name</key>
                <string>entity.name.function.qss</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b(highlighted-text|alternate-base|line-through|link-visited|dot-dot-dash|window-text|button-text|bright-text|underline|no-repeat|highlight|overline|absolute|relative|repeat-y|repeat-x|midlight|selected|disabled|dot-dash|content|padding|oblique|stretch|repeat|window|shadow|button|border|margin|active|italic|normal|outset|groove|double|dotted|dashed|repeat|scroll|center|bottom|light|solid|ridge|inset|fixed|right|text|link|dark|base|bold|none|left|mid|off|top|on)\b</string>
                <key>name</key>
                <string>support.constant.property-value.qss</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b(true|false)\b</string>
                <key>name</key>
                <string>constant.language.boolean.qss</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#number</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>pseudo-states</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(active|adjoins-item|alternate|bottom|checked|closable|closed|default|disabled|editable|edit-focus|enabled|exclusive|first|flat|floatable|focus|has-children|has-siblings|horizontal|hover|indeterminate|last|left|maximized|middle|minimized|movable|no-frame|non-exclusive|off|on|only-one|open|next-selected|pressed|previous-selected|read-only|right|selected|top|unchecked|vertical|window)\b</string>
            <key>name</key>
            <string>keyword.control.qss</string>
          </dict>
        </array>
      </dict>
      <key>rule-list</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>}</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment-block</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#properties</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#icon-properties</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>selector</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#stylable-widgets</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#sub-controls</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#pseudo-states</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-selector</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#id-selector</string>
          </dict>
        </array>
      </dict>
      <key>string</key>
      <dict>
        <key>description</key>
        <string>String literal with double or signle quote.</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
            <key>name</key>
            <string>string.quoted.single.qml</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.quoted.double.qml</string>
          </dict>
        </array>
      </dict>
      <key>stylable-widgets</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(Q(?:AbstractScrollArea|AbstractItemView|CheckBox|ColumnView|ComboBox|DateEdit|DateTimeEdit|Dialog|DialogButtonBox|DockWidget|DoubleSpinBox|Frame|GroupBox|HeaderView|Label|LineEdit|ListView|ListWidget|MainWindow|Menu|MenuBar|MessageBox|ProgressBar|PlainTextEdit|PushButton|RadioButton|ScrollBar|SizeGrip|Slider|SpinBox|Splitter|StatusBar|TabBar|TabWidget|TableView|TableWidget|TextEdit|TimeEdit|ToolBar|ToolButton|ToolBox|ToolTip|TreeView|TreeWidget|Widget))\b</string>
            <key>name</key>
            <string>entity.name.type.qss</string>
          </dict>
        </array>
      </dict>
      <key>sub-controls</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(add-line|add-page|branch|chunk|close-button|corner|down-arrow|down-button|drop-down|float-button|groove|indicator|handle|icon|item|left-arrow|left-corner|menu-arrow|menu-button|menu-indicator|right-arrow|pane|right-corner|scroller|section|separator|sub-line|sub-page|tab|tab-bar|tear|tearoff|text|title|up-arrow|up-button)\b</string>
            <key>name</key>
            <string>entity.other.inherited-class.qss</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.qss</string>
  </dict>
</plist>