<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>R</string>
      <string>r</string>
      <string>Rprofile</string>
    </array>
    <key>foldingStartMarker</key>
    <string>\{\s*(?:#|$)</string>
    <key>foldingStopMarker</key>
    <string>^\s*}</string>
    <key>name</key>
    <string>r</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#roxygen-example</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#basic</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>basic</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#roxygen</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>basic-roxygen-example</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>^\s*#+'</string>
            <key>name</key>
            <string>comment.line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>brackets</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>}</string>
            <key>name</key>
            <string>meta.bracket</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#basic</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\[</string>
            <key>end</key>
            <string>]</string>
            <key>name</key>
            <string>meta.bracket</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>variable.parameter</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>([.\w]+)\s*(?==[^=])</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#basic</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>\)</string>
            <key>name</key>
            <string>meta.bracket</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>variable.parameter</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>([.\w]+)\s*(?==[^=])</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#basic</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>comment</key>
      <dict>
        <key>match</key>
        <string>#.*</string>
        <key>name</key>
        <string>comment.line</string>
      </dict>
      <key>escape-code</key>
      <dict>
        <key>match</key>
        <string>\\["'\\`abefnrtv]</string>
        <key>name</key>
        <string>constant.character.escape</string>
      </dict>
      <key>escape-hex</key>
      <dict>
        <key>match</key>
        <string>\\x\h+</string>
        <key>name</key>
        <string>constant.numeric</string>
      </dict>
      <key>escape-invalid</key>
      <dict>
        <key>match</key>
        <string>\\.</string>
        <key>name</key>
        <string>invalid</string>
      </dict>
      <key>escape-octal</key>
      <dict>
        <key>match</key>
        <string>\\\d{1,3}</string>
        <key>name</key>
        <string>constant.character.escape</string>
      </dict>
      <key>escape-unicode</key>
      <dict>
        <key>match</key>
        <string>\\[Uu](?:\h+|\{\h+})</string>
        <key>name</key>
        <string>constant.character.escape</string>
      </dict>
      <key>escapes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#escape-code</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape-hex</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape-octal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape-unicode</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape-invalid</string>
          </dict>
        </array>
      </dict>
      <key>expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#brackets</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#raw-strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-definition</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#identifiers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
        </array>
      </dict>
      <key>function-call</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.function-call</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function</string>
          </dict>
        </dict>
        <key>match</key>
        <string>([.\w]+)(?=\()</string>
      </dict>
      <key>function-definition</key>
      <dict>
        <key>begin</key>
        <string>(function)\s*(\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.bracket</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>meta.bracket</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.function.definition</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>([.\w]+)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=[),])</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#basic</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#basic</string>
          </dict>
        </array>
      </dict>
      <key>identifier-quoted</key>
      <dict>
        <key>begin</key>
        <string>`</string>
        <key>end</key>
        <string>`</string>
        <key>name</key>
        <string>variable.object</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\`</string>
          </dict>
        </array>
      </dict>
      <key>identifier-syntactic</key>
      <dict>
        <key>match</key>
        <string>[.\p{L}\p{Nl}][.\p{L}\p{Nl}\p{Mn}\p{Mc}\d\p{Pc}]*</string>
        <key>name</key>
        <string>variable.object</string>
      </dict>
      <key>identifiers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#identifier-syntactic</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#identifier-quoted</string>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#keywords-control</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keywords-builtin</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keywords-constant</string>
          </dict>
        </array>
      </dict>
      <key>keywords-builtin</key>
      <dict>
        <key>match</key>
        <string>(?:setGroupGeneric|setRefClass|setGeneric|NextMethod|setMethod|UseMethod|tryCatch|setClass|warning|require|library|R6Class|return|switch|attach|detach|source|stop|try)(?=\()</string>
        <key>name</key>
        <string>keyword.other</string>
      </dict>
      <key>keywords-constant</key>
      <dict>
        <key>match</key>
        <string>(?:NA_character_|NA_integer_|NA_complex_|NA_real_|TRUE|FALSE|NULL|Inf|NaN|NA)\b</string>
        <key>name</key>
        <string>constant.language</string>
      </dict>
      <key>keywords-control</key>
      <dict>
        <key>match</key>
        <string>(?:\\|function|if|else|in|break|next|repeat|for|while)\b</string>
        <key>name</key>
        <string>keyword</string>
      </dict>
      <key>latex</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\\w+</string>
            <key>name</key>
            <string>keyword.other</string>
          </dict>
        </array>
      </dict>
      <key>markdown</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(`{3,})\s*(.*)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.line</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.section</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\1)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.line</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>^\s*#+'</string>
                <key>name</key>
                <string>comment.line</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.bracket</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.object</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.operator</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>entity.name.function</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>meta.bracket</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>meta.bracket</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\[)(?:(\w+)(:{2,3}))?(\w+)(\(\))?(])</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\s+|^)(__.+?__)\b</string>
            <key>name</key>
            <string>markdown.bold</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\s+|^)(_(?=[^_])(?:\\.|[^\\_])*?_)\b</string>
            <key>name</key>
            <string>markdown.italic</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\*\*.+?\*\*)</string>
            <key>name</key>
            <string>markdown.bold</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\*(?=[^*\s])(?:\\.|[^*\\])*?\*)</string>
            <key>name</key>
            <string>markdown.italic</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(`(?:[^\\`]|\\.)*`)</string>
            <key>name</key>
            <string>markup.quote</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(&lt;)([^&gt;]*)(&gt;)</string>
            <key>name</key>
            <string>markup.underline.link</string>
          </dict>
        </array>
      </dict>
      <key>numbers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>0[Xx]\h+(?:p[-+]?\d+)?[Li]?</string>
            <key>name</key>
            <string>constant.numeric</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?:\d+(?:\.\d*)?|\.\d+)(?:[Ee][-+]?\d*)?[Li]?</string>
            <key>name</key>
            <string>constant.numeric</string>
          </dict>
        </array>
      </dict>
      <key>operators</key>
      <dict>
        <key>match</key>
        <string>%.*?%|:::?|:=|\|&gt;|=&gt;|%%|&gt;=|&lt;=|==|!=|&lt;&lt;-|-&gt;&gt;?|&lt;-|\|\||&amp;&amp;|[-+=]|\*\*?|[!$\&amp;,/:&lt;&gt;?@^|~]</string>
        <key>name</key>
        <string>keyword.operator</string>
      </dict>
      <key>qqstring</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"</string>
        <key>name</key>
        <string>string.quoted.double</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#escapes</string>
          </dict>
        </array>
      </dict>
      <key>qstring</key>
      <dict>
        <key>begin</key>
        <string>'</string>
        <key>end</key>
        <string>'</string>
        <key>name</key>
        <string>string.quoted.single</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#escapes</string>
          </dict>
        </array>
      </dict>
      <key>raw-strings</key>
      <dict>
        <key>name</key>
        <string>string.quoted.other</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>[Rr]"(-*)\{</string>
            <key>end</key>
            <string>}\1"</string>
            <key>name</key>
            <string>string.quoted.other</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>[Rr]'(-*)\{</string>
            <key>end</key>
            <string>}\1'</string>
            <key>name</key>
            <string>string.quoted.other</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>[Rr]"(-*)\[</string>
            <key>end</key>
            <string>]\1"</string>
            <key>name</key>
            <string>string.quoted.other</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>[Rr]'(-*)\[</string>
            <key>end</key>
            <string>]\1'</string>
            <key>name</key>
            <string>string.quoted.other</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>[Rr]"(-*)\(</string>
            <key>end</key>
            <string>\)\1"</string>
            <key>name</key>
            <string>string.quoted.other</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>[Rr]'(-*)\(</string>
            <key>end</key>
            <string>\)\1'</string>
            <key>name</key>
            <string>string.quoted.other</string>
          </dict>
        </array>
      </dict>
      <key>roxygen</key>
      <dict>
        <key>begin</key>
        <string>^(\s*#+')</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>comment.line.roxygen</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#markdown</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#roxygen-tokens</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#latex</string>
          </dict>
          <dict>
            <key>match</key>
            <string>.</string>
            <key>name</key>
            <string>comment.line</string>
          </dict>
        </array>
      </dict>
      <key>roxygen-example</key>
      <dict>
        <key>begin</key>
        <string>^(\s*#+')\s*(?:(@examples)\s*|(@examplesIf)\s+(.*))$</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>comment.line</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.other</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.other</string>
          </dict>
          <key>4</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expression</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>end</key>
        <string>^(?:\s*(?=#+'\s*@)|\s*(?!#+'))</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>^\s*#+'</string>
            <key>name</key>
            <string>comment.line</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[]()\[{}]</string>
            <key>name</key>
            <string>meta.bracket</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#latex</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#roxygen-tokens</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#basic-roxygen-example</string>
          </dict>
        </array>
      </dict>
      <key>roxygen-tokens</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>@@</string>
            <key>name</key>
            <string>constant.character.escape</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(@(?:param|field|slot))\s*</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\s|$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>([.\w]+)</string>
                <key>name</key>
                <string>variable.parameter</string>
              </dict>
              <dict>
                <key>match</key>
                <string>,</string>
                <key>name</key>
                <string>keyword.operator</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>@(?!@)\w*</string>
            <key>name</key>
            <string>keyword.other</string>
          </dict>
        </array>
      </dict>
      <key>strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#qstring</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#qqstring</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.r</string>
  </dict>
</plist>