<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>re</string>
    </array>
    <key>name</key>
    <string>regexp</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#regexp-expression</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>codetags</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.codetag.notation.python</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(NOTE|XXX|HACK|FIXME|BUG|TODO)\b</string>
      </dict>
      <key>fregexp-base-expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#fregexp-quantifier</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#fstring-formatting-braces</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\{.*?}</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-base-common</string>
          </dict>
        </array>
      </dict>
      <key>fregexp-quantifier</key>
      <dict>
        <key>match</key>
        <string>\{\{(\d+|\d+,(\d+)?|,\d+)}}</string>
        <key>name</key>
        <string>keyword.operator.quantifier.regexp</string>
      </dict>
      <key>fstring-formatting-braces</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.character.format.placeholder.other.python</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.brace.python</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>constant.character.format.placeholder.other.python</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\{)(\s*?)(})</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\{\{|}})</string>
            <key>name</key>
            <string>constant.character.escape.python</string>
          </dict>
        </array>
      </dict>
      <key>regexp-backreference</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.other.parenthesis.regexp punctuation.parenthesis.backreference.named.begin.regexp</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.named.backreference.regexp</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>support.other.parenthesis.regexp punctuation.parenthesis.backreference.named.end.regexp</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\()(\?P=\w+(?:\s+\p{alnum}+)?)(\))</string>
        <key>name</key>
        <string>meta.backreference.named.regexp</string>
      </dict>
      <key>regexp-backreference-number</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.backreference.regexp</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\\[1-9]\d?)</string>
        <key>name</key>
        <string>meta.backreference.regexp</string>
      </dict>
      <key>regexp-base-common</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\.</string>
            <key>name</key>
            <string>support.other.match.any.regexp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\^</string>
            <key>name</key>
            <string>support.other.match.begin.regexp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\$</string>
            <key>name</key>
            <string>support.other.match.end.regexp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[*+?]\??</string>
            <key>name</key>
            <string>keyword.operator.quantifier.regexp</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\|</string>
            <key>name</key>
            <string>keyword.operator.disjunction.regexp</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-escape-sequence</string>
          </dict>
        </array>
      </dict>
      <key>regexp-base-expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#regexp-quantifier</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-base-common</string>
          </dict>
        </array>
      </dict>
      <key>regexp-character-set</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\[\^?](?!.*?])</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\[)(\^)?(])?</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.character.set.begin.regexp constant.other.set.regexp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.negation.regexp</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>constant.character.set.regexp</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(])</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.character.set.end.regexp constant.other.set.regexp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.newline.python</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.character.set.regexp</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#regexp-charecter-set-escapes</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\N</string>
                <key>name</key>
                <string>constant.character.set.regexp</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>regexp-charecter-set-escapes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\[\\abfnrtv]</string>
            <key>name</key>
            <string>constant.character.escape.regexp</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-escape-special</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\([0-7]{1,3})</string>
            <key>name</key>
            <string>constant.character.escape.regexp</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-escape-character</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-escape-unicode</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-escape-catchall</string>
          </dict>
        </array>
      </dict>
      <key>regexp-comments</key>
      <dict>
        <key>begin</key>
        <string>\(\?#</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.comment.begin.regexp</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.comment.end.regexp</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>name</key>
        <string>comment.regexp</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#codetags</string>
          </dict>
        </array>
      </dict>
      <key>regexp-conditional</key>
      <dict>
        <key>begin</key>
        <string>(\()\?\((\w+(?:\s+\p{alnum}+)?|\d+)\)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.conditional.regexp</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.conditional.begin.regexp</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.conditional.negative.regexp punctuation.parenthesis.conditional.end.regexp</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#regexp-expression</string>
          </dict>
        </array>
      </dict>
      <key>regexp-escape-catchall</key>
      <dict>
        <key>match</key>
        <string>\\(.|\n)</string>
        <key>name</key>
        <string>constant.character.escape.regexp</string>
      </dict>
      <key>regexp-escape-character</key>
      <dict>
        <key>match</key>
        <string>\\(x\h{2}|0[0-7]{1,2}|[0-7]{3})</string>
        <key>name</key>
        <string>constant.character.escape.regexp</string>
      </dict>
      <key>regexp-escape-sequence</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#regexp-escape-special</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-escape-character</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-escape-unicode</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-backreference-number</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-escape-catchall</string>
          </dict>
        </array>
      </dict>
      <key>regexp-escape-special</key>
      <dict>
        <key>match</key>
        <string>\\([ABDSWZbdsw])</string>
        <key>name</key>
        <string>support.other.escape.special.regexp</string>
      </dict>
      <key>regexp-escape-unicode</key>
      <dict>
        <key>match</key>
        <string>\\(u\h{4}|U\h{8})</string>
        <key>name</key>
        <string>constant.character.unicode.regexp</string>
      </dict>
      <key>regexp-expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#regexp-base-expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-character-set</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-flags</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-named-group</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-backreference</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-lookahead</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-lookahead-negative</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-lookbehind</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-lookbehind-negative</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-conditional</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-parentheses-non-capturing</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-parentheses</string>
          </dict>
        </array>
      </dict>
      <key>regexp-flags</key>
      <dict>
        <key>match</key>
        <string>\(\?[Laimsux]+\)</string>
        <key>name</key>
        <string>storage.modifier.flag.regexp</string>
      </dict>
      <key>regexp-lookahead</key>
      <dict>
        <key>begin</key>
        <string>(\()\?=</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.lookahead.regexp</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.lookahead.begin.regexp</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.lookahead.regexp punctuation.parenthesis.lookahead.end.regexp</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#regexp-expression</string>
          </dict>
        </array>
      </dict>
      <key>regexp-lookahead-negative</key>
      <dict>
        <key>begin</key>
        <string>(\()\?!</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.lookahead.negative.regexp</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.lookahead.begin.regexp</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.lookahead.negative.regexp punctuation.parenthesis.lookahead.end.regexp</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#regexp-expression</string>
          </dict>
        </array>
      </dict>
      <key>regexp-lookbehind</key>
      <dict>
        <key>begin</key>
        <string>(\()\?&lt;=</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.lookbehind.regexp</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.lookbehind.begin.regexp</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.lookbehind.regexp punctuation.parenthesis.lookbehind.end.regexp</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#regexp-expression</string>
          </dict>
        </array>
      </dict>
      <key>regexp-lookbehind-negative</key>
      <dict>
        <key>begin</key>
        <string>(\()\?&lt;!</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.lookbehind.negative.regexp</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.lookbehind.begin.regexp</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.lookbehind.negative.regexp punctuation.parenthesis.lookbehind.end.regexp</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#regexp-expression</string>
          </dict>
        </array>
      </dict>
      <key>regexp-named-group</key>
      <dict>
        <key>begin</key>
        <string>(\()(\?P&lt;\w+(?:\s+\p{alnum}+)?&gt;)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.other.parenthesis.regexp punctuation.parenthesis.named.begin.regexp</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.named.group.regexp</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.other.parenthesis.regexp punctuation.parenthesis.named.end.regexp</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.named.regexp</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#regexp-expression</string>
          </dict>
        </array>
      </dict>
      <key>regexp-parentheses</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>support.other.parenthesis.regexp punctuation.parenthesis.begin.regexp</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.other.parenthesis.regexp punctuation.parenthesis.end.regexp</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#regexp-expression</string>
          </dict>
        </array>
      </dict>
      <key>regexp-parentheses-non-capturing</key>
      <dict>
        <key>begin</key>
        <string>\(\?:</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>support.other.parenthesis.regexp punctuation.parenthesis.non-capturing.begin.regexp</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.other.parenthesis.regexp punctuation.parenthesis.non-capturing.end.regexp</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#regexp-expression</string>
          </dict>
        </array>
      </dict>
      <key>regexp-quantifier</key>
      <dict>
        <key>match</key>
        <string>\{(\d+|\d+,(\d+)?|,\d+)}</string>
        <key>name</key>
        <string>keyword.operator.quantifier.regexp</string>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.regexp.python</string>
  </dict>
</plist>