<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>msg</string>
      <string>srv</string>
      <string>action</string>
    </array>
    <key>name</key>
    <string>rosmsg</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#separators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#lines</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>attributes</key>
      <dict>
        <key>match</key>
        <string>@optional\b</string>
        <key>name</key>
        <string>storage.modifier.attribute.rosmsg</string>
      </dict>
      <key>builtin-types</key>
      <dict>
        <key>match</key>
        <string>\b(?:bool|byte|char|u?int(?:8|16|32|64)|float(?:32|64)|w?string|time|duration)\b</string>
        <key>name</key>
        <string>storage.type.rosmsg</string>
      </dict>
      <key>comments</key>
      <dict>
        <key>match</key>
        <string>#.*</string>
        <key>name</key>
        <string>comment.line.number-sign.rosmsg</string>
      </dict>
      <key>field-other</key>
      <dict>
        <key>begin</key>
        <string>(?=\b[A-Z_a-z])</string>
        <key>end</key>
        <string>$|(?=#)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#builtin-types</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>match</key>
            <string>\G[/-9A-Z_a-z]+</string>
            <key>name</key>
            <string>support.type.rosmsg</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\d+</string>
            <key>name</key>
            <string>constant.numeric.integer.rosmsg</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?=[A-Z_a-z])</string>
            <key>end</key>
            <string>$|(?=#)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#field-other-after-type</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>field-other-after-type</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\G[0-9A-Z_a-z]+</string>
            <key>name</key>
            <string>variable.other.field.rosmsg</string>
          </dict>
          <dict>
            <key>begin</key>
            <string/>
            <key>end</key>
            <string>$|(?=#)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#literal-other</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#literal-other-array</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>field-string</key>
      <dict>
        <key>begin</key>
        <string>(?=\bw?string\b)</string>
        <key>end</key>
        <string>$|(?=#)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>storage.type.rosmsg</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\Gw?string\b</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\d+</string>
            <key>name</key>
            <string>constant.numeric.integer.rosmsg</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?=[A-Z_a-z])</string>
            <key>end</key>
            <string>$|(?=#)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#field-string-after-type</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>field-string-after-type</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\G[0-9A-Z_a-z]+</string>
            <key>name</key>
            <string>variable.other.field.rosmsg</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>=|(?&lt;=\s)</string>
            <key>end</key>
            <string>$|(?=#)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#literal-string</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>field-string-array</key>
      <dict>
        <key>begin</key>
        <string>(?=\bw?string[&lt;=\d]*\[)</string>
        <key>end</key>
        <string>$|(?=#)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>storage.type.rosmsg</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\Gw?string\b</string>
            <key>name</key>
            <string>support.type.rosmsg</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\d+</string>
            <key>name</key>
            <string>constant.numeric.integer.rosmsg</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?=[A-Z_a-z])</string>
            <key>end</key>
            <string>$|(?=#)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#field-string-array-after-type</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>field-string-array-after-type</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\G[0-9A-Z_a-z]+</string>
            <key>name</key>
            <string>variable.other.field.rosmsg</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=\s)</string>
            <key>end</key>
            <string>$|(?=#)</string>
            <key>name</key>
            <string>meta.default-value.rosmsg</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#literal-string-array</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>lines</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#attributes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#field-string-array</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#field-string</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#field-other</string>
          </dict>
        </array>
      </dict>
      <key>literal-other</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>[-+]?(?:(?:\d+(?:_\d+)*)?\.\d+(?:_\d+)*|\d+(?:_\d+)*\.)(?:[Ee][-+]?\d+(?:_\d+)*)?</string>
            <key>name</key>
            <string>constant.numeric.float.rosmsg</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[-+]?\d+(?:_\d+)*</string>
            <key>name</key>
            <string>constant.numeric.integer.rosmsg</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)\b(?:true|false)\b</string>
            <key>name</key>
            <string>constant.language.boolean.rosmsg</string>
          </dict>
        </array>
      </dict>
      <key>literal-other-array</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\[</string>
            <key>end</key>
            <string>]|$|(?=#)</string>
            <key>name</key>
            <string>meta.array.rosmsg</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#literal-other</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>literal-string</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#literal-string-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literal-string-unquoted</string>
          </dict>
        </array>
      </dict>
      <key>literal-string-array</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\[</string>
            <key>end</key>
            <string>]|$|(?=#)</string>
            <key>name</key>
            <string>meta.array.rosmsg</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#literal-string-quoted</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#literal-string-unquoted-in-array</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>literal-string-escape</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\(?:[0-7]{3}|x\h{2}|u\h{4}|U\h{8}|.)</string>
            <key>name</key>
            <string>constant.character.escape.rosmsg</string>
          </dict>
        </array>
      </dict>
      <key>literal-string-quoted</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.rosmsg</string>
              </dict>
            </dict>
            <key>end</key>
            <string>"|$</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.rosmsg</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.rosmsg</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#literal-string-escape</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.rosmsg</string>
              </dict>
            </dict>
            <key>end</key>
            <string>'|$</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.rosmsg</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.single.rosmsg</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#literal-string-escape</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>literal-string-unquoted</key>
      <dict>
        <key>begin</key>
        <string>(?=[^"'\s])</string>
        <key>end</key>
        <string>(?=\s*(?:#|$))</string>
        <key>name</key>
        <string>string.unquoted.rosmsg</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#literal-string-escape</string>
          </dict>
        </array>
      </dict>
      <key>literal-string-unquoted-in-array</key>
      <dict>
        <key>begin</key>
        <string>(?=[^]"',\s])</string>
        <key>end</key>
        <string>(?=\s*(?:$|[],]))</string>
        <key>name</key>
        <string>string.unquoted.rosmsg</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#literal-string-escape</string>
          </dict>
        </array>
      </dict>
      <key>separators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>^---\s*$\n?</string>
            <key>name</key>
            <string>meta.separator.rosmsg</string>
          </dict>
          <dict>
            <key>match</key>
            <string>^={3,}\s*$\n?</string>
            <key>name</key>
            <string>meta.separator.rosmsg</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.class.rosmsg</string>
              </dict>
            </dict>
            <key>match</key>
            <string>^MSG:\s+([/-9A-Z_a-z]+)\s*$\n?</string>
            <key>name</key>
            <string>meta.separator.rosmsg</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.rosmsg</string>
  </dict>
</plist>