<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>sass</string>
    </array>
    <key>foldingStartMarker</key>
    <string>/\*|^#|^\*|^\b|\*#?region|^\.</string>
    <key>foldingStopMarker</key>
    <string>\*/|\*#?endregion|^\s*$</string>
    <key>name</key>
    <string>sass</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>begin</key>
        <string>^(\s*)(/\*)</string>
        <key>end</key>
        <string>(\*/)|^(?!\s\1)</string>
        <key>name</key>
        <string>comment.block.sass</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment-tag</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment-param</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>^[\t ]*/?//[\t ]*[IRS][\t ]*$</string>
        <key>name</key>
        <string>keyword.other.sass.formatter.action</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>^[\t ]*//[\t ]*(import)[\t ]*(css-variables)[\t ]*(from)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.control</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$\n?</string>
        <key>name</key>
        <string>comment.import.css.variables</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#import-quotes</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>include</key>
        <string>#double-slash</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#double-quoted</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#single-quoted</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#interpolation</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#curly-brackets</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#placeholder-selector</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>\$[-0-9A-Z_a-z]+(?=:)</string>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>variable.other.name</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$\n?|(?=\)(?:\s\)|\n))</string>
        <key>name</key>
        <string>sass.script.maps</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#double-slash</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#double-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#single-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#rgb-value</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numeric</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#unit</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#flag</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comma</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-content</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#reserved-words</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parent-selector</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-value</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#semicolon</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dotdotdot</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>include</key>
        <string>#variable-root</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#numeric</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#unit</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#flag</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comma</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#semicolon</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#dotdotdot</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>@include|\+(?![\W\d])</string>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.control.at-rule.css.sass</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=[\n(])</string>
        <key>name</key>
        <string>support.function.name.sass.library</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>^(@use)</string>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.control.at-rule.css.sass.use</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=\n)</string>
        <key>name</key>
        <string>sass.use</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>as|with</string>
            <key>name</key>
            <string>support.type.css.sass</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numeric</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#unit</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable-root</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#rgb-value</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comma</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parenthesis-open</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parenthesis-close</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#colon</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#import-quotes</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>^@import(.*?)( as.*)?$</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.character.css.sass</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=\n)</string>
        <key>name</key>
        <string>keyword.control.at-rule.use</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>@mixin|^[\t ]*=|@function</string>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.control.at-rule.css.sass</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$\n?|(?=\()</string>
        <key>name</key>
        <string>support.function.name.sass</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>[-\w]+</string>
            <key>name</key>
            <string>entity.name.function</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>@</string>
        <key>end</key>
        <string>$\n?|\s(?!(all|braille|embossed|handheld|print|projection|screen|speech|tty|tv|if|only|not)([,\s]))</string>
        <key>name</key>
        <string>keyword.control.at-rule.css.sass</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?&lt;![-(])\b(a|abbr|acronym|address|applet|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|embed|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|picture|pre|progress|q|samp|script|section|select|small|source|span|strike|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video|main|svg|rect|ruby|center|circle|ellipse|line|polyline|polygon|path|text|u|slot)\b(?![-)]|:\s)|&amp;</string>
        <key>end</key>
        <string>$\n?|(?=[-#(),.&gt;\[_\s])</string>
        <key>name</key>
        <string>entity.name.tag.css.sass.symbol</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#pseudo-class</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>#</string>
        <key>end</key>
        <string>$\n?|(?=[(),.&gt;\[\s])</string>
        <key>name</key>
        <string>entity.other.attribute-name.id.css.sass</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#pseudo-class</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\.|(?&lt;=&amp;)([-_])</string>
        <key>end</key>
        <string>$\n?|(?=[(),&gt;\[\s])</string>
        <key>name</key>
        <string>entity.other.attribute-name.class.css.sass</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#pseudo-class</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\[</string>
        <key>end</key>
        <string>]</string>
        <key>name</key>
        <string>entity.other.attribute-selector.sass</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#double-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#single-quoted</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[$*^~]</string>
            <key>name</key>
            <string>keyword.other.regex.sass</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>^((?&lt;=[])]|not\(|[*&gt;]|&gt;\s)|\n*):[-:a-z]+|(:[-:])[-:a-z]+</string>
        <key>name</key>
        <string>entity.other.attribute-name.pseudo-class.css.sass</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#module</string>
      </dict>
      <dict>
        <key>match</key>
        <string>[-\w]*\(</string>
        <key>name</key>
        <string>entity.name.function</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\)</string>
        <key>name</key>
        <string>entity.name.function.close</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>:</string>
        <key>end</key>
        <string>$\n?|(?=\s\(|and\(|\),)</string>
        <key>name</key>
        <string>meta.property-list.css.sass.prop</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;=:)[-a-z]+\s</string>
            <key>name</key>
            <string>support.type.property-name.css.sass.prop.name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#double-slash</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#double-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#single-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#curly-brackets</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#rgb-value</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numeric</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#unit</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#module</string>
          </dict>
          <dict>
            <key>match</key>
            <string>--.+?(?=\))</string>
            <key>name</key>
            <string>variable.css</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[-\w]*\(</string>
            <key>name</key>
            <string>entity.name.function</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\)</string>
            <key>name</key>
            <string>entity.name.function.close</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#flag</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comma</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#semicolon</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-content</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parent-selector</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-value</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>include</key>
        <string>#rgb-value</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function-content</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?&lt;=})(?![\n()]|[-0-9A-Z_a-z]+:)</string>
        <key>end</key>
        <string>\s|(?=[\n),.\[])</string>
        <key>name</key>
        <string>entity.name.tag.css.sass</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#pseudo-class</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>include</key>
        <string>#operator</string>
      </dict>
      <dict>
        <key>match</key>
        <string>[-a-z]+((?=:|#\{))</string>
        <key>name</key>
        <string>support.type.property-name.css.sass.prop.name</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#reserved-words</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#property-value</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>colon</key>
      <dict>
        <key>match</key>
        <string>:</string>
        <key>name</key>
        <string>meta.property-list.css.sass.colon</string>
      </dict>
      <key>comma</key>
      <dict>
        <key>match</key>
        <string>\band\b|\bor\b|,</string>
        <key>name</key>
        <string>comment.punctuation.comma.sass</string>
      </dict>
      <key>comment-param</key>
      <dict>
        <key>match</key>
        <string>@(\w+)</string>
        <key>name</key>
        <string>storage.type.class.jsdoc</string>
      </dict>
      <key>comment-tag</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=\{\{)</string>
        <key>end</key>
        <string>(?=}})</string>
        <key>name</key>
        <string>comment.tag.sass</string>
      </dict>
      <key>curly-brackets</key>
      <dict>
        <key>match</key>
        <string>[{}]</string>
        <key>name</key>
        <string>invalid</string>
      </dict>
      <key>dotdotdot</key>
      <dict>
        <key>match</key>
        <string>\.\.\.</string>
        <key>name</key>
        <string>variable.other</string>
      </dict>
      <key>double-quoted</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"</string>
        <key>name</key>
        <string>string.quoted.double.css.sass</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#quoted-interpolation</string>
          </dict>
        </array>
      </dict>
      <key>double-slash</key>
      <dict>
        <key>begin</key>
        <string>//</string>
        <key>end</key>
        <string>$\n?</string>
        <key>name</key>
        <string>comment.line.sass</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment-tag</string>
          </dict>
        </array>
      </dict>
      <key>flag</key>
      <dict>
        <key>match</key>
        <string>!(important|default|optional|global)</string>
        <key>name</key>
        <string>keyword.other.important.css.sass</string>
      </dict>
      <key>function</key>
      <dict>
        <key>match</key>
        <string>(?&lt;=[(,:|\s])(?!url|format|attr)[-0-9A-Z_a-z][-\w]*(?=\()</string>
        <key>name</key>
        <string>support.function.name.sass</string>
      </dict>
      <key>function-content</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=url\(|format\(|attr\()</string>
        <key>end</key>
        <string>.(?=\))</string>
        <key>name</key>
        <string>string.quoted.double.css.sass</string>
      </dict>
      <key>import-quotes</key>
      <dict>
        <key>match</key>
        <string>["']?\.{0,2}[/\w]+["']?</string>
        <key>name</key>
        <string>constant.character.css.sass</string>
      </dict>
      <key>interpolation</key>
      <dict>
        <key>begin</key>
        <string>#\{</string>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>support.function.interpolation.sass</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numeric</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#unit</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comma</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#double-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#single-quoted</string>
          </dict>
        </array>
      </dict>
      <key>module</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.character.module.name</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.module.dot</string>
          </dict>
        </dict>
        <key>match</key>
        <string>([-\w]+?)(\.)</string>
        <key>name</key>
        <string>constant.character.module</string>
      </dict>
      <key>numeric</key>
      <dict>
        <key>match</key>
        <string>([-.])?[0-9]+(\.[0-9]+)?</string>
        <key>name</key>
        <string>constant.numeric.css.sass</string>
      </dict>
      <key>operator</key>
      <dict>
        <key>match</key>
        <string>\+|\s-\s|\s-(?=\$)|(?&lt;=\()-(?=\$)|\s-(?=\()|[!%*/&lt;=&gt;~]</string>
        <key>name</key>
        <string>keyword.operator.sass</string>
      </dict>
      <key>parent-selector</key>
      <dict>
        <key>match</key>
        <string>&amp;</string>
        <key>name</key>
        <string>entity.name.tag.css.sass</string>
      </dict>
      <key>parenthesis-close</key>
      <dict>
        <key>match</key>
        <string>\)</string>
        <key>name</key>
        <string>entity.name.function.parenthesis.close</string>
      </dict>
      <key>parenthesis-open</key>
      <dict>
        <key>match</key>
        <string>\(</string>
        <key>name</key>
        <string>entity.name.function.parenthesis.open</string>
      </dict>
      <key>placeholder-selector</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;!\d)%(?!\d)</string>
        <key>end</key>
        <string>$\n?|\s</string>
        <key>name</key>
        <string>entity.other.inherited-class.placeholder-selector.css.sass</string>
      </dict>
      <key>property-value</key>
      <dict>
        <key>match</key>
        <string>[-0-9A-Z_a-z]+</string>
        <key>name</key>
        <string>meta.property-value.css.sass support.constant.property-value.css.sass</string>
      </dict>
      <key>pseudo-class</key>
      <dict>
        <key>match</key>
        <string>:[-:a-z]+</string>
        <key>name</key>
        <string>entity.other.attribute-name.pseudo-class.css.sass</string>
      </dict>
      <key>quoted-interpolation</key>
      <dict>
        <key>begin</key>
        <string>#\{</string>
        <key>end</key>
        <string>}</string>
        <key>name</key>
        <string>support.function.interpolation.sass</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numeric</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#unit</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comma</string>
          </dict>
        </array>
      </dict>
      <key>reserved-words</key>
      <dict>
        <key>match</key>
        <string>\b(false|from|in|not|null|through|to|true)\b</string>
        <key>name</key>
        <string>support.type.property-name.css.sass</string>
      </dict>
      <key>rgb-value</key>
      <dict>
        <key>match</key>
        <string>(#)(\h{3,4}|\h{6}|\h{8})\b</string>
        <key>name</key>
        <string>constant.language.color.rgb-value.css.sass</string>
      </dict>
      <key>semicolon</key>
      <dict>
        <key>match</key>
        <string>;</string>
        <key>name</key>
        <string>invalid</string>
      </dict>
      <key>single-quoted</key>
      <dict>
        <key>begin</key>
        <string>'</string>
        <key>end</key>
        <string>'</string>
        <key>name</key>
        <string>string.quoted.single.css.sass</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#quoted-interpolation</string>
          </dict>
        </array>
      </dict>
      <key>unit</key>
      <dict>
        <key>match</key>
        <string>(?&lt;=[}\d])(ch|cm|deg|dpcm|dpi|dppx|em|ex|grad|Hz|in|kHz|mm|ms|pc|pt|px|rad|rem|s|turn|vh|vmax|vmin|vw|fr|%)</string>
        <key>name</key>
        <string>keyword.control.unit.css.sass</string>
      </dict>
      <key>variable</key>
      <dict>
        <key>match</key>
        <string>\$[-0-9A-Z_a-z]+</string>
        <key>name</key>
        <string>variable.other.value</string>
      </dict>
      <key>variable-root</key>
      <dict>
        <key>match</key>
        <string>\$[-0-9A-Z_a-z]+</string>
        <key>name</key>
        <string>variable.other.root</string>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.sass</string>
  </dict>
</plist>