<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>sh-session</string>
    </array>
    <key>name</key>
    <string>shellsession</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.other.prompt-prefix.shell-session</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.prompt.shell-session</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>source.shell</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.shell</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>match</key>
        <string>^(?:((?:\(\S+\)\s*)?(?:sh\S*?|\w+\S+[:@]\S+(?:\s+\S+)?|\[\S+?[:@]\N+?].*?))\s*)?([#$%&gt;❯➜\p{Greek}])\s+(.*)$</string>
      </dict>
      <dict>
        <key>match</key>
        <string>^.+$</string>
        <key>name</key>
        <string>meta.output.shell-session</string>
      </dict>
    </array>
    <key>scopeName</key>
    <string>text.shell-session</string>
  </dict>
</plist>