<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>rq</string>
      <string>sparql</string>
      <string>sq</string>
    </array>
    <key>name</key>
    <string>sparql</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>source.turtle</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#query-keyword-operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#functions</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#variables</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#expression-operators</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>expression-operators</key>
      <dict>
        <key>match</key>
        <string>\|\||&amp;&amp;|=|!=|[&lt;&gt;]|&lt;=|&gt;=|[-!*+/?^|]</string>
        <key>name</key>
        <string>support.class.sparql</string>
      </dict>
      <key>functions</key>
      <dict>
        <key>match</key>
        <string>\b(?i:concat|regex|asc|desc|bound|isiri|isuri|isblank|isliteral|isnumeric|str|lang|datatype|sameterm|langmatches|avg|count|group_concat|separator|max|min|sample|sum|iri|uri|bnode|strdt|uuid|struuid|strlang|strlen|substr|ucase|lcase|strstarts|strends|contains|strbefore|strafter|encode_for_uri|replace|abs|round|ceil|floor|rand|now|year|month|day|hours|minutes|seconds|timezone|tz|md5|sha1|sha256|sha384|sha512|coalesce|if)\b</string>
        <key>name</key>
        <string>support.function.sparql</string>
      </dict>
      <key>query-keyword-operators</key>
      <dict>
        <key>match</key>
        <string>\b(?i:define|select|distinct|reduced|from|named|construct|ask|describe|where|graph|having|bind|as|filter|optional|union|order|by|group|limit|offset|values|insert data|delete data|with|delete|insert|clear|silent|default|all|create|drop|copy|move|add|to|using|service|not exists|exists|not in|in|minus|load)\b</string>
        <key>name</key>
        <string>keyword.control.sparql</string>
      </dict>
      <key>variables</key>
      <dict>
        <key>match</key>
        <string>(?&lt;!\w)[$?]\w+</string>
        <key>name</key>
        <string>constant.variable.sparql.turtle</string>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.sparql</string>
  </dict>
</plist>