<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array/>
    <key>name</key>
    <string>vue-html</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>source.vue#vue-interpolations</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(&lt;)([A-Z][-0-:A-Za-z]*)(?=[^&gt;]*&gt;&lt;/\2&gt;)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.class.component.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(&gt;)(&lt;)(/)(\2)(&gt;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.end.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html meta.scope.between-tag-pair.html</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>support.class.component.html</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.end.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.tag.any.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag-stuff</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(&lt;)([a-z][-0-:A-Za-z]*)(?=[^&gt;]*&gt;&lt;/\2&gt;)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(&gt;)(&lt;)(/)(\2)(&gt;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.end.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html meta.scope.between-tag-pair.html</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.html</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.end.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.tag.any.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag-stuff</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(&lt;\?)(xml)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.xml.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\?&gt;)</string>
        <key>name</key>
        <string>meta.tag.preprocessor.xml.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag-generic-attribute</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-double-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-single-quoted</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>&lt;!--</string>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>--&gt;</string>
        <key>name</key>
        <string>comment.block.html</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>&lt;!</string>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>&gt;</string>
        <key>name</key>
        <string>meta.tag.sgml.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?i:DOCTYPE)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.doctype.html</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=&gt;)</string>
            <key>name</key>
            <string>meta.tag.sgml.doctype.html</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>"[^"&gt;]*"</string>
                <key>name</key>
                <string>string.quoted.double.doctype.identifiers-and-DTDs.html</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\[CDATA\[</string>
            <key>end</key>
            <string>]](?=&gt;)</string>
            <key>name</key>
            <string>constant.other.inline-data.html</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\s*)(?!--|&gt;)\S(\s*)</string>
            <key>name</key>
            <string>invalid.illegal.bad-comments-or-CDATA.html</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(&lt;/?)([A-Z][-0-:A-Za-z]*)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.class.component.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(&gt;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.end.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.tag.block.any.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag-stuff</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(&lt;/?)([a-z][-0-:A-Za-z]*)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.block.any.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(&gt;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.end.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.tag.block.any.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag-stuff</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(&lt;/?)((?i:body|head|html))\b</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.structure.any.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(&gt;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.end.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.tag.structure.any.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag-stuff</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(&lt;/?)((?i:address|blockquote|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)(?!-))\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.block.any.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(&gt;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.end.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.tag.block.any.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag-stuff</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(&lt;/?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|[qs]|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)(?!-))\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.inline.any.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(/?&gt;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.end.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.tag.inline.any.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag-stuff</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(&lt;/?)([-0-:A-Za-z]+)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.other.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(/?&gt;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.end.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.tag.other.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag-stuff</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>include</key>
        <string>#entities</string>
      </dict>
      <dict>
        <key>match</key>
        <string>&lt;&gt;</string>
        <key>name</key>
        <string>invalid.illegal.incomplete.html</string>
      </dict>
      <dict>
        <key>match</key>
        <string>&lt;</string>
        <key>name</key>
        <string>invalid.illegal.bad-angle-bracket.html</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>entities</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.html</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.html</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(&amp;)([0-9A-Za-z]+|#[0-9]+|#x\h+)(;)</string>
            <key>name</key>
            <string>constant.character.entity.html</string>
          </dict>
          <dict>
            <key>match</key>
            <string>&amp;</string>
            <key>name</key>
            <string>invalid.illegal.bad-ampersand.html</string>
          </dict>
        </array>
      </dict>
      <key>string-double-quoted</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.vue#vue-interpolations</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#entities</string>
          </dict>
        </array>
      </dict>
      <key>string-single-quoted</key>
      <dict>
        <key>begin</key>
        <string>'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>'</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.single.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.vue#vue-interpolations</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#entities</string>
          </dict>
        </array>
      </dict>
      <key>tag-generic-attribute</key>
      <dict>
        <key>match</key>
        <string>(?&lt;=[^=])\b([-0-:A-Z_a-z]+)</string>
        <key>name</key>
        <string>entity.other.attribute-name.html</string>
      </dict>
      <key>tag-id-attribute</key>
      <dict>
        <key>begin</key>
        <string>\b(id)\b\s*(=)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.id.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.key-value.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?!\G)(?&lt;=["'[^/&lt;&gt;\s]])</string>
        <key>name</key>
        <string>meta.attribute-with-value.id.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.html</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.toc-list.id.html</string>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.html</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.html</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.vue#vue-interpolations</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#entities</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.html</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.toc-list.id.html</string>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.html</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.single.html</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.vue#vue-interpolations</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#entities</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>meta.toc-list.id.html</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;==)(?:[^"'/&lt;&gt;\s]|/(?!&gt;))+</string>
            <key>name</key>
            <string>string.unquoted.html</string>
          </dict>
        </array>
      </dict>
      <key>tag-stuff</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#vue-directives</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag-id-attribute</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag-generic-attribute</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-double-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-single-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#unquoted-attribute</string>
          </dict>
        </array>
      </dict>
      <key>unquoted-attribute</key>
      <dict>
        <key>match</key>
        <string>(?&lt;==)(?:[^"'/&lt;&gt;\s]|/(?!&gt;))+</string>
        <key>name</key>
        <string>string.unquoted.html</string>
      </dict>
      <key>vue-directives</key>
      <dict>
        <key>begin</key>
        <string>(?:\b(v-)|([#:@]))([-0-9A-Z_a-z]+)(?::([-A-Z_a-z]+))?(?:\.([-A-Z_a-z]+))*\s*(=)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.key-value.html</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.html</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.html</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.html</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.key-value.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=["'])|(?=[&lt;&gt;`\s])</string>
        <key>name</key>
        <string>meta.directive.vue</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>`</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.html</string>
              </dict>
            </dict>
            <key>end</key>
            <string>`</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.html</string>
              </dict>
            </dict>
            <key>name</key>
            <string>source.directive.vue</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.js#expression</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.html</string>
              </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.html</string>
              </dict>
            </dict>
            <key>name</key>
            <string>source.directive.vue</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.js#expression</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.html</string>
              </dict>
            </dict>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.html</string>
              </dict>
            </dict>
            <key>name</key>
            <string>source.directive.vue</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.js#expression</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>text.html.vue-html</string>
  </dict>
</plist>