<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>github-light</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#fff</string>
          <key>findHighlight</key>
          <string>#ffdf5d66</string>
          <key>foreground</key>
          <string>#24292e</string>
          <key>lineHighlight</key>
          <string>#f6f8fa</string>
          <key>selection</key>
          <string>#0366d625</string>
          <key>caret</key>
          <string>#044289</string>
          <key>invisibles</key>
          <string>#d1d5da</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6a737d</string>
        </dict>
        <key>scope</key>
        <string>comment, punctuation.definition.comment, string.comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>scope</key>
        <string>constant, entity.name.constant, variable.other.constant, variable.other.enummember, variable.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6f42c1</string>
        </dict>
        <key>scope</key>
        <string>entity, entity.name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#24292e</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#22863a</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d73a49</string>
        </dict>
        <key>scope</key>
        <string>keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d73a49</string>
        </dict>
        <key>scope</key>
        <string>storage, storage.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#24292e</string>
        </dict>
        <key>scope</key>
        <string>storage.modifier.package, storage.modifier.import, storage.type.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#032f62</string>
        </dict>
        <key>scope</key>
        <string>string, punctuation.definition.string, string punctuation.section.embedded source</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>scope</key>
        <string>support</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>scope</key>
        <string>meta.property-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e36209</string>
        </dict>
        <key>scope</key>
        <string>variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#24292e</string>
        </dict>
        <key>scope</key>
        <string>variable.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b31d28</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>invalid.broken</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b31d28</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>invalid.deprecated</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b31d28</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>invalid.illegal</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b31d28</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>invalid.unimplemented</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fafbfc</string>
          <key>background</key>
          <string>#d73a49</string>
          <key>fontStyle</key>
          <string>italic underline</string>
        </dict>
        <key>scope</key>
        <string>carriage-return</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b31d28</string>
        </dict>
        <key>scope</key>
        <string>message.error</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>scope</key>
        <string>string variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#032f62</string>
        </dict>
        <key>scope</key>
        <string>source.regexp, string.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#032f62</string>
        </dict>
        <key>scope</key>
        <string>string.regexp.character-class, string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#22863a</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>string.regexp constant.character.escape</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>scope</key>
        <string>support.constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>scope</key>
        <string>support.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>scope</key>
        <string>meta.module-reference</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e36209</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.list.begin.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.heading, markup.heading entity.name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#22863a</string>
        </dict>
        <key>scope</key>
        <string>markup.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#24292e</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#24292e</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>markup.underline</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>strikethrough</string>
        </dict>
        <key>scope</key>
        <string>markup.strikethrough</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>scope</key>
        <string>markup.inline.raw</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b31d28</string>
          <key>background</key>
          <string>#ffeef0</string>
        </dict>
        <key>scope</key>
        <string>markup.deleted, meta.diff.header.from-file, punctuation.definition.deleted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#22863a</string>
          <key>background</key>
          <string>#f0fff4</string>
        </dict>
        <key>scope</key>
        <string>markup.inserted, meta.diff.header.to-file, punctuation.definition.inserted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e36209</string>
          <key>background</key>
          <string>#ffebda</string>
        </dict>
        <key>scope</key>
        <string>markup.changed, punctuation.definition.changed</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6f8fa</string>
          <key>background</key>
          <string>#005cc5</string>
        </dict>
        <key>scope</key>
        <string>markup.ignored, markup.untracked</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6f42c1</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>meta.diff.range</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>scope</key>
        <string>meta.diff.header</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>meta.separator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>scope</key>
        <string>meta.output</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#586069</string>
        </dict>
        <key>scope</key>
        <string>brackethighlighter.tag, brackethighlighter.curly, brackethighlighter.round, brackethighlighter.square, brackethighlighter.angle, brackethighlighter.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b31d28</string>
        </dict>
        <key>scope</key>
        <string>brackethighlighter.unmatched</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#032f62</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>constant.other.reference.link, string.other.link</string>
      </dict>
    </array>
  </dict>
</plist>