<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>snazzy-light</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FAFBFC</string>
          <key>findHighlight</key>
          <string>#00E6E02A</string>
          <key>foreground</key>
          <string>#565869</string>
          <key>selection</key>
          <string>#2DAE5822</string>
          <key>invisibles</key>
          <string>#ADB1C255</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5C56</string>
        </dict>
        <key>scope</key>
        <string>invalid.illegal</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>meta.object-literal.key, meta.object-literal.key constant.character.escape, meta.object-literal string, meta.object-literal string constant.character.escape, support.type.property-name, support.type.property-name constant.character.escape</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>keyword, storage, meta.class storage.type, keyword.operator.expression.import, keyword.operator.new, keyword.operator.expression.delete</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>support.type, meta.type.annotation entity.name.type, new.expr meta.type.parameters entity.name.type, storage.type.primitive, storage.type.built-in.primitive, meta.function.parameter storage.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C25193</string>
        </dict>
        <key>scope</key>
        <string>storage.type.annotation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5C57CC</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>constant.language, support.constant, variable.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565869</string>
        </dict>
        <key>scope</key>
        <string>variable, support.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>variable.language.this</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#09A1ED</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function, support.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function.decorator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>meta.class entity.name.type, new.expr entity.name.type, entity.other.inherited-class, support.class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>keyword.preprocessor.pragma, keyword.control.directive.include, keyword.other.preprocessor</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5C56</string>
        </dict>
        <key>scope</key>
        <string>entity.name.exception</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5C57</string>
        </dict>
        <key>scope</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>constant, constant.character</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CF9C00</string>
        </dict>
        <key>scope</key>
        <string>string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CF9C00</string>
        </dict>
        <key>scope</key>
        <string>string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F5B900</string>
        </dict>
        <key>scope</key>
        <string>constant.character.escape</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>string.regexp, string.regexp constant.character.escape</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00A39F</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.quantifier.regexp, keyword.operator.negation.regexp, keyword.operator.or.regexp, string.regexp punctuation, string.regexp keyword, string.regexp keyword.control, string.regexp constant, variable.other.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00A39F88</string>
        </dict>
        <key>scope</key>
        <string>string.regexp keyword.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CF9C00</string>
        </dict>
        <key>scope</key>
        <string>constant.other.symbol</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9194A2</string>
        </dict>
        <key>scope</key>
        <string>comment.block.preprocessor</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>comment.block.documentation entity.name.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9194A2</string>
        </dict>
        <key>scope</key>
        <string>comment.block.documentation storage, comment.block.documentation keyword.other, meta.class comment.block.documentation storage.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C25193</string>
        </dict>
        <key>scope</key>
        <string>comment.block.documentation variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>punctuation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator, keyword.other.arrow, keyword.control.@</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9194A2</string>
        </dict>
        <key>scope</key>
        <string>meta.tag.metadata.doctype.html entity.name.tag, meta.tag.metadata.doctype.html entity.other.attribute-name.html, meta.tag.sgml.doctype, meta.tag.sgml.doctype string, meta.tag.sgml.doctype entity.name.tag, meta.tag.sgml punctuation.definition.tag.html</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>meta.tag, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF8380</string>
        </dict>
        <key>scope</key>
        <string>meta.tag entity.other.attribute-name, entity.other.attribute-name.html</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CF9C00</string>
        </dict>
        <key>scope</key>
        <string>constant.character.entity, punctuation.definition.entity</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>source.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>meta.selector, meta.selector entity, meta.selector entity punctuation, source.css entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C25193</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.at-rule, keyword.control.at-rule punctuation.definition.keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>source.css variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565869</string>
        </dict>
        <key>scope</key>
        <string>source.css meta.property-name, source.css support.type.property-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565869AA</string>
        </dict>
        <key>scope</key>
        <string>source.css support.type.vendored.property-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>meta.property-value, support.constant.property-value</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>source.css support.constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF82CBBB</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.entity.css, keyword.operator.combinator.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#09A1ED</string>
        </dict>
        <key>scope</key>
        <string>source.css support.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#238744</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.important</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>source.css.scss</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>source.css.scss entity.other.attribute-name.class.css, source.css.scss entity.other.attribute-name.id.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C25193</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag.reference.scss</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C25193</string>
        </dict>
        <key>scope</key>
        <string>source.css.scss meta.at-rule keyword, source.css.scss meta.at-rule keyword punctuation, source.css.scss meta.at-rule operator.logical, keyword.control.content.scss, keyword.control.return.scss, keyword.control.return.scss punctuation.definition.keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>meta.at-rule.mixin.scss, meta.at-rule.include.scss, source.css.scss meta.at-rule.if, source.css.scss meta.at-rule.else, source.css.scss meta.at-rule.each, source.css.scss meta.at-rule variable.parameter</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>source.css.less entity.other.attribute-name.class.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>source.stylus meta.brace.curly.css</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>source.stylus entity.other.attribute-name.class, source.stylus entity.other.attribute-name.id, source.stylus entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565869</string>
        </dict>
        <key>scope</key>
        <string>source.stylus support.type.property-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>source.stylus variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#888888</string>
        </dict>
        <key>scope</key>
        <string>markup.changed</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#888888</string>
        </dict>
        <key>scope</key>
        <string>markup.deleted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5C56</string>
        </dict>
        <key>scope</key>
        <string>markup.error</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#888888</string>
        </dict>
        <key>scope</key>
        <string>markup.inserted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CF9C00</string>
        </dict>
        <key>scope</key>
        <string>meta.link</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#09A1ED</string>
        </dict>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999999</string>
        </dict>
        <key>scope</key>
        <string>markup.output, markup.raw</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999999</string>
        </dict>
        <key>scope</key>
        <string>markup.prompt</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>markup.heading</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5C56</string>
        </dict>
        <key>scope</key>
        <string>markup.traceback</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>markup.underline</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777985</string>
        </dict>
        <key>scope</key>
        <string>markup.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>markup.bold, markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>markup.inline.raw</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>meta.brace.round, meta.brace.square, storage.type.function.arrow</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C25193</string>
        </dict>
        <key>scope</key>
        <string>constant.language.import-export-all, meta.import keyword.control.default</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>support.function.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>string.regexp.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>variable.language.super, support.type.object.module.js</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#686968</string>
        </dict>
        <key>scope</key>
        <string>meta.jsx.children</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag.yaml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>variable.other.alias.yaml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75798F</string>
        </dict>
        <key>scope</key>
        <string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>meta.use.php entity.other.alias.php</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>source.php support.function.construct, source.php support.function.var</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>storage.modifier.extends.php, source.php keyword.other, storage.modifier.php</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>meta.class.body.php storage.type.php</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>storage.type.php, meta.class.body.php meta.function-call.php storage.type.php, meta.class.body.php meta.function.php storage.type.php</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D94E4A</string>
        </dict>
        <key>scope</key>
        <string>source.php keyword.other.DML</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>source.sql.embedded.php keyword.operator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>source.ini keyword, source.toml keyword, source.env variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>source.ini entity.name.section, source.toml entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>source.go storage.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5C56</string>
        </dict>
        <key>scope</key>
        <string>keyword.import.go, keyword.package.go</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565869</string>
        </dict>
        <key>scope</key>
        <string>source.reason variable.language string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>source.reason support.type, source.reason constant.language, source.reason constant.language constant.numeric, source.reason support.type string.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>source.reason keyword.operator keyword.control, source.reason keyword.control.less, source.reason keyword.control.flow</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CF9C00</string>
        </dict>
        <key>scope</key>
        <string>source.reason string.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>source.reason support.property-value</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>source.rust support.function.core.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>source.rust storage.type.core.rust, source.rust storage.class.std</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>source.rust entity.name.type.rust</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>storage.type.function.coffee</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>keyword.type.cs, storage.type.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.namespace.cs</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>meta.diff.header</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>markup.inserted.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5C56</string>
        </dict>
        <key>scope</key>
        <string>markup.deleted.diff</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#09A1ED</string>
        </dict>
        <key>scope</key>
        <string>meta.diff.range, meta.diff.index, meta.separator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>source.makefile variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>keyword.control.protocol-specification.objc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>meta.parens storage.type.objc, meta.return-type.objc support.class, meta.return-type.objc storage.type.objc</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>source.sql keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#09A1ED</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.special-method.dockerfile</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>constant.other.symbol.elixir</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>storage.type.elm, support.module.elm</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>source.elm keyword.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>source.erlang entity.name.type.class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>variable.other.field.erlang</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>source.erlang constant.other.symbol</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>storage.type.haskell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>meta.declaration.class.haskell storage.type.haskell, meta.declaration.instance.haskell storage.type.haskell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75798F</string>
        </dict>
        <key>scope</key>
        <string>meta.preprocessor.haskell</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>source.haskell keyword.control</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>tag.end.latte, tag.begin.latte</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>source.po keyword.control</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9194A2</string>
        </dict>
        <key>scope</key>
        <string>source.po storage.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>constant.language.po</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF8380</string>
        </dict>
        <key>scope</key>
        <string>meta.header.po string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>source.po meta.header.po</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>source.ocaml punctuation.definition.tag emphasis, source.ocaml entity.name.class constant.numeric, source.ocaml support.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>source.ocaml constant.numeric entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>source.ocaml comment meta.separator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>source.ocaml support.type strong, source.ocaml keyword.control strong</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>source.ocaml support.constant.property-value</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>source.scala entity.name.class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>storage.type.scala</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter.scala</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>meta.bracket.scala, meta.colon.scala</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>meta.metadata.simple.clojure</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>meta.metadata.simple.clojure meta.symbol</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>source.r keyword.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>source.svelte meta.block.ts entity.name.label</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F767BB</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.word.applescript</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#09A1ED</string>
        </dict>
        <key>scope</key>
        <string>meta.function-call.livescript</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>variable.language.self.lua</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.class.swift, meta.inheritance-clause.swift, meta.import.swift entity.name.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B38700</string>
        </dict>
        <key>scope</key>
        <string>source.swift punctuation.section.embedded</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565869</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter.function.swift entity.name.function.swift</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565869</string>
        </dict>
        <key>scope</key>
        <string>meta.function-call.twig</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565869</string>
        </dict>
        <key>scope</key>
        <string>string.unquoted.tag-string.django</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>entity.tag.tagbraces.django, entity.tag.filter-pipe.django</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF8380</string>
        </dict>
        <key>scope</key>
        <string>meta.section.attributes.haml constant.language, meta.section.attributes.plain.haml constant.other.symbol</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9194A2</string>
        </dict>
        <key>scope</key>
        <string>meta.prolog.haml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>support.constant.handlebars</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C25193</string>
        </dict>
        <key>scope</key>
        <string>text.log log.constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B38700</string>
        </dict>
        <key>scope</key>
        <string>source.c string constant.other.placeholder, source.cpp string constant.other.placeholder</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#11658F</string>
        </dict>
        <key>scope</key>
        <string>constant.other.key.groovy</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>storage.type.groovy</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>meta.definition.variable.groovy storage.type.groovy</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CF9C00</string>
        </dict>
        <key>scope</key>
        <string>storage.modifier.import.groovy</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.class.pug, entity.other.attribute-name.id.pug</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADB1C2</string>
        </dict>
        <key>scope</key>
        <string>constant.name.attribute.tag.pug</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#13BBB7</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag.style.html</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2DAE58</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type.wasm</string>
      </dict>
    </array>
  </dict>
</plist>