<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>vitesse-light</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ffffff</string>
          <key>findHighlight</key>
          <string>#e6cc7766</string>
          <key>foreground</key>
          <string>#393a34</string>
          <key>lineHighlight</key>
          <string>#f7f7f7</string>
          <key>selection</key>
          <string>#22222218</string>
          <key>invisibles</key>
          <string>#00000015</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a0ada0</string>
        </dict>
        <key>scope</key>
        <string>comment, punctuation.definition.comment, string.comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999999</string>
        </dict>
        <key>scope</key>
        <string>delimiter.bracket, delimiter, invalid.illegal.character-not-allowed-here.html, keyword.operator.rest, keyword.operator.spread, keyword.operator.type.annotation, keyword.operator.relational, keyword.operator.assignment, keyword.operator.type, meta.brace, meta.tag.block.any.html, meta.tag.inline.any.html, meta.tag.structure.input.void.html, meta.type.annotation, meta.embedded.block.github-actions-expression, storage.type.function.arrow, meta.objectliteral.ts, punctuation, punctuation.definition.string.begin.html.vue, punctuation.definition.string.end.html.vue</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a65e2b</string>
        </dict>
        <key>scope</key>
        <string>constant, entity.name.constant, variable.language, meta.definition.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#59873a</string>
        </dict>
        <key>scope</key>
        <string>entity, entity.name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#393a34</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1e754f</string>
        </dict>
        <key>scope</key>
        <string>entity.name.tag, tag.html</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#59873a</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1e754f</string>
        </dict>
        <key>scope</key>
        <string>keyword, storage.type.class.jsdoc, punctuation.definition.template-expression</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ab5959</string>
        </dict>
        <key>scope</key>
        <string>storage, storage.type, support.type.builtin, constant.language.undefined, constant.language.null, constant.language.import-export-all.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#393a34</string>
        </dict>
        <key>scope</key>
        <string>text.html.derivative, storage.modifier.package, storage.modifier.import, storage.type.java</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b56959</string>
        </dict>
        <key>scope</key>
        <string>string, string punctuation.section.embedded source, attribute.value</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5695977</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.string</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#99841877</string>
        </dict>
        <key>scope</key>
        <string>punctuation.support.type.property-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#998418</string>
        </dict>
        <key>scope</key>
        <string>support</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#998418</string>
        </dict>
        <key>scope</key>
        <string>property, meta.property-name, meta.object-literal.key, entity.name.tag.yaml, attribute.name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b07d48</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name, invalid.deprecated.entity.other.attribute-name.html</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b07d48</string>
        </dict>
        <key>scope</key>
        <string>variable, identifier</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2e8f82</string>
        </dict>
        <key>scope</key>
        <string>support.type.primitive, entity.name.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b05a78</string>
        </dict>
        <key>scope</key>
        <string>namespace</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ab5959</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator, keyword.operator.assignment.compound, meta.var.expr.ts</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b31d28</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>invalid.broken</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b31d28</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>invalid.deprecated</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b31d28</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>invalid.illegal</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b31d28</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>invalid.unimplemented</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fafbfc</string>
          <key>background</key>
          <string>#d73a49</string>
          <key>fontStyle</key>
          <string>italic underline</string>
        </dict>
        <key>scope</key>
        <string>carriage-return</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b31d28</string>
        </dict>
        <key>scope</key>
        <string>message.error</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b56959</string>
        </dict>
        <key>scope</key>
        <string>string variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ab5e3f</string>
        </dict>
        <key>scope</key>
        <string>source.regexp, string.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b56959</string>
        </dict>
        <key>scope</key>
        <string>string.regexp.character-class, string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bda437</string>
        </dict>
        <key>scope</key>
        <string>string.regexp constant.character.escape</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a65e2b</string>
        </dict>
        <key>scope</key>
        <string>support.constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2f798a</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.quantifier.regexp, constant.numeric, number</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ab5959</string>
        </dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1e754f</string>
        </dict>
        <key>scope</key>
        <string>constant.language.boolean, constant.language</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1c6b48</string>
        </dict>
        <key>scope</key>
        <string>meta.module-reference</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a65e2b</string>
        </dict>
        <key>scope</key>
        <string>punctuation.definition.list.begin.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1c6b48</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.heading, markup.heading entity.name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2e808f</string>
        </dict>
        <key>scope</key>
        <string>markup.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#393a34</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
        <key>scope</key>
        <string>markup.italic</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#393a34</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>markup.bold</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1c6b48</string>
        </dict>
        <key>scope</key>
        <string>markup.raw</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b31d28</string>
          <key>background</key>
          <string>#ffeef0</string>
        </dict>
        <key>scope</key>
        <string>markup.deleted, meta.diff.header.from-file, punctuation.definition.deleted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#22863a</string>
          <key>background</key>
          <string>#f0fff4</string>
        </dict>
        <key>scope</key>
        <string>markup.inserted, meta.diff.header.to-file, punctuation.definition.inserted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e36209</string>
          <key>background</key>
          <string>#ffebda</string>
        </dict>
        <key>scope</key>
        <string>markup.changed, punctuation.definition.changed</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6f8fa</string>
          <key>background</key>
          <string>#005cc5</string>
        </dict>
        <key>scope</key>
        <string>markup.ignored, markup.untracked</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6f42c1</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>meta.diff.range</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>scope</key>
        <string>meta.diff.header</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
        <key>scope</key>
        <string>meta.separator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>scope</key>
        <string>meta.output</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#586069</string>
        </dict>
        <key>scope</key>
        <string>brackethighlighter.tag, brackethighlighter.curly, brackethighlighter.round, brackethighlighter.square, brackethighlighter.angle, brackethighlighter.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b31d28</string>
        </dict>
        <key>scope</key>
        <string>brackethighlighter.unmatched</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b56959</string>
        </dict>
        <key>scope</key>
        <string>constant.other.reference.link, string.other.link, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#393a3490</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
        <key>scope</key>
        <string>markup.underline.link.markdown, markup.underline.link.image.markdown</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5a6aa6</string>
        </dict>
        <key>scope</key>
        <string>type.identifier, constant.other.character-class.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#59873a</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name.html.vue</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
        <key>scope</key>
        <string>invalid.illegal.unrecognized-tag.html</string>
      </dict>
    </array>
  </dict>
</plist>