%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: OpenCOBOL
file_extensions: []
scope: source.opencobol
contexts:
  main:
    - match: (?i:EXEC\s+CICS)
      push:
        - meta_scope: invalid.illegal.cobol
        - match: (?i:END-EXEC|end\s*exec)
          pop: true
        - match: '\:([a-zA-Z\-])*'
          scope: variable.cobol
    - match: (?i:EXEC\s*ADO)
      push:
        - meta_scope: invalid.illegal.cobol
        - match: (?i:END-EXEC|end\s*exec)
          pop: true
        - match: '\:([a-zA-Z\-])*'
          scope: variable.cobol
    - match: (?i:EXEC\s*HTML)
      push:
        - meta_scope: invalid.illegal.cobol
        - match: (?i:END-EXEC|end\s*exec)
          pop: true
        - match: '\:([a-zA-Z\-])*'
          scope: variable.cobol
    - match: (?i:invoke|end-invoke|class-id|end\s+class|property|try|catch|end\s+property|exit\+smethod|method-id|end\s+method|create|ready|trace|reset|instance|delegate|exception-object|async-void|async-value|async|yielding|await|params|byte)(?=\s+|\.|,|\))
      scope: invalid.illegal.cobol
    - match: (?:^|\s)((?i)\$\s*set)(?:$|\s.*$)
      scope: invalid.illegal.cobol
    - match: (?:^|\s)(?i:.*>>SOURCE)(?:$|\s.*$)
      scope: comment.line.set.cobol
    - match: (?:^|\s)>>(?i:if|else|elif|end-if|define)(?:$|\s.*$)
      scope: meta.preprocessor
    - match: (\s|^)(?i)(?i:thread-local|extension|active-class|aligned|anycase|attribute|b-and|b-or|b-not|b-xor|bit|capacity|chain|conversion|end-chain|float-binary-128|float-binary-32|float-binary-64|float-extended|float-infinity|float-not-a-number|indirect|intermediate|left-justify|pic\s*n|picture\s*n|prefixed|raise|raising|right-justify|rounding|standrd-binary|standard-decimal|symbol|trailing-sign|zero-fil|boolean-of-integer|char-national|display-of|exception-file-n|exception-location-n|formatted-current-date|formatted-date|formatted-datetime|formatted-time|integer-of-boolean|integer-of-formatted-date|length-an|locale-compare|national-of|standard-compare|test-formatted-datetime|test-numval-c|test-numval-f|display\s*message.*)(?=\s|\.|$)
      scope: invalid.illegal.cobol
    - match: '(?<![-_])(?i:record-position|modify|inquire|title|event|center|label-offset|cell|help-id|cells|push-button|list-box|label|default-font|id|no-tab|unsorted|color|height|width|bind|thread|erase|modeless|scroll|system|menu|title-bar|wrap|destroy|resizeable|user-gray|large-font|newline|3-d|data-columns|display-columns|alignment|separation|cursor-frame-width|divider-color|drag-color|heading-color|heading-divider-color|num-rows|record-data|tiled-headings|vpadding|centered-headings|column-headings|self-act|cancel-button|vscroll|report-composer|clsid|primary-interface|active-x-control|default-interface|default-source|auto-minimize|auto-resize|resource|engraved|initial-state|frame|acuactivexcontrol|activex-res|grid|box|message)(?=\s|\.|,|$)'
      scope: invalid.illegal.acucobol
    - include: scope:source.cobol
