iterations: 5000
total:         443.59 µs/iter

phase     | µs/iter   | share
----------|-----------|------
lex       |      3.23 |   0.7%
parse     |      4.23 |   1.0%
transform |    365.76 |  82.5%
codegen   |     70.37 |  15.9%

per-transformer (independent runs, share of named transformers):
transformer         | µs/iter   | share
--------------------|-----------|------
assign_heading_ids  |      0.59 |   0.2%
code_import         |      0.42 |   0.2%
bare_url            |      1.97 |   0.8%
autolink_headings   |      1.37 |   0.6%
pretty_code         |    235.74 |  98.2%
